<!DOCTYPE html>

<!-- Copyright (c) 2012, the Dart project authors.  Please see the AUTHORS file
     for details. All rights reserved. Use of this source code is governed by a
     BSD-style license that can be found in the LICENSE file. -->

<html>
  <head>
    <meta charset="utf-8">
    <title>Swipe Demo</title>
    <link rel="stylesheet" href="swipe.css">
  </head>
  <body>
    <h1>Swipe</h1>

    <p>A demo using touch gestures and CSS 3D transforms.</p>

    <div id="container">
      <div id="container2">
	    <div id="target">
	      <figure>.</figure>
	      <figure>Able</figure>
	      <figure>was</figure>
	      <figure>I</figure>
	      <figure>ere</figure>
	      <figure>I</figure>
	      <figure>saw</figure>
	      <figure>Elba</figure>
	    </div>
	  </div>
    </div>

    <footer>
      <p id="summary">Spin the figure with the left and right arrow keys
        (or use swipe gestures on touch devices).</p>
      <p id="notes"> </p>
    </footer>

    <script type="application/dart" src="swipe.dart"></script>
    <script src="packages/browser/dart.js"></script>
  </body>
</html>
