/* Copyright (c) 2012, the Dart project authors.  Please see the AUTHORS file */
/* for details. All rights reserved. Use of this source code is governed by a */
/* BSD-style license that can be found in the LICENSE file. */

body {
  background-color: #F8F8F8;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.2em;
  margin: 15px;
}

p {
  color: #333;
}

#container {
  width: 100%;
  height: 400px;
  position: relative;
  border: 1px solid #ccc;
  background-color: #fff;
}

#summary {
  float: left;
}

#notes {
  float: right;
  width: 120px;
  text-align: right;
}

.error {
  font-style: italic;
  color: red;
}

#container2 {
  width: 162px;
  height: 80px;
  position: relative;
  margin: 0px auto;
  
  perspective: 600px;
  -ms-perspective: 600px;
  -moz-perspective: 600px;
  -webkit-perspective: 600px;
}

#target {
  width: 100%;
  height: 100%;
  
  margin-top: 70px;  
  position: absolute;
  
  font-family: 'Verdana', serif;
}

#target figure {
  display: block;
  position: absolute;
  
  width: 150px;
  height: 80px;
  
  font-size: 36px;
  line-height: 2em;
  text-align: center;
  
  color: #222;
  background: #3291d8;
  
  border: 1px solid #222;
  border-radius: 8px;
}

.transformable {
  transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  
  transition-duration: 1s;
  -ms-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -webkit-transition-duration: 1s;
}
