# nbp-resources

./: .gitignore
7.1/tutorials/MavenPlatformCRUDApp/MavenPlatformCRUDApp-dbaccess/: pom.xml
7.1/tutorials/MavenPlatformCRUDApp/MavenPlatformCRUDApp-dbaccess/src/main/java/com/mycompany/mavenplatformcrudapp/dbaccess/: Customer.java  DiscountCode.java  MicroMarket.java
7.1/tutorials/MavenPlatformCRUDApp/MavenPlatformCRUDApp-dbaccess/src/main/nbm/: manifest.mf
7.1/tutorials/PovSuite/ch09/povsuite/povproject/: build.xml
7.1/tutorials/PovSuite/ch09/povsuite/povproject/src/org/netbeans/examples/modules/povproject/: Bundle.properties  MainFileChooser.form  MainFileChooser.java  MainFileProviderImpl.java  Povray.java  PovrayLogicalView.java  PovrayProject.java  RendererServiceImpl.java  ViewServiceImpl.java
7.1/tutorials/PovSuite/ch09/povsuite/povproject/src/org/netbeans/examples/modules/povproject/defaults/: 1024x768.properties  320x200.properties  640x480hq.properties  Bundle.properties
7.1/tutorials/PovSuite/ch09/povsuite/povproject/src/org/netbeans/examples/modules/povproject/templates/: Bundle.properties  EmptyPovrayProjectPanelVisual.java  SamplePovrayProjectWizardIterator.java
7.1/tutorials/RestfulClientPlatformApp/TwitterClientModule/: build.xml  manifest.mf
7.1/tutorials/RestfulClientPlatformApp/TwitterClientModule/src/org/my/twitter/friends/: Bundle.properties  TwitterClient.java  TwitterFriendsStatusTopComponent.form  TwitterFriendsStatusTopComponent.java
7.1/tutorials/RestfulClientPlatformApp/TwitterClientModule/src/twitter/twitteroauth/twitterresponse/: DirectMessageType.java  DirectMessages.java  Hash.java  Nilclasses.java  ObjectFactory.java  StatusType.java  Statuses.java  UserType.java
7.2/misc/GradleProjectType/src/org/netbeans/gradle/project/filesupport/: Bundle.properties  GradleDataObject.java  GradleTemplate.gradle  TaskChildFactory.java  package-info.java
7.2/misc/PaintApp/Paint/: build.gradle
7.3/misc/CMSBackOffice2/application/: pom.xml
7.3/misc/CMSBackOffice2/branding/: pom.xml
7.3/misc/CMSBackOffice2/branding/src/main/nbm/: manifest.mf
7.3/misc/CMSBackOffice2/branding/src/main/nbm-branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
7.3/misc/CMSBackOffice2/branding/src/main/nbm-branding/modules/org-netbeans-core.jar/org/netbeans/core/ui/: Bundle.properties
7.3/misc/CMSBackOffice2/branding/src/main/nbm-branding/modules/org-netbeans-modules-favorites.jar/org/netbeans/modules/favorites/: Bundle.properties
7.3/misc/CMSBackOffice2/branding/src/main/resources/com/mycompany/cmsbackoffice2/branding/: Bundle.properties  layer.xml
7.3/misc/DBEirik/: pom.xml
7.3/misc/DBEirik/application/: pom.xml
7.3/misc/DBEirik/application/src/main/resources/: my.conf
7.3/misc/DBEirik/branding/: pom.xml
7.3/misc/DBEirik/branding/src/main/nbm/: manifest.mf
7.3/misc/DBEirik/branding/src/main/nbm-branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
7.3/misc/DBEirik/branding/src/main/nbm-branding/modules/org-netbeans-core.jar/org/netbeans/core/ui/: Bundle.properties
7.3/tutorials/geospatial/geotoolkit/GeoTKSample/: pom.xml
7.3/tutorials/geospatial/geotoolkit/GeoTKSample/src/main/java/com/mycompany/geotksample/: Main.java  WidgetsDemo.form  WidgetsDemo.java
7.3/tutorials/geospatial/geotoolkit/GeoTKSample/src/test/java/com/mycompany/geotksample/: AppTest.java
7.3/tutorials/geospatial/geotoolkit/MyGeospatialSystem/: pom.xml
7.3/tutorials/geospatial/geotoolkit/MyGeospatialSystem/MyGeospatialSystem-map/: pom.xml
7.3/tutorials/geospatial/geotoolkit/MyGeospatialSystem/MyGeospatialSystem-map/src/main/java/com/mycompany/mygeospatialsystem/: MyMapTopComponent.java
7.3/tutorials/geospatial/geotoolkit/MyGeospatialSystem/MyGeospatialSystem-map/src/main/java/com/mycompany/mygeospatialsystem/utils/: Installer.java  NoTabsTabDisplayerUI.java
7.3/tutorials/geospatial/geotoolkit/MyGeospatialSystem/MyGeospatialSystem-map/src/main/nbm/: manifest.mf
7.3/tutorials/geospatial/geotoolkit/MyGeospatialSystem/MyGeospatialSystem-map/src/main/resources/com/mycompany/mygeospatialsystem/: usa_counties.fix  usa_counties.qix
7.3/tutorials/geospatial/geotoolkit/MyGeospatialSystem/application/: pom.xml
7.3/tutorials/geospatial/geotoolkit/MyGeospatialSystem/application/src/main/resources/: my.conf
7.3/tutorials/geospatial/geotoolkit/MyGeospatialSystem/branding/src/main/nbm/: manifest.mf
7.3/tutorials/geospatial/geotoolkit/MyGeospatialSystem/branding/src/main/resources/com/mycompany/mygeospatialsystem/branding/: layer.xml
7.3/tutorials/geospatial/geotools/GeoTools/: pom.xml
7.3/tutorials/geospatial/geotools/GeoTools/src/main/java/org/geotools/mavenproject1/: MapFrame.form  MapFrame.java
7.3/tutorials/geospatial/geotools/MyGeospatialSystem/: pom.xml
7.3/tutorials/geospatial/geotools/MyGeospatialSystem/MyGeospatialSystem-map/: pom.xml
7.3/tutorials/geospatial/geotools/MyGeospatialSystem/MyGeospatialSystem-map/src/main/java/org/geotools/mygeospatialsystem/: MyMapTopComponent.java
7.3/tutorials/geospatial/geotools/MyGeospatialSystem/MyGeospatialSystem-map/src/main/java/org/geotools/mygeospatialsystem/utils/: Installer.java  NoTabsTabDisplayerUI.java
7.3/tutorials/geospatial/geotools/MyGeospatialSystem/MyGeospatialSystem-map/src/main/nbm/: manifest.mf
7.3/tutorials/geospatial/geotools/MyGeospatialSystem/MyGeospatialSystem-map/src/main/resources/org/geotools/mygeospatialsystem/: ne_10m_admin_0_countries.qix
7.3/tutorials/geospatial/geotools/MyGeospatialSystem/application/: pom.xml
7.3/tutorials/geospatial/geotools/MyGeospatialSystem/branding/: pom.xml
7.3/tutorials/geospatial/geotools/MyGeospatialSystem/branding/src/main/nbm/: manifest.mf
7.4/misc/NbMavenTwitterScanner/: pom.xml
7.4/misc/NbMavenTwitterScanner/src/main/java/com/mvn/netbeans/twitter/scanner/nbmaventwitterscanner/: OnShowingFindTweets.java
7.4/misc/NbMavenTwitterScanner/src/main/nbm/: manifest.mf
7.4/misc/NbMavenTwitterScanner/src/main/resources/com/mvn/netbeans/twitter/scanner/nbmaventwitterscanner/: layer.xml
main-silver/: .hgtags
(+3381 files in other folders)
