<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-beta) on Fri Dec 11 16:07:46 PST 2009 -->
<TITLE>
javacard.security (Java Card API, Connected Edition)
</TITLE>

<META NAME="date" CONTENT="2009-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javacard.security (Java Card API, Connected Edition)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javacard/framework/service/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../javacardx/apdu/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javacard/security/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package javacard.security
</H2>
Provides classes and interfaces that contain publicly-available functionality 
  for implementing a security and cryptography framework on the Java Card 
  platform.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javacard/security/AESKey.html" title="interface in javacard.security">AESKey</A></B></TD>
<TD><code>AESKey</code> contains a 16/24/32 byte key for AES computations based
 on the Rijndael algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javacard/security/DESKey.html" title="interface in javacard.security">DESKey</A></B></TD>
<TD><code>DESKey</code> contains an 8/16/24-byte key for single/2 key triple
 DES/3 key triple DES operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javacard/security/DSAKey.html" title="interface in javacard.security">DSAKey</A></B></TD>
<TD>The </code>DSAKey</code> interface is the base interface for the DSA
 algorithm's private and public key implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javacard/security/DSAPrivateKey.html" title="interface in javacard.security">DSAPrivateKey</A></B></TD>
<TD>The <code>DSAPrivateKey</code> interface is used to sign data using the DSA
 algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javacard/security/DSAPublicKey.html" title="interface in javacard.security">DSAPublicKey</A></B></TD>
<TD>The <code>DSAPublicKey</code> interface is used to verify signatures on
 signed data using the DSA algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javacard/security/ECKey.html" title="interface in javacard.security">ECKey</A></B></TD>
<TD>The <CODE>ECKey</CODE> interface is the base interface for the EC
 algorithm's private and public key implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javacard/security/ECPrivateKey.html" title="interface in javacard.security">ECPrivateKey</A></B></TD>
<TD>The <CODE>ECPrivateKey</CODE> interface is used to generate signatures on
 data using the ECDSA (Elliptic Curve Digital Signature Algorithm) and to
 generate shared secrets using the ECDH (Elliptic Curve Diffie-Hellman)
 algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javacard/security/ECPublicKey.html" title="interface in javacard.security">ECPublicKey</A></B></TD>
<TD>The <CODE>ECPublicKey</CODE> interface is used to verify signatures on
 signed data using the ECDSA algorithm and to generate shared secrets using
 the ECDH algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javacard/security/HMACKey.html" title="interface in javacard.security">HMACKey</A></B></TD>
<TD><code>HMACKey</code> contains a key for HMAC operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javacard/security/Key.html" title="interface in javacard.security">Key</A></B></TD>
<TD>The <code>Key</code> interface is the base interface for all keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javacard/security/KoreanSEEDKey.html" title="interface in javacard.security">KoreanSEEDKey</A></B></TD>
<TD><code>KoreanSEEDKey</code> contains an 16-byte key for Korean Seed
 Algorithm operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javacard/security/PrivateKey.html" title="interface in javacard.security">PrivateKey</A></B></TD>
<TD>The <code>PrivateKey</code> interface is the base interface for private
 keys used in asymmetric algorithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javacard/security/PublicKey.html" title="interface in javacard.security">PublicKey</A></B></TD>
<TD>The <code>PublicKey</code> interface is the base interface for public keys
 used in asymmetric algorithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javacard/security/RSAPrivateCrtKey.html" title="interface in javacard.security">RSAPrivateCrtKey</A></B></TD>
<TD>The <code>RSAPrivateCrtKey</code> interface is used to sign data using the
 RSA algorithm in its Chinese Remainder Theorem form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javacard/security/RSAPrivateKey.html" title="interface in javacard.security">RSAPrivateKey</A></B></TD>
<TD>The <code>RSAPrivateKey</code> class is used to sign data using the RSA
 algorithm in its modulus/exponent form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javacard/security/RSAPublicKey.html" title="interface in javacard.security">RSAPublicKey</A></B></TD>
<TD>The <code>RSAPublicKey</code> is used to verify signatures on signed data
 using the RSA algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javacard/security/SecretKey.html" title="interface in javacard.security">SecretKey</A></B></TD>
<TD>The <code>SecretKey</code> class is the base interface for keys used in
 symmetric algorithms (DES, for example).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javacard/security/SignatureMessageRecovery.html" title="interface in javacard.security">SignatureMessageRecovery</A></B></TD>
<TD>A subclass of the abstract <code>Signature</code> class must implement this
 <code>SignatureMessageRecovery</code> interface to provide message recovery
 functionality.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javacard/security/Checksum.html" title="class in javacard.security">Checksum</A></B></TD>
<TD>The <code>Checksum</code> class is the base class for CRC (cyclic
 redundancy check) checksum algorithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javacard/security/InitializedMessageDigest.html" title="class in javacard.security">InitializedMessageDigest</A></B></TD>
<TD>The <code>InitializedMessageDigest</code> class is a subclass of the base
 class <code>MessageDigest</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javacard/security/KeyAgreement.html" title="class in javacard.security">KeyAgreement</A></B></TD>
<TD>The <CODE>KeyAgreement</CODE> class is the base class for key agreement
 algorithms such as Diffie-Hellman and EC Diffie-Hellman [IEEE P1363].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javacard/security/KeyBuilder.html" title="class in javacard.security">KeyBuilder</A></B></TD>
<TD>The <code>KeyBuilder</code> class is a key object factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javacard/security/KeyPair.html" title="class in javacard.security">KeyPair</A></B></TD>
<TD>This class is a container for a key pair (a public key and a private key).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javacard/security/MessageDigest.html" title="class in javacard.security">MessageDigest</A></B></TD>
<TD>The <code>MessageDigest</code> class is the base class for hashing
 algorithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javacard/security/RandomData.html" title="class in javacard.security">RandomData</A></B></TD>
<TD>The <code>RandomData</code> abstract class is the base class for random
 number generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javacard/security/Signature.html" title="class in javacard.security">Signature</A></B></TD>
<TD>The <code>Signature</code> class is the base class for Signature
 algorithms.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></B></TD>
<TD><code>CryptoException</code> represents a cryptography-related exception.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package javacard.security Description
</H2>

<P>
<p>Provides classes and interfaces that contain publicly-available functionality 
  for implementing a security and cryptography framework on the Java Card 
  platform. Classes 
  which contain security and cryptography functionality which may be subject to 
  export controls are contained in the optional package 
  <A HREF="../../javacardx/crypto/package-summary.html"><CODE>javacardx.crypto</CODE></A>.</p>
<p>Classes in the <tt>javacard.security</tt> package provide the definitions of 
  algorithms that perform these security and cryptography functions: </p>
<ul>
  <li>Implementations for a variety of different cryptographic keys</li>
  <li>Factory for building keys (see <A HREF="../../javacard/security/KeyBuilder.html" title="class in javacard.security"><CODE>KeyBuilder</CODE></A>)</li>
  <li>Data hashing (see <A HREF="../../javacard/security/MessageDigest.html" title="class in javacard.security"><CODE>MessageDigest</CODE></A>)</li>
  <li>Random data generation (see <A HREF="../../javacard/security/RandomData.html" title="class in javacard.security"><CODE>RandomData</CODE></A>)</li>
  <li>Signing using cryptographic keys (see 
     <A HREF="../../javacard/security/Signature.html" title="class in javacard.security"><CODE>Signature</CODE></A>) </li>
  <li>Session key exchanges (see <A HREF="../../javacard/security/KeyAgreement.html" title="class in javacard.security"><CODE>KeyAgreement</CODE></A>)</li>
</ul>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javacard/framework/service/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../javacardx/apdu/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javacard/security/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href=../../COPYRIGHT_jcspecs.html>Copyright</a> (c) 2009 Sun Microsystems, Inc. All rights reserved.
</BODY>
</HTML>
