<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-beta) on Fri Dec 11 16:07:46 PST 2009 -->
<TITLE>
java.lang.annotation (Java Card API, Connected Edition)
</TITLE>

<META NAME="date" CONTENT="2009-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../java/lang/annotation/package-summary.html" target="classFrame">java.lang.annotation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Annotation.html" title="interface in java.lang.annotation" target="classFrame"><I>Annotation</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ElementType.html" title="enum in java.lang.annotation" target="classFrame">ElementType</A>
<BR>
<A HREF="RetentionPolicy.html" title="enum in java.lang.annotation" target="classFrame">RetentionPolicy</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Errors</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnnotationFormatError.html" title="class in java.lang.annotation" target="classFrame">AnnotationFormatError</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Documented.html" title="annotation in java.lang.annotation" target="classFrame">Documented</A>
<BR>
<A HREF="Inherited.html" title="annotation in java.lang.annotation" target="classFrame">Inherited</A>
<BR>
<A HREF="Retention.html" title="annotation in java.lang.annotation" target="classFrame">Retention</A>
<BR>
<A HREF="Target.html" title="annotation in java.lang.annotation" target="classFrame">Target</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
