<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-beta) on Fri Dec 11 16:07:52 PST 2009 -->
<TITLE>
JCREPermission (Java Card SPI, Connected Edition)
</TITLE>

<META NAME="date" CONTENT="2009-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JCREPermission (Java Card SPI, Connected Edition)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javacardx/spi/framework/JCREPermission.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCREPermission.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.security.BasicPermission">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javacardx.spi.framework</FONT>
<BR>
Class JCREPermission</H2>
<PRE>
<A HREF="../../../../java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../java/security/Permission.html?is-external=true" title="class or interface in java.security">java.security.Permission</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../java/security/BasicPermission.html?is-external=true" title="class or interface in java.security">java.security.BasicPermission</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javacardx.spi.framework.JCREPermission</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../javacardx/framework/TransactionType.html?is-external=true" title="class or interface in javacardx.framework">@TransactionType</A>(<A HREF="../../../../javacardx/framework/TransactionType.html?is-external=true#value()" title="class or interface in javacardx.framework">value</A>=<A HREF="../../../../javacardx/framework/TransactionTypeValue.html?is-external=true#NOT_SUPPORTED" title="class or interface in javacardx.framework">NOT_SUPPORTED</A>)
</FONT>public final class <B>JCREPermission</B><DT>extends <A HREF="../../../../java/security/BasicPermission.html?is-external=true" title="class or interface in java.security">BasicPermission</A></DL>
</PRE>

<P>
This class is for Java Card runtime environment (RE) permissions. A JCREPermission
 contains a name (also referred to as a "target name") but no actions list;
 the named permission is either granted or not.
 
 <p>
 The target name is the name of the JCREPermission (see below). The naming
 convention follows the hierarchical property naming convention. Also, an
 asterisk may appear at the end of the name, following a ".", or by itself, to
 signify a wildcard match. For example: "callPermJCREEPO.*" or "*" is
 valid, "*callPermJCREEPO" or "c*O" is not valid.
 <p>
 The possible target names are <i>"callTempJCREEPO.CLASSIC"</i>, <i>"callPermJCREEPO.{class
 name}"</i>, <i>"callPermJCREEPO.CLASSIC"</i>, <i>"callPermJCREEPO.EXTENDED"</i>,
 <i>"callPermJCREEPO.CARDMGMT"</i>. Their meaning is defined as follows:
 <dl>
 <dt> <i>callTempJCREEPO.CLASSIC</i>
 <dd>Invocation of objects belonging to the following 
 <i>Classic</i> set of temporary Java Card RE Entry Point Objects
 (EPO) and Global Arrays:
 <ul>
 <li>Java Card RE-owned instances of <A HREF="../../../../javacard/framework/APDU.html?is-external=true" title="class or interface in javacard.framework"><CODE>APDU</CODE></A></li>
 <li>APDU buffer <code>byte</code> array</li>
 <li>the byte array - <code>bArray</code> - parameter to the <A HREF="../../../../javacard/framework/Applet.html?is-external=true#install(byte[], short, byte)" title="class or interface in javacard.framework"><CODE>Applet.install(byte[], short, byte)</CODE></A> method</li>
 </ul>
 This grants code permission to call any methods or access any fields of such Java Card RE-owned
 objects and as a result switch to the Java Card RE context.
 References to these objects cannot be stored.
 <dt> <i>callPermJCREEPO.{class name}</i>
 <dd>Invocation of Java Card RE-owned instances of the designated class as
 permanent Java Card RE Entry Point Objects (EPO).
 This grants code permission to call any
 methods of such Java Card RE-owned objects and as a result
 switch to the Java Card RE context.
 <dt> <i>callPermJCREEPO.CLASSIC</i>
 <dd>Invocation of objects belonging to the following <i>Classic</i>
 set of permanent Java Card RE Entry Point Objects (EPO):
 <ul>
 <li>Java Card RE-owned instances of <A HREF="../../../../javacard/framework/AID.html?is-external=true" title="class or interface in javacard.framework"><CODE>AID</CODE></A></li>
 </ul>
 This grants code permission to call any methods of such Java Card RE-owned
 objects and as a result switch to the Java Card RE context.
 <dt> <i>callPermJCREEPO.EXTENDED</i>
 <dd>Invocation of objects belonging to the following
 <i>Extended</i> set of permanent Java Card RE Entry Point
 Objects (EPO):
 <ul>
 <li>Java Card RE-owned singleton instance of <A HREF="../../../../java/lang/Runtime.html?is-external=true" title="class or interface in java.lang"><CODE>Runtime</CODE></A></li>
 <li>Java Card RE-owned singleton instance of <A HREF="../../../../javacardx/facilities/EventRegistry.html?is-external=true" title="class or interface in javacardx.facilities"><CODE>EventRegistry</CODE></A></li>
 <li>Java Card RE-owned singleton instance of <A HREF="../../../../javacardx/facilities/ServiceRegistry.html?is-external=true" title="class or interface in javacardx.facilities"><CODE>ServiceRegistry</CODE></A></li>
 <li>Java Card RE-owned singleton instance of <A HREF="../../../../javacardx/facilities/TaskRegistry.html?is-external=true" title="class or interface in javacardx.facilities"><CODE>TaskRegistry</CODE></A></li>
 <li>Java Card RE-owned instances of <A HREF="../../../../java/security/Permission.html?is-external=true" title="class or interface in java.security"><CODE>Permission</CODE></A></li>
 <li>The Java Card RE-owned instances of <A HREF="../../../../java/io/PrintStream.html?is-external=true" title="class or interface in java.io"><CODE>PrintStream</CODE></A>
 assigned to <A HREF="../../../../java/lang/System.html?is-external=true#err" title="class or interface in java.lang"><CODE>System.err</CODE></A> and <A HREF="../../../../java/lang/System.html?is-external=true#out" title="class or interface in java.lang"><CODE>System.out</CODE></A></li>
 </ul>
 This grants code permission to call any methods of such Java Card RE-owned
 objects and as a result switch to the Java Card RE context.
 <dt> <i>callPermJCREEPO.CARDMGMT</i>
 <dd>Invocation of objects belonging to the following <i>Card
 Management</i> set of permanent Java Card RE Entry Point
 Objects (EPO):
 <ul>
 <li>Java Card RE-owned instances of <A HREF="../../../com/sun/javacard/spi/security/ProtectionDomain.html" title="class in com.sun.javacard.spi.security"><CODE>ProtectionDomain</CODE></A></li>
 <li>Java Card RE-owned instances of <A HREF="../../../javacardx/spi/security/CryptoProvider.html" title="class in javacardx.spi.security"><CODE>CryptoProvider</CODE></A></li>
 <li>Java Card RE-owned instances of <A HREF="../../../com/sun/javacard/spi/cardmgmt/Application.html" title="class in com.sun.javacard.spi.cardmgmt"><CODE>Application</CODE></A></li>
 <li>Java Card RE-owned instances of <A HREF="../../../com/sun/javacard/spi/cardmgmt/DeploymentUnit.html" title="interface in com.sun.javacard.spi.cardmgmt"><CODE>DeploymentUnit</CODE></A></li>
 <li>Java Card RE-owned singleton instance of <A HREF="../../../com/sun/javacard/spi/cardmgmt/DeploymentUnitLoader.html" title="class in com.sun.javacard.spi.cardmgmt"><CODE>DeploymentUnitLoader</CODE></A></li>
 </ul>
 This grants code permission to call any methods of such Java Card RE-owned
 objects and as a result switch to the Java Card RE context.
 </DL>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java Card 3.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../java/security/BasicPermission.html?is-external=true" title="class or interface in java.security"><CODE>BasicPermission</CODE></A>, 
<A HREF="../../../../java/security/Permission.html?is-external=true" title="class or interface in java.security"><CODE>Permission</CODE></A>, 
<A HREF="../../../../java/security/AccessController.html?is-external=true" title="class or interface in java.security"><CODE>AccessController</CODE></A>, 
<A HREF="../../../../java/security/AccessControlException.html?is-external=true" title="class or interface in java.security"><CODE>AccessControlException</CODE></A>, 
<A HREF="../../../../javacardx/framework/JCSystem.html?is-external=true" title="class or interface in javacardx.framework"><CODE>JCSystem</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/spi/framework/JCREPermission.html#NAME_CALL_PERM_JCRE_EPO">NAME_CALL_PERM_JCRE_EPO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "callPermJCREEPO" name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/spi/framework/JCREPermission.html#NAME_CALL_PERM_JCRE_EPO_CARDMGMT">NAME_CALL_PERM_JCRE_EPO_CARDMGMT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "callPermJCREEPO.CARDMGMT" name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/spi/framework/JCREPermission.html#NAME_CALL_PERM_JCRE_EPO_CLASSIC">NAME_CALL_PERM_JCRE_EPO_CLASSIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "callPermJCREEPO.CLASSIC" name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/spi/framework/JCREPermission.html#NAME_CALL_PERM_JCRE_EPO_EXTENDED">NAME_CALL_PERM_JCRE_EPO_EXTENDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "callPermJCREEPO.EXTENDED" name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/spi/framework/JCREPermission.html#NAME_CALL_TEMP_JCRE_EPO_CLASSIC">NAME_CALL_TEMP_JCRE_EPO_CLASSIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "callTempJCREEPO.CLASSIC" name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javacardx/spi/framework/JCREPermission.html#JCREPermission(java.lang.String)">JCREPermission</A></B>(<A HREF="../../../../java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new JCREPermission with the specified name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.security.BasicPermission"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.security.<A HREF="../../../../java/security/BasicPermission.html?is-external=true" title="class or interface in java.security">BasicPermission</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../java/security/BasicPermission.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.security">equals</A>, <A HREF="../../../../java/security/BasicPermission.html?is-external=true#getActions()" title="class or interface in java.security">getActions</A>, <A HREF="../../../../java/security/BasicPermission.html?is-external=true#hashCode()" title="class or interface in java.security">hashCode</A>, <A HREF="../../../../java/security/BasicPermission.html?is-external=true#implies(java.security.Permission)" title="class or interface in java.security">implies</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.security.Permission"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.security.<A HREF="../../../../java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../java/security/Permission.html?is-external=true#getName()" title="class or interface in java.security">getName</A>, <A HREF="../../../../java/security/Permission.html?is-external=true#toString()" title="class or interface in java.security">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../../java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="../../../../java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="../../../../java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="../../../../java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="../../../../java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="../../../../java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NAME_CALL_TEMP_JCRE_EPO_CLASSIC"><!-- --></A><H3>
NAME_CALL_TEMP_JCRE_EPO_CLASSIC</H3>
<PRE>
public static final <A HREF="../../../../java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>NAME_CALL_TEMP_JCRE_EPO_CLASSIC</B></PRE>
<DL>
<DD>The "callTempJCREEPO.CLASSIC" name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javacardx.spi.framework.JCREPermission.NAME_CALL_TEMP_JCRE_EPO_CLASSIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAME_CALL_PERM_JCRE_EPO"><!-- --></A><H3>
NAME_CALL_PERM_JCRE_EPO</H3>
<PRE>
public static final <A HREF="../../../../java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>NAME_CALL_PERM_JCRE_EPO</B></PRE>
<DL>
<DD>The "callPermJCREEPO" name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javacardx.spi.framework.JCREPermission.NAME_CALL_PERM_JCRE_EPO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAME_CALL_PERM_JCRE_EPO_CLASSIC"><!-- --></A><H3>
NAME_CALL_PERM_JCRE_EPO_CLASSIC</H3>
<PRE>
public static final <A HREF="../../../../java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>NAME_CALL_PERM_JCRE_EPO_CLASSIC</B></PRE>
<DL>
<DD>The "callPermJCREEPO.CLASSIC" name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javacardx.spi.framework.JCREPermission.NAME_CALL_PERM_JCRE_EPO_CLASSIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAME_CALL_PERM_JCRE_EPO_EXTENDED"><!-- --></A><H3>
NAME_CALL_PERM_JCRE_EPO_EXTENDED</H3>
<PRE>
public static final <A HREF="../../../../java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>NAME_CALL_PERM_JCRE_EPO_EXTENDED</B></PRE>
<DL>
<DD>The "callPermJCREEPO.EXTENDED" name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javacardx.spi.framework.JCREPermission.NAME_CALL_PERM_JCRE_EPO_EXTENDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAME_CALL_PERM_JCRE_EPO_CARDMGMT"><!-- --></A><H3>
NAME_CALL_PERM_JCRE_EPO_CARDMGMT</H3>
<PRE>
public static final <A HREF="../../../../java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>NAME_CALL_PERM_JCRE_EPO_CARDMGMT</B></PRE>
<DL>
<DD>The "callPermJCREEPO.CARDMGMT" name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javacardx.spi.framework.JCREPermission.NAME_CALL_PERM_JCRE_EPO_CARDMGMT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JCREPermission(java.lang.String)"><!-- --></A><H3>
JCREPermission</H3>
<PRE>
public <B>JCREPermission</B>(<A HREF="../../../../java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Creates a new JCREPermission with the specified name. The name is the
 symbolic name of the JCREPermission, such as "callPermJCREEPO.CLASSIC",
 etc. An asterisk may appear at the end of the
 name, following a ".", or by itself, to signify a wildcard match such as
 "callPermJCREEPO.*".
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the JCREPermission.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>name</code> is <code>null</code>.
<DD><CODE><A HREF="../../../../java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>name</code> is not a recognized target name.</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javacardx/spi/framework/JCREPermission.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCREPermission.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.security.BasicPermission">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href=../../../COPYRIGHT_jcspecs.html>Copyright</a> (c) 2009 Sun Microsystems, Inc. All rights reserved.
</BODY>
</HTML>
