<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-beta) on Fri Dec 11 16:07:45 PST 2009 -->
<TITLE>
ServiceRegistry (Java Card API, Connected Edition)
</TITLE>

<META NAME="date" CONTENT="2009-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceRegistry (Java Card API, Connected Edition)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javacardx/facilities/ServiceFactory.html" title="interface in javacardx.facilities"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javacardx/facilities/ServiceRegistryPermission.html" title="class in javacardx.facilities"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javacardx/facilities/ServiceRegistry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javacardx.facilities</FONT>
<BR>
Class ServiceRegistry</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javacardx.facilities.ServiceRegistry</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../javacardx/framework/TransactionType.html" title="annotation in javacardx.framework">@TransactionType</A>(<A HREF="../../javacardx/framework/TransactionType.html#value()">value</A>=<A HREF="../../javacardx/framework/TransactionTypeValue.html#NOT_SUPPORTED">NOT_SUPPORTED</A>)
</FONT>public final class <B>ServiceRegistry</B><DT>extends <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
The ServiceRegistry class allows for applications to register SIO-based
 services which they want to expose to other applications. Service-providing
 applications (server applications) may typically - but not necessarily - run
 in contexts different from those of the client applications.
 <p>
 Services are Shareable Interface Objects (SIO). They implement interfaces
 which extend the <code>Shareable</code> interface. Services are uniquely
 identified in the registry with <i>Service URIs</i>.
 <p>
 Applications actually register a <code>ServiceFactory</code> object under a
 unique Service URI. Other applications may look up the service using that
 same URI. When looked up the registered service factory is invoked to create
 or return an instance of the requested service.
 <p>
 Application-defined services are named relatively to their application's
 service root URI. An application cannot register a service under a URI not
 rooted in its own namespace. An application, if authorized, may register a
 service under the <i>standard</i> service namespace rooted at
 <code>sio:///standard/</code>. This namespace defines a set of service URIs
 for common, well-defined services - such as standard authentication services.
 <p>
 Standard authentication services are registered under the following URIs:
 <ul>
 <li>Global card holder authentication services:
 <code>sio:///standard/auth/holder/global/<i>&lt;auth-service-path&gt;</i></code>
 (see <A HREF="../../javacardx/facilities/ServiceRegistry.html#SERVICE_STANDARD_GLOBAL_HOLDER_AUTH_URI"><CODE>SERVICE_STANDARD_GLOBAL_HOLDER_AUTH_URI</CODE></A>)</li>
 <li>Session card holder authentication services:
 <code>sio:///standard/auth/holder/session/<i>&lt;auth-service-path&gt;</i></code>
 (see <A HREF="../../javacardx/facilities/ServiceRegistry.html#SERVICE_STANDARD_SESSION_HOLDER_AUTH_URI"><CODE>SERVICE_STANDARD_SESSION_HOLDER_AUTH_URI</CODE></A>)</li>
 <li>Session user authentication services:
 <code>sio:///standard/auth/user/session/<i>&lt;auth-service-path&gt;</i></code>
 (see <A HREF="../../javacardx/facilities/ServiceRegistry.html#SERVICE_STANDARD_SESSION_USER_AUTH_URI"><CODE>SERVICE_STANDARD_SESSION_USER_AUTH_URI</CODE></A>)</li>
 <li>
 <em>Definition of additional standard authentication services is reserved to
 the Java Card specifications.</em></li>
 </ul>
 <p>
 The registry ensures that service factory objects are persistent across card
 session. Therefore applications do not have to hold on to references on these
 objects to ensure their persistence. Additionally, the registry provides
 facilities to retrieve and manage registered service factories.
 <p>
 A service factory remains registered until it is removed from the registry by
 the application that registered it or when that application is deleted.
 <p>
 Service URIs passed as parameter to the registry methods may be absolute or
 relative. These URIs are canonicalized, that is resolved then normalized. <br>
 If a service URI is absolute, its URI scheme must be <i>"sio"</i>. For
 example, <code>sio:///transit/pos/ticketbook</code> is a valid absolute URI.
 If a service URI is relative, it is resolved against the application's
 service (SIO) root URI. For example, the relative service URI
 <code>ticketbook</code> may be resolved to
 <code>sio:///transit/pos/ticketbook</code> in the context of the application
 <code>///transit/pos</code>.
 <p>
 The registry implements a fallback mechanism for Classic applet SIO lookup.
 The registry delegates to the classic Java Card RE SIO lookup mechanism
 if all the following conditions apply:
 <ul>
 <li>the looked up service URI does not map to any registered service factory</li>
 <li>the calling application (the client) is an applet application</li>
 <li>the looked up service URI translates to an AID</li>
 <li>the optional data parameter is provided, is not null and is assignable
 to a <code>byte</code> primitive type, that is it is a <A HREF="../../java/lang/Byte.html" title="class in java.lang"><CODE>Byte</CODE></A>
 instance</li>
 </ul>
 The delegation to the classic Java Card RE SIO lookup mechanism is equivalent
 to invoking the <A HREF="../../javacard/framework/JCSystem.html#getAppletShareableInterfaceObject(javacard.framework.AID, byte)"><CODE>JCSystem.getAppletShareableInterfaceObject(javacard.framework.AID, byte)</CODE></A>
 method with the <A HREF="../../javacard/framework/AID.html" title="class in javacard.framework"><CODE>AID</CODE></A> instance corresponding to
 the looked up service URI and the optional data parameter converted to a <code>byte</code>
 primitive type. If any of the above conditions does not apply, the lookup operation
 returns as if no service factory was registered for the looked up service URI.
 <p>
 The service registry operates in the Java Card runtime environment context:
 it is a permanent Java Card runtime environment Entry Point Object.
 <p>
 Service registry operations are subject to permission checks.
 <p>
 See
 <em>Runtime Environment Specification for the Java Card Platform, Connected Edition</em>
 , chapter 7 for details regarding the SIO-based service registry.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java Card 3.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../javacardx/facilities/ServiceFactory.html" title="interface in javacardx.facilities"><CODE>ServiceFactory</CODE></A>, 
<A HREF="../../javacard/framework/Shareable.html" title="interface in javacard.framework"><CODE>Shareable</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/facilities/ServiceRegistry.html#SERVICE_STANDARD_AUTH_URI">SERVICE_STANDARD_AUTH_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard authentication service root URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/facilities/ServiceRegistry.html#SERVICE_STANDARD_GLOBAL_HOLDER_AUTH_URI">SERVICE_STANDARD_GLOBAL_HOLDER_AUTH_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard global card holder authentication service root URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/facilities/ServiceRegistry.html#SERVICE_STANDARD_SESSION_HOLDER_AUTH_URI">SERVICE_STANDARD_SESSION_HOLDER_AUTH_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard session card holder authentication service root URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/facilities/ServiceRegistry.html#SERVICE_STANDARD_SESSION_USER_AUTH_URI">SERVICE_STANDARD_SESSION_USER_AUTH_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard session user authentication service root URI.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javacardx/facilities/ServiceRegistry.html" title="class in javacardx.facilities">ServiceRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/facilities/ServiceRegistry.html#getServiceRegistry()">getServiceRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the service registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/util/Enumeration.html" title="interface in java.util">Enumeration</A>&lt;<A HREF="../../javacardx/facilities/ServiceFactory.html" title="interface in javacardx.facilities">ServiceFactory</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/facilities/ServiceRegistry.html#list()">list</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists all the service factories registered by the current application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javacard/framework/Shareable.html" title="interface in javacard.framework">Shareable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/facilities/ServiceRegistry.html#lookup(java.lang.String)">lookup</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;serviceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up the service registered with the provided URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javacard/framework/Shareable.html" title="interface in javacard.framework">Shareable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/facilities/ServiceRegistry.html#lookup(java.lang.String, java.lang.Object)">lookup</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;serviceURI,
       <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up the service registered with the provided URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javacard/framework/Shareable.html" title="interface in javacard.framework">Shareable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/facilities/ServiceRegistry.html#lookup(java.lang.String, java.lang.String)">lookup</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;serverURI,
       <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;serviceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up the service registered with the provided service URI by the
 server identified by the provided server URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javacard/framework/Shareable.html" title="interface in javacard.framework">Shareable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/facilities/ServiceRegistry.html#lookup(java.lang.String, java.lang.String, java.lang.Object)">lookup</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;serverURI,
       <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;serviceURI,
       <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up the service registered with the provided service URI by the
 server identified by the provided server URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/facilities/ServiceRegistry.html#register(java.lang.String, javacardx.facilities.ServiceFactory)">register</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;serviceURI,
         <A HREF="../../javacardx/facilities/ServiceFactory.html" title="interface in javacardx.facilities">ServiceFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a service factory with the provided URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/facilities/ServiceRegistry.html#unregister(java.lang.String)">unregister</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;serviceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters the service factory registered by the current application
 with the provided URI.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SERVICE_STANDARD_AUTH_URI"><!-- --></A><H3>
SERVICE_STANDARD_AUTH_URI</H3>
<PRE>
public static final <A HREF="../../java/lang/String.html" title="class in java.lang">String</A> <B>SERVICE_STANDARD_AUTH_URI</B></PRE>
<DL>
<DD>The standard authentication service root URI.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacardx.facilities.ServiceRegistry.SERVICE_STANDARD_AUTH_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_STANDARD_GLOBAL_HOLDER_AUTH_URI"><!-- --></A><H3>
SERVICE_STANDARD_GLOBAL_HOLDER_AUTH_URI</H3>
<PRE>
public static final <A HREF="../../java/lang/String.html" title="class in java.lang">String</A> <B>SERVICE_STANDARD_GLOBAL_HOLDER_AUTH_URI</B></PRE>
<DL>
<DD>The standard global card holder authentication service root URI.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacardx.facilities.ServiceRegistry.SERVICE_STANDARD_GLOBAL_HOLDER_AUTH_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_STANDARD_SESSION_HOLDER_AUTH_URI"><!-- --></A><H3>
SERVICE_STANDARD_SESSION_HOLDER_AUTH_URI</H3>
<PRE>
public static final <A HREF="../../java/lang/String.html" title="class in java.lang">String</A> <B>SERVICE_STANDARD_SESSION_HOLDER_AUTH_URI</B></PRE>
<DL>
<DD>The standard session card holder authentication service root URI.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacardx.facilities.ServiceRegistry.SERVICE_STANDARD_SESSION_HOLDER_AUTH_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_STANDARD_SESSION_USER_AUTH_URI"><!-- --></A><H3>
SERVICE_STANDARD_SESSION_USER_AUTH_URI</H3>
<PRE>
public static final <A HREF="../../java/lang/String.html" title="class in java.lang">String</A> <B>SERVICE_STANDARD_SESSION_USER_AUTH_URI</B></PRE>
<DL>
<DD>The standard session user authentication service root URI.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacardx.facilities.ServiceRegistry.SERVICE_STANDARD_SESSION_USER_AUTH_URI">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getServiceRegistry()"><!-- --></A><H3>
getServiceRegistry</H3>
<PRE>
public static final <A HREF="../../javacardx/facilities/ServiceRegistry.html" title="class in javacardx.facilities">ServiceRegistry</A> <B>getServiceRegistry</B>()</PRE>
<DL>
<DD>Retrieves the service registry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Java Card RE-owned ServiceRegistry singleton instance.</DL>
</DD>
</DL>
<HR>

<A NAME="list()"><!-- --></A><H3>
list</H3>
<PRE>
public <A HREF="../../java/util/Enumeration.html" title="interface in java.util">Enumeration</A>&lt;<A HREF="../../javacardx/facilities/ServiceFactory.html" title="interface in javacardx.facilities">ServiceFactory</A>&gt; <B>list</B>()</PRE>
<DL>
<DD>Lists all the service factories registered by the current application.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration of all the service factories registered by the
         current application.</DL>
</DD>
</DL>
<HR>

<A NAME="lookup(java.lang.String)"><!-- --></A><H3>
lookup</H3>
<PRE>
public <A HREF="../../javacard/framework/Shareable.html" title="interface in javacard.framework">Shareable</A> <B>lookup</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;serviceURI)</PRE>
<DL>
<DD>Looks up the service registered with the provided URI.
 <p>
 Before lookup, the provided service URI is canonicalized (resolved
 against the current application's service (SIO) root URI then normalized).
 For example,
 <code>ticketbook</code> is a relative URI which may be resolved to
 <code>sio:///transit/pos/ticketbook</code> in the context of the
 application <code>///transit/pos</code>.
 <p>
 Calling this method is equivalent to calling
 <A HREF="../../javacardx/facilities/ServiceRegistry.html#lookup(java.lang.String, java.lang.Object)"><CODE>lookup(String, Object)</CODE></A> with <code>parameter</code> set to
 <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceURI</CODE> - the URI of the service to lookup.
<DT><B>Returns:</B><DD>the service SIO registered with the provided URI; or null if no
         service was registered with the provided service URI.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>serviceURI</code> is null.
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <code>serviceURI</code> is not a well-formed service URI.
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if lookup is not granted for the canonicalized service URI.</DL>
</DD>
</DL>
<HR>

<A NAME="lookup(java.lang.String, java.lang.String)"><!-- --></A><H3>
lookup</H3>
<PRE>
public <A HREF="../../javacard/framework/Shareable.html" title="interface in javacard.framework">Shareable</A> <B>lookup</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;serverURI,
                        <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;serviceURI)</PRE>
<DL>
<DD>Looks up the service registered with the provided service URI by the
 server identified by the provided server URI.
 <p>
 If the provided server URI is null, then it designates any server that
 registered the service with the provided service URI.
 <p>
 Before lookup, the provided server URI is first normalized then the
 provided service URI is canonicalized (resolved against the server's service
 root URI then normalized):
 <ul>
 <li>If the provided service URI is relative, it is resolved against the
 provided server's service (SIO) root URI, if any.</li>
 <li>If the provided service URI is relative, and the provided server URI is
 null, the provided service URI is resolved against the current
 application's service root URI.</li>
 </ul>
 <p>
 Calling this method is equivalent to calling
 <A HREF="../../javacardx/facilities/ServiceRegistry.html#lookup(java.lang.String, java.lang.String, java.lang.Object)"><CODE>lookup(String, String, Object)</CODE></A> with <code>parameter</code> set
 to <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverURI</CODE> - the application URI of the server of the service to lookup (may
            be null)<DD><CODE>serviceURI</CODE> - the URI of the service to lookup.
<DT><B>Returns:</B><DD>the service SIO registered with the provided URI; or null if no
         service was registered with the provided service URI by the
         designated server application.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>serviceURI</code> is null.
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - <ul>
             <li>if <code>serverURI</code> is not null and is not a well-formed
             application URI</li> <li>or, if <code>serviceURI</code> is
             not a well-formed service URI.</li>
             </ul>
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if lookup is not granted for the canonicalized service URI.</DL>
</DD>
</DL>
<HR>

<A NAME="lookup(java.lang.String, java.lang.Object)"><!-- --></A><H3>
lookup</H3>
<PRE>
public <A HREF="../../javacard/framework/Shareable.html" title="interface in javacard.framework">Shareable</A> <B>lookup</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;serviceURI,
                        <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;parameter)</PRE>
<DL>
<DD>Looks up the service registered with the provided URI.
 <p>
 Before lookup, the provided service URI is canonicalized (resolved
 against the current application's service (SIO) root URI then normalized).
 For example,
 <code>ticketbook</code> is a relative URI which may be resolved to
 <code>sio:///transit/pos/ticketbook</code> in the context of the
 application <code>///transit/pos</code>.
 <p>
 Calling this method is equivalent to calling
 <A HREF="../../javacardx/facilities/ServiceRegistry.html#lookup(java.lang.String, java.lang.String, java.lang.Object)"><CODE>lookup(String, String, Object)</CODE></A> with <code>serverURI</code> set
 to <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceURI</CODE> - the URI of the service to lookup.<DD><CODE>parameter</CODE> - an optional parameter (may be null). The parameter may be used
            by the client to further specify which shareable interface
            object is being requested. This parameter is passed to the
            <A HREF="../../javacardx/facilities/ServiceFactory.html#create(java.lang.String, java.lang.Object)"><CODE>ServiceFactory.create(java.lang.String, java.lang.Object)</CODE></A> method. Developers must account for context
            isolation and should typically provide data in the form of an
            SIO or an <i>"implicitly transferable"</i> object.
<DT><B>Returns:</B><DD>the service SIO registered with the provided URI; or null if no
         service was registered with the provided service URI.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>serviceURI</code> is null.
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <code>serviceURI</code> is not a well-formed service URI.
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if lookup is not granted for the canonicalized service URI.</DL>
</DD>
</DL>
<HR>

<A NAME="lookup(java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
lookup</H3>
<PRE>
public <A HREF="../../javacard/framework/Shareable.html" title="interface in javacard.framework">Shareable</A> <B>lookup</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;serverURI,
                        <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;serviceURI,
                        <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;parameter)</PRE>
<DL>
<DD>Looks up the service registered with the provided service URI by the
 server identified by the provided server URI.
 <p>
 If the provided server URI is null, then it designates any server that
 registered the service with the provided service URI.
 <p>
 Before lookup, the provided server URI is first normalized then the
 provided service URI is canonicalized (resolved against the server's service
 root URI then normalized):
 <ul>
 <li>If the provided service URI is relative, it is resolved against the
 provided server's service (SIO) root URI, if any.</li>
 <li>If the provided service URI is relative, and the provided server URI is
 null, the provided service URI is resolved against the current
 application's service root URI.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverURI</CODE> - the application URI of the server of the service to lookup (may
            be null).<DD><CODE>serviceURI</CODE> - the URI of the service to lookup.<DD><CODE>parameter</CODE> - an optional parameter (may be null). The parameter may be used
            by the client to further specify which shareable interface
            object is being requested. This parameter is passed to the
            <A HREF="../../javacardx/facilities/ServiceFactory.html#create(java.lang.String, java.lang.Object)"><CODE>ServiceFactory.create(java.lang.String, java.lang.Object)</CODE></A> method. Developers must account for context
            isolation and should typically provide data in the form of an
            SIO or an <i>"implicitly transferable"</i> object.
<DT><B>Returns:</B><DD>the service SIO registered with the provided URI; or null if no
         service was registered with the provided service URI by the
         designated server application.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>serviceURI</code> is null.
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - <ul>
             <li>if <code>serverURI</code> is not null and is not a well-formed
             application URI</li> <li>or, if <code>serviceURI</code> is
             not a well-formed service URI.</li>
             </ul>
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if lookup is not granted for the canonicalized service URI.</DL>
</DD>
</DL>
<HR>

<A NAME="register(java.lang.String, javacardx.facilities.ServiceFactory)"><!-- --></A><H3>
register</H3>
<PRE>
public void <B>register</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;serviceURI,
                     <A HREF="../../javacardx/facilities/ServiceFactory.html" title="interface in javacardx.facilities">ServiceFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Registers a service factory with the provided URI.
 <p>
 Before registration, the provided service URI is canonicalized (resolved
 against the current application's service (SIO) root URI then normalized).
 For example, <code>ticketbook</code> is a
 relative URI which may be resolved to
 <code>sio:///transit/pos/ticketbook</code> in the context of the
 application <code>///transit/pos</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceURI</CODE> - the URI of the service to register.<DD><CODE>factory</CODE> - the ServiceFactory object to be registered.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>serviceURI</code> or <code>factory</code> is null.
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - <ul>
             <li>if <code>serviceURI</code> is not a well-formed service
             URI,</li> <li>or, if <code>serviceURI</code> is in the
             standard authentication service namespace but is not in one
             of the standard authenticator sub-namespaces defined above.
             </li>
             </ul>
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - <ul>
             <li>if registration is not granted for the canonicalized service
             URI</li> <li>or, if the service URI is not in the
             application's or the standard namespace,</li> <li>or, if the
             factory is not owned by the current application (or its group
             context).</li>
             </ul></DL>
</DD>
</DL>
<HR>

<A NAME="unregister(java.lang.String)"><!-- --></A><H3>
unregister</H3>
<PRE>
public void <B>unregister</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;serviceURI)</PRE>
<DL>
<DD>Unregisters the service factory registered by the current application
 with the provided URI.
 <p>
 Before unregistration, the provided service URI is canonicalized (resolved
 against the current application's service (SIO) root URI then normalized).
 For example, <code>ticketbook</code> is a
 relative URI which may be resolved to
 <code>sio:///transit/pos/ticketbook</code> in the context of the
 application <code>///transit/pos</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceURI</CODE> - the URI of the service to unregister.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>serviceURI</code> is null.
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <code>serviceURI</code> is not a well-formed service URI.
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - <ul>
             <li>if unregistration is not granted for the canonicalized service URI,
             </li> <li>or, if the service URI is not in the
             application's or the standard namespace,</li>
             <li>or if there is a service registered for the provided service URI
             and the service has not been registered by the current application
             (such as it can be the case for a service in the standard namespace).</li>
             </ul></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javacardx/facilities/ServiceFactory.html" title="interface in javacardx.facilities"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javacardx/facilities/ServiceRegistryPermission.html" title="class in javacardx.facilities"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javacardx/facilities/ServiceRegistry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href=../../COPYRIGHT_jcspecs.html>Copyright</a> (c) 2009 Sun Microsystems, Inc. All rights reserved.
</BODY>
</HTML>
