T__29=29
T__28=28
T__27=27
T__26=26
WHILE=18
T__25=25
T__24=24
T__23=23
CONST=5
DO=8
FOR=12
ID=20
BREAK=4
IF=13
FINAL=11
IN=14
CONTINUE=6
RETURN=16
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__44=44
T__45=45
NULL=15
DEFAULT=7
ELSE=9
WHITESPACE=22
INT=19
TRUE=17
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
FALSE=10
STRING=21
'~/'=40
'|'=32
'=='=43
'/'=38
'>'=42
'null'=15
'const'=5
'||'=30
'&&'=31
';'=26
'==='=45
'return'=16
'='=27
'for'=12
'+'=35
')'=24x
'^'=33
'%'=39
'do'=8
'true'=17
'}'=29
'else'=9
'final'=11
'break'=4
'{'=28
'<<'=41
'!=='=46
'!='=44
'false'=10
'continue'=6
'if'=13
'('=23
'*'=37
'-'=36
'while'=18
','=25
'in'=14
'default'=7
'&'=34
