<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">

    <title>Application Seed</title>

    <link rel="stylesheet" href="index.css" type="text/css"/>

    <script type="text/javascript" src="lib/jquery-2.0.2.min.js"></script>
    <script type="text/javascript" src="lib/underscore-min.js"></script>
    <script type="text/javascript" src="lib/backbone-min.js"></script>
    <script type="text/javascript" src="lib/rad.min.js"></script>

    <script type="text/javascript" src="index.js"></script>

</head>
<body>
<div id="screen"></div>
<div id="overlay"></div>
</body>
</html>