#BlueJ package file
dependency1.from=UserInterface
dependency1.to=CalcEngine
dependency1.type=UsesDependency
dependency2.from=Calculator
dependency2.to=UserInterface
dependency2.type=UsesDependency
dependency3.from=Calculator
dependency3.to=CalcEngine
dependency3.type=UsesDependency
package.editor.height=320
package.editor.width=460
package.editor.x=123
package.editor.y=31
package.numDependencies=3
package.numTargets=3
target1.height=50
target1.modifiers=0
target1.name=Calculator
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=60
target2.height=50
target2.modifiers=0
target2.name=UserInterface
target2.type=ClassTarget
target2.width=100
target2.x=180
target2.y=120
target3.height=50
target3.modifiers=0
target3.name=CalcEngine
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=200
