/* ===================================================== */
/* CSS Reset */
/* ===================================================== */
html {
    overflow-y: scroll;
}

body {
    -webkit-text-size-adjust: 100%;

    /*Disable certain interactions on touch devices*/
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: none;
    -webkit-user-select: none;
    -webkit-highlight: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a, input,
textarea, button, div {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

img {
    border-style: none;
    vertical-align: middle;
}

input, textarea, select {
    vertical-align: middle;
}

form, fieldset {
    margin: 0;
    padding: 0;
    border-style: none;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body { line-height: 1; }

ol, ul { list-style: none; }

table {
    border-collapse: collapse;
    border-spacing: 0;
}

input {
    margin: 0;
    padding: 0;
    border: 1px solid #ccc;
}
select,
label,
input,
button{
    vertical-align: middle;
    margin: 0;
}

button::-moz-focus-inner,
input::-moz-focus-inner{
    padding: 0;
    border: 0
}
label{
    display: inline-block;
    line-height: 24px;
}

input[type=checkbox],
input[type=radio]{
    height: 16px;
    width: 16px;
}

.rad-cf:before,
.rad-cf:after {
    content: " ";
    display: table;
}

.rad-cf:after {
    clear: both;
}
