#BlueJ class context
comment0.target=class\ Canvas
comment0.text=\nClass\ Canvas\ -\ a\ class\ to\ allow\ for\ simple\ graphical\ drawing\ on\ a\ canvas.\nThis\ is\ a\ modification\ of\ the\ general\ purpose\ Canvas,\ specially\ made\ for\nthe\ BlueJ\ "squares"\ example.\ The\ main\ modification\ is\ that\ this\ version\ntreats\ the\ Canvas\ as\ a\ singleton.\n\n@author\:\ Bruce\ Quig\n@author\:\ Michael\ Kolling\ (mik)\n\n@version\:\ 1.5\n\nchanges\:\n19.11.99\ \ \ mik\ \ \ \ \ added\ proper\ buffering\ and\ screen\ update\n19.5.2000\ \ mik\ \ \ \ \ modified\ for\ "shapes"\ example\ (made\ singleton)\n14.7.2000\ \ mik\ \ \ \ \ modified\ to\ accept\ String\ colours\n\n
comment1.params=shape
comment1.target=void\ eraseOutline(Shape)
comment1.text=\nErases\ a\ given\ shape's\ outline\ on\ the\ screen.\n@param\ \ shape\ \ the\ shape\ object\ to\ be\ erased\ \n\n
comment10.params=x1\ y1\ x2\ y2
comment10.target=void\ drawLine(int,int,int,int)
comment10.text=\nDraws\ a\ line\ on\ the\ Canvas.\n@param\ \ x1\ \ \ x\ co-ordinate\ of\ start\ of\ line\ \n@param\ \ y1\ \ \ y\ co-ordinate\ of\ start\ of\ line\ \n@param\ \ x2\ \ \ x\ co-ordinate\ of\ end\ of\ line\ \n@param\ \ y2\ \ \ y\ co-ordinate\ of\ end\ of\ line\ \n\n
comment11.target=canvasSingleton
comment12.params=shape
comment12.target=void\ draw(Shape)
comment12.text=\nDraws\ a\ given\ shape\ onto\ the\ canvas.\n@param\ \ shape\ \ the\ shape\ object\ to\ be\ drawn\ on\ the\ canvas\n\n
comment13.target=frame
comment14.params=
comment14.target=Dimension\ getSize()
comment14.text=\nReturns\ the\ size\ of\ the\ canvas.\n@return\ \ \ \ \ The\ current\ dimension\ of\ the\ canvas\n\n
comment15.params=milliseconds
comment15.target=void\ wait(int)
comment15.text=\nWaits\ for\ a\ specified\ number\ of\ milliseconds\ before\ finishing.\nThis\ provides\ an\ easy\ way\ to\ specify\ a\ small\ delay\ which\ can\ be\nused\ when\ producing\ animations.\n@param\ \ milliseconds\ \ the\ number\ \n\n
comment16.params=text\ x\ y
comment16.target=void\ eraseString(String,int,int)
comment16.text=\nErases\ a\ String\ on\ the\ Canvas.\n@param\ \ text\ \ \ \ \ the\ String\ to\ be\ displayed\ \n@param\ \ x\ \ \ \ \ \ \ \ x\ co-ordinate\ for\ text\ placement\ \n@param\ \ y\ \ \ \ \ \ \ \ y\ co-ordinate\ for\ text\ placement\n\n
comment17.params=
comment17.target=Color\ getBackgroundColour()
comment17.text=\nReturns\ the\ current\ colour\ of\ the\ background\n@return\ \ \ the\ colour\ of\ the\ background\ of\ the\ Canvas\ \n\n
comment18.target=canvasImage
comment19.params=
comment19.target=Canvas\ getCanvas()
comment19.text=\nFactory\ method\ to\ get\ the\ canvas\ singleton\ object.\n\n
comment2.target=graphic
comment20.params=shape
comment20.target=void\ fill(Shape)
comment20.text=\nFills\ the\ internal\ dimensions\ of\ a\ given\ shape\ with\ the\ current\ \nforeground\ colour\ of\ the\ canvas.\n@param\ \ shape\ \ the\ shape\ object\ to\ be\ filled\ \n\n
comment21.params=title\ width\ height\ bgColour
comment21.target=Canvas(String,int,int,Color)
comment21.text=\nCreate\ a\ Canvas.\n@param\ title\ \ title\ to\ appear\ in\ Canvas\ Frame\n@param\ width\ \ the\ desired\ width\ for\ the\ canvas\n@param\ height\ \ the\ desired\ height\ for\ the\ canvas\n@param\ bgClour\ \ the\ desired\ background\ colour\ of\ the\ canvas\n\n
comment22.params=text\ x\ y
comment22.target=void\ drawString(String,int,int)
comment22.text=\nDraws\ a\ String\ on\ the\ Canvas.\n@param\ \ text\ \ \ the\ String\ to\ be\ displayed\ \n@param\ \ x\ \ \ \ \ \ x\ co-ordinate\ for\ text\ placement\ \n@param\ \ y\ \ \ \ \ \ y\ co-ordinate\ for\ text\ placement\n\n
comment23.params=newColour
comment23.target=void\ setBackgroundColour(Color)
comment23.text=\nSets\ the\ background\ colour\ of\ the\ Canvas.\n@param\ \ newColour\ \ \ the\ new\ colour\ for\ the\ background\ of\ the\ Canvas\ \n\n
comment24.params=visible
comment24.target=void\ setVisible(boolean)
comment24.text=\nSets\ the\ canvas\ visibility\ and\ brings\ canvas\ to\ the\ front\ of\ screen\nwhen\ made\ visible.\ This\ method\ can\ also\ be\ used\ to\ bring\ an\ already\nvisible\ canvas\ to\ the\ front\ of\ other\ windows.\n@param\ visible\ \ boolean\ value\ representing\ the\ desired\ visibility\ of\nthe\ canvas\ (true\ or\ false)\ \n\n
comment25.params=image\ x\ y
comment25.target=boolean\ drawImage(Image,int,int)
comment25.text=\nDraws\ an\ image\ onto\ the\ canvas.\n@param\ \ image\ \ \ the\ Image\ object\ to\ be\ displayed\ \n@param\ \ x\ \ \ \ \ \ \ x\ co-ordinate\ for\ Image\ placement\ \n@param\ \ y\ \ \ \ \ \ \ y\ co-ordinate\ for\ Image\ placement\ \n@return\ \ returns\ boolean\ value\ representing\ whether\ the\ image\ was\ \ncompletely\ loaded\ \n\n
comment26.target=backgroundColour
comment27.params=
comment27.target=boolean\ isVisible()
comment27.text=\nProvides\ information\ on\ visibility\ of\ the\ Canvas.\n@return\ \ true\ if\ canvas\ is\ visible,\ false\ otherwise\n\n
comment28.params=g
comment28.target=void\ paint(Graphics)
comment29.target=canvas
comment3.params=newFont
comment3.target=void\ setFont(Font)
comment3.text=\nchanges\ the\ current\ Font\ used\ on\ the\ Canvas\n@param\ \ newFont\ \ \ new\ font\ to\ be\ used\ for\ String\ output\n\n
comment4.params=width\ height
comment4.target=void\ setSize(int,int)
comment4.text=\nSets\ the\ size\ of\ the\ canvas.\n@param\ \ width\ \ \ \ new\ width\ \n@param\ \ height\ \ \ new\ height\ \n\n
comment5.params=colourString
comment5.target=void\ setForegroundColour(String)
comment5.text=\nSets\ the\ foreground\ colour\ of\ the\ Canvas.\n@param\ \ newColour\ \ \ the\ new\ colour\ for\ the\ foreground\ of\ the\ Canvas\ \n\n
comment6.params=newColour
comment6.target=void\ setForegroundColour(Color)
comment6.text=\nSets\ the\ foreground\ colour\ of\ the\ Canvas.\n@param\ \ newColour\ \ \ the\ new\ colour\ for\ the\ foreground\ of\ the\ Canvas\ \n\n
comment7.params=
comment7.target=Color\ getForegroundColour()
comment7.text=\nReturns\ the\ current\ colour\ of\ the\ foreground.\n@return\ \ \ the\ colour\ of\ the\ foreground\ of\ the\ Canvas\ \n\n
comment8.params=shape
comment8.target=void\ erase(Shape)
comment8.text=\nErases\ a\ given\ shape's\ interior\ on\ the\ screen.\n@param\ \ shape\ \ the\ shape\ object\ to\ be\ erased\ \n\n
comment9.params=
comment9.target=Font\ getFont()
comment9.text=\nReturns\ the\ current\ font\ of\ the\ canvas.\n@return\ \ \ \ \ the\ font\ currently\ in\ use\n\n
numComments=30
