#BlueJ class context
comment0.target=class\ Circle
comment0.text=\nA\ circle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\n\n@author\tMichael\ Kolling\n@version\ 1.0\ \ (15\ July\ 2000)\n\n
comment1.params=newColor
comment1.target=void\ changeColor(String)
comment1.text=\nChange\ the\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\n"magenta"\ and\ "black".\n\n
comment10.target=yPosition
comment11.params=
comment11.target=void\ moveUp()
comment11.text=\nMove\ the\ circle\ a\ few\ pixels\ up.\n\n
comment12.params=
comment12.target=void\ moveLeft()
comment12.text=\nMove\ the\ circle\ a\ few\ pixels\ to\ the\ left.\n\n
comment13.params=
comment13.target=void\ draw()
comment13.text=Draw\ the\ circle\ with\ current\ specifications\ on\ screen.\n\n
comment14.params=distance
comment14.target=void\ moveHorizontal(int)
comment14.text=\nMove\ the\ circle\ horizontally\ by\ 'distance'\ pixels.\n\n
comment15.params=distance
comment15.target=void\ slowMoveHorizontal(int)
comment15.text=\nSlowly\ move\ the\ circle\ horizontally\ by\ 'distance'\ pixels.\n\n
comment16.params=
comment16.target=void\ moveRight()
comment16.text=\nMove\ the\ circle\ a\ few\ pixels\ to\ the\ right.\n\n
comment17.target=diameter
comment2.params=
comment2.target=Circle()
comment2.text=\nCreate\ a\ new\ circle\ at\ default\ position\ with\ default\ color.\n\n
comment3.target=xPosition
comment4.params=
comment4.target=void\ erase()
comment4.text=Erase\ the\ circle\ on\ screen.\n\n
comment5.params=
comment5.target=void\ moveDown()
comment5.text=\nMove\ the\ circle\ a\ few\ pixels\ down.\n\n
comment6.params=newDiameter
comment6.target=void\ changeSize(int)
comment6.text=\nChange\ the\ size\ to\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=\ 0.\n\n
comment7.target=color
comment8.params=distance
comment8.target=void\ moveVertical(int)
comment8.text=\nMove\ the\ circle\ vertically\ by\ 'distance'\ pixels.\n\n
comment9.params=distance
comment9.target=void\ slowMoveVertical(int)
comment9.text=\nSlowly\ move\ the\ circle\ vertically\ by\ 'distance'\ pixels.\n\n
numComments=18
