#BlueJ class context
comment0.target=class\ Triangle
comment0.text=\nA\ triangle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\n\n@author\tMichael\ Kolling\n@version\ 1.0\ \ (15\ July\ 2000)\n\n
comment1.params=
comment1.target=void\ moveLeft()
comment1.text=\nMove\ the\ triangle\ a\ few\ pixels\ to\ the\ left.\n\n
comment10.target=width
comment11.target=yPosition
comment12.target=color
comment13.params=
comment13.target=Triangle()
comment13.text=\nCreate\ a\ new\ triangle\ at\ default\ position\ with\ default\ color.\n\n
comment14.params=
comment14.target=void\ moveUp()
comment14.text=\nMove\ the\ triangle\ a\ few\ pixels\ up.\n\n
comment15.params=newColor
comment15.target=void\ changeColor(String)
comment15.text=\nChange\ the\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\n"magenta"\ and\ "black".\n\n
comment16.params=
comment16.target=void\ erase()
comment16.text=Erase\ the\ triangle\ on\ screen.\n\n
comment17.params=distance
comment17.target=void\ slowMoveVertical(int)
comment17.text=\nSlowly\ move\ the\ triangle\ vertically\ by\ 'distance'\ pixels.\n\n
comment18.params=distance
comment18.target=void\ moveVertical(int)
comment18.text=\nMove\ the\ triangle\ vertically\ by\ 'distance'\ pixels.\n\n
comment2.params=newHeight\ newWidth
comment2.target=void\ changeSize(int,int)
comment2.text=\nChange\ the\ size\ to\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=\ 0.\n\n
comment3.params=distance
comment3.target=void\ slowMoveHorizontal(int)
comment3.text=\nSlowly\ move\ the\ triangle\ horizontally\ by\ 'distance'\ pixels.\n\n
comment4.target=xPosition
comment5.params=
comment5.target=void\ moveRight()
comment5.text=\nMove\ the\ triangle\ a\ few\ pixels\ to\ the\ right.\n\n
comment6.params=
comment6.target=void\ moveDown()
comment6.text=\nMove\ the\ triangle\ a\ few\ pixels\ down.\n\n
comment7.params=distance
comment7.target=void\ moveHorizontal(int)
comment7.text=\nMove\ the\ triangle\ horizontally\ by\ 'distance'\ pixels.\n\n
comment8.params=
comment8.target=void\ draw()
comment8.text=Draw\ the\ triangle\ with\ current\ specifications\ on\ screen.\n\n
comment9.target=height
numComments=19
