<!DOCTYPE html>

<!-- Copyright (c) 2012, the Dart project authors.  Please see the AUTHORS file
     for details. All rights reserved. Use of this source code is governed by a
     BSD-style license that can be found in the LICENSE file. -->

<html>
  <head>
    <meta charset="utf-8">
    <title>Clock Demo</title>
    <link rel="stylesheet" href="clock.css">
  </head>
  <body>
    <h1>Clock</h1>

    <p>An html5 clock using absolutely positioned elements.</p>

    <div id="canvas-content"></div>

    <footer>
      <p id="summary"> </p>
      <p id="notes"> </p>
    </footer>

    <script type="application/dart" src="clock.dart"></script>
    <script src="packages/browser/dart.js"></script>
  </body>
</html>
