<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-beta) on Fri Dec 11 16:07:52 PST 2009 -->
<TITLE>
CryptoProvider (Java Card SPI, Connected Edition)
</TITLE>

<META NAME="date" CONTENT="2009-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CryptoProvider (Java Card SPI, Connected Edition)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javacardx/spi/security/CryptoProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CryptoProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javacardx.spi.security</FONT>
<BR>
Class CryptoProvider</H2>
<PRE>
<A HREF="../../../../java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javacardx.spi.security.CryptoProvider</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../javacardx/framework/TransactionType.html?is-external=true" title="class or interface in javacardx.framework">@TransactionType</A>(<A HREF="../../../../javacardx/framework/TransactionType.html?is-external=true#value()" title="class or interface in javacardx.framework">value</A>=<A HREF="../../../../javacardx/framework/TransactionTypeValue.html?is-external=true#NOT_SUPPORTED" title="class or interface in javacardx.framework">NOT_SUPPORTED</A>)
</FONT>public abstract class <B>CryptoProvider</B><DT>extends <A HREF="../../../../java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This is the container for all information concerning cryptographic service
 implementations available from a given provider.
 <p>
 This class maintains the list of all cryptographic service providers. It
 provides static methods to retrieve cryptographic service implementations based on
 the name of the <i>cryptographic algorithm</i> and optionally the name of a
 provider.
 <p>
 When asked for a <i>cryptographic algorithm</i> and a specific provider,
 this class must lookup the provider and retrieve/determine the name of the class
 implementing the specified algorithm. It then returns an instance of the
 retrieved cryptographic algorithm.
 <p>
 When asked for a <i>cryptographic algorithm</i> without specifying a
 provider, this class must lookup the provider providing the required
 algorithm which has the higher rank in the preference order. It then
 returns an instance of the cryptographic algorithm class implemented by
 that provider.
 <p>
 The <i>cryptographic algorithm</i> name as used by this class must have one of the
 following formats:
 <ul>
 <li><i>&lt;crypto_service>.&lt;algorithm_or_type></i></li>
 <li><i>&lt;crypto_service>.&lt;key_algorithm_or_type>.&lt;key_length></i></li>
 </ul>
 <p>
 The cryptographic service name for each of the cryptographic service
 implementation classes is defined by the constant
 <code>SERVICE_NAME</code> in each of these classes. Each of these classes
 also defines the constants for each of the algorithms and types these
 cryptographic service support. 
 <p>
 This class is an abstract class. It must be subclassed to provide an implementation
 of the <A HREF="../../../javacardx/spi/security/CryptoProvider.html#createAlgorithmImpl(java.lang.String, boolean)"><CODE>createAlgorithmImpl(String, boolean)</CODE></A> method that retrieves and instantiates
 the class implementing the requested algorithm.
 <p>
 Java Card RE-owned instances of CryptoProvider are permanent Java Card runtime
 environment Entry Point Objects.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java Card 3.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../javacardx/security/CryptoServices.html?is-external=true" title="class or interface in javacardx.security"><CODE>CryptoServices</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javacardx/spi/security/CryptoProvider.html#CryptoProvider(java.lang.String, java.lang.String[])">CryptoProvider</A></B>(<A HREF="../../../../java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
               <A HREF="../../../../java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;algorithmNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and registers a new provider with the specified name and the list
 of supported algorithms.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/spi/security/CryptoProvider.html#createAlgorithmImpl(java.lang.String, boolean)">createAlgorithmImpl</A></B>(<A HREF="../../../../java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;algorithm,
                    boolean&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a cryptographic service implementation object corresponding to
 the given algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/spi/security/CryptoProvider.html#getAlgorithmImpl(java.lang.String)">getAlgorithmImpl</A></B>(<A HREF="../../../../java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a cryptographic service implementation object related to the
 given algorithm name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/spi/security/CryptoProvider.html#getAlgorithmImpl(java.lang.String, boolean)">getAlgorithmImpl</A></B>(<A HREF="../../../../java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;algorithm,
                 boolean&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a cryptographic service implementation object related to the
 given algorithm name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/spi/security/CryptoProvider.html#getAlgorithmImpl(java.lang.String, java.lang.String)">getAlgorithmImpl</A></B>(<A HREF="../../../../java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;algorithm,
                 <A HREF="../../../../java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a cryptographic service implementation object related to the
 given algorithm and provider names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/spi/security/CryptoProvider.html#getAlgorithmImpl(java.lang.String, java.lang.String, boolean)">getAlgorithmImpl</A></B>(<A HREF="../../../../java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;algorithm,
                 <A HREF="../../../../java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;provider,
                 boolean&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a cryptographic service implementation object related to the
 given algorithm and provider names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/spi/security/CryptoProvider.html#getAlgorithmNames()">getAlgorithmNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the names of all algorithms implemented by
 this provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/spi/security/CryptoProvider.html#getAlgorithms()">getAlgorithms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the names of all available algorithms on the
 platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/spi/security/CryptoProvider.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this crypto provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/spi/security/CryptoProvider.html#getProviders()">getProviders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing all the installed providers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/spi/security/CryptoProvider.html#getProviders(java.lang.String)">getProviders</A></B>(<A HREF="../../../../java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing all installed providers that satisfy the
 specified selection criteria, or null if no such providers have been
 installed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../../java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="../../../../java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="../../../../java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="../../../../java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="../../../../java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="../../../../java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="../../../../java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="../../../../java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="../../../../java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CryptoProvider(java.lang.String, java.lang.String[])"><!-- --></A><H3>
CryptoProvider</H3>
<PRE>
public <B>CryptoProvider</B>(<A HREF="../../../../java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                      <A HREF="../../../../java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;algorithmNames)</PRE>
<DL>
<DD>Creates and registers a new provider with the specified name and the list
 of supported algorithms. The order in which provider instances are created
 corresponds to the preference order.
 <p>
 Subclasses of the <code>CryptoProvider</code> class must call this constructor.
 <p>
 <em>
 Note: Concrete implementations of this class must guarantee the immutability
 of <code>CryptoProvider</code> objects. 
 </em>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the provider name.<DD><CODE>algorithmNames</CODE> - the algorithm names supported by the provider.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>name</code> or <code>algorithmNames</code> is null.
<DD><CODE><A HREF="../../../../java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if a provider with that same name is already registered.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProviders()"><!-- --></A><H3>
getProviders</H3>
<PRE>
public static final <A HREF="../../../../java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getProviders</B>()</PRE>
<DL>
<DD>Returns an array containing all the installed providers. The order of the
 providers in the array is their preference order.
 <p>
 <em>
 Note: this method returns a different array (a defensive copy) for each call
 in order to guarantee the immutability of the underlying system data structure.
 </em>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of all the installed providers, or null if none have
         been installed.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlgorithms()"><!-- --></A><H3>
getAlgorithms</H3>
<PRE>
public static final <A HREF="../../../../java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getAlgorithms</B>()</PRE>
<DL>
<DD>Returns an array containing the names of all available algorithms on the
 platform. Algorithm names are in the following formats:
 <ul>
 <li><i>&lt;crypto_service>.&lt;algorithm_or_type></i></li>
 <li><i>&lt;crypto_service>.&lt;key_algorithm_or_type>.&lt;key_length></i></li>
 </ul>
 for example, "keyBuilder.DES.64".
 <p>
 <em>
 Note: this method returns a different array (a defensive copy) upon each call
 in order to guarantee the immutability of the underlying system data structure.
 </em>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the names of all available algorithms on the
         platform, or null if none have been installed.</DL>
</DD>
</DL>
<HR>

<A NAME="getProviders(java.lang.String)"><!-- --></A><H3>
getProviders</H3>
<PRE>
public static final <A HREF="../../../../java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getProviders</B>(<A HREF="../../../../java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filter)</PRE>
<DL>
<DD>Returns an array containing all installed providers that satisfy the
 specified selection criteria, or null if no such providers have been
 installed. The returned providers are ordered according to their
 preference order.
 
 The selection criterion must be specified in one of the following formats:
 <ul>
 <li><i>&lt;crypto_service>.&lt;algorithm_or_type></i></li>
 <li><i>&lt;crypto_service>.&lt;key_algorithm_or_type>.&lt;key_length></i></li>
 </ul>
 <p>
 A provider satisfies the specified selection criterion iff the provider
 implements the specified algorithm or type for the specified
 cryptographic service.
 <p>
 For example, "keyBuilder.DES.64" would be satisfied by any provider that
 supplied a <A HREF="../../../../javacard/security/KeyBuilder.html?is-external=true" title="class or interface in javacard.security"><CODE>KeyBuilder</CODE></A> implementation for DES keys.
 <p>
 <em>
 Note: this method returns a different array (a defensive copy) upon each call
 in order to guarantee the immutability of the underlying system data structure.
 </em>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the criterion for selecting providers or null for any provider.
            The filter is case-insensitive.
<DT><B>Returns:</B><DD>all the installed providers that satisfy the selection criterion,
         or null if no such providers have been installed.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlgorithmImpl(java.lang.String, boolean)"><!-- --></A><H3>
getAlgorithmImpl</H3>
<PRE>
public static final <A HREF="../../../../java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getAlgorithmImpl</B>(<A HREF="../../../../java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;algorithm,
                                            boolean&nbsp;param)</PRE>
<DL>
<DD>Returns a cryptographic service implementation object related to the
 given algorithm name. This method returns an instance of the matching 
 cryptographic service implementation that is supported by the provider
 which has the higher rank in the preference order.
 <p>
 Algorithm names are in the following formats:
 <ul>
 <li><i>&lt;crypto_service>.&lt;algorithm_or_type></i></li>
 <li><i>&lt;crypto_service>.&lt;key_algorithm_or_type>.&lt;key_length></i></li>
 </ul>
 for example, "keyBuilder.DES.64".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - the algorithm name.<DD><CODE>param</CODE> - parameter whose interpretation is crypto service-specific; it
            must correspond to:
            <ul>
            <li>the requirement for an instance of the crypto service
            that can be shared among multiple group contexts and that can
            be accessed via a <A HREF="../../../../javacard/framework/Shareable.html?is-external=true" title="class or interface in javacard.framework"><CODE>Shareable</CODE></A> interface,</li>
            <li>or, the requirement for a key instance that implements the
            <A HREF="../../../../javacardx/crypto/KeyEncryption.html?is-external=true" title="class or interface in javacardx.crypto"><CODE>KeyEncryption</CODE></A> interface.</li>
            </ul>
<DT><B>Returns:</B><DD>a cryptographic service implementation object related to the
         given algorithm name, or null if no such algorithm is installed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>algorithm</code> is null.
<DD><CODE><A HREF="../../../../java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></CODE> - if creating an instance of the requested cryptographic
             service is not granted.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlgorithmImpl(java.lang.String)"><!-- --></A><H3>
getAlgorithmImpl</H3>
<PRE>
public static final <A HREF="../../../../java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getAlgorithmImpl</B>(<A HREF="../../../../java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;algorithm)</PRE>
<DL>
<DD>Returns a cryptographic service implementation object related to the
 given algorithm name. Algorithm names are in the following formats:
 <ul>
 <li><i>&lt;crypto_service>.&lt;algorithm_or_type></i></li>
 <li><i>&lt;crypto_service>.&lt;key_algorithm_or_type>.&lt;key_length></i></li>
 </ul>
 for example, "keyBuilder.DES.64".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - the algorithm name.
<DT><B>Returns:</B><DD>a cryptographic service implementation object related to the
         given algorithm name, or null if no such algorithm is installed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>algorithm</code> is null.
<DD><CODE><A HREF="../../../../java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></CODE> - if creating an instance of the requested cryptographic
             service is not granted.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlgorithmImpl(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
getAlgorithmImpl</H3>
<PRE>
public static final <A HREF="../../../../java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getAlgorithmImpl</B>(<A HREF="../../../../java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;algorithm,
                                            <A HREF="../../../../java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;provider,
                                            boolean&nbsp;param)</PRE>
<DL>
<DD>Returns a cryptographic service implementation object related to the
 given algorithm and provider names. Algorithm names are in the following
 formats:
 <ul>
 <li><i>&lt;crypto_service>.&lt;algorithm_or_type></i></li>
 <li><i>&lt;crypto_service>.&lt;key_algorithm_or_type>.&lt;key_length></i></li>
 </ul>
 for example, "keyBuilder.DES.64".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - the algorithm name.<DD><CODE>provider</CODE> - the provider name, or null for any provider.<DD><CODE>param</CODE> - parameter whose interpretation is crypto service-specific; it
            must correspond to:
            <ul>
            <li>the requirement for an instance of the crypto service
            that can be shared among multiple group contexts and that can
            be accessed via a <A HREF="../../../../javacard/framework/Shareable.html?is-external=true" title="class or interface in javacard.framework"><CODE>Shareable</CODE></A> interface,</li>
            <li>or, the requirement for a key instance that implements the
            <A HREF="../../../../javacardx/crypto/KeyEncryption.html?is-external=true" title="class or interface in javacardx.crypto"><CODE>KeyEncryption</CODE></A> interface.</li>
            </ul>
<DT><B>Returns:</B><DD>a cryptographic service implementation object related to the
         given algorithm and provider names, or null if no such provider or algorithm
         is installed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>algorithm</code> is null.
<DD><CODE><A HREF="../../../../java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></CODE> - if creating an instance of the requested cryptographic
                service is not granted.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlgorithmImpl(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAlgorithmImpl</H3>
<PRE>
public static final <A HREF="../../../../java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getAlgorithmImpl</B>(<A HREF="../../../../java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;algorithm,
                                            <A HREF="../../../../java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;provider)</PRE>
<DL>
<DD>Returns a cryptographic service implementation object related to the
 given algorithm and provider names. Algorithm names are in the following
 formats:
 <ul>
 <li><i>&lt;crypto_service>.&lt;algorithm_or_type></i></li>
 <li><i>&lt;crypto_service>.&lt;key_algorithm_or_type>.&lt;key_length></i></li>
 </ul>
 for example, "keyBuilder.DES.64".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - the algorithm name.<DD><CODE>provider</CODE> - the provider name, or null for any provider.
<DT><B>Returns:</B><DD>a cryptographic service implementation object related to the
         given algorithm and provider names, or null if no such provider or algorithm
         is installed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>algorithm</code> is null.
<DD><CODE><A HREF="../../../../java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></CODE> - if creating an instance of the requested cryptographic
                service is not granted.</DL>
</DD>
</DL>
<HR>

<A NAME="createAlgorithmImpl(java.lang.String, boolean)"><!-- --></A><H3>
createAlgorithmImpl</H3>
<PRE>
protected abstract <A HREF="../../../../java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>createAlgorithmImpl</B>(<A HREF="../../../../java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;algorithm,
                                              boolean&nbsp;param)</PRE>
<DL>
<DD>Returns a cryptographic service implementation object corresponding to
 the given algorithm. Algorithm names are in the following formats:
 <ul>
 <li><i>&lt;crypto_service>.&lt;algorithm_or_type></i></li>
 <li><i>&lt;crypto_service>.&lt;key_algorithm_or_type>.&lt;key_length></i></li>
 </ul>
 for example, "keyBuilder.DES.64".
 <p>
 A provider-specific subclass must implement this method to configure the
 instantiated object before being returned such as with the extra parameter
 <code>param</code> or with parameters extracted from the algorithm name
 such as the key length for a <A HREF="../../../../javacard/security/KeyBuilder.html?is-external=true" title="class or interface in javacard.security"><CODE>KeyBuilder</CODE></A> crypto service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - the algorithm name.<DD><CODE>param</CODE> - parameter whose interpretation is crypto service-specific; it
            must correspond to:
            <ul>
            <li>the requirement for an instance of the crypto service
            that can be shared among multiple group contexts and that can
            be accessed via a <A HREF="../../../../javacard/framework/Shareable.html?is-external=true" title="class or interface in javacard.framework"><CODE>Shareable</CODE></A> interface,</li>
            <li>or, the requirement for a key instance that implements the
            <A HREF="../../../../javacardx/crypto/KeyEncryption.html?is-external=true" title="class or interface in javacardx.crypto"><CODE>KeyEncryption</CODE></A> interface.</li>
            </ul>
<DT><B>Returns:</B><DD>a cryptographic service implementation object related to the
         given algorithm, or null if no such algorithm is installed or
         could be created.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>algorithm</code> is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlgorithmNames()"><!-- --></A><H3>
getAlgorithmNames</H3>
<PRE>
public <A HREF="../../../../java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getAlgorithmNames</B>()</PRE>
<DL>
<DD>Returns an array containing the names of all algorithms implemented by
 this provider.
 <p>
 <em>
 Implementation of this method must guarantee the immutability of
 <code>CryptoProvider</code> objects, such as by returning a defensive
 copy of the original array. 
 </em>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the names of all implemented algorithms.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="../../../../java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of this crypto provider.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this crypto provider.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javacardx/spi/security/CryptoProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CryptoProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href=../../../COPYRIGHT_jcspecs.html>Copyright</a> (c) 2009 Sun Microsystems, Inc. All rights reserved.
</BODY>
</HTML>
