<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML LANG="en-US">
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<META HTTP-EQUIV="Content-Language" CONTENT="en-US">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 7.0/HTML Export Filter">

<LINK REL="STYLESHEET" HREF="unx_unstr_styles.css" CHARSET="ISO-8859-1" TYPE="text/css">
<meta name="dc.title" content="Development Kit User’s Guide, Java Card 3 Platform, Version 3.0.2, Connected Edition">
<meta name="description" content="This document describes how to use the development kit for the Java Card 3 Platform, Connected Edition, Version 3.0.2, to develop applet applications, web applications, servlets, and extended applets">
<meta name="identifier" content="12-14-09">
<meta name="date" content="December 2009">
<meta name="issued" content="2009-12-07">
<meta name="revision" content="Revision 04">
<meta name="collection" content="reference">
<meta name="publisher" content="Sun Microsystems, Inc.">
<meta name="robots" content="noindex, follow">
<TITLE>Figures
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<div class="navbar" align="center">
<table dir="LTR" summary="Navigation bar, includes the book title and navigation buttons" width=100% cellpadding="0" cellspacing="0" border="0"><colgroup span="2"><col id="1" span="1" width="50%"><col id="2" span="1" width="50%">
<tr bgcolor="#cccccc">
<td class="navbartitle" align=left rowspan="1" colspan="1" abbr="ChapTitle">Development Kit User’s Guide, Java Card 3 Platform, Version 3.0.2, Connected Edition
</td>
<td valign="top" align="right" rowspan="1" colspan="1" abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif" title="Table Of Contents" alt="Table Of Contents" width="30" height="26" border="0"></a><A HREF="index.html"><img src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter" width="30" height="26" border="0"></a><a href="connectedUGLOT.html"><img src="shared/next01.gif" title="Next Chapter" alt="Next Chapter" width="30" height="26" border="0"></a><a href="ix.html"><img src="shared/index01.gif" title="Book Index" alt="Book Index" width="30" height="26" border="0"></a></td>
</tr>
</table>
</div><p class="feedback">
<script language="javascript" type="text/javascript" charset="UTF-8" src="/app/css/oo_engine.js">
</script><a>
<script language="javascript" type="text/javascript" charset="UTF-8">O_GoT('<img src="/app/images/sm_3E6B8A_oo.gif" border="0" alt="Feedback link" title="Feedback">Feedback'); 
</script></a></p>
</DIV>
<TABLE DIR="LTR" SUMMARY="Chapter Title" ABBR="ChapTitle" WIDTH="100%" BORDER="0">
<COLGROUP SPAN="1"><COL ID="1" SPAN="1" WIDTH="100%">
<TR>
<TD ALIGN="right" CLASS="ChapTitle">
<HR SIZE=7 NOSHADE><A NAME="50565122_pgfId-108319"></A>Figures
</TD>
</TR>
</TABLE>
<P CLASS="FigureCaption-WideLOF"><A NAME="50565122_pgfId-1001954"></A><A HREF="intro-connected.html#50565182_pgfId-1010123" CLASS="Index"><SPAN CLASS="Z-FigureStyle">FIGURE 1-1	</SPAN></A><IMG SRC=shared/md-blank.gif TITLE="medium space" ALT="medium space"><SPAN CLASS="Z-FigureTitle">Architecture of Connected Edition </SPAN></P>
<P CLASS="FigureCaptionLOF"><A NAME="50565122_pgfId-1001956"></A><A HREF="install-connected.html#50565183_pgfId-1011682" CLASS="Index"><SPAN CLASS="Z-FigureStyle">FIGURE 2-1	</SPAN></A><IMG SRC=shared/md-blank.gif TITLE="medium space" ALT="medium space"><SPAN CLASS="Z-FigureTitle">Uninstalling the Development Kit </SPAN></P>
<P CLASS="FigureCaptionLOF"><A NAME="50565122_pgfId-1001958"></A><A HREF="developing-javacardApps.html#50565152_pgfId-1002613" CLASS="Index"><SPAN CLASS="Z-FigureStyle">FIGURE 3-1	</SPAN></A><IMG SRC=shared/md-blank.gif TITLE="medium space" ALT="medium space"><SPAN CLASS="Z-FigureTitle">Java Card 3 Platform Application Development </SPAN></P>
<P CLASS="FigureCaption-WideLOF"><A NAME="50565122_pgfId-1001960"></A><A HREF="normalizer-connected.html#50565149_pgfId-1004887" CLASS="Index"><SPAN CLASS="Z-FigureStyle">FIGURE 9-1	</SPAN></A><IMG SRC=shared/md-blank.gif TITLE="medium space" ALT="medium space"><SPAN CLASS="Z-FigureTitle">Generating Application Modules From Classic Applets </SPAN></P>
<P CLASS="FigureCaption-WideLOF"><A NAME="50565122_pgfId-1001962"></A><A HREF="debuggertool-connected.html#50565190_pgfId-1008611" CLASS="Index"><SPAN CLASS="Z-FigureStyle">FIGURE 11-1	</SPAN></A><IMG SRC=shared/md-blank.gif TITLE="medium space" ALT="medium space"><SPAN CLASS="Z-FigureTitle">Debugger Architecture </SPAN></P>
<P CLASS="FigureCaptionLOF"><A NAME="50565122_pgfId-1001964"></A><A HREF="buildCJCRE-connected.html#50565146_pgfId-1003976" CLASS="Index"><SPAN CLASS="Z-FigureStyle">FIGURE 13-1	</SPAN></A><IMG SRC=shared/md-blank.gif TITLE="medium space" ALT="medium space"><SPAN CLASS="Z-FigureTitle">Building cjcre.exe From Sources </SPAN></P>
<P CLASS="FigureCaptionALOF"><A NAME="50565122_pgfId-1001966"></A><A HREF="cap-manifest-connected.html#50565145_pgfId-1004847" CLASS="Index"><SPAN CLASS="Z-FigureStyle">FIGURE A-1	</SPAN></A><IMG SRC=shared/md-blank.gif TITLE="medium space" ALT="medium space"><SPAN CLASS="Z-FigureTitle">Web Application Module Format </SPAN></P>
<P CLASS="FigureCaptionALOF"><A NAME="50565122_pgfId-1001968"></A><A HREF="cap-manifest-connected.html#50565145_pgfId-1003673" CLASS="Index"><SPAN CLASS="Z-FigureStyle">FIGURE A-2	</SPAN></A><IMG SRC=shared/md-blank.gif TITLE="medium space" ALT="medium space"><SPAN CLASS="Z-FigureTitle">Extended Applet Application Module </SPAN></P>
<P CLASS="FigureCaptionALOF"><A NAME="50565122_pgfId-1001970"></A><A HREF="cap-manifest-connected.html#50565145_pgfId-1003694" CLASS="Index"><SPAN CLASS="Z-FigureStyle">FIGURE A-3	</SPAN></A><IMG SRC=shared/md-blank.gif TITLE="medium space" ALT="medium space"><SPAN CLASS="Z-FigureTitle">Classic Applet Application Module </SPAN></P>
<P CLASS="FigureCaptionALOF"><A NAME="50565122_pgfId-1001972"></A><A HREF="cap-manifest-connected.html#50565145_pgfId-1004824" CLASS="Index"><SPAN CLASS="Z-FigureStyle">FIGURE A-4	</SPAN></A><IMG SRC=shared/md-blank.gif TITLE="medium space" ALT="medium space"><SPAN CLASS="Z-FigureTitle">Java Platform Standard Edition Library JAR File Format </SPAN></P>
<P CLASS="FigureCaptionALOF"><A NAME="50565122_pgfId-1001974"></A><A HREF="cap-manifest-connected.html#50565145_pgfId-1004687" CLASS="Index"><SPAN CLASS="Z-FigureStyle">FIGURE A-5	</SPAN></A><IMG SRC=shared/md-blank.gif TITLE="medium space" ALT="medium space"><SPAN CLASS="Z-FigureTitle">Classic Library Distribution Format </SPAN></P>
<!--Begin SiteCatalyst code version: G.5.-->
<script language="JavaScript" src="/s_code_remote.js">
</script>
<!--End SiteCatalyst code version: G.5.-->
<div class="navbar" align="center">
<br>
<br>
<table dir="LTR" summary="Navigation bar, includes the book title and navigation buttons" width=100% cellpadding="0" cellspacing="0" border="0"><colgroup span="3"><col id="1" span="1" width="45%"><col id="2" span="1" width="25%"><col id="3" span="1" width="30%">
<tr bgcolor="#cccccc">
<td class="navbartitle" align=left rowspan="1" colspan="1" abbr="ChapTitle">Development Kit User’s Guide, Java Card 3 Platform, Version 3.0.2, Connected Edition
</td>
<td class="navbartitle" align=right rowspan="1" colspan="1" abbr="PartNum">12-14-09
</td>
<td valign="top" align="right" rowspan="1" colspan="1" abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif" title="Table Of Contents" alt="Table Of Contents" width="30" height="26" border="0"></a><A HREF="index.html"><img src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter" width="30" height="26" border="0"></a><a href="connectedUGLOT.html"><img src="shared/next01.gif" title="Next Chapter" alt="Next Chapter" width="30" height="26" border="0"></a><a href="ix.html"><img src="shared/index01.gif" title="Book Index" alt="Book Index" width="30" height="26" border="0"></a></td>
</tr>
</table>
</div><p class="feedback"><a>
<script language="javascript" type="text/javascript" charset="UTF-8">O_GoT('<img src="/app/images/sm_3E6B8A_oo.gif" border="0" alt="Feedback link" title="Feedback">Feedback'); 
</script></a></p>
<P CLASS="copyrightlink"><A HREF="copyright.html">Copyright</a> &#169; 2009 Sun Microsystems, Inc.   All rights reserved.</P>
</BODY>
</HTML>
