<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML LANG="en-US">
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<META HTTP-EQUIV="Content-Language" CONTENT="en-US">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 7.0/HTML Export Filter">

<LINK REL="STYLESHEET" HREF="unx_unstr_styles.css" CHARSET="ISO-8859-1" TYPE="text/css">
<meta name="dc.title" content="Development Kit User’s Guide, Java Card 3 Platform, Version 3.0.2, Connected Edition">
<meta name="description" content="This document describes how to use the development kit for the Java Card 3 Platform, Connected Edition, Version 3.0.2, to develop applet applications, web applications, servlets, and extended applets">
<meta name="identifier" content="12-14-09">
<meta name="date" content="December 2009">
<meta name="issued" content="2009-12-07">
<meta name="revision" content="Revision 04">
<meta name="collection" content="reference">
<meta name="publisher" content="Sun Microsystems, Inc.">
<meta name="robots" content="noindex, follow">
<TITLE>Tables
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<div class="navbar" align="center">
<table dir="LTR" summary="Navigation bar, includes the book title and navigation buttons" width=100% cellpadding="0" cellspacing="0" border="0"><colgroup span="2"><col id="1" span="1" width="50%"><col id="2" span="1" width="50%">
<tr bgcolor="#cccccc">
<td class="navbartitle" align=left rowspan="1" colspan="1" abbr="ChapTitle">Development Kit User’s Guide, Java Card 3 Platform, Version 3.0.2, Connected Edition
</td>
<td valign="top" align="right" rowspan="1" colspan="1" abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif" title="Table Of Contents" alt="Table Of Contents" width="30" height="26" border="0"></a><a href="connectedUGLOF.html"><img src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter" width="30" height="26" border="0"></a><a href="preface-connected.html"><img src="shared/next01.gif" title="Next Chapter" alt="Next Chapter" width="30" height="26" border="0"></a><a href="ix.html"><img src="shared/index01.gif" title="Book Index" alt="Book Index" width="30" height="26" border="0"></a>
</td>
</tr>
</table>
</div><p class="feedback">
<script language="javascript" type="text/javascript" charset="UTF-8" src="/app/css/oo_engine.js">
</script><a>
<script language="javascript" type="text/javascript" charset="UTF-8">O_GoT('<img src="/app/images/sm_3E6B8A_oo.gif" border="0" alt="Feedback link" title="Feedback">Feedback'); 
</script></a></p>
</DIV>
<TABLE DIR="LTR" SUMMARY="Chapter Title" ABBR="ChapTitle" WIDTH="100%" BORDER="0">
<COLGROUP SPAN="1"><COL ID="1" SPAN="1" WIDTH="100%">
<TR>
<TD ALIGN="right" CLASS="ChapTitle">
<HR SIZE=7 NOSHADE><A NAME="50565123_pgfId-13161"></A>Tables
</TD>
</TR>
</TABLE>
<P CLASS="TableCaptionLOT"><A NAME="50565123_pgfId-21925"></A><A HREF="install-connected.html#50565183_pgfId-1010406" CLASS="Index"><SPAN CLASS="Z-FigureStyle">TABLE 2-1	</SPAN></A><IMG SRC=shared/md-blank.gif TITLE="medium space" ALT="medium space"><SPAN CLASS="Z-FigureTitle">Directories and Files Installed From All Bundles </SPAN></P>
<P CLASS="TableCaptionLOT"><A NAME="50565123_pgfId-21927"></A><A HREF="install-connected.html#50565183_pgfId-1010522" CLASS="Index"><SPAN CLASS="Z-FigureStyle">TABLE 2-2	</SPAN></A><IMG SRC=shared/md-blank.gif TITLE="medium space" ALT="medium space">Contents of the  <KBD CLASS="Filename"> src </KBD> <SPAN CLASS="Z-FigureTitle"> Directory </SPAN></P>
<P CLASS="TableCaptionLOT"><A NAME="50565123_pgfId-21929"></A><A HREF="compilertool-connected.html#50565187_pgfId-1004354" CLASS="Index"><SPAN CLASS="Z-FigureStyle">TABLE 6-1	</SPAN></A><IMG SRC=shared/md-blank.gif TITLE="medium space" ALT="medium space"><SPAN CLASS="Z-FigureTitle">Compiler Tool Options </SPAN></P>
<P CLASS="TableCaptionLOT"><A NAME="50565123_pgfId-21931"></A><A HREF="packagertool-connected.html#50565188_pgfId-1002852" CLASS="Index"><SPAN CLASS="Z-FigureStyle">TABLE 7-1	</SPAN></A><IMG SRC=shared/md-blank.gif TITLE="medium space" ALT="medium space"><SPAN CLASS="Z-FigureTitle">Packager Tool Input Files and Expected Output </SPAN></P>
<P CLASS="TableCaptionLOT"><A NAME="50565123_pgfId-21933"></A><A HREF="packagertool-connected.html#50565188_pgfId-1002888" CLASS="Index"><SPAN CLASS="Z-FigureStyle">TABLE 7-2	</SPAN></A><IMG SRC=shared/md-blank.gif TITLE="medium space" ALT="medium space"><SPAN CLASS="Z-FigureTitle">Packager Tool Signing Results </SPAN></P>
<P CLASS="TableCaptionLOT"><A NAME="50565123_pgfId-21935"></A><A HREF="packagertool-connected.html#50565188_pgfId-1008023" CLASS="Index"><SPAN CLASS="Z-FigureStyle">TABLE 7-3	</SPAN></A><IMG SRC=shared/md-blank.gif TITLE="medium space" ALT="medium space"><KBD CLASS="Command"> create </KBD> <SPAN CLASS="Z-FigureTitle"> Subcommand Options </SPAN></P>
<P CLASS="TableCaptionLOT"><A NAME="50565123_pgfId-21937"></A><A HREF="packagertool-connected.html#50565188_pgfId-1008126" CLASS="Index"><SPAN CLASS="Z-FigureStyle">TABLE 7-4	</SPAN></A><IMG SRC=shared/md-blank.gif TITLE="medium space" ALT="medium space"><KBD CLASS="Command"> validate </KBD> <SPAN CLASS="Z-FigureTitle"> Subcommand Options </SPAN></P>
<P CLASS="TableCaptionLOT"><A NAME="50565123_pgfId-21939"></A><A HREF="packagertool-connected.html#50565188_pgfId-1003554" CLASS="Index"><SPAN CLASS="Z-FigureStyle">TABLE 7-5	</SPAN></A><IMG SRC=shared/md-blank.gif TITLE="medium space" ALT="medium space"><SPAN CLASS="Z-FigureTitle">Use Cases for Command Line Arguments </SPAN></P>
<P CLASS="TableCaptionLOT"><A NAME="50565123_pgfId-21941"></A><A HREF="cardinstaller-connected.html#50565189_pgfId-1003084" CLASS="Index"><SPAN CLASS="Z-FigureStyle">TABLE 8-1	</SPAN></A><IMG SRC=shared/md-blank.gif TITLE="medium space" ALT="medium space"><KBD CLASS="Command"> load </KBD> <SPAN CLASS="Z-FigureTitle"> Options </SPAN></P>
<P CLASS="TableCaptionLOT"><A NAME="50565123_pgfId-21943"></A><A HREF="cardinstaller-connected.html#50565189_pgfId-1003409" CLASS="Index"><SPAN CLASS="Z-FigureStyle">TABLE 8-2	</SPAN></A><IMG SRC=shared/md-blank.gif TITLE="medium space" ALT="medium space"><KBD CLASS="Command"> create </KBD> <SPAN CLASS="Z-FigureTitle"> Options </SPAN></P>
<P CLASS="TableCaptionLOT"><A NAME="50565123_pgfId-21945"></A><A HREF="cardinstaller-connected.html#50565189_pgfId-1003903" CLASS="Index"><SPAN CLASS="Z-FigureStyle">TABLE 8-3	</SPAN></A><IMG SRC=shared/md-blank.gif TITLE="medium space" ALT="medium space"><KBD CLASS="Command"> delete </KBD> <SPAN CLASS="Z-FigureTitle"> Options </SPAN></P>
<P CLASS="TableCaptionLOT"><A NAME="50565123_pgfId-21947"></A><A HREF="cardinstaller-connected.html#50565189_pgfId-1004069" CLASS="Index"><SPAN CLASS="Z-FigureStyle">TABLE 8-4	</SPAN></A><IMG SRC=shared/md-blank.gif TITLE="medium space" ALT="medium space"><KBD CLASS="Command"> unload </KBD> <SPAN CLASS="Z-FigureTitle"> Options </SPAN></P>
<P CLASS="TableCaptionLOT"><A NAME="50565123_pgfId-21949"></A><A HREF="cardinstaller-connected.html#50565189_pgfId-1004281" CLASS="Index"><SPAN CLASS="Z-FigureStyle">TABLE 8-5	</SPAN></A><IMG SRC=shared/md-blank.gif TITLE="medium space" ALT="medium space"><KBD CLASS="Command"> list </KBD> <SPAN CLASS="Z-FigureTitle"> Options </SPAN></P>
<P CLASS="TableCaptionLOT"><A NAME="50565123_pgfId-21951"></A><A HREF="normalizer-connected.html#50565149_pgfId-1002474" CLASS="Index"><SPAN CLASS="Z-FigureStyle">TABLE 9-1	</SPAN></A><IMG SRC=shared/md-blank.gif TITLE="medium space" ALT="medium space"><KBD CLASS="Command"> normalize </KBD> <SPAN CLASS="Z-FigureTitle"> Subcommand Options </SPAN></P>
<P CLASS="TableCaptionLOT"><A NAME="50565123_pgfId-21953"></A><A HREF="normalizer-connected.html#50565149_pgfId-1003561" CLASS="Index"><SPAN CLASS="Z-FigureStyle">TABLE 9-2	</SPAN></A><IMG SRC=shared/md-blank.gif TITLE="medium space" ALT="medium space"><KBD CLASS="Command"> converter </KBD> <SPAN CLASS="Z-FigureTitle"> Command Options </SPAN></P>
<P CLASS="TableCaptionLOT"><A NAME="50565123_pgfId-21955"></A><A HREF="apdutool-connected.html#50565192_pgfId-1003372" CLASS="Index"><SPAN CLASS="Z-FigureStyle">TABLE 10-1	</SPAN></A><IMG SRC=shared/md-blank.gif TITLE="medium space" ALT="medium space"><KBD CLASS="Filename"> apdutool </KBD> <SPAN CLASS="Z-FigureTitle"> Command Line Options </SPAN></P>
<P CLASS="TableCaptionLOT"><A NAME="50565123_pgfId-21957"></A><A HREF="apdutool-connected.html#50565192_pgfId-1003456" CLASS="Index"><SPAN CLASS="Z-FigureStyle">TABLE 10-2	</SPAN></A><IMG SRC=shared/md-blank.gif TITLE="medium space" ALT="medium space"><SPAN CLASS="Z-FigureTitle">Supported APDU Script File Commands </SPAN></P>
<P CLASS="TableCaptionLOT"><A NAME="50565123_pgfId-21959"></A><A HREF="debuggertool-connected.html#50565190_pgfId-1008191" CLASS="Index"><SPAN CLASS="Z-FigureStyle">TABLE 11-1	</SPAN></A><IMG SRC=shared/md-blank.gif TITLE="medium space" ALT="medium space"><KBD CLASS="Command"> debug </KBD> <SPAN CLASS="Z-FigureTitle"> Subcommand Options </SPAN></P>
<P CLASS="TableCaptionLOT"><A NAME="50565123_pgfId-21961"></A><A HREF="buildCJCRE-connected.html#50565146_pgfId-1003508" CLASS="Index"><SPAN CLASS="Z-FigureStyle">TABLE 13-1	</SPAN></A><IMG SRC=shared/md-blank.gif TITLE="medium space" ALT="medium space"><KBD CLASS="Command"> romize </KBD> <SPAN CLASS="Z-FigureTitle"> Subcommand Options </SPAN></P>
<!--Begin SiteCatalyst code version: G.5.-->
<script language="JavaScript" src="/s_code_remote.js">
</script>
<!--End SiteCatalyst code version: G.5.-->
<div class="navbar" align="center">
<br>
<br>
<table dir="LTR" summary="Navigation bar, includes the book title and navigation buttons" width=100% cellpadding="0" cellspacing="0" border="0"><colgroup span="3"><col id="1" span="1" width="45%"><col id="2" span="1" width="25%"><col id="3" span="1" width="30%">
<tr bgcolor="#cccccc">
<td class="navbartitle" align=left rowspan="1" colspan="1" abbr="ChapTitle">Development Kit User’s Guide, Java Card 3 Platform, Version 3.0.2, Connected Edition
</td>
<td class="navbartitle" align=right rowspan="1" colspan="1" abbr="PartNum">12-14-09
</td>
<td valign="top" align="right" rowspan="1" colspan="1" abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif" title="Table Of Contents" alt="Table Of Contents" width="30" height="26" border="0"></a><a href="connectedUGLOF.html"><img src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter" width="30" height="26" border="0"></a><a href="preface-connected.html"><img src="shared/next01.gif" title="Next Chapter" alt="Next Chapter" width="30" height="26" border="0"></a><a href="ix.html"><img src="shared/index01.gif" title="Book Index" alt="Book Index" width="30" height="26" border="0"></a>
</td>
</tr>
</table>
</div><p class="feedback"><a>
<script language="javascript" type="text/javascript" charset="UTF-8">O_GoT('<img src="/app/images/sm_3E6B8A_oo.gif" border="0" alt="Feedback link" title="Feedback">Feedback'); 
</script></a></p>
<P CLASS="copyrightlink"><A HREF="copyright.html">Copyright</a> &#169; 2009 Sun Microsystems, Inc.   All rights reserved.</P>
</BODY>
</HTML>
