<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML LANG="en-US">
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<META HTTP-EQUIV="Content-Language" CONTENT="en-US">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 7.0/HTML Export Filter">

<LINK REL="STYLESHEET" HREF="unx_unstr_styles.css" CHARSET="ISO-8859-1" TYPE="text/css">
<meta name="dc.title" content="Development Kit User’s Guide, Java Card 3 Platform, Version 3.0.2, Connected Edition">
<meta name="description" content="This document describes how to use the development kit for the Java Card 3 Platform, Connected Edition, Version 3.0.2, to develop applet applications, web applications, servlets, and extended applets">
<meta name="identifier" content="12-14-09">
<meta name="date" content="December 2009">
<meta name="issued" content="2009-12-07">
<meta name="revision" content="Revision 04">
<meta name="collection" content="reference">
<meta name="publisher" content="Sun Microsystems, Inc.">
<meta name="robots" content="noindex, follow">
<TITLE>Copyright
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<div class="navbar" align="center">
<table dir="LTR" summary="Navigation bar, includes the book title and navigation buttons" width=100% cellpadding="0" cellspacing="0" border="0"><colgroup span="2"><col id="1" span="1" width="50%"><col id="2" span="1" width="50%">
<tr bgcolor="#cccccc">
<td class="navbartitle" align=left rowspan="1" colspan="1" abbr="ChapTitle">Development Kit User’s Guide, Java Card 3 Platform, Version 3.0.2, Connected Edition
</td>
<td valign="top" align="right" rowspan="1" colspan="1" abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif" title="Table Of Contents" alt="Table Of Contents" width="30" height="26" border="0"></a><img src="shared/prev02.gif" title="NoPrevious" alt="NoPrevious" width="30" height="26" border="0"><A HREF="index.html"><img src="shared/next01.gif" title="Next Chapter" alt="Next Chapter" width="30" height="26" border="0"></a><a href="ix.html"><img src="shared/index01.gif" title="Book Index" alt="Book Index" width="30" height="26" border="0"></a></td>
</tr>
</table>
</div><p class="feedback">
<script language="javascript" type="text/javascript" charset="UTF-8" src="/app/css/oo_engine.js">
</script><a>
<script language="javascript" type="text/javascript" charset="UTF-8">O_GoT('<img src="/app/images/sm_3E6B8A_oo.gif" border="0" alt="Feedback link" title="Feedback">Feedback'); 
</script></a></p>
</DIV>
<P CLASS="copyright"><A NAME="50565178_pgfId-999256"></A>Copyright &#169; 2009 Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, California 95054, U.S.A. All rights reserved.
</P>
<P CLASS="copyright"><A NAME="50565178_pgfId-999259"></A>Sun Microsystems, Inc. has intellectual property rights relating to technology embodied in the product that is described in this document. In particular, and without limitation, these intellectual property rights may include one or more of the U.S. patents listed at http://www.sun.com/patents and one or more additional patents or pending patent applications in the U.S. and in other countries.
</P>
<P CLASS="copyright"><A NAME="50565178_pgfId-999266"></A>U.S. Government Rights - Commercial Software. Government users are subject to the Sun Microsystems, Inc. standard license agreement and applicable provisions of the FAR and its supplements.
</P>
<P CLASS="copyright"><A NAME="50565178_pgfId-999271"></A>Sun, Sun Microsystems, the Sun logo, Java, Solaris, Java Card, Java Developer Connection, Mozilla, Netscape, Javadoc, JAR, JDK, JVM, and NetBeans are trademarks or registered trademarks of Sun Microsystems, Inc. or its subsidiaries, in the U.S. and other countries
</P>
<P CLASS="Paragraph-Credits"><A NAME="50565178_pgfId-999795"></A>UNIX is a registered trademark in the U.S. and other countries, exclusively licensed through X/Open Company, Ltd.
</P>
<P CLASS="Paragraph-Credits"><A NAME="50565178_pgfId-999797"></A>Products covered by and information contained in this service manual are controlled by U.S. Export Control laws and may be subject to the export or import laws in other countries. Nuclear, missile, chemical biological weapons or nuclear maritime end uses or end users, whether direct or indirect, are strictly prohibited. Export or reexport to countries subject to U.S. embargo or to entities identified on U.S. export exclusion lists, including, but not limited to, the denied persons and specially designated nationals lists is strictly prohibited.
</P>
<P CLASS="Paragraph-Divider"><A NAME="50565178_pgfId-999798"></A>DOCUMENTATION IS PROVIDED &quot;AS IS&quot; AND ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE DISCLAIMED, EXCEPT TO THE EXTENT THAT SUCH DISCLAIMERS ARE HELD TO BE LEGALLY INVALID.<BR>
<HR SIZE=2 noshade>
</P>
<P CLASS="Paragraph-Credits"><A NAME="50565178_pgfId-999815"></A>Copyright &#169; 2009 Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, California 95054, États-Unis. Tous droits réservés.
</P>
<P CLASS="Paragraph-Credits"><A NAME="50565178_pgfId-999816"></A>Sun Microsystems, Inc. détient les droits de propriété intellectuelle relatifs à la technologie incorporée dans le produit qui est décrit dans ce document. En particulier, et ce sans limitation, ces droits de propriété intellectuelle peuvent inclure un ou plusieurs des brevets américains listés à l’adresse suivante: http://www.sun.com/patents et un ou plusieurs brevets supplémentaires ou les applications de brevet en attente aux États - Unis et dans les autres pays.
</P>
<P CLASS="Paragraph-Credits"><A NAME="50565178_pgfId-999932"></A>Droits du gouvernement des  États-Unis - Logiciel Commercial. Les droits des utilisateur du gouvernement des États-Unis sont soumis aux termes de la licence standard Sun Microsystems et aux conditions appliquées de la FAR et de ces compléments.
</P>
<P CLASS="copyright"><A NAME="50565178_pgfId-999343"></A>Sun, Sun Microsystems, le logo Sun, Java, Solaris, Java Card, Java Developer Connection, Mozilla, Netscape, Javadoc, JAR, JDK, JVM, et NetBeans sont des marques de fabrique ou des marques déposées enregistrées de Sun Microsystems, Inc.  ou ses filiales, aux États-Unis et dans d’autres pays.
</P>
<P CLASS="Paragraph-Credits"><A NAME="50565178_pgfId-999806"></A>UNIX est une marque déposée aux États-Unis et dans d’autres pays et licenciée exlusivement par X/Open Company, Ltd.
</P>
<P CLASS="Paragraph-Credits"><A NAME="50565178_pgfId-999808"></A>Les produits qui font l’objet de ce manuel d’entretien et les informations qu’il contient sont regis par la legislation americaine en matière de contrôle des exportations et peuvent être soumis au droit d’autres pays dans le domaine des exportations et importations. Les utilisations finales, ou utilisateurs finaux, pour des armes nucleaires, des missiles, des armes biologiques et chimiques ou du nucleaire maritime, directement ou indirectement, sont strictement interdites. Les exportations ou reexportations vers des pays sous embargo des États-Unis, ou vers des entites figurant sur les listes d’exclusion d’exportation americaines, y compris, mais de maniere non exclusive, la liste de personnes qui font objet d’un ordre de ne pas participer, d’une façon directe ou indirecte, aux exportations de des produits ou des services qui sont regi par la legislation americaine   sur le contrôle des exportations et la liste de ressortissants specifiquement designes, sont rigoureusement interdites..
</P>
<P CLASS="Paragraph-CreditsCaps"><A NAME="50565178_pgfId-999809"></A>LA DOCUMENTATION EST FOURNIE &quot;EN L’ÉTAT&quot; ET TOUTES AUTRES CONDITIONS, DECLARATIONS ET GARANTIES EXPRESSES OU TACITES SONT FORMELLEMENT EXCLUES, DANS LA MESURE AUTORISEE PAR LA LOI APPLICABLE, Y COMPRIS NOTAMMENT TOUTE GARANTIE IMPLICITE RELATIVE ÀLA QUALITE MARCHANDE, À L’APTITUDE À UNE UTILISATION PARTICULIERE OU À L’ABSENCE DE CONTREFAÇON.
</P>
<!--Begin SiteCatalyst code version: G.5.-->
<script language="JavaScript" src="/s_code_remote.js">
</script>
<!--End SiteCatalyst code version: G.5.-->
<div class="navbar" align="center">
<br>
<br>
<table dir="LTR" summary="Navigation bar, includes the book title and navigation buttons" width=100% cellpadding="0" cellspacing="0" border="0"><colgroup span="3"><col id="1" span="1" width="45%"><col id="2" span="1" width="25%"><col id="3" span="1" width="30%">
<tr bgcolor="#cccccc">
<td class="navbartitle" align=left rowspan="1" colspan="1" abbr="ChapTitle">Development Kit User’s Guide, Java Card 3 Platform, Version 3.0.2, Connected Edition
</td>
<td class="navbartitle" align=right rowspan="1" colspan="1" abbr="PartNum">12-14-09
</td>
<td valign="top" align="right" rowspan="1" colspan="1" abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif" title="Table Of Contents" alt="Table Of Contents" width="30" height="26" border="0"></a><img src="shared/prev02.gif" title="NoPrevious" alt="NoPrevious" width="30" height="26" border="0"><A HREF="index.html"><img src="shared/next01.gif" title="Next Chapter" alt="Next Chapter" width="30" height="26" border="0"></a><a href="ix.html"><img src="shared/index01.gif" title="Book Index" alt="Book Index" width="30" height="26" border="0"></a></td>
</tr>
</table>
</div><p class="feedback"><a>
<script language="javascript" type="text/javascript" charset="UTF-8">O_GoT('<img src="/app/images/sm_3E6B8A_oo.gif" border="0" alt="Feedback link" title="Feedback">Feedback'); 
</script></a></p>
</BODY>
</HTML>
