<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML LANG="en-US">
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<META HTTP-EQUIV="Content-Language" CONTENT="en-US">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 7.0/HTML Export Filter">

<LINK REL="STYLESHEET" HREF="unx_unstr_styles.css" CHARSET="ISO-8859-1" TYPE="text/css">
<meta name="dc.title" content="Development Kit User’s Guide, Java Card 3 Platform, Version 3.0.2, Connected Edition">
<meta name="description" content="This document describes how to use the development kit for the Java Card 3 Platform, Connected Edition, Version 3.0.2, to develop applet applications, web applications, servlets, and extended applets">
<meta name="identifier" content="12-14-09">
<meta name="date" content="December 2009">
<meta name="issued" content="2009-12-07">
<meta name="revision" content="Revision 04">
<meta name="collection" content="reference">
<meta name="publisher" content="Sun Microsystems, Inc.">
<meta name="robots" content="index, follow">
<TITLE>Using the Samples
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<div class="navbar" align="center">
<table dir="LTR" summary="Navigation bar, includes the book title and navigation buttons" width=100% cellpadding="0" cellspacing="0" border="0"><colgroup span="2"><col id="1" span="1" width="50%"><col id="2" span="1" width="50%">
<tr bgcolor="#cccccc">
<td class="navbartitle" align=left rowspan="1" colspan="1" abbr="ChapTitle">Development Kit User’s Guide, Java Card 3 Platform, Version 3.0.2, Connected Edition
</td>
<td valign="top" align="right" rowspan="1" colspan="1" abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif" title="Table Of Contents" alt="Table Of Contents" width="30" height="26" border="0"></a><a href="developing-javacardApps.html"><img src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter" width="30" height="26" border="0"></a><a href="ri-connected.html"><img src="shared/next01.gif" title="Next Chapter" alt="Next Chapter" width="30" height="26" border="0"></a><a href="ix.html"><img src="shared/index01.gif" title="Book Index" alt="Book Index" width="30" height="26" border="0"></a>
</td>
</tr>
</table>
</div><p class="feedback">
<script language="javascript" type="text/javascript" charset="UTF-8" src="/app/css/oo_engine.js">
</script><a>
<script language="javascript" type="text/javascript" charset="UTF-8">O_GoT('<img src="/app/images/sm_3E6B8A_oo.gif" border="0" alt="Feedback link" title="Feedback">Feedback'); 
</script></a></p>
</DIV>
<TABLE DIR="LTR" SUMMARY="Chapter Number" ABBR="ChapNum" WIDTH="100%" BORDER="0">
<COLGROUP SPAN="1"><COL ID="1" SPAN="1">
<TR>
<TD ALIGN="right" CLASS="ChapNumber"><SPAN CLASS="ChapNumPrefix"><A NAME="50565164_pgfId-998523"></A>C H A P T E R  </SPAN>&nbsp;<SPAN CLASS="ChapNumNum">4</SPAN><A NAME="50565164_29899"></A>
</TD>
</TR>
</TABLE>
<TABLE DIR="LTR" SUMMARY="Chapter Title" ABBR="ChapTitle" WIDTH="100%" BORDER="0">
<COLGROUP SPAN="1"><COL ID="1" SPAN="1" WIDTH="100%">
<TR>
<TD ALIGN="right" CLASS="ChapTitle">
<HR SIZE=7 NOSHADE><A NAME="50565164_pgfId-999553"></A>Using the Samples
</TD>
</TR>
</TABLE>
<P CLASS="Paragraph"><A NAME="50565164_pgfId-1030884"></A>The <A NAME="50565164_marker-1030883"></A>samples included with the development kit demonstrate the basic features of the Java Card API, Connected Edition. The samples in this development kit include a simple web application, extended applet application, and classic applet application. Instructions on how to run the samples in this development kit are available in the online help for the Java Card platform plugin in the NetBeans IDE. 
</P>
<P CLASS="Paragraph"><A NAME="50565164_pgfId-1038354"></A>In addition to the three samples in this development kit, many additional samples are available through the NetBeans IDE but are located on the kenai.com developer collaboration website. We recommend you access the instructions on how to run the samples located on kenai.com from within the NetBeans IDE as well, although they are also available through your browser on the kenai.com website at <KBD CLASS="URL"><A HREF="http://kenai.com/projects/javacard/pages/Home" CLASS="URL">http://kenai.com/projects/javacard/pages/Home</A></KBD>. The set of samples on kenai.com includes a suite of reference applications that demonstrate an entire application and can be used as a template to illustrate the use of advanced features, such as SIO, event handling, and communication between applications on the card.
</P>
<P CLASS="Paragraph"><A NAME="50565164_pgfId-1033424"></A>Refer to the <I CLASS="Title">Runtime Environment Specification, Java Card Platform, Version 3.0.1, Connected Edition</I> and <I CLASS="Title">Programming Notes, Java Card 3 Platform, Connected Edition</I> for additional information about designing and writing Java Card 3 applications.
</P>
<P CLASS="Paragraph"><A NAME="50565164_pgfId-1037834"></A>This chapter describes the three samples included in this development kit as they are running in the NetBeans IDE:
</P>
<UL>
<LI CLASS="Bullet1"><A NAME="50565164_pgfId-1011792"></A><A HREF="samples-connected.html#50565164_76874" CLASS="XRef">Running the Samples</A>
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="50565164_pgfId-1011796"></A><A HREF="samples-connected.html#50565164_79331" CLASS="XRef">Using the Web Application Sample</A>
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="50565164_pgfId-1027599"></A><A HREF="samples-connected.html#50565164_66691" CLASS="XRef">Using the Classic Applet Sample</A>
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="50565164_pgfId-1020150"></A><A HREF="samples-connected.html#50565164_16048" CLASS="XRef">Using the Extended Applet Sample</A>
</LI>
<P CLASS="Linebreak">
</P>
</UL><H2 CLASS="Head1"><A NAME="50565164_pgfId-1013843"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV><A NAME="50565164_76874"></A>Running the Samples</H2>
<P CLASS="Paragraph"><A NAME="50565164_pgfId-1033302"></A>All samples must be run from within the NetBeans IDE. They cannot be run from the command line in this release of the development kit. Therefore, this section does not describe how to run the samples, but rather how you interact with them as they are running. For detailed instructions on how to run the samples, see the online help provided with the NetBeans IDE under Help &gt; Help Contents. 
</P>
<P CLASS="Paragraph"><A NAME="50565164_pgfId-1037567"></A>Note that two sets of samples are available for the Java Card 3 platform, the three basic samples included in this development kit and the full set of samples that can be found at <KBD CLASS="URL"><A HREF="http://kenai.com/projects/javacard/pages/Home" CLASS="URL">http://kenai.com/projects/javacard/pages/Home</A></KBD>, where how to run them and their use is described.
</P>
<BR>
<TABLE DIR="LTR" cellpadding="0" cellspacing="0" WIDTH="100%" SUMMARY="procedure">
<COLGROUP SPAN="1">
<TR align="left" valign="top">
<TD valign="baseline" ROWSPAN="1" COLSPAN="1" ABBR="ProcIconTitle">
<H3 CLASS="Head2ProcTitle"><A NAME="50565164_pgfId-1011700"></A><A NAME="50565164_69257"></A><IMG CLASS="icon" TITLE="procedure icon" ALT="procedure icon" SRC="shared/downtriangle.gif">&nbsp;&nbsp;Running the Samples from the NetBeans IDE
</H3>
</TD>
</TR>
</TABLE>
<P CLASS="Paragraph"><A NAME="50565164_pgfId-1014200"></A>All Java Card 3 platform samples run only from within the NetBeans IDE, Version 6.8 or higher. However, there are two sets of samples available: the three basic samples included in this development kit and the full set of samples on kenai.com, each of which can easily be made into a project from within the NetBeans IDE.
</P>
<P CLASS="Step1-"><A NAME="50565164_pgfId-1014729"></A>	1.	If you have not done so, install and set up the NetBeans IDE.
</P>
<P CLASS="StepPara1"><A NAME="50565164_pgfId-1031891"></A>For the details, see <A HREF="install-connected.html#50565183_Install and Setup the NetBeans IDE" CLASS="XRef">Install and Setup the NetBeans IDE</A>.
</P>
<P CLASS="Step1-"><A NAME="50565164_pgfId-1031890"></A>	2.	If you want to use the samples in this development kit, run the NetBeans IDE, navigate to the Java Card platform project and then to the appropriate sample node.
</P>
<P CLASS="StepPara1"><A NAME="50565164_pgfId-1030961"></A>The three basic samples are listed in the NetBeans IDE but reside in the development kit in subdirectories of <I CLASS="Variable">JC_CONNECTED_HOME</I><KBD CLASS="Filename">&#92;samples</KBD>. The online help provided in the NetBeans IDE under <KBD CLASS="Command">Help &gt; Help Contents</KBD> contains information on how to run these three samples. 
</P>
<P CLASS="Step1-"><A NAME="50565164_pgfId-1038220"></A>	3.	If you want to run the samples that reside on kenai.com, from within the NetBeans IDE go to <KBD CLASS="Command">Team &gt; Kenai &gt; Get Sources from Kenai</KBD>.
</P>
<P CLASS="ParaIndent1"><A NAME="50565164_pgfId-1014721"></A>In the <KBD CLASS="Command">Get Sources from Kenai</KBD> dialog box, click the <KBD CLASS="Command">Browse</KBD> button beside the <KBD CLASS="Command">Kenai Repository</KBD> field and use search to locate the project <KBD CLASS="Command">Java Card - Everything You Need to Know</KBD>. Information on how to run these samples is automatically included with each kenai project you create.
</P>
<P CLASS="Step1-"><A NAME="50565164_pgfId-1037561"></A>	4.	In the NetBeans IDE, open the sample project.
</P>
<P CLASS="StepPara1"><A NAME="50565164_pgfId-1014726"></A>The NetBeans IDE loads the built application, and, if used, opens the browser to access the application.
</P>
<P CLASS="Step1-"><A NAME="50565164_pgfId-1030942"></A>	5.	When they are run, some sample applications open your default browser.
</P>
<P CLASS="StepPara1"><A NAME="50565164_pgfId-1030939"></A>Your browser displays a web page that serves as the primary user interface to some of the samples. Interactions with the three basic samples in the development kit are described in the following sections.
</P>
<BR>
<TABLE DIR="LTR" cellpadding="0" cellspacing="0" WIDTH="100%" SUMMARY="procedure">
<COLGROUP SPAN="1">
<TR align="left" valign="top">
<TD valign="baseline" ROWSPAN="1" COLSPAN="1" ABBR="ProcIconTitle">
<H3 CLASS="Head2ProcTitle"><A NAME="50565164_pgfId-1029895"></A><A NAME="50565164_97622"></A><IMG CLASS="icon" TITLE="procedure icon" ALT="procedure icon" SRC="shared/downtriangle.gif">&nbsp;&nbsp;Accepting an Untrusted Certificate
</H3>
</TD>
</TR>
</TABLE>
<P CLASS="Paragraph"><A NAME="50565164_pgfId-1031605"></A>When running a sample that uses HTTPS to establish a secure connection with a web server, the Firefox browser might report that the sample uses an untrusted certificate and not allow you to accept the certificate required to open the web page. If <KBD CLASS="Filename">cjcre.exe</KBD> is still running, you can use the browser’s Certificate Manager to add an exception for the server certificate by performing the following procedure.
</P>
<P CLASS="Step1"><A NAME="50565164_pgfId-1031606"></A>	1.	In the Firefox browser menu bar select the <KBD CLASS="Command">Tools &gt; Options</KBD> menu item.
</P>
<P CLASS="Step1-"><A NAME="50565164_pgfId-1031607"></A>	2.	In the <KBD CLASS="Command">Options</KBD> dialog box, select the <KBD CLASS="Command">Advanced</KBD> icon in the tool bar.
</P>
<P CLASS="Step1-"><A NAME="50565164_pgfId-1031608"></A>	3.	Under the <KBD CLASS="Command">Encryption</KBD> tab, click <KBD CLASS="Command">View Certificates</KBD> to open the Certificate Manager.
</P>
<P CLASS="Step1-"><A NAME="50565164_pgfId-1031609"></A>	4.	Select the <KBD CLASS="Command">Servers</KBD> tab and click <KBD CLASS="Command">Add Exception</KBD>.
</P>
<P CLASS="Step1-"><A NAME="50565164_pgfId-1031610"></A>	5.	In the <KBD CLASS="Command">Add Security Exception</KBD> dialog box, enter the URL of the local host that is displayed in the web browser.
</P>
<P CLASS="StepPara1"><A NAME="50565164_pgfId-1031611"></A>For example, https://localhost:50245 
</P>
<P CLASS="Step1-"><A NAME="50565164_pgfId-1031612"></A>	6.	Click <KBD CLASS="Command">Get Certificate</KBD> and accept the certificate loaded by the Certificate Manager.
</P>
<P CLASS="StepPara1"><A NAME="50565164_pgfId-1031613"></A>In some cases, you may need to restart the browser for the certificate to be accepted.
</P><H2 CLASS="Head1"><A NAME="50565164_pgfId-1020477"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV><A NAME="50565164_79331"></A><A NAME="50565164_marker-1020476"></A>Using the Web Application Sample</H2>
<P CLASS="Paragraph"><A NAME="50565164_pgfId-1020478"></A>The simplest <A NAME="50565164_web sample;samples"></A>web application sample, <KBD CLASS="Filename">HelloWorld</KBD>, is included in this development kit. Another version of it is located on the kenai.com website. Both versions are accessible through the NetBeans IDE. 
</P>
<P CLASS="Paragraph"><A NAME="50565164_pgfId-1038382"></A>This application demonstrates the basic structure of a Java Card 3 platform application that developers can use to develop, deploy, create, execute, delete, and unload a stand-alone module. It is a minimal application utilizing the simplest source code and meta-files. 
</P><H3 CLASS="Head2"><A NAME="50565164_pgfId-1016514"></A><KBD CLASS="Filename"></KBD><A NAME="50565164_93683"></A>Using the <KBD CLASS="Filename">HelloWorld</KBD> Sample</H3>
<P CLASS="Paragraph"><A NAME="50565164_pgfId-1017366"></A>This sample contains a web application that demonstrates using a basic web form to collect and display information provided by the user. The project is located in the folder <I CLASS="Variable">JC_CONNECTED_HOME</I>&#92;<KBD CLASS="Filename">samples&#92;web</KBD>&#92;<KBD CLASS="Filename">HelloWorld</KBD>.
</P>
<P CLASS="Paragraph"><A NAME="50565164_pgfId-1017367"></A>Using this sample consists of starting the <KBD CLASS="Filename">HelloWorld</KBD> application, entering a name in the web page, clicking the Say Hello button on the page, and then receiving the the greeting.
</P>
<BR>
<TABLE DIR="LTR" cellpadding="0" cellspacing="0" WIDTH="100%" SUMMARY="procedure">
<COLGROUP SPAN="1">
<TR align="left" valign="top">
<TD valign="baseline" ROWSPAN="1" COLSPAN="1" ABBR="ProcIconTitle">
<P CLASS="Head3ProcTitle"><A NAME="50565164_pgfId-1016523"></A><A NAME="50565164_81674"></A><IMG CLASS="icon" TITLE="procedure icon" ALT="procedure icon" SRC="shared/downtriangle.gif">&nbsp;&nbsp;Run <KBD CLASS="Filename">HelloWorld</KBD>
</P>
</TD>
</TR>
</TABLE>
<P CLASS="Step1"><A NAME="50565164_pgfId-1016524"></A>	1.	Start the <KBD CLASS="Filename">HelloWorld</KBD> application by going to the <KBD CLASS="Filename">HelloWorld</KBD> project node in the NetBeans IDE.
</P>
<P CLASS="ParaIndent1"><A NAME="50565164_pgfId-1016525"></A>If you need help with running this sample, go to online help within the NetBeans IDE under Help &gt; Help Contents. When running, a browser displays the following page:
</P>
<BR><A NAME="50565164_pgfId-1045004"></A>
<P CLASS="FigureBox-Wide"><A NAME="50565164_pgfId-1016530"></A>
<P><IMG SRC="figures/samples-connected-4.jpg" TITLE="Hello World web page" ALT="Hello World web page">
</P><A NAME="50565164_pgfId-1044993"></A><A NAME="50565164_pgfId-1045003"></A>
<P CLASS="Step1-"><A NAME="50565164_pgfId-1017363"></A>	2.	Enter a name in the <KBD CLASS="Command">Enter Name</KBD> field and click the <KBD CLASS="Command">Say Hello</KBD> button.
</P>
<P CLASS="StepPara1"><A NAME="50565164_pgfId-1017438"></A>The browser displays a greeting similar to the following illustration.
</P>
<BR><A NAME="50565164_pgfId-1045002"></A>
<P CLASS="FigureBox-Wide"><A NAME="50565164_pgfId-1017441"></A>
<P><IMG SRC="figures/samples-connected-5.jpg" TITLE="Hello World response." ALT="Hello World response." ALIGN="BASELINE">
</P><A NAME="50565164_pgfId-1044998"></A><A NAME="50565164_pgfId-1045001"></A><H2 CLASS="Head1"><A NAME="50565164_pgfId-1037870"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV><A NAME="50565164_66691"></A>Using the Classic Applet Sample</H2>
<P CLASS="Paragraph"><A NAME="50565164_pgfId-1038283"></A>This development kit includes the basic <A NAME="50565164_marker-1038416"></A>classic applet sample, HelloWorld, in the folder <I CLASS="Variable">JC_CONNECTED_HOME</I><KBD CLASS="Filename">&#92;samples&#92;classic_applets</KBD>. Another version of it is located on the kenai.com website. Both versions are accessible through the NetBeans IDE. 
</P>
<P CLASS="Paragraph"><A NAME="50565164_pgfId-1038458"></A>This sample illustrates basic use of the Java Card API to run a classic applet application and demonstrates the basic structure of a classic applet that developers can use to develop, deploy, create, execute, delete, and unload classic applets. This sample is a minimal classic applet utilizing the simplest source code and meta-files. 
</P>
<P CLASS="Paragraph"><A NAME="50565164_pgfId-1038284"></A>This sample contains one project that demonstrates the function of a classic applet. The project is located in the folder <I CLASS="Variable">JC_CONNECTED_HOME</I>&#92;<KBD CLASS="Filename">samples&#92;classic_applets&#92;HelloWorld</KBD>. Information on how to run this sample is located in the online help for the Java Card 3 platform plugin in the NetBeans IDE under Help &gt; Help Contents.
</P>
<P CLASS="Paragraph"><A NAME="50565164_pgfId-1038285"></A>Using this sample consists of starting the <KBD CLASS="Filename">HelloWorld</KBD> classic applet. When running, the project installs the classic applet, processes an incoming APDU, and responds with a greeting.
</P><H2 CLASS="Head1"><A NAME="50565164_pgfId-1038092"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV><A NAME="50565164_16048"></A>Using the Extended Applet Sample</H2>
<P CLASS="Paragraph"><A NAME="50565164_pgfId-1038094"></A>This development kit includes the basic <A NAME="50565164_marker-1038093"></A>extended applet sample, HelloWorld, in <I CLASS="Variable">JC_CONNECTED_HOME</I><KBD CLASS="Filename">&#92;samples&#92;extended_applets</KBD>. Another version of it is located on the kenai.com website. Both versions are accessible through the NetBeans IDE. 
</P>
<P CLASS="Paragraph"><A NAME="50565164_pgfId-1038469"></A>This sample illustrates basic use of the Java Card API to create an extended applet application and demonstrates the basic structure of an extended applet that developers can use to develop, deploy, create, execute, delete, and unload extended applets. This sample is a minimal extended applet utilizing the simplest source code and meta-files. 
</P>
<P CLASS="Paragraph"><A NAME="50565164_pgfId-1022673"></A>This sample contains one project that demonstrates the function of an extended applet. The project is located in the folder <I CLASS="Variable">JC_CONNECTED_HOME</I>&#92;<KBD CLASS="Filename">samples&#92;extended_applets&#92;HelloWorld</KBD>. Information on how to run this sample is located in the online help for the Java Card 3 platform plugin in the NetBeans IDE under Help &gt; Help Contents.
</P>
<P CLASS="Paragraph"><A NAME="50565164_pgfId-1038104"></A>Using this sample consists of starting the <KBD CLASS="Filename">HelloWorld</KBD> extended applet. When running, the project installs the extended applet, processes an incoming APDU, and responds with a greeting.
</P>
<P CLASS="Paragraph"><A NAME="50565164_pgfId-1024085"></A>&nbsp;
</P>
<!--Begin SiteCatalyst code version: G.5.-->
<script language="JavaScript" src="/s_code_remote.js">
</script>
<!--End SiteCatalyst code version: G.5.-->
<div class="navbar" align="center">
<br>
<br>
<table dir="LTR" summary="Navigation bar, includes the book title and navigation buttons" width=100% cellpadding="0" cellspacing="0" border="0"><colgroup span="3"><col id="1" span="1" width="45%"><col id="2" span="1" width="25%"><col id="3" span="1" width="30%">
<tr bgcolor="#cccccc">
<td class="navbartitle" align=left rowspan="1" colspan="1" abbr="ChapTitle">Development Kit User’s Guide, Java Card 3 Platform, Version 3.0.2, Connected Edition
</td>
<td class="navbartitle" align=right rowspan="1" colspan="1" abbr="PartNum">12-14-09
</td>
<td valign="top" align="right" rowspan="1" colspan="1" abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif" title="Table Of Contents" alt="Table Of Contents" width="30" height="26" border="0"></a><a href="developing-javacardApps.html"><img src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter" width="30" height="26" border="0"></a><a href="ri-connected.html"><img src="shared/next01.gif" title="Next Chapter" alt="Next Chapter" width="30" height="26" border="0"></a><a href="ix.html"><img src="shared/index01.gif" title="Book Index" alt="Book Index" width="30" height="26" border="0"></a>
</td>
</tr>
</table>
</div><p class="feedback"><a>
<script language="javascript" type="text/javascript" charset="UTF-8">O_GoT('<img src="/app/images/sm_3E6B8A_oo.gif" border="0" alt="Feedback link" title="Feedback">Feedback'); 
</script></a></p>
<P CLASS="copyrightlink"><A HREF="copyright.html">Copyright</a> &#169; 2009 Sun Microsystems, Inc.   All rights reserved.</P>
</BODY>
</HTML>
