package ${package};

import com.tinkerforge.BrickletAmbientLight;
import com.tinkerforge.BrickletDistanceIR;
import com.tinkerforge.IPConnection;

public class ${name} {

    private static final String HOST = "localhost";
    private static final int PORT = 4223;

    private static final String MASTERBRICKUID = "9ee5edrmozP";
    private static final String LCDUID = "bjS";

    private static IPConnection ipc;

    <#list bricks as brick>
    ${brick}
    </#list>
    
    public static void main(String[] args) {

        try {

            ipc = new IPConnection(HOST, PORT);

            ipc.addDevice(master);
            ipc.addDevice(lcd);

        } catch (Exception e) {
        }

    }

}