<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Nov 05 16:45:02 PST 2009 -->
<TITLE>
CadPCSCClient (Java Card 3 Platform, APDU I/O Library)
</TITLE>

<META NAME="date" CONTENT="2009-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CadPCSCClient (Java Card 3 Platform, APDU I/O Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/sun/javacard/apduio/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/javacard/apduio/CadEvent.html" title="class in com.sun.javacard.apduio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/javacard/apduio/CadServerListener.html" title="interface in com.sun.javacard.apduio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/javacard/apduio/CadPCSCClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CadPCSCClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.javacard.apduio</FONT>
<BR>
Class CadPCSCClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/sun/javacard/apduio/CadDevice.html" title="class in com.sun.javacard.apduio">com.sun.javacard.apduio.CadDevice</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.javacard.apduio.CadPCSCClient</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/sun/javacard/apduio/CadClientInterface.html" title="interface in com.sun.javacard.apduio">CadClientInterface</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CadPCSCClient</B><DT>extends <A HREF="../../../../com/sun/javacard/apduio/CadDevice.html" title="class in com.sun.javacard.apduio">CadDevice</A><DT>implements <A HREF="../../../../com/sun/javacard/apduio/CadClientInterface.html" title="interface in com.sun.javacard.apduio">CadClientInterface</A></DL>
</PRE>

<P>
The CadClient class maintains the context for the client (terminal) side of
 the terminal CAD connection. This class works in associate of the
 ClientProtocol and ClientT0Protocol classes
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/javacard/apduio/ClientProtocol.html" title="class in com.sun.javacard.apduio"><CODE>ClientProtocol</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.ResourceBundle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/CadPCSCClient.html#_messages">_messages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/javacard/apduio/ClientPCSCProtocol.html" title="class in com.sun.javacard.apduio">ClientPCSCProtocol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/CadPCSCClient.html#protocol">protocol</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.javacard.apduio.CadDevice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.javacard.apduio.<A HREF="../../../../com/sun/javacard/apduio/CadDevice.html" title="class in com.sun.javacard.apduio">CadDevice</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/javacard/apduio/CadDevice.html#debug">debug</A>, <A HREF="../../../../com/sun/javacard/apduio/CadDevice.html#deviceProtocol">deviceProtocol</A>, <A HREF="../../../../com/sun/javacard/apduio/CadDevice.html#in">in</A>, <A HREF="../../../../com/sun/javacard/apduio/CadDevice.html#out">out</A>, <A HREF="../../../../com/sun/javacard/apduio/CadDevice.html#PROTOCOL_PCSC">PROTOCOL_PCSC</A>, <A HREF="../../../../com/sun/javacard/apduio/CadDevice.html#PROTOCOL_T0">PROTOCOL_T0</A>, <A HREF="../../../../com/sun/javacard/apduio/CadDevice.html#PROTOCOL_T1">PROTOCOL_T1</A>, <A HREF="../../../../com/sun/javacard/apduio/CadDevice.html#PROTOCOL_TCL">PROTOCOL_TCL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/CadPCSCClient.html#CadPCSCClient(int)">CadPCSCClient</A></B>(int&nbsp;readerNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/CadPCSCClient.html#exchangeApdu(com.sun.javacard.apduio.Apdu)">exchangeApdu</A></B>(<A HREF="../../../../com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>&nbsp;apdu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exchange an Apdu with a CAD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/CadPCSCClient.html#powerDown()">powerDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Powerdown a card or simulator and then disconnect</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/CadPCSCClient.html#powerDown(boolean)">powerDown</A></B>(boolean&nbsp;disconnect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send powerdown to a card</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/CadPCSCClient.html#powerUp()">powerUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send powerup to a card or a simulator</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.javacard.apduio.CadDevice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.javacard.apduio.<A HREF="../../../../com/sun/javacard/apduio/CadDevice.html" title="class in com.sun.javacard.apduio">CadDevice</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/javacard/apduio/CadDevice.html#close()">close</A>, <A HREF="../../../../com/sun/javacard/apduio/CadDevice.html#getCadClientInstance(byte, java.io.InputStream, java.io.OutputStream)">getCadClientInstance</A>, <A HREF="../../../../com/sun/javacard/apduio/CadDevice.html#getDeviceProtocol()">getDeviceProtocol</A>, <A HREF="../../../../com/sun/javacard/apduio/CadDevice.html#getPCSCClientInstance(int)">getPCSCClientInstance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="protocol"><!-- --></A><H3>
protocol</H3>
<PRE>
protected <A HREF="../../../../com/sun/javacard/apduio/ClientPCSCProtocol.html" title="class in com.sun.javacard.apduio">ClientPCSCProtocol</A> <B>protocol</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_messages"><!-- --></A><H3>
_messages</H3>
<PRE>
protected static java.util.ResourceBundle <B>_messages</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CadPCSCClient(int)"><!-- --></A><H3>
CadPCSCClient</H3>
<PRE>
public <B>CadPCSCClient</B>(int&nbsp;readerNumber)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="exchangeApdu(com.sun.javacard.apduio.Apdu)"><!-- --></A><H3>
exchangeApdu</H3>
<PRE>
public void <B>exchangeApdu</B>(<A HREF="../../../../com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>&nbsp;apdu)
                  throws java.io.IOException,
                         <A HREF="../../../../com/sun/javacard/apduio/CadTransportException.html" title="class in com.sun.javacard.apduio">CadTransportException</A></PRE>
<DL>
<DD>Exchange an Apdu with a CAD.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/javacard/apduio/CadClientInterface.html#exchangeApdu(com.sun.javacard.apduio.Apdu)">exchangeApdu</A></CODE> in interface <CODE><A HREF="../../../../com/sun/javacard/apduio/CadClientInterface.html" title="interface in com.sun.javacard.apduio">CadClientInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>apdu</CODE> - The Apdu to send and receive data from.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/javacard/apduio/TLP224Exception.html" title="class in com.sun.javacard.apduio">TLP224Exception</A></CODE> - if the CAD has not been powered up.
<DD><CODE>java.io.IOException</CODE> - if a communication error happens while communicating with
                the CAD.
<DD><CODE><A HREF="../../../../com/sun/javacard/apduio/CadTransportException.html" title="class in com.sun.javacard.apduio">CadTransportException</A></CODE> - Protocol error</DL>
</DD>
</DL>
<HR>

<A NAME="powerDown(boolean)"><!-- --></A><H3>
powerDown</H3>
<PRE>
public void <B>powerDown</B>(boolean&nbsp;disconnect)
               throws java.io.IOException,
                      <A HREF="../../../../com/sun/javacard/apduio/CadTransportException.html" title="class in com.sun.javacard.apduio">CadTransportException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/sun/javacard/apduio/CadClientInterface.html#powerDown(boolean)">CadClientInterface</A></CODE></B></DD>
<DD>Send powerdown to a card
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/javacard/apduio/CadClientInterface.html#powerDown(boolean)">powerDown</A></CODE> in interface <CODE><A HREF="../../../../com/sun/javacard/apduio/CadClientInterface.html" title="interface in com.sun.javacard.apduio">CadClientInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>disconnect</CODE> - This parameter is applicable to card simulators only. true =
            disconnect from the simulator false = powedown, but leave the
            connection open
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Communication error
<DD><CODE><A HREF="../../../../com/sun/javacard/apduio/CadTransportException.html" title="class in com.sun.javacard.apduio">CadTransportException</A></CODE> - Protocol error</DL>
</DD>
</DL>
<HR>

<A NAME="powerDown()"><!-- --></A><H3>
powerDown</H3>
<PRE>
public void <B>powerDown</B>()
               throws java.io.IOException,
                      <A HREF="../../../../com/sun/javacard/apduio/CadTransportException.html" title="class in com.sun.javacard.apduio">CadTransportException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/sun/javacard/apduio/CadClientInterface.html#powerDown()">CadClientInterface</A></CODE></B></DD>
<DD>Powerdown a card or simulator and then disconnect
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/javacard/apduio/CadClientInterface.html#powerDown()">powerDown</A></CODE> in interface <CODE><A HREF="../../../../com/sun/javacard/apduio/CadClientInterface.html" title="interface in com.sun.javacard.apduio">CadClientInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Communication error
<DD><CODE><A HREF="../../../../com/sun/javacard/apduio/CadTransportException.html" title="class in com.sun.javacard.apduio">CadTransportException</A></CODE> - Protocol error</DL>
</DD>
</DL>
<HR>

<A NAME="powerUp()"><!-- --></A><H3>
powerUp</H3>
<PRE>
public byte[] <B>powerUp</B>()
               throws java.io.IOException,
                      <A HREF="../../../../com/sun/javacard/apduio/CadTransportException.html" title="class in com.sun.javacard.apduio">CadTransportException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/sun/javacard/apduio/CadClientInterface.html#powerUp()">CadClientInterface</A></CODE></B></DD>
<DD>Send powerup to a card or a simulator
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/javacard/apduio/CadClientInterface.html#powerUp()">powerUp</A></CODE> in interface <CODE><A HREF="../../../../com/sun/javacard/apduio/CadClientInterface.html" title="interface in com.sun.javacard.apduio">CadClientInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ATR bytes
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Communication error
<DD><CODE><A HREF="../../../../com/sun/javacard/apduio/CadTransportException.html" title="class in com.sun.javacard.apduio">CadTransportException</A></CODE> - Protocol error</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/sun/javacard/apduio/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/javacard/apduio/CadEvent.html" title="class in com.sun.javacard.apduio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/javacard/apduio/CadServerListener.html" title="interface in com.sun.javacard.apduio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/javacard/apduio/CadPCSCClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CadPCSCClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href="../../../../COPYRIGHT_jcspecs.html">Copyright</a> (c) 2009 Sun Microsystems, Inc. All rights reserved.
</BODY>
</HTML>
