<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Nov 05 16:45:03 PST 2009 -->
<TITLE>
CadT1Dual (Java Card 3 Platform, APDU I/O Library)
</TITLE>

<META NAME="date" CONTENT="2009-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CadT1Dual (Java Card 3 Platform, APDU I/O Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/sun/javacard/apduio/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/javacard/apduio/CadT1Client.html" title="class in com.sun.javacard.apduio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/javacard/apduio/CadTransportException.html" title="class in com.sun.javacard.apduio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/javacard/apduio/CadT1Dual.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CadT1Dual.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.javacard.apduio</FONT>
<BR>
Class CadT1Dual</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.javacard.apduio.CadT1Dual</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CadT1Dual</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The CadT1Dual class manages two T1 connections It uses two instances of
 ServerT1Data to store status of the protocols
 
 Two initialize the class, use constructor with contacted socket and set
 contacted_atr
 
 It contactless connection is also available, set also contactless socket and
 contactless atr
 
 This class uses two instances of T1BlockReade to listen to incoming blocks
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/CadT1Dual.html#MAX_IFS_SIZE">MAX_IFS_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/CadT1Dual.html#CadT1Dual(java.net.Socket)">CadT1Dual</A></B>(java.net.Socket&nbsp;contactedSocket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of the CadT1 class using socket representing the
 contacted connection.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/CadT1Dual.html#addCadServerListener(com.sun.javacard.apduio.CadServerListener)">addCadServerListener</A></B>(<A HREF="../../../../com/sun/javacard/apduio/CadServerListener.html" title="interface in com.sun.javacard.apduio">CadServerListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a new CadServerListener to be notified of state changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/CadT1Dual.html#discardIncomingGetLe(com.sun.javacard.apduio.CadT1Dual, short[], short, short)">discardIncomingGetLe</A></B>(<A HREF="../../../../com/sun/javacard/apduio/CadT1Dual.html" title="class in com.sun.javacard.apduio">CadT1Dual</A>&nbsp;cadObj,
                     short[]&nbsp;LEN,
                     short&nbsp;numBytesExpected,
                     short&nbsp;numBytesReceived)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/CadT1Dual.html#getActiveInterface()">getActiveInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/CadT1Dual.html#getMaxIFSSize()">getMaxIFSSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum IFS size supported by this CAD T=1 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/CadT1Dual.html#getSecondaryInterfaceEvent()">getSecondaryInterfaceEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/CadT1Dual.html#placeDataInBuffer(com.sun.javacard.apduio.CadT1Dual, byte[], short[], short, short)">placeDataInBuffer</A></B>(<A HREF="../../../../com/sun/javacard/apduio/CadT1Dual.html" title="class in com.sun.javacard.apduio">CadT1Dual</A>&nbsp;cadObj,
                  byte[]&nbsp;bufferINF,
                  short[]&nbsp;LEN,
                  short&nbsp;offset,
                  short&nbsp;buffSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/CadT1Dual.html#receiveBlock(com.sun.javacard.apduio.T1Block, boolean)">receiveBlock</A></B>(<A HREF="../../../../com/sun/javacard/apduio/T1Block.html" title="class in com.sun.javacard.apduio">T1Block</A>&nbsp;blockFrom,
             boolean&nbsp;switchInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the first T=1 Block from the terminal, setting the information
 inteh block passed as parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/CadT1Dual.html#setContactedATR(byte[])">setContactedATR</A></B>(byte[]&nbsp;contacted_atr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/CadT1Dual.html#setContactlessATR(byte[])">setContactlessATR</A></B>(byte[]&nbsp;contactless_atr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/CadT1Dual.html#setContactlessSocket(java.net.Socket)">setContactlessSocket</A></B>(java.net.Socket&nbsp;contactlessSocket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/CadT1Dual.html#t1Abort()">t1Abort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/CadT1Dual.html#t1GetIFSC()">t1GetIFSC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the T=1 maximum supported card Information Field
 block size (IFSC).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/CadT1Dual.html#t1GetIFSD()">t1GetIFSD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the T=1 maximum supported device Information Field
 block size (IFSD).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/CadT1Dual.html#t1GetNAD()">t1GetNAD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the T=1 NAD byte for the last block received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/CadT1Dual.html#t1LastBlockReceived()">t1LastBlockReceived</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns <br>
 true</br> if the last T=1 block in a chain has been received (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/CadT1Dual.html#t1RcvBlock(byte[], short[], short, short)">t1RcvBlock</A></B>(byte[]&nbsp;bufferINF,
           short[]&nbsp;LEN,
           short&nbsp;offset,
           short&nbsp;buffSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method receives a T=1 block of data - if none are pending - or
 copies the data of an already- received block into the APDU buffer at the
 offset specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/CadT1Dual.html#t1SndBlockRcvAck(byte[], int, int, boolean, boolean)">t1SndBlockRcvAck</A></B>(byte[]&nbsp;buffer,
                 int&nbsp;dataOffset,
                 int&nbsp;dataLength,
                 boolean&nbsp;isLastBlock,
                 boolean&nbsp;switchInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sends a T=1 block data in the APDU buffer specified bythe
 offset and length passed, and waits for acknowledgement transmission,
 without copying any data that might come along on that transmission.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/CadT1Dual.html#t1Wait()">t1Wait</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method initiates a T=1 wait sequence to indicate the terminal that
 more time is required to process input, and thus avoid a timeout.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAX_IFS_SIZE"><!-- --></A><H3>
MAX_IFS_SIZE</H3>
<PRE>
protected static final int <B>MAX_IFS_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.javacard.apduio.CadT1Dual.MAX_IFS_SIZE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CadT1Dual(java.net.Socket)"><!-- --></A><H3>
CadT1Dual</H3>
<PRE>
public <B>CadT1Dual</B>(java.net.Socket&nbsp;contactedSocket)</PRE>
<DL>
<DD>Create a new instance of the CadT1 class using socket representing the
 contacted connection.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>contactedSocket</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setContactedATR(byte[])"><!-- --></A><H3>
setContactedATR</H3>
<PRE>
public void <B>setContactedATR</B>(byte[]&nbsp;contacted_atr)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contacted_atr</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setContactlessATR(byte[])"><!-- --></A><H3>
setContactlessATR</H3>
<PRE>
public void <B>setContactlessATR</B>(byte[]&nbsp;contactless_atr)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contactless_atr</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSecondaryInterfaceEvent()"><!-- --></A><H3>
getSecondaryInterfaceEvent</H3>
<PRE>
public byte <B>getSecondaryInterfaceEvent</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getActiveInterface()"><!-- --></A><H3>
getActiveInterface</H3>
<PRE>
public byte <B>getActiveInterface</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setContactlessSocket(java.net.Socket)"><!-- --></A><H3>
setContactlessSocket</H3>
<PRE>
public void <B>setContactlessSocket</B>(java.net.Socket&nbsp;contactlessSocket)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contactlessSocket</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="receiveBlock(com.sun.javacard.apduio.T1Block, boolean)"><!-- --></A><H3>
receiveBlock</H3>
<PRE>
public boolean <B>receiveBlock</B>(<A HREF="../../../../com/sun/javacard/apduio/T1Block.html" title="class in com.sun.javacard.apduio">T1Block</A>&nbsp;blockFrom,
                            boolean&nbsp;switchInterface)
                     throws java.io.IOException,
                            <A HREF="../../../../com/sun/javacard/apduio/T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</A></PRE>
<DL>
<DD>Reads the first T=1 Block from the terminal, setting the information
 inteh block passed as parameter. Method assumes that caller is on the
 card side.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>switchInterface</CODE> - <DD><CODE>blockFrom</CODE> - Block in which to receive the data.
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/javacard/apduio/T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</A></CODE> - if a transport protocol inconsistency is detected.
<DD><CODE>java.io.IOException</CODE> - if a problem with the I/O exchange mechanism.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxIFSSize()"><!-- --></A><H3>
getMaxIFSSize</H3>
<PRE>
public int <B>getMaxIFSSize</B>()</PRE>
<DL>
<DD>Returns the maximum IFS size supported by this CAD T=1 instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>manimum T=1 IFS field Block size.</DL>
</DD>
</DL>
<HR>

<A NAME="t1Wait()"><!-- --></A><H3>
t1Wait</H3>
<PRE>
public boolean <B>t1Wait</B>()
               throws <A HREF="../../../../com/sun/javacard/apduio/T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</A></PRE>
<DL>
<DD>This method initiates a T=1 wait sequence to indicate the terminal that
 more time is required to process input, and thus avoid a timeout. Only
 Java Card runtime environment can invoke this method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>0 on success.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/javacard/apduio/T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="t1Abort()"><!-- --></A><H3>
t1Abort</H3>
<PRE>
public boolean <B>t1Abort</B>()
                throws <A HREF="../../../../com/sun/javacard/apduio/T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/javacard/apduio/T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="t1LastBlockReceived()"><!-- --></A><H3>
t1LastBlockReceived</H3>
<PRE>
public boolean <B>t1LastBlockReceived</B>()</PRE>
<DL>
<DD>This method returns <br>
 true</br> if the last T=1 block in a chain has been received (i.e. block
 with the M bit set to 1), <br>
 false</br> otherwise. Only Java Card runtime environment can invoke this
 method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><br>
         true</br> if last block recevied, <br>
         false</br> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="addCadServerListener(com.sun.javacard.apduio.CadServerListener)"><!-- --></A><H3>
addCadServerListener</H3>
<PRE>
public void <B>addCadServerListener</B>(<A HREF="../../../../com/sun/javacard/apduio/CadServerListener.html" title="interface in com.sun.javacard.apduio">CadServerListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Register a new CadServerListener to be notified of state changes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to register.</DL>
</DD>
</DL>
<HR>

<A NAME="discardIncomingGetLe(com.sun.javacard.apduio.CadT1Dual, short[], short, short)"><!-- --></A><H3>
discardIncomingGetLe</H3>
<PRE>
public static void <B>discardIncomingGetLe</B>(<A HREF="../../../../com/sun/javacard/apduio/CadT1Dual.html" title="class in com.sun.javacard.apduio">CadT1Dual</A>&nbsp;cadObj,
                                        short[]&nbsp;LEN,
                                        short&nbsp;numBytesExpected,
                                        short&nbsp;numBytesReceived)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="placeDataInBuffer(com.sun.javacard.apduio.CadT1Dual, byte[], short[], short, short)"><!-- --></A><H3>
placeDataInBuffer</H3>
<PRE>
public static void <B>placeDataInBuffer</B>(<A HREF="../../../../com/sun/javacard/apduio/CadT1Dual.html" title="class in com.sun.javacard.apduio">CadT1Dual</A>&nbsp;cadObj,
                                     byte[]&nbsp;bufferINF,
                                     short[]&nbsp;LEN,
                                     short&nbsp;offset,
                                     short&nbsp;buffSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="t1SndBlockRcvAck(byte[], int, int, boolean, boolean)"><!-- --></A><H3>
t1SndBlockRcvAck</H3>
<PRE>
public short <B>t1SndBlockRcvAck</B>(byte[]&nbsp;buffer,
                              int&nbsp;dataOffset,
                              int&nbsp;dataLength,
                              boolean&nbsp;isLastBlock,
                              boolean&nbsp;switchInterface)
                       throws <A HREF="../../../../com/sun/javacard/apduio/T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</A></PRE>
<DL>
<DD>This method sends a T=1 block data in the APDU buffer specified bythe
 offset and length passed, and waits for acknowledgement transmission,
 without copying any data that might come along on that transmission. On
 dual interface cards, the acknowledgement might come from a different
 interface if the interface is not locked. Only Java Card runtime
 environment can invoke this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - Data buffer<DD><CODE>dataOffset</CODE> - offset to data<DD><CODE>dataLength</CODE> - length of data<DD><CODE>isLastBlock</CODE> - last block of APDU flag<DD><CODE>switchInterface</CODE> - OK to switch interface
<DT><B>Returns:</B><DD>0 on success, other value in error.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/javacard/apduio/T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="t1RcvBlock(byte[], short[], short, short)"><!-- --></A><H3>
t1RcvBlock</H3>
<PRE>
public short <B>t1RcvBlock</B>(byte[]&nbsp;bufferINF,
                        short[]&nbsp;LEN,
                        short&nbsp;offset,
                        short&nbsp;buffSize)
                 throws <A HREF="../../../../com/sun/javacard/apduio/T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</A></PRE>
<DL>
<DD>This method receives a T=1 block of data - if none are pending - or
 copies the data of an already- received block into the APDU buffer at the
 offset specified. If the data cannot fit into the APDU buffer, the
 remaining data will be copied the next time this method is called. Only
 Java Card runtime environment can invoke this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bufferINF</CODE> - <DD><CODE>LEN</CODE> - <DD><CODE>offset</CODE> - <DD><CODE>buffSize</CODE> - 
<DT><B>Returns:</B><DD>number of bytes received on success, negative values on error.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/javacard/apduio/T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="t1GetNAD()"><!-- --></A><H3>
t1GetNAD</H3>
<PRE>
public static byte <B>t1GetNAD</B>()</PRE>
<DL>
<DD>This method returns the T=1 NAD byte for the last block received. Only
 Java Card runtime environment can invoke this method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>T=1 NAD value.</DL>
</DD>
</DL>
<HR>

<A NAME="t1GetIFSC()"><!-- --></A><H3>
t1GetIFSC</H3>
<PRE>
public short <B>t1GetIFSC</B>()</PRE>
<DL>
<DD>This method returns the T=1 maximum supported card Information Field
 block size (IFSC). Only Java Card runtime environment can invoke this
 method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>T=1 IFSC value.</DL>
</DD>
</DL>
<HR>

<A NAME="t1GetIFSD()"><!-- --></A><H3>
t1GetIFSD</H3>
<PRE>
public short <B>t1GetIFSD</B>()</PRE>
<DL>
<DD>This method returns the T=1 maximum supported device Information Field
 block size (IFSD). Only Java Card runtime environment can invoke this
 method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>T=1 IFSD value.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/sun/javacard/apduio/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/javacard/apduio/CadT1Client.html" title="class in com.sun.javacard.apduio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/javacard/apduio/CadTransportException.html" title="class in com.sun.javacard.apduio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/javacard/apduio/CadT1Dual.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CadT1Dual.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href="../../../../COPYRIGHT_jcspecs.html">Copyright</a> (c) 2009 Sun Microsystems, Inc. All rights reserved.
</BODY>
</HTML>
