<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Nov 05 16:45:03 PST 2009 -->
<TITLE>
T1Block (Java Card 3 Platform, APDU I/O Library)
</TITLE>

<META NAME="date" CONTENT="2009-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T1Block (Java Card 3 Platform, APDU I/O Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/sun/javacard/apduio/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/javacard/apduio/ServerT1Protocol.html" title="class in com.sun.javacard.apduio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/javacard/apduio/T1Exception.html" title="class in com.sun.javacard.apduio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/javacard/apduio/T1Block.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="T1Block.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.javacard.apduio</FONT>
<BR>
Class T1Block</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.javacard.apduio.T1Block</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>T1Block</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The T1Block class implemenys a Java representation of the T=1 transport
 protocol for APDU, as defined in the ISO 7816-3 specifications.
 
 T=1 messages have the following block format:
 
 +-----+-----+-----+-------------+-----+ | NAD | PCB | LEN | ... INF ... | LRC |
 +-----+-----+-----+-------------+-----+ The NAD, PCB, LEN and LRC fields are
 one byte in length each. The INF field, if existent, is LEN bytes in length.
 
 There are three types of blocks: - Information blocks (I-blocks) which carry
 data. - Receive blocks (R-blocks) which convey acknowledgements. -
 Supervisory block (S-blocks) used for control purposes.
 
 The NAD byte is encoded as follows: 7 6 5 4 3 2 1 0
 +---+-----------+---+-----------+ | R | S A D | R | D A D |
 +---+-----------+---+-----------+ where: SAD is "Source Address" DAD is
 "Destination Address" "R" is "Reserved for Future Use" In our reference case,
 the terminal is identified by 1, whereas the card is identified by 2.
 
 The PCB field for an I-block is encoded as follows: 7 6 5 4 3 2 1 0
 +---+-----------+---+-----------+ | 0 | S | M | R F U |
 +---+-----------+---+-----------+ where: S is the sequence bit N(S) M is the
 chanining bit, where "1" means chained block, "0" means last block in chain.
 
 The PCB field for an R-block is encoded as follows: 7 6 5 4 3 2 1 0
 +---+-----------+---+-----------+ | 1 0 | E r r o r C o d e |
 +---+-----------+---+-----------+ where: Error code of 0-N(R)-0000 means
 error free acknowledgement. Error code of 0-N(R)-0001 means character parity
 error. Error code of 0-N(R)-0010 means other errors.
 
 The PCB field for an S-block is encoded as follows: 7 6 5 4 3 2 1 0
 +---+-----------+---+-----------+ | 1 1 | O p C o d e |
 +---+-----------+---+-----------+ where: 000000 means RESYNC. 000001 means
 IFS request and 100001 means IFS response. 000010 means ABORT request and
 100010 means ABORT response. 000011 means WTX request and 100011 means WTX
 response.
 
 The LEN field conveys the information length. '00' means INF field not
 present; '01' to 'FE' is the length of the INF field; 'FF' is RFU.
 
 INF carries information. When present, INF in an I-block carries application
 information. INF is absent from R-blocks; and INF conveys control information
 on S-blocks performing a IFS or WTX commands, absent otherwise.
 
 LRC is the longitudinal redundancy check for the entire block. When computed
 across all fields from NAD to LRC inclusive by xor-ing all bytes, it shall
 yield '00' as a result.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/T1Block.html#NULL_ADDRESS">NULL_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Null adrress value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/T1Block.html#S_ABORT_REQ">S_ABORT_REQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S_ABORT_REQ = 11000010</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/T1Block.html#S_ABORT_RES">S_ABORT_RES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S_ABORT_REQ = 11100010</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/T1Block.html#S_IFS_REQ">S_IFS_REQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S_IFS_REQ = 11000001</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/T1Block.html#S_IFS_RES">S_IFS_RES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S_IFS_REQ = 11100001</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/T1Block.html#S_RESYNC_REQ">S_RESYNC_REQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S_RESYNC_REQ = 11000000</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/T1Block.html#S_RESYNC_RES">S_RESYNC_RES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S_RESYNC_REQ = 11100000</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/T1Block.html#S_WTX_REQ">S_WTX_REQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S_WTX_REQ = 11000011</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/T1Block.html#S_WTX_RES">S_WTX_RES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S_WTX_REQ = 11100011</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/T1Block.html#T1Block()">T1Block</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/T1Block.html#checkBlock()">checkBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies the consistency of this T=1 Block by calculating the LRC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/T1Block.html#checkBlock(com.sun.javacard.apduio.T1Block)">checkBlock</A></B>(<A HREF="../../../../com/sun/javacard/apduio/T1Block.html" title="class in com.sun.javacard.apduio">T1Block</A>&nbsp;theBlock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies the consistency of the T=1 Block by calculating the LRC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/T1Block.html#getBlockType()">getBlockType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the T=1 Block type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/T1Block.html#getINFBytes()">getINFBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the T=1 Block INF bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/T1Block.html#getIntINF()">getIntINF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the T=1 Block INF first byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/T1Block.html#getLEN()">getLEN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the T=1 Block LEN field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/T1Block.html#getSBlockType()">getSBlockType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the control parameter type for this S-Block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/T1Block.html#getSequence()">getSequence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sequence flag for this I-Block or R-Block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/T1Block.html#isLastBlock()">isLastBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last block flag for this I-Block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/javacard/apduio/T1Block.html" title="class in com.sun.javacard.apduio">T1Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/T1Block.html#readBlock(byte[], int, int)">readBlock</A></B>(byte[]&nbsp;buffer,
          int&nbsp;offset,
          int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads T=1 block information from the specified buffer and reconstructs a
 T1Block object from it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/T1Block.html#readBlockInstance(byte[], int, int)">readBlockInstance</A></B>(byte[]&nbsp;buffer,
                  int&nbsp;offset,
                  int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads T=1 block information from the specified buffer and reconstructs it
 in this block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/T1Block.html#setIBlock(byte, byte, boolean, boolean, byte[], int)">setIBlock</A></B>(byte&nbsp;src,
          byte&nbsp;dst,
          boolean&nbsp;seqFlag,
          boolean&nbsp;chainingFlag,
          byte[]&nbsp;infoData,
          int&nbsp;infoSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this T1Block object as an I-Block with the parameters specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/T1Block.html#setIBlock(byte, byte, boolean, boolean, byte[], int, int)">setIBlock</A></B>(byte&nbsp;src,
          byte&nbsp;dst,
          boolean&nbsp;seqFlag,
          boolean&nbsp;chainingFlag,
          byte[]&nbsp;infoData,
          int&nbsp;infoOffset,
          int&nbsp;infoSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this T1Block object as an I-Block with the parameters specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/T1Block.html#setRBlock(byte, byte, boolean)">setRBlock</A></B>(byte&nbsp;src,
          byte&nbsp;dst,
          boolean&nbsp;seqFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this T1Block object as an R-Block with the parameters specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/T1Block.html#setSBlock(byte, byte, int, int)">setSBlock</A></B>(byte&nbsp;src,
          byte&nbsp;dst,
          int&nbsp;ctrlType,
          int&nbsp;infData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this T1Block object as an S-Block with the parameters specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/T1Block.html#toByteArray()">toByteArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfers the current T=1 Block into a byte array representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/T1Block.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this I-Block object for debugging and
 tracing purposes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NULL_ADDRESS"><!-- --></A><H3>
NULL_ADDRESS</H3>
<PRE>
public static final byte <B>NULL_ADDRESS</B></PRE>
<DL>
<DD>Null adrress value
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.javacard.apduio.T1Block.NULL_ADDRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="S_RESYNC_REQ"><!-- --></A><H3>
S_RESYNC_REQ</H3>
<PRE>
public static final byte <B>S_RESYNC_REQ</B></PRE>
<DL>
<DD>S_RESYNC_REQ = 11000000
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.javacard.apduio.T1Block.S_RESYNC_REQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="S_RESYNC_RES"><!-- --></A><H3>
S_RESYNC_RES</H3>
<PRE>
public static final byte <B>S_RESYNC_RES</B></PRE>
<DL>
<DD>S_RESYNC_REQ = 11100000
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.javacard.apduio.T1Block.S_RESYNC_RES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="S_IFS_REQ"><!-- --></A><H3>
S_IFS_REQ</H3>
<PRE>
public static final byte <B>S_IFS_REQ</B></PRE>
<DL>
<DD>S_IFS_REQ = 11000001
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.javacard.apduio.T1Block.S_IFS_REQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="S_IFS_RES"><!-- --></A><H3>
S_IFS_RES</H3>
<PRE>
public static final byte <B>S_IFS_RES</B></PRE>
<DL>
<DD>S_IFS_REQ = 11100001
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.javacard.apduio.T1Block.S_IFS_RES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="S_ABORT_REQ"><!-- --></A><H3>
S_ABORT_REQ</H3>
<PRE>
public static final byte <B>S_ABORT_REQ</B></PRE>
<DL>
<DD>S_ABORT_REQ = 11000010
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.javacard.apduio.T1Block.S_ABORT_REQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="S_ABORT_RES"><!-- --></A><H3>
S_ABORT_RES</H3>
<PRE>
public static final byte <B>S_ABORT_RES</B></PRE>
<DL>
<DD>S_ABORT_REQ = 11100010
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.javacard.apduio.T1Block.S_ABORT_RES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="S_WTX_REQ"><!-- --></A><H3>
S_WTX_REQ</H3>
<PRE>
public static final byte <B>S_WTX_REQ</B></PRE>
<DL>
<DD>S_WTX_REQ = 11000011
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.javacard.apduio.T1Block.S_WTX_REQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="S_WTX_RES"><!-- --></A><H3>
S_WTX_RES</H3>
<PRE>
public static final byte <B>S_WTX_RES</B></PRE>
<DL>
<DD>S_WTX_REQ = 11100011
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.javacard.apduio.T1Block.S_WTX_RES">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="T1Block()"><!-- --></A><H3>
T1Block</H3>
<PRE>
public <B>T1Block</B>()</PRE>
<DL>
<DD>Main constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setIBlock(byte, byte, boolean, boolean, byte[], int)"><!-- --></A><H3>
setIBlock</H3>
<PRE>
public void <B>setIBlock</B>(byte&nbsp;src,
                      byte&nbsp;dst,
                      boolean&nbsp;seqFlag,
                      boolean&nbsp;chainingFlag,
                      byte[]&nbsp;infoData,
                      int&nbsp;infoSize)
               throws <A HREF="../../../../com/sun/javacard/apduio/T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</A></PRE>
<DL>
<DD>Sets this T1Block object as an I-Block with the parameters specified.
 This version assumes data at offset 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - Source address.<DD><CODE>dst</CODE> - Destination address.<DD><CODE>seqFlag</CODE> - Sequence flag.<DD><CODE>chainingFlag</CODE> - chaining flag.<DD><CODE>infoData</CODE> - Byte array containing I-Block data.<DD><CODE>infoSize</CODE> - Size in bytes of data to copy.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/javacard/apduio/T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</A></CODE> - if a T=1 protocol inconsistency occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="setIBlock(byte, byte, boolean, boolean, byte[], int, int)"><!-- --></A><H3>
setIBlock</H3>
<PRE>
public void <B>setIBlock</B>(byte&nbsp;src,
                      byte&nbsp;dst,
                      boolean&nbsp;seqFlag,
                      boolean&nbsp;chainingFlag,
                      byte[]&nbsp;infoData,
                      int&nbsp;infoOffset,
                      int&nbsp;infoSize)
               throws <A HREF="../../../../com/sun/javacard/apduio/T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</A></PRE>
<DL>
<DD>Sets this T1Block object as an I-Block with the parameters specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - Source address.<DD><CODE>dst</CODE> - Destination address.<DD><CODE>seqFlag</CODE> - Sequence flag.<DD><CODE>chainingFlag</CODE> - chaining flag.<DD><CODE>infoData</CODE> - Byte array containing I-Block data.<DD><CODE>infoSize</CODE> - Size in bytes of data to copy.<DD><CODE>infoOffset</CODE> - Offset of data to copy from byte array.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/javacard/apduio/T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</A></CODE> - if a T=1 protocol inconsistency occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="setRBlock(byte, byte, boolean)"><!-- --></A><H3>
setRBlock</H3>
<PRE>
public void <B>setRBlock</B>(byte&nbsp;src,
                      byte&nbsp;dst,
                      boolean&nbsp;seqFlag)
               throws <A HREF="../../../../com/sun/javacard/apduio/T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</A></PRE>
<DL>
<DD>Sets this T1Block object as an R-Block with the parameters specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - Source address.<DD><CODE>dst</CODE> - Destination address.<DD><CODE>seqFlag</CODE> - Sequence flag.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/javacard/apduio/T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</A></CODE> - if a T=1 protocol inconsistency occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="setSBlock(byte, byte, int, int)"><!-- --></A><H3>
setSBlock</H3>
<PRE>
public void <B>setSBlock</B>(byte&nbsp;src,
                      byte&nbsp;dst,
                      int&nbsp;ctrlType,
                      int&nbsp;infData)
               throws <A HREF="../../../../com/sun/javacard/apduio/T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</A></PRE>
<DL>
<DD>Sets this T1Block object as an S-Block with the parameters specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - Source address.<DD><CODE>dst</CODE> - Destination address.<DD><CODE>ctrlType</CODE> - S-Block control parameter.<DD><CODE>infData</CODE> - Optional INF field data for S-Block, conly LSB is considered.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/javacard/apduio/T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</A></CODE> - if a T=1 protocol inconsistency occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="toByteArray()"><!-- --></A><H3>
toByteArray</H3>
<PRE>
public byte[] <B>toByteArray</B>()</PRE>
<DL>
<DD>Transfers the current T=1 Block into a byte array representation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>byte array representing the binary contents of the Block as it is
         transmitted.</DL>
</DD>
</DL>
<HR>

<A NAME="readBlock(byte[], int, int)"><!-- --></A><H3>
readBlock</H3>
<PRE>
public static <A HREF="../../../../com/sun/javacard/apduio/T1Block.html" title="class in com.sun.javacard.apduio">T1Block</A> <B>readBlock</B>(byte[]&nbsp;buffer,
                                int&nbsp;offset,
                                int&nbsp;len)
                         throws <A HREF="../../../../com/sun/javacard/apduio/T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</A></PRE>
<DL>
<DD>Reads T=1 block information from the specified buffer and reconstructs a
 T1Block object from it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - Buffer containing block information.<DD><CODE>offset</CODE> - Offset inside the buffer containing block information.<DD><CODE>len</CODE> - Length inside the buffer with the block information.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/javacard/apduio/T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</A></CODE> - if an error in the data is found.</DL>
</DD>
</DL>
<HR>

<A NAME="readBlockInstance(byte[], int, int)"><!-- --></A><H3>
readBlockInstance</H3>
<PRE>
public void <B>readBlockInstance</B>(byte[]&nbsp;buffer,
                              int&nbsp;offset,
                              int&nbsp;len)
                       throws <A HREF="../../../../com/sun/javacard/apduio/T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</A></PRE>
<DL>
<DD>Reads T=1 block information from the specified buffer and reconstructs it
 in this block.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - Buffer containing block information.<DD><CODE>offset</CODE> - Offset inside the buffer containing block information.<DD><CODE>len</CODE> - Length inside the buffer with the block information.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/javacard/apduio/T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</A></CODE> - if an error in the data is found.</DL>
</DD>
</DL>
<HR>

<A NAME="checkBlock()"><!-- --></A><H3>
checkBlock</H3>
<PRE>
public boolean <B>checkBlock</B>()</PRE>
<DL>
<DD>Verifies the consistency of this T=1 Block by calculating the LRC. Static
 version.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><br>
         true</br> if block is consistent, <br>
         false</br> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="checkBlock(com.sun.javacard.apduio.T1Block)"><!-- --></A><H3>
checkBlock</H3>
<PRE>
public static boolean <B>checkBlock</B>(<A HREF="../../../../com/sun/javacard/apduio/T1Block.html" title="class in com.sun.javacard.apduio">T1Block</A>&nbsp;theBlock)</PRE>
<DL>
<DD>Verifies the consistency of the T=1 Block by calculating the LRC. Static
 version.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theBlock</CODE> - Block to check.
<DT><B>Returns:</B><DD><br>
         true</br> if block is consistent, <br>
         false</br> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getBlockType()"><!-- --></A><H3>
getBlockType</H3>
<PRE>
public byte <B>getBlockType</B>()</PRE>
<DL>
<DD>Returns the T=1 Block type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>byte array containing the T=1 block type in PCB field.</DL>
</DD>
</DL>
<HR>

<A NAME="getINFBytes()"><!-- --></A><H3>
getINFBytes</H3>
<PRE>
public byte[] <B>getINFBytes</B>()</PRE>
<DL>
<DD>Returns the T=1 Block INF bytes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>byte array containing the INF field bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="getIntINF()"><!-- --></A><H3>
getIntINF</H3>
<PRE>
public int <B>getIntINF</B>()</PRE>
<DL>
<DD>Returns the T=1 Block INF first byte.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>byte containing the INF[0] byte.</DL>
</DD>
</DL>
<HR>

<A NAME="getLEN()"><!-- --></A><H3>
getLEN</H3>
<PRE>
public int <B>getLEN</B>()</PRE>
<DL>
<DD>Returns the T=1 Block LEN field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>byte containing the LEN field.</DL>
</DD>
</DL>
<HR>

<A NAME="isLastBlock()"><!-- --></A><H3>
isLastBlock</H3>
<PRE>
public boolean <B>isLastBlock</B>()</PRE>
<DL>
<DD>Returns the last block flag for this I-Block.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>byte containing the last block flag.</DL>
</DD>
</DL>
<HR>

<A NAME="getSequence()"><!-- --></A><H3>
getSequence</H3>
<PRE>
public boolean <B>getSequence</B>()</PRE>
<DL>
<DD>Returns the sequence flag for this I-Block or R-Block.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>byte containing the block sequence flag.</DL>
</DD>
</DL>
<HR>

<A NAME="getSBlockType()"><!-- --></A><H3>
getSBlockType</H3>
<PRE>
public byte <B>getSBlockType</B>()</PRE>
<DL>
<DD>Returns the control parameter type for this S-Block.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>byte containing the S-Block control parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this I-Block object for debugging and
 tracing purposes. Uses ISO 7816-3 notation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String holding protocol data about this block.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/sun/javacard/apduio/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/javacard/apduio/ServerT1Protocol.html" title="class in com.sun.javacard.apduio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/javacard/apduio/T1Exception.html" title="class in com.sun.javacard.apduio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/javacard/apduio/T1Block.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="T1Block.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href="../../../../COPYRIGHT_jcspecs.html">Copyright</a> (c) 2009 Sun Microsystems, Inc. All rights reserved.
</BODY>
</HTML>
