<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-beta) on Fri Dec 11 16:07:43 PST 2009 -->
<TITLE>
System (Java Card API, Connected Edition)
</TITLE>

<META NAME="date" CONTENT="2009-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="System (Java Card API, Connected Edition)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/lang/SuppressWarnings.html" title="annotation in java.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/lang/Thread.html" title="class in java.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/lang/System.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="System.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.lang</FONT>
<BR>
Class System</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>java.lang.System</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../javacardx/framework/TransactionType.html" title="annotation in javacardx.framework">@TransactionType</A>(<A HREF="../../javacardx/framework/TransactionType.html#value()">value</A>=<A HREF="../../javacardx/framework/TransactionTypeValue.html#NOT_SUPPORTED">NOT_SUPPORTED</A>)
</FONT>public final class <B>System</B><DT>extends <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
The <code>System</code> class contains several useful class fields and
 methods. It cannot be instantiated.
 <p>
 This Java Card class is a subset of the CLDC 1.1 System class. Some
 interfaces, methods and/or variables have been pruned, and/or other methods
 simplified, in an effort to reduce the size of this class and/or eliminate
 dependencies on unsupported features.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JDK1.0, CLDC 1.0, Java Card 3.0</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/io/PrintStream.html" title="class in java.io">PrintStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/System.html#err">err</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "standard" error output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/io/PrintStream.html" title="class in java.io">PrintStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/System.html#out">out</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "standard" output stream.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/System.html#arraycopy(java.lang.Object, int, java.lang.Object, int, int)">arraycopy</A></B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;src,
          int&nbsp;srcOffset,
          <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;dst,
          int&nbsp;dstOffset,
          int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies an array from the specified source array, beginning at the
 specified position, to the specified position of the destination array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/System.html#currentTimeMillis()">currentTimeMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current time in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/System.html#gc()">gc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the garbage collector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/System.html#getProperty(java.lang.String)">getProperty</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the system property indicated by the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/System.html#identityHashCode(java.lang.Object)">identityHashCode</A></B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the same hashcode for the given object as would be returned by
 the default method hashCode(), whether or not the given object's class
 overrides hashCode().</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="out"><!-- --></A><H3>
out</H3>
<PRE>
public static final <A HREF="../../java/io/PrintStream.html" title="class in java.io">PrintStream</A> <B>out</B></PRE>
<DL>
<DD>The "standard" output stream. This stream is already open and ready to
 accept output data. Typically this stream corresponds to display output
 or another output destination specified by the host environment or user.
 <p>
 For simple stand-alone Java applications, a typical way to write a line
 of output data is: <blockquote>

 <pre>
 System.out.println(data)
 </pre>

 </blockquote>
 <p>
 See the <code>println</code> methods in class <code>PrintStream</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/io/PrintStream.html#println()"><CODE>PrintStream.println()</CODE></A>, 
<A HREF="../../java/io/PrintStream.html#println(boolean)"><CODE>PrintStream.println(boolean)</CODE></A>, 
<A HREF="../../java/io/PrintStream.html#println(char)"><CODE>PrintStream.println(char)</CODE></A>, 
<A HREF="../../java/io/PrintStream.html#println(char[])"><CODE>PrintStream.println(char[])</CODE></A>, 
<A HREF="../../java/io/PrintStream.html#println(int)"><CODE>PrintStream.println(int)</CODE></A>, 
<A HREF="../../java/io/PrintStream.html#println(long)"><CODE>PrintStream.println(long)</CODE></A>, 
<A HREF="../../java/io/PrintStream.html#println(java.lang.Object)"><CODE>PrintStream.println(java.lang.Object)</CODE></A>, 
<A HREF="../../java/io/PrintStream.html#println(java.lang.String)"><CODE>PrintStream.println(java.lang.String)</CODE></A></DL>
</DL>
<HR>

<A NAME="err"><!-- --></A><H3>
err</H3>
<PRE>
public static final <A HREF="../../java/io/PrintStream.html" title="class in java.io">PrintStream</A> <B>err</B></PRE>
<DL>
<DD>The "standard" error output stream. This stream is already open and ready
 to accept output data.
 <p>
 Typically this stream corresponds to display output or another output
 destination specified by the host environment or user. By convention,
 this output stream is used to display error messages or other information
 that should come to the immediate attention of a user even if the
 principal output stream, the value of the variable <code>out</code>,
 has been redirected to a file or other destination that is typically not
 continuously monitored.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="currentTimeMillis()"><!-- --></A><H3>
currentTimeMillis</H3>
<PRE>
public static long <B>currentTimeMillis</B>()</PRE>
<DL>
<DD>Returns the current time in milliseconds.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the difference, measured in milliseconds, between the current
         time and midnight, January 1, 1970 UTC.</DL>
</DD>
</DL>
<HR>

<A NAME="arraycopy(java.lang.Object, int, java.lang.Object, int, int)"><!-- --></A><H3>
arraycopy</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../javacardx/framework/TransactionType.html" title="annotation in javacardx.framework">@TransactionType</A>(<A HREF="../../javacardx/framework/TransactionType.html#value()">value</A>=<A HREF="../../javacardx/framework/TransactionTypeValue.html#SUPPORTS">SUPPORTS</A>)
</FONT>public static void <B>arraycopy</B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;src,
                                                          int&nbsp;srcOffset,
                                                          <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;dst,
                                                          int&nbsp;dstOffset,
                                                          int&nbsp;length)</PRE>
<DL>
<DD>Copies an array from the specified source array, beginning at the
 specified position, to the specified position of the destination array. A
 subsequence of array components are copied from the source array
 referenced by <code>src</code> to the destination array referenced by
 <code>dst</code>. The number of components copied is equal to the
 <code>length</code> argument. The components at positions
 <code>srcOffset</code> through <code>srcOffset+length-1</code> in the
 source array are copied into positions <code>dstOffset</code> through
 <code>dstOffset+length-1</code>, respectively, of the destination
 array.
 <p>
 If the <code>src</code> and <code>dst</code> arguments refer to the
 same array object, then the copying is performed as if the components at
 positions <code>srcOffset</code> through
 <code>srcOffset+length-1</code> were first copied to a temporary array
 with <code>length</code> components and then the contents of the
 temporary array were copied into positions <code>dstOffset</code>
 through <code>dstOffset+length-1</code> of the destination array.
 <p>
 If <code>dst</code> is <code>null</code>, then a
 <code>NullPointerException</code> is thrown.
 <p>
 If <code>src</code> is <code>null</code>, then a
 <code>NullPointerException</code> is thrown and the destination array
 is not modified.
 <p>
 Otherwise, if any of the following is true, an
 <code>ArrayStoreException</code> is thrown and the destination is not
 modified:
 <ul>
 <li>The <code>src</code> argument refers to an object that is not an
 array.
 <li>The <code>dst</code> argument refers to an object that is not an
 array.
 <li>The <code>src</code> argument and <code>dst</code> argument
 refer to arrays whose component types are different primitive types.
 <li>The <code>src</code> argument refers to an array with a primitive
 component type and the <code>dst</code> argument refers to an array
 with a reference component type.
 <li>The <code>src</code> argument refers to an array with a reference
 component type and the <code>dst</code> argument refers to an array
 with a primitive component type.
 </ul>
 <p>
 Otherwise, if any of the following is true, an
 <code>IndexOutOfBoundsException</code> is thrown and the destination is
 not modified:
 <ul>
 <li>The <code>srcOffset</code> argument is negative.
 <li>The <code>dstOffset</code> argument is negative.
 <li>The <code>length</code> argument is negative.
 <li><code>srcOffset+length</code> is greater than
 <code>src.length</code>, the length of the source array.
 <li><code>dstOffset+length</code> is greater than
 <code>dst.length</code>, the length of the destination array.
 </ul>
 <p>
 Otherwise, if any actual component of the source array from position
 <code>srcOffset</code> through <code>srcOffset+length-1</code> cannot
 be converted to the component type of the destination array by assignment
 conversion, an <code>ArrayStoreException</code> is thrown. In this
 case, let <i>k</i> be the smallest nonnegative integer less than length
 such that <code>src[srcOffset+</code><i>k</i><code>]</code> cannot
 be converted to the component type of the destination array; when the
 exception is thrown, source array components from positions
 <code>srcOffset</code> through <code>srcOffset+</code><i>k</i><code>-1</code>
 will already have been copied to destination array positions
 <code>dstOffset</code> through <code>dstOffset+</code><i>k</I><code>-1</code>
 and no other positions of the destination array will have been modified.
 (Because of the restrictions already itemized, this paragraph effectively
 applies only to the situation where both arrays have component types that
 are reference types.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the source array.<DD><CODE>srcOffset</CODE> - start position in the source array.<DD><CODE>dst</CODE> - the destination array.<DD><CODE>dstOffset</CODE> - start position in the destination data.<DD><CODE>length</CODE> - the number of array elements to be copied.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</A></CODE> - if copying would cause access of data outside array
                bounds.
<DD><CODE><A HREF="../../java/lang/ArrayStoreException.html" title="class in java.lang">ArrayStoreException</A></CODE> - if an element in the <code>src</code> array could not be
                stored into the <code>dest</code> array because of a
                type mismatch.
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if either <code>src</code> or <code>dst</code> is
                <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="identityHashCode(java.lang.Object)"><!-- --></A><H3>
identityHashCode</H3>
<PRE>
public static int <B>identityHashCode</B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;x)</PRE>
<DL>
<DD>Returns the same hashcode for the given object as would be returned by
 the default method hashCode(), whether or not the given object's class
 overrides hashCode(). The hashcode for the null reference is zero.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - object for which the hashCode is to be calculated
<DT><B>Returns:</B><DD>the hashCode<DT><B>Since:</B></DT>
  <DD>JDK1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public static <A HREF="../../java/lang/String.html" title="class in java.lang">String</A> <B>getProperty</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Gets the system property indicated by the specified key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the name of the system property.
<DT><B>Returns:</B><DD>the string value of the system property, or <code>null</code>
         if there is no property with that key.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>key</code> is <code>null</code>.
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <code>key</code> is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="gc()"><!-- --></A><H3>
gc</H3>
<PRE>
public static void <B>gc</B>()</PRE>
<DL>
<DD>Runs the garbage collector.
 <p>
 Calling the <code>gc</code> method suggests that the Java Virtual
 Machine expend effort toward recycling unused objects in order to make
 the memory they currently occupy available for quick reuse. When control
 returns from the method call, the Java Virtual Machine has made a best
 effort to reclaim space from all discarded objects.
 <p>
 The call <code>System.gc()</code> is effectively equivalent to the
 call: <blockquote>

 <pre>
 Runtime.getRuntime().gc()
 </pre>

 </blockquote>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../java/lang/Runtime.html#gc()"><CODE>Runtime.gc()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/lang/SuppressWarnings.html" title="annotation in java.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/lang/Thread.html" title="class in java.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/lang/System.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="System.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href=../../COPYRIGHT_jcspecs.html>Copyright</a> (c) 2009 Sun Microsystems, Inc. All rights reserved.
</BODY>
</HTML>
