<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-beta) on Fri Dec 11 16:07:45 PST 2009 -->
<TITLE>
FileConnection (Java Card API, Connected Edition)
</TITLE>

<META NAME="date" CONTENT="2009-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileConnection (Java Card API, Connected Edition)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javacardx/io/ConnectorPermission.html" title="class in javacardx.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javacardx/io/PSKException.html" title="class in javacardx.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javacardx/io/FileConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javacardx.io</FONT>
<BR>
Interface FileConnection</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../javax/microedition/io/Connection.html" title="interface in javax.microedition.io">Connection</A>, <A HREF="../../javax/microedition/io/InputConnection.html" title="interface in javax.microedition.io">InputConnection</A>, <A HREF="../../javax/microedition/io/OutputConnection.html" title="interface in javax.microedition.io">OutputConnection</A>, <A HREF="../../javax/microedition/io/StreamConnection.html" title="interface in javax.microedition.io">StreamConnection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../javacardx/framework/TransactionType.html" title="annotation in javacardx.framework">@TransactionType</A>(<A HREF="../../javacardx/framework/TransactionType.html#value()">value</A>=<A HREF="../../javacardx/framework/TransactionTypeValue.html#NOT_SUPPORTED">NOT_SUPPORTED</A>)
</FONT>public interface <B>FileConnection</B><DT>extends <A HREF="../../javax/microedition/io/StreamConnection.html" title="interface in javax.microedition.io">StreamConnection</A></DL>
</PRE>

<P>
This interface defines the file stream connection.
 <p>
 A file is accessed using a generic connection string with a <code>file</code>
 scheme, e.g., <code>file:///transit/pos/log.txt</code>.
 <p>
 <strong>Opening File Connections</strong>
 </p>
 <b> BNF Format for <code>Connector.open()</code> string </b>
 <p>
 The URI must conform to the BNF syntax specified below. If the URI does not
 conform to this syntax, an <code>IllegalArgumentException</code> is thrown.
 </p>
 <table border="1">
 <tr>
 <td>&lt;file_connection_string&gt; </td>
 <td>::= "<strong>file://</strong>"&lt;path&gt; </td>
 </tr>
 </table>
 <p>
 <strong>Opening and Closing Streams</strong>
 </p>
 Every <code>FileConnection</code> is a <code>StreamConnection</code> that
 provides a <code>Connection</code> object as well as an
 <code>InputStream</code> and <code>OutputStream</code> to handle the I/O
 associated with the connection. Each of these interfaces has its own
 <code>close()</code> method. Closing of the input or output stream closes
 just that side of the connection. E.g., closing the <code>InputStream</code>
 will permit the <code>OutputStream</code> to continue writing data.
 </p>
 <p>
 Every <code>FileConnection</code> is a <code>StreamConnection</code> that
 has one underlying <code>InputStream</code> and one
 <code>OutputStream</code>. Opening a <code>DataInputStream</code> counts
 as opening an <code>InputStream</code> and opening a
 <code>DataOutputStream</code> counts as opening an
 <code>OutputStream</code>. Trying to open another <code>InputStream</code>
 or <code>OutputStream</code> causes an <code>IOException</code>. Trying
 to open the <code>InputStream</code> or <code>OutputStream</code> after
 they have been closed causes an <code>IOException</code>.
 </p>
 <p>
 The <i>access mode</i> parameter of the <code>Connector.open()</code>
 method only affects the methods that open input streams and output streams:
 <ul>
 <li> <A HREF="../../javacardx/io/FileConnection.html#openInputStream()"><CODE>openInputStream()</CODE></A> and <A HREF="../../javacardx/io/FileConnection.html#openDataInputStream()"><CODE>openDataInputStream()</CODE></A> throw an
 <code>IOException</code> if the connection was not opened for reading</li>
 <li> <A HREF="../../javacardx/io/FileConnection.html#openOutputStream()"><CODE>openOutputStream()</CODE></A> and <A HREF="../../javacardx/io/FileConnection.html#openDataOutputStream()"><CODE>openDataOutputStream()</CODE></A> throw an
 <code>IOException</code> if the connection was not opened for writing</li>
 </ul>
 The parent directory of the file or directory denoted by the pathname of a
 file connection's URL is always implicitly open in read/write mode. Some
 operations on that directory may nevertheless fail depending on the
 permissions mode set for that directory.
 <p>
 <strong>Examples</strong>
 </p>
 <p>
 The following example shows how a <code>FileConnection</code> would be used
 to access a file and append content to the end of that file:
 </p>
 
 <pre>
 FileConnection fc = (FileConnection) Connector.open(
         &quot;file:///transit/pos/log.txt&quot;, Connector.WRITE);
 OutputStream os = fc.openOutputStream(true);
 os.write(&quot;...&quot;);
 ...
 os.close();
 fc.close();
 </pre>
 <p>
 The following example shows how a <code>FileConnection</code> would be used
 to walk through a directory to process files with a
 specific extension:
 </p>
 
 <pre>
 FileConnection rootfc = (FileConnection) Connector.open(
         &quot;file:///transit/pos/tmp/&quot;, Connector.READ);
 for (String child : rootfc.list()) {
     if (child.endsWith(&quot;.txt&quot;)) {
         FileConnection childfc = rootfc.open(child);
         if (!childfc.isDirectory()) {
             // process the file
         }
         childfc.close();
     }
 }
 rootfc.close();
 </pre>
 
 <p>
 <strong>File Systems and Partitions</strong>
 </p>
 Instances of this class may or may not denote an actual file-system object
 such as a file or a directory. If it does denote such an object then that
 object resides in a <i>partition</i>. A partition is a portion of storage
 for a file system. A single physical data storage may contain multiple
 partitions. The object, if any, will reside on the partition <a
 name="partName">named</a> by some ancestor of the absolute form of the file
 connection's pathname.
 <p>
 <strong>File Permissions Mode</strong>
 </p>
 A file system implements restrictions to read and write operations on the
 actual file-system objects. These restrictions are known as <i>access
 permissions</i>. A file system object has a single set of access permission
 attributes that applies to any <i>application</i> attempting to
 perform read or write operations. This set of access permission attributes
 is also known as the <i>file's permissions mode</i>.
 <p>
 Note that file system <i>access permissions</i> are different from, yet
 complementary to, the permissions of protection domains. Protection domain
 permissions that apply to file connections are
 <code>ConnectorPermission</code> objects with <code>file</code> URL
 target names.
 <p>
 File-system access permissions on a file-system object (its permissions mode)
 may cause some methods in this class to fail either gracefully with an
 appropriate return value or with an <code>IOException</code>, while
 protection domain permissions may cause some methods to fail with a
 <code>SecurityException</code>.
 <p>
 <strong>Simplified Stream Methods on Connector</strong>
 <p>
 Please note the following: The <code>Connector</code> class defines the
 convenience methods <code>open<i>XXX</i>Stream(String url)</code> for retrieving
 an input or output stream directly for a specified URL. Please be aware that using
 these methods implies certain restrictions. You
 will not get a reference to the actual file connection, but rather just references
 to the input or output stream of the file connection. Not having a reference to
 the file connection means that you will not be able to perform certain operations
 defined by this interface on the file resource, such as getting the file's length,
 deleting the file...
 <p>
 See
 <em>Runtime Environment Specification for the Java Card Platform, Connected Edition</em>,
 chapter 9 for details regarding file system support.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java Card 3.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../javacardx/io/ConnectorPermission.html" title="class in javacardx.io"><CODE>ConnectorPermission</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/io/FileConnection.html#canRead()">canRead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the file denoted by the pathname of this file connection's URL
 can be read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/io/FileConnection.html#canWrite()">canWrite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the file denoted by the pathname of this file connection's URL
 can be modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/io/FileConnection.html#createNewFile()">createNewFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atomically creates a new, empty file named by the pathname of this file
 connection's URL if and only if a file with that name does not yet exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/io/FileConnection.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the file or directory denoted by the pathname of this file
 connection's URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/io/FileConnection.html#deleteAll()">deleteAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the file or directory denoted by the pathname of this file
 connection's URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/io/FileConnection.html#deleteOnReset()">deleteOnReset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests that the file or directory denoted by the pathname of this file
 connection's URL be deleted when the platform is reset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/io/FileConnection.html#exists()">exists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the file or directory denoted by the pathname of this file
 connection's URL exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/io/FileConnection.html#getFreeSpace()">getFreeSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of unallocated bytes in the partition <a
 href="#partName">named</a> by the pathname of this file connection's
 URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/io/FileConnection.html#getLastModified()">getLastModified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time that the file denoted by the pathname of this file
 connection's URL was last modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/io/FileConnection.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the file denoted by the pathname of this file
 connection's URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/io/FileConnection.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the file or directory denoted by the pathname of this
 file connection's URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/io/FileConnection.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the canonical pathname of the parent directory of the file or
 directory denoted by the pathname of this file connection's URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/io/FileConnection.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the canonical pathname of this file connection's URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/io/FileConnection.html#getTotalSpace()">getTotalSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the partition <a href="#partName">named</a> by the
 pathname of this file connection's URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/io/FileConnection.html#getURL()">getURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the canonical file URL associated to this file connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/io/FileConnection.html#isDirectory()">isDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the file denoted by the pathname of this file connection's
 URL is a directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/util/Enumeration.html" title="interface in java.util">Enumeration</A>&lt;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/io/FileConnection.html#list()">list</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration of strings naming the files and directories in the
 directory denoted by the pathname of this file connection's URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/io/FileConnection.html#mkdir()">mkdir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the directory named by the pathname of this file connection's
 URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/io/FileConnection.html#mkdirs()">mkdirs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the directory named by the pathname of this file connection's
 URL, including any necessary but nonexistent parent directories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javacardx/io/FileConnection.html" title="interface in javacardx.io">FileConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/io/FileConnection.html#open(java.lang.String)">open</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;fileURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a file connection to the provided - possibly relative - file URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/io/DataInputStream.html" title="class in java.io">DataInputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/io/FileConnection.html#openDataInputStream()">openDataInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens and returns a data input stream for this file connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/io/DataOutputStream.html" title="class in java.io">DataOutputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/io/FileConnection.html#openDataOutputStream()">openDataOutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens and returns a data output stream for this file connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/io/DataOutputStream.html" title="class in java.io">DataOutputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/io/FileConnection.html#openDataOutputStream(boolean)">openDataOutputStream</A></B>(boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens and returns a data output stream for this file connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/io/InputStream.html" title="class in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/io/FileConnection.html#openInputStream()">openInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens and returns an input stream for this file connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/io/OutputStream.html" title="class in java.io">OutputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/io/FileConnection.html#openOutputStream()">openOutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens and returns an output stream for this file connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/io/OutputStream.html" title="class in java.io">OutputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/io/FileConnection.html#openOutputStream(boolean)">openOutputStream</A></B>(boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens and returns an output stream for this file connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/io/FileConnection.html#renameTo(java.lang.String)">renameTo</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;destFileURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renames the file denoted by the pathname of this file connection's URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/io/FileConnection.html#setLastModified(long)">setLastModified</A></B>(long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the last-modified time of the file or directory denoted by the
 pathname of this file connection's URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/io/FileConnection.html#setReadable(boolean)">setReadable</A></B>(boolean&nbsp;readable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the read permission for the file denoted by the pathname of this
 file connection's URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/io/FileConnection.html#setReadOnly()">setReadOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks the file or directory denoted by the pathname of this file
 connection's URL so that only read operations are allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/io/FileConnection.html#setWritable(boolean)">setWritable</A></B>(boolean&nbsp;writable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the write permission for the file denoted by the pathname of this
 file connection's URL.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.microedition.io.Connection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.microedition.io.<A HREF="../../javax/microedition/io/Connection.html" title="interface in javax.microedition.io">Connection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/microedition/io/Connection.html#close()">close</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="canRead()"><!-- --></A><H3>
canRead</H3>
<PRE>
boolean <B>canRead</B>()
                throws <A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Tests whether the file denoted by the pathname of this file connection's URL
 can be read.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if and only if the file specified by the
         pathname of this file connection's URL exists <em>and</em> can
         be read; <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - If this file connection has been closed.
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - If the protection domain of the caller denies read access to
             the file.</DL>
</DD>
</DL>
<HR>

<A NAME="canWrite()"><!-- --></A><H3>
canWrite</H3>
<PRE>
boolean <B>canWrite</B>()
                 throws <A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Tests whether the file denoted by the pathname of this file connection's URL
 can be modified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if and only if the file specified by the
         pathname of this file connection's URL exists <em>and</em> can
         be modified; <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - If this file connection has been closed.
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - If the protection domain of the caller denies write access to
             the file.</DL>
</DD>
</DL>
<HR>

<A NAME="createNewFile()"><!-- --></A><H3>
createNewFile</H3>
<PRE>
boolean <B>createNewFile</B>()
                      throws <A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Atomically creates a new, empty file named by the pathname of this file
 connection's URL if and only if a file with that name does not yet exist.
 The check for the existence of the file and the creation of the file if
 it does not exist are a single operation that is atomic with respect to
 all other filesystem activities that might affect the file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the named file does not exist and was
         successfully created; <code>false</code> if the named file
         already exists.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - If this file connection has been closed or some other kind
                of I/O error occurs.     *
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - If the protection domain of the caller denies write access to
             the file.</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
boolean <B>delete</B>()
               throws <A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Deletes the file or directory denoted by the pathname of this file
 connection's URL. If that pathname denotes a directory, then the
 directory must be empty in order to be deleted.
 <p>
 Any input or output stream opened through this connection
 is first flushed and closed.
 <p>
 This operation must fail if the file or directory is currently open.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if and only if the file or directory is
         successfully deleted; <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - If this file connection has been closed.
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - If the protection domain of the caller denies write access
             to the file.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAll()"><!-- --></A><H3>
deleteAll</H3>
<PRE>
boolean <B>deleteAll</B>()
                  throws <A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Deletes the file or directory denoted by the pathname of this file
 connection's URL. If that pathname denotes a directory, then all
 the directory's content is deleted recursively.
 <p>
 Any input or output stream opened through this connection
 is first flushed and closed.
 <p>
 This operation must fail if the file or directory or any of the contained
 files or directories is currently open.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if and only if the file or directory is
         successfully deleted; <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - If this file connection has been closed.
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - If the protection domain of the caller denies write access
             to the file.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteOnReset()"><!-- --></A><H3>
deleteOnReset</H3>
<PRE>
void <B>deleteOnReset</B>()
                   throws <A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Requests that the file or directory denoted by the pathname of this file
 connection's URL be deleted when the platform is reset. If that pathname
 denotes a directory, then all the directory's content is deleted recursively.
 <p>
 This method only applies to a file or directory that does not exist yet
 and will be created by this file connection. Calling this method for a
 file or directory that already exists has no effect.
 <p>
 Once deletion has been requested, it is not possible to cancel the
 request. This method should therefore be used with care.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - If this file connection has been closed.</DL>
</DD>
</DL>
<HR>

<A NAME="exists()"><!-- --></A><H3>
exists</H3>
<PRE>
boolean <B>exists</B>()
               throws <A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Tests whether the file or directory denoted by the pathname of this file
 connection's URL exists.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if and only if the file or directory denoted
         by the pathname of this file connection's URL exists;
         <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - If this file connection has been closed.
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - If the protection domain of the caller denies read access to
             the file or directory.</DL>
</DD>
</DL>
<HR>

<A NAME="getURL()"><!-- --></A><H3>
getURL</H3>
<PRE>
<A HREF="../../java/lang/String.html" title="class in java.lang">String</A> <B>getURL</B>()</PRE>
<DL>
<DD>Gets the canonical file URL associated to this file connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the canonical file URL associated to this file connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getFreeSpace()"><!-- --></A><H3>
getFreeSpace</H3>
<PRE>
long <B>getFreeSpace</B>()
                  throws <A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Returns the number of unallocated bytes in the partition <a
 href="#partName">named</a> by the pathname of this file connection's
 URL.
 <p>
 The returned number of unallocated bytes is a hint, but not a guarantee,
 that it is possible to use most or any of these bytes. The number of
 unallocated bytes is most likely to be accurate immediately after this
 call. This method makes no guarantee that write operations to this file
 system will succeed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of unallocated bytes on the partition <tt>0L</tt> if
         the abstract pathname does not name a partition. This value will
         be less than or equal to the total file system size returned by
         <A HREF="../../javacardx/io/FileConnection.html#getTotalSpace()"><CODE>getTotalSpace()</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - If this file connection has been closed.
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - If the protection domain of the caller denies read access to
             the file named by the pathname of this file connection's URL.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
<A HREF="../../java/lang/String.html" title="class in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of the file or directory denoted by the pathname of this
 file connection's URL. This is just the last name in the pathname's name
 sequence. If the pathname's name sequence is empty, then the empty string
 is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the file or directory denoted by the pathname of this
         file connection's URL, or the empty string if that pathname's
         name sequence is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
<A HREF="../../java/lang/String.html" title="class in java.lang">String</A> <B>getParent</B>()</PRE>
<DL>
<DD>Returns the canonical pathname of the parent directory of the file or
 directory denoted by the pathname of this file connection's URL. Returns
 the pathname string of the pathname's parent, or <code>null</code> if
 the pathname of this file connection's URL does not name a parent
 directory.
 <p>
 The <em>parent</em> of a pathname consists of each name in the
 pathname's name sequence except for the last. If the name sequence is
 empty then the pathname does not name a parent directory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The canonical pathname of the parent directory named by the
         pathname of this file connection's URL, or <code>null</code> if
         this pathname does not name a parent.</DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
<A HREF="../../java/lang/String.html" title="class in java.lang">String</A> <B>getPath</B>()</PRE>
<DL>
<DD>Returns the canonical pathname of this file connection's URL.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The canonical pathname of this file connection's URL.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalSpace()"><!-- --></A><H3>
getTotalSpace</H3>
<PRE>
long <B>getTotalSpace</B>()
                   throws <A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Returns the size of the partition <a href="#partName">named</a> by the
 pathname of this file connection's URL.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The size, in bytes, of the partition or <tt>0L</tt> if the
         pathname of this file connection's URL does not name a partition.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - If this file connection has been closed.
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - If the protection domain of the caller denies read access to
             the file named by the pathname of this file connection's URL.</DL>
</DD>
</DL>
<HR>

<A NAME="isDirectory()"><!-- --></A><H3>
isDirectory</H3>
<PRE>
boolean <B>isDirectory</B>()
                    throws <A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Tests whether the file denoted by the pathname of this file connection's
 URL is a directory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if and only if the file denoted by the
         pathname of this file connection's URL exists <em>and</em> is a
         directory; <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - If this file connection has been closed.
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - If the protection domain of the caller denies read access to
             the file.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastModified()"><!-- --></A><H3>
getLastModified</H3>
<PRE>
long <B>getLastModified</B>()
                     throws <A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Returns the time that the file denoted by the pathname of this file
 connection's URL was last modified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>long</code> value representing the time the file was
         last modified, measured in milliseconds since the epoch (00:00:00
         GMT, January 1, 1970), or <code>0L</code> if the file does not
         exist or if an I/O error occurs.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - If this file connection has been closed.
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - If the protection domain of the caller denies read access to
             the file.</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
long <B>getLength</B>()
               throws <A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Returns the length of the file denoted by the pathname of this file
 connection's URL. The return value is unspecified if this pathname
 denotes a directory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The length, in bytes, of the file denoted by the pathname of this
         file connection's URL, or <code>0L</code> if the file does not
         exist.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - If this file connection has been closed.
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - If the protection domain of the caller denies read access to
             the file.</DL>
</DD>
</DL>
<HR>

<A NAME="list()"><!-- --></A><H3>
list</H3>
<PRE>
<A HREF="../../java/util/Enumeration.html" title="interface in java.util">Enumeration</A>&lt;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&gt; <B>list</B>()
                         throws <A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Returns an enumeration of strings naming the files and directories in the
 directory denoted by the pathname of this file connection's URL.
 <p>
 If the pathname of this file connection's URL does not denote a
 directory, then this method returns <code>null</code>. Otherwise an
 enumeration of strings is returned, one for each file or directory in the
 directory. Names denoting the directory itself and the directory's parent
 directory are not included in the result. Each string is a file name
 rather than a complete path.
 <p>
 There is no guarantee that the name strings in the resulting array will
 appear in any specific order; they are not, in particular, guaranteed to
 appear in alphabetical order.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An enumeration of strings naming the files and directories in the
         directory denoted by the pathname of this file connection's URL.
         The enumeration will be empty if the directory is empty. Returns
         <code>null</code> if the pathname of this file connection's URL
         does not denote a directory, or if an I/O error occurs.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - If this file connection has been closed.
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - If the protection domain of the caller denies read access to
             the directory.<DT><B>See Also:</B><DD><A HREF="../../javacardx/io/FileConnection.html#open(java.lang.String)"><CODE>open(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mkdir()"><!-- --></A><H3>
mkdir</H3>
<PRE>
boolean <B>mkdir</B>()
              throws <A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Creates the directory named by the pathname of this file connection's
 URL.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if and only if the directory was created;
         <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - If this file connection has been closed.
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - If the protection domain of the caller does not permit the
             named directory to be created.</DL>
</DD>
</DL>
<HR>

<A NAME="mkdirs()"><!-- --></A><H3>
mkdirs</H3>
<PRE>
boolean <B>mkdirs</B>()
               throws <A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Creates the directory named by the pathname of this file connection's
 URL, including any necessary but nonexistent parent directories. Note
 that if this operation fails it may have succeeded in creating some of
 the necessary parent directories.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if and only if the directory was created,
         along with all necessary parent directories; <code>false</code>
         otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - If this file connection has been closed.
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - If the protection domain of the caller does not permit the
             named directory and all necessary parent directories to be
             created.</DL>
</DD>
</DL>
<HR>

<A NAME="renameTo(java.lang.String)"><!-- --></A><H3>
renameTo</H3>
<PRE>
boolean <B>renameTo</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;destFileURL)
                 throws <A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Renames the file denoted by the pathname of this file connection's URL.
 <p>
 The rename operation might not be able to move a file from one filesystem
 to another, it might not be atomic, and it might not succeed if a file
 with the destination pathname already exists. The return value should
 always be checked to make sure that the rename operation was successful.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destFileURL</CODE> - The new pathname for the file denoted by the pathname of this
            file connection's URL. <code>destFileURL</code> may be a
            relative or absolute pathname - that is a relative URL - or
            may be an absolute file URL. If relative,
            <code>destFileURL</code> will be resolved against the
            current application's root file URI.
<DT><B>Returns:</B><DD><code>true</code> if and only if the renaming succeeded;
         <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - If <code>destFileURL</code> is not a well-formed file URL.
<DD><CODE><A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - If this file connection has been closed.
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - If the protection domain of the caller denies write access to
             either the old or new pathnames or if <code>destFileURL</code>
             is not in the current application's file namespace.
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - If parameter <code>destFileURL</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="setLastModified(long)"><!-- --></A><H3>
setLastModified</H3>
<PRE>
boolean <B>setLastModified</B>(long&nbsp;time)
                        throws <A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Sets the last-modified time of the file or directory denoted by the
 pathname of this file connection's URL.
 <p>
 The argument may be truncated to fit the supported precision. If the
 operation succeeds and no intervening operations on the file take place,
 then the next invocation of the <code><A HREF="../../javacardx/io/FileConnection.html#getLastModified()"><CODE>getLastModified()</CODE></A></code>
 method will return the (possibly truncated) <code>time</code> argument
 that was passed to this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - The new last-modified time, measured in milliseconds since the
            epoch (00:00:00 GMT, January 1, 1970).
<DT><B>Returns:</B><DD><code>true</code> if and only if the operation succeeded;
         <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - If the argument is negative.
<DD><CODE><A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - If this file connection has been closed.
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - If the protection domain of the caller denies write access to
             the named file.</DL>
</DD>
</DL>
<HR>

<A NAME="setReadable(boolean)"><!-- --></A><H3>
setReadable</H3>
<PRE>
boolean <B>setReadable</B>(boolean&nbsp;readable)
                    throws <A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Sets the read permission for the file denoted by the pathname of this
 file connection's URL.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>readable</CODE> - If <code>true</code>, sets the access permission to allow
            read operations; if <code>false</code> to disallow read
            operations.
<DT><B>Returns:</B><DD><code>true</code> if and only if the operation succeeded;
         <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - If this file connection has been closed.
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - If the protection domain of the caller denies write access to
             the file.</DL>
</DD>
</DL>
<HR>

<A NAME="setReadOnly()"><!-- --></A><H3>
setReadOnly</H3>
<PRE>
boolean <B>setReadOnly</B>()
                    throws <A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Marks the file or directory denoted by the pathname of this file
 connection's URL so that only read operations are allowed. After invoking
 this method the file or directory is guaranteed not to change until it is
 either deleted or marked to allow write access.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if and only if the operation succeeded;
         <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - If this file connection has been closed.
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - If the protection domain of the caller denies write access to
             the named file.</DL>
</DD>
</DL>
<HR>

<A NAME="setWritable(boolean)"><!-- --></A><H3>
setWritable</H3>
<PRE>
boolean <B>setWritable</B>(boolean&nbsp;writable)
                    throws <A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Sets the write permission for the file denoted by the pathname of this
 file connection's URL.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writable</CODE> - If <code>true</code>, sets the access permission to allow
            write operations; if <code>false</code> to disallow write
            operations.
<DT><B>Returns:</B><DD><code>true</code> if and only if the operation succeeded;
         <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - If this file connection has been closed.
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - If the protection domain of the caller denies write access to
             the named file.</DL>
</DD>
</DL>
<HR>

<A NAME="open(java.lang.String)"><!-- --></A><H3>
open</H3>
<PRE>
<A HREF="../../javacardx/io/FileConnection.html" title="interface in javacardx.io">FileConnection</A> <B>open</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;fileURL)
                    throws <A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Opens a file connection to the provided - possibly relative - file URL.
 If the provided file URL is relative, it will be resolved against the
 current file URL. This method can directly be used with the result of the
 <code>list()</code> and <code>getParent()</code> methods.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileURL</CODE> - a file URL; if relative, it is resolved against the current
            file URL.
<DT><B>Returns:</B><DD>A new FileConnection object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - If <code>fileURL</code> is not a well-formed file URL.
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - If <code>fileURL</code> is <code>null</code>.
<DD><CODE><A HREF="../../javax/microedition/io/ConnectionNotFoundException.html" title="class in javax.microedition.io">ConnectionNotFoundException</A></CODE> - if it can be immediately determined that the target
                of the name cannot be found.
<DD><CODE><A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - If this file connection has been closed or some other kind
                of I/O error occurs.
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - If <code>fileURL</code> is not in the application's file namespace.<DT><B>See Also:</B><DD><A HREF="../../javacardx/io/FileConnection.html#list()"><CODE>list()</CODE></A>, 
<A HREF="../../javacardx/io/FileConnection.html#getParent()"><CODE>getParent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="openOutputStream()"><!-- --></A><H3>
openOutputStream</H3>
<PRE>
<A HREF="../../java/io/OutputStream.html" title="class in java.io">OutputStream</A> <B>openOutputStream</B>()
                              throws <A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Opens and returns an output stream for this file connection.
 <p>
 If the file exists but is a directory rather than a regular file, does
 not exist but cannot be created, or cannot be opened for writing for any
 other reason then an IOException is thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/microedition/io/OutputConnection.html#openOutputStream()">openOutputStream</A></CODE> in interface <CODE><A HREF="../../javax/microedition/io/OutputConnection.html" title="interface in javax.microedition.io">OutputConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An output stream
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - If this file connection has been closed or if the file
                exists but is a directory rather than a
                regular file, does not exist but cannot be created, or
                cannot be opened for any other reason
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - If the protection domain of the caller denies write access
                to the named file.</DL>
</DD>
</DL>
<HR>

<A NAME="openDataOutputStream()"><!-- --></A><H3>
openDataOutputStream</H3>
<PRE>
<A HREF="../../java/io/DataOutputStream.html" title="class in java.io">DataOutputStream</A> <B>openDataOutputStream</B>()
                                      throws <A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Opens and returns a data output stream for this file connection.
 <p>
 If the file exists but is a directory rather than a regular file, does
 not exist but cannot be created, or cannot be opened for writing for any
 other reason then an IOException is thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/microedition/io/OutputConnection.html#openDataOutputStream()">openDataOutputStream</A></CODE> in interface <CODE><A HREF="../../javax/microedition/io/OutputConnection.html" title="interface in javax.microedition.io">OutputConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An output stream
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - If this file connection has been closed or if the file
                exists but is a directory rather than a
                regular file, does not exist but cannot be created, or
                cannot be opened for any other reason
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - If the protection domain of the caller denies write access
                to the named file.</DL>
</DD>
</DL>
<HR>

<A NAME="openOutputStream(boolean)"><!-- --></A><H3>
openOutputStream</H3>
<PRE>
<A HREF="../../java/io/OutputStream.html" title="class in java.io">OutputStream</A> <B>openOutputStream</B>(boolean&nbsp;append)
                              throws <A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Opens and returns an output stream for this file connection.
 <p>
 If the file exists but is a directory rather than a regular file, does
 not exist but cannot be created, or cannot be opened for writing for any
 other reason then an IOException is thrown.
 <p>
 If the <code>append</code> parameter is true,
 then bytes will be written to the end of the file rather than the beginning.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>append</CODE> - If <code>true</code>, if true, then bytes will be written to the
            end of the file rather than the beginning.
<DT><B>Returns:</B><DD>An output stream
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - If this file connection has been closed or if the file
                exists but is a directory rather than a
                regular file, does not exist but cannot be created, or
                cannot be opened for any other reason
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - If the protection domain of the caller denies write access
                to the named file.</DL>
</DD>
</DL>
<HR>

<A NAME="openDataOutputStream(boolean)"><!-- --></A><H3>
openDataOutputStream</H3>
<PRE>
<A HREF="../../java/io/DataOutputStream.html" title="class in java.io">DataOutputStream</A> <B>openDataOutputStream</B>(boolean&nbsp;append)
                                      throws <A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Opens and returns a data output stream for this file connection.
 <p>
 If the file exists but is a directory rather than a regular file, does
 not exist but cannot be created, or cannot be opened for writing for any
 other reason then an IOException is thrown.
 <p>
 If the <code>append</code> parameter is true,
 then bytes will be written to the end of the file rather than the beginning.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>append</CODE> - If <code>true</code>, if true, then bytes will be written to the
            end of the file rather than the beginning.
<DT><B>Returns:</B><DD>An output stream
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - If this file connection has been closed or if the file
                exists but is a directory rather than a
                regular file, does not exist but cannot be created, or
                cannot be opened for any other reason
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - If the protection domain of the caller denies write access
                to the named file.</DL>
</DD>
</DL>
<HR>

<A NAME="openInputStream()"><!-- --></A><H3>
openInputStream</H3>
<PRE>
<A HREF="../../java/io/InputStream.html" title="class in java.io">InputStream</A> <B>openInputStream</B>()
                            throws <A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Opens and returns an input stream for this file connection.
 <p>
 If the file does not exist, is a directory rather than a regular file, or
 for some other reason cannot be opened for reading then an IOException is
 thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/microedition/io/InputConnection.html#openInputStream()">openInputStream</A></CODE> in interface <CODE><A HREF="../../javax/microedition/io/InputConnection.html" title="interface in javax.microedition.io">InputConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An input stream
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - If this file connection has been closed or if the file
                does not exist, is a directory rather than a
                regular file, or cannot be opened for any other reason.
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - If the protection domain of the caller denies read access
                to the named file.</DL>
</DD>
</DL>
<HR>

<A NAME="openDataInputStream()"><!-- --></A><H3>
openDataInputStream</H3>
<PRE>
<A HREF="../../java/io/DataInputStream.html" title="class in java.io">DataInputStream</A> <B>openDataInputStream</B>()
                                    throws <A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Opens and returns a data input stream for this file connection.
 <p>
 If the file does not exist, is a directory rather than a regular file, or
 for some other reason cannot be opened for reading then an IOException is
 thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/microedition/io/InputConnection.html#openDataInputStream()">openDataInputStream</A></CODE> in interface <CODE><A HREF="../../javax/microedition/io/InputConnection.html" title="interface in javax.microedition.io">InputConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An input stream
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - If this file connection has been closed or if the file
                does not exist, is a directory rather than a
                regular file, or cannot be opened for any other reason.
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - If the protection domain of the caller denies read access
                to the named file.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javacardx/io/ConnectorPermission.html" title="class in javacardx.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javacardx/io/PSKException.html" title="class in javacardx.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javacardx/io/FileConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href=../../COPYRIGHT_jcspecs.html>Copyright</a> (c) 2009 Sun Microsystems, Inc. All rights reserved.
</BODY>
</HTML>
