T__68=68
T__69=69
T__66=66
DEC=18
RGBA_FIELDS=50
LT=8
T__67=67
STAR=4
T__65=65
WHILE=41
LETTER=60
LEFT_BRACKET=25
LTEQ=10
FOR=43
DO=42
AND=14
BOOLCONSTANT=55
BREAK=46
PLUSEQ=21
TYPE=56
IF=39
INC=17
RIGHT_PAREN=24
SLASH=5
CONTINUE=45
COMMA=32
IDENTIFIER=52
STAREQ=19
EQUAL=33
GLUE_BLOCK=57
RETURN=48
RIGHT_BRACKET=26
TILDE=35
PLUS=6
RFIELD=58
VOID=49
DIGIT=61
COMMENT=63
UNROLL=44
DOT=31
EQEQ=12
RIGHT_BRACE=28
XOR=15
DASH=7
LINE_COMMENT=64
ELSE=40
XYZW_FIELDS=51
SEMICOLON=38
BANG=34
SLASHEQ=20
GTEQ=11
DASHEQ=22
RIGHT_FRENCH=30
COLON=37
WS=62
INTCONSTANT=53
NEQ=13
DISCARD=47
QUESTION=36
FLOATCONSTANT=54
LEFT_BRACE=27
OR=16
LEFT_FRENCH=29
LEFT_PAREN=23
GT=9
XFIELD=59
'>='=11
'~'=35
'lowp'=67
'/'=5
'=='=12
'/='=20
'>'=9
'||'=16
'&&'=14
';'=38
'discard'=47
'return'=48
'for'=43
'+'=6
'.'=31
'>>'=30
'++'=17
'else'=40
'+='=21
'break'=46
'highp'=69
'{'=27
'void'=49
'?'=36
'if'=39
'('=23
':'=37
'-'=7
'while'=41
','=32
'-='=22
']'=26
'!'=34
'unroll'=44
'const'=65
'mediump'=68
'='=33
')'=24
'*='=19
'do'=42
'^^'=15
'}'=28
'<<'=29
'<='=10
'!='=13
'continue'=45
'--'=18
'<'=8
'['=25
'*'=4
'param'=66
