<!DOCTYPE html>

<!-- Copyright (c) 2012, the Dart project authors.  Please see the AUTHORS file
     for details. All rights reserved. Use of this source code is governed by a
     BSD-style license that can be found in the LICENSE file. -->
<html>
  <head>
    <meta charset="utf-8">
    <title>Solar System Demo</title>
    <link type="text/css" rel="stylesheet" href="solar.css">
  </head>
  <body>
    <h1>Solar System</h1>
    <p>A solar system visualization using requestAnimationFrame.</p>
    <div id="container">
      <canvas id="area" width="500px" height="400px"></canvas>
    </div>
    <footer>
      <p id="fps"></p>
    </footer>
    <script type="application/dart" src="solar.dart"></script>
    <script src="packages/browser/dart.js"></script>
  </body>
</html>
