<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-beta) on Fri Dec 11 16:07:45 PST 2009 -->
<TITLE>
CredentialManager.SecurityRequirements (Java Card API, Connected Edition)
</TITLE>

<META NAME="date" CONTENT="2009-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CredentialManager.SecurityRequirements (Java Card API, Connected Edition)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javacardx/security/CredentialManager.html" title="class in javacardx.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javacardx/security/CryptoServicePermission.html" title="class in javacardx.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javacardx/security/CredentialManager.SecurityRequirements.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CredentialManager.SecurityRequirements.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javacardx.security</FONT>
<BR>
Class CredentialManager.SecurityRequirements</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javacardx.security.CredentialManager.SecurityRequirements</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../javacardx/security/CredentialManager.html" title="class in javacardx.security">CredentialManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../javacardx/security/SensitiveType.html" title="annotation in javacardx.security">@SensitiveType</A>(<A HREF="../../javacardx/security/SensitiveType.html#sensitivity()">sensitivity</A>=<A HREF="../../javacardx/security/SensitivityValue.html#INTEGRITY">INTEGRITY</A>)
</FONT>public static class <B>CredentialManager.SecurityRequirements</B><DT>extends <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
Encapsulates the requirements for a secure connection or access. The
 requirements may be:
 <ul>
 <li>whether client authentication is required,</li>
 <li>whether integrity of the data exchanged over the connection is
 required,</li>
 <li>whether confidentiality of the data exchanged over the connection is
 required.</li>
 </ul>
 <p>
 Similarly to credential managers, the security requirements to be used
 for a particular connection or access may depend on the mode of operation
 (WEB, GCF,...) and on the endpoint URI being used for the connection or
 access.
 <p>
 When invoked for a web application, the default implementation of the
 <A HREF="../../javacardx/security/CredentialManager.SecurityRequirements.html#isClientAuthRequired(java.lang.String, byte)"><CODE>isClientAuthRequired(String, byte)</CODE></A>,
 <A HREF="../../javacardx/security/CredentialManager.SecurityRequirements.html#isConfidentialityRequired(java.lang.String, byte)"><CODE>isConfidentialityRequired(String, byte)</CODE></A> and
 <A HREF="../../javacardx/security/CredentialManager.SecurityRequirements.html#isIntegrityRequired(java.lang.String, byte)"><CODE>isIntegrityRequired(String, byte)</CODE></A> methods of the
 <code>SecurityRequirements</code> base class indicate the requirement
 for client authentication and the overall requirements for content
 integrity and confidentiality of the current application as declared in
 the web application's runtime descriptor and deployment descriptor,
 respectively. The overall requirements of a web application for content
 integrity and confidentiality corresponds to the transport guarantee
 requirements declared overall on its web resources, that is whether at
 least one user data security constraint has a transport guarantee value
 of <code>INTEGRAL</code> and whether at least one other user data security constraint
 has a transport guarantee value of <code>CONFIDENTIAL</code>.
 <p>
 SecurityRequirements objects can be set and retrieved using the
 <A HREF="../../javacardx/security/CredentialManager.html#setSecurityRequirements(javacardx.security.CredentialManager.SecurityRequirements, byte)"><CODE>CredentialManager.setSecurityRequirements(javacardx.security.CredentialManager.SecurityRequirements, byte)</CODE></A> method and the
 <A HREF="../../javacardx/security/CredentialManager.html#getSecurityRequirements(byte)"><CODE>CredentialManager.getSecurityRequirements(byte)</CODE></A> method, respectively.
 <p>
 The security requirements that must apply for a particular connection
 being established are looked up by the protocol handler independently of
 the credential manager.
 <p>
 See
 <em>Runtime Environment Specification for the Java Card Platform, Connected Edition</em>,
 chapters 3, 6 and 8 for details regarding credential management and
 related descriptor-based configuration.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javacardx/security/CredentialManager.html" title="class in javacardx.security"><CODE>CredentialManager</CODE></A>, 
<A HREF="../../javax/microedition/io/SecurityInfo.html" title="interface in javax.microedition.io"><CODE>SecurityInfo</CODE></A>, 
<A HREF="../../javacardx/io/TLSSecurityInfo.html" title="interface in javacardx.io"><CODE>TLSSecurityInfo</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javacardx/security/CredentialManager.SecurityRequirements.html#CredentialManager.SecurityRequirements()">CredentialManager.SecurityRequirements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SecurityRequirements object that encapsulates the
 requirements for client authentication and the overall requirements
 for content integrity and confidentiality of the current web
 application, as declared in the web application's runtime descriptor
 and deployment descriptor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/security/CredentialManager.SecurityRequirements.html#chooseCipherSuites(java.lang.String[], java.lang.String, byte)">chooseCipherSuites</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>[]&nbsp;supportedCipherSuites,
                   <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;endpointURI,
                   byte&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chooses the list of cipher suite names that can be used for
 connection/access to the specified endpoint URI in the specified
 mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/security/CredentialManager.SecurityRequirements.html#isClientAuthRequired(java.lang.String, byte)">isClientAuthRequired</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;endpointURI,
                     byte&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if client authentication is required for connection/access
 to the specified endpoint URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/security/CredentialManager.SecurityRequirements.html#isConfidentialityRequired(java.lang.String, byte)">isConfidentialityRequired</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;endpointURI,
                          byte&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if confidentiality guarantee is required for
 connection/access to the specified endpoint URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/security/CredentialManager.SecurityRequirements.html#isIntegrityRequired(java.lang.String, byte)">isIntegrityRequired</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;endpointURI,
                    byte&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if integrity guarantee is required for connection/access to
 the specified endpoint URI.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CredentialManager.SecurityRequirements()"><!-- --></A><H3>
CredentialManager.SecurityRequirements</H3>
<PRE>
public <B>CredentialManager.SecurityRequirements</B>()</PRE>
<DL>
<DD>Creates a SecurityRequirements object that encapsulates the
 requirements for client authentication and the overall requirements
 for content integrity and confidentiality of the current web
 application, as declared in the web application's runtime descriptor
 and deployment descriptor. If the current application is not a web
 application all the requirements default to <code>false</code>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isClientAuthRequired(java.lang.String, byte)"><!-- --></A><H3>
isClientAuthRequired</H3>
<PRE>
public boolean <B>isClientAuthRequired</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;endpointURI,
                                    byte&nbsp;mode)</PRE>
<DL>
<DD>Indicates if client authentication is required for connection/access
 to the specified endpoint URI.
 <p>
 This method is only called for server connections.
 <p>
 The default implementation of this method when invoked for the mode
 of operation <A HREF="../../javacardx/security/CredentialManager.html#MODE_WEB_SERVER"><CODE>CredentialManager.MODE_WEB_SERVER</CODE></A> returns the client
 authentication requirement declared in the Runtime Descriptor of the
 current application, if it is a Web application. It returns false for
 any other mode of operation or other type of application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endpointURI</CODE> - the canonicalized endpoint URI.<DD><CODE>mode</CODE> - the mode of operation: <A HREF="../../javacardx/security/CredentialManager.html#MODE_GCF_SERVER"><CODE>CredentialManager.MODE_GCF_SERVER</CODE></A> or
            <A HREF="../../javacardx/security/CredentialManager.html#MODE_WEB_SERVER"><CODE>CredentialManager.MODE_WEB_SERVER</CODE></A>.
<DT><B>Returns:</B><DD>true if client authentication is required for
         connection/access to the specified endpoint URI, false
         otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isIntegrityRequired(java.lang.String, byte)"><!-- --></A><H3>
isIntegrityRequired</H3>
<PRE>
public boolean <B>isIntegrityRequired</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;endpointURI,
                                   byte&nbsp;mode)</PRE>
<DL>
<DD>Indicates if integrity guarantee is required for connection/access to
 the specified endpoint URI.
 <p>
 The default implementation of this method when invoked for the mode
 of operation <A HREF="../../javacardx/security/CredentialManager.html#MODE_WEB_SERVER"><CODE>CredentialManager.MODE_WEB_SERVER</CODE></A> returns the overall integrity
 requirement declared in the Web application Deployment Descriptor of
 the current application, if it is a Web application. It returns false
 for any other mode of operation or other type of application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endpointURI</CODE> - the canonicalized endpoint URI.<DD><CODE>mode</CODE> - the mode of operation: <A HREF="../../javacardx/security/CredentialManager.html#MODE_GCF_SERVER"><CODE>CredentialManager.MODE_GCF_SERVER</CODE></A>,
            <A HREF="../../javacardx/security/CredentialManager.html#MODE_GCF_CLIENT"><CODE>CredentialManager.MODE_GCF_CLIENT</CODE></A> or <A HREF="../../javacardx/security/CredentialManager.html#MODE_WEB_SERVER"><CODE>CredentialManager.MODE_WEB_SERVER</CODE></A>.
<DT><B>Returns:</B><DD>true if the integrity guarantee is required for
         connection/access to the specified endpoint URI, false
         otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isConfidentialityRequired(java.lang.String, byte)"><!-- --></A><H3>
isConfidentialityRequired</H3>
<PRE>
public boolean <B>isConfidentialityRequired</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;endpointURI,
                                         byte&nbsp;mode)</PRE>
<DL>
<DD>Indicates if confidentiality guarantee is required for
 connection/access to the specified endpoint URI.
 <p>
 The default implementation of this method when invoked for the mode
 of operation <A HREF="../../javacardx/security/CredentialManager.html#MODE_WEB_SERVER"><CODE>CredentialManager.MODE_WEB_SERVER</CODE></A> returns the overall
 confidentiality requirement declared in the Web application
 Deployment Descriptor of the current application, if it is a Web
 application. It returns false for any other mode of operation or
 other type of application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endpointURI</CODE> - the canonicalized endpoint URI.<DD><CODE>mode</CODE> - the mode of operation: <A HREF="../../javacardx/security/CredentialManager.html#MODE_GCF_SERVER"><CODE>CredentialManager.MODE_GCF_SERVER</CODE></A>,
            <A HREF="../../javacardx/security/CredentialManager.html#MODE_GCF_CLIENT"><CODE>CredentialManager.MODE_GCF_CLIENT</CODE></A> or <A HREF="../../javacardx/security/CredentialManager.html#MODE_WEB_SERVER"><CODE>CredentialManager.MODE_WEB_SERVER</CODE></A>.
<DT><B>Returns:</B><DD>true if the confidentiality guarantee is required for
         connection/access to the specified endpoint URI, false
         otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="chooseCipherSuites(java.lang.String[], java.lang.String, byte)"><!-- --></A><H3>
chooseCipherSuites</H3>
<PRE>
public <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>[] <B>chooseCipherSuites</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>[]&nbsp;supportedCipherSuites,
                                   <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;endpointURI,
                                   byte&nbsp;mode)</PRE>
<DL>
<DD>Chooses the list of cipher suite names that can be used for
 connection/access to the specified endpoint URI in the specified
 mode.
 <p>
 The list of supported cipher suites passed through the
 <code>supportedCipherSuites</code> parameter corresponds to the
 cipher suites supported on the platform (in mode of operation
 <A HREF="../../javacardx/security/CredentialManager.html#MODE_GCF_CLIENT"><CODE>CredentialManager.MODE_GCF_CLIENT</CODE></A>) or by the peer (in mode of operation
 <A HREF="../../javacardx/security/CredentialManager.html#MODE_GCF_SERVER"><CODE>CredentialManager.MODE_GCF_SERVER</CODE></A> or <A HREF="../../javacardx/security/CredentialManager.html#MODE_WEB_SERVER"><CODE>CredentialManager.MODE_WEB_SERVER</CODE></A>) that match the
 application's requirements for confidentiality, integrity and peer
 authentication as expressed by the methods
 <A HREF="../../javacardx/security/CredentialManager.SecurityRequirements.html#isConfidentialityRequired(java.lang.String, byte)"><CODE>isConfidentialityRequired(String, byte)</CODE></A>,
 <A HREF="../../javacardx/security/CredentialManager.SecurityRequirements.html#isIntegrityRequired(java.lang.String, byte)"><CODE>isIntegrityRequired(String, byte)</CODE></A> and
 <A HREF="../../javacardx/security/CredentialManager.SecurityRequirements.html#isClientAuthRequired(java.lang.String, byte)"><CODE>isClientAuthRequired(String, byte)</CODE></A>, respectively.
 <p>
 The returned list designates the cipher suites to be used in
 decreasing preference order. If <code>null</code> is returned, any
 cipher suite from the list of supported cipher suites may be used
 (without any preference). If an empty list is returned, then no
 cipher suite has been chosen and the connection/access may fail. When
 a GCF client or server secure connection is successfully established,
 a call to <A HREF="../../javax/microedition/io/SecurityInfo.html#getCipherSuite()"><CODE>SecurityInfo.getCipherSuite()</CODE></A>
 returns one of these chosen cipher suite names. When an HTTP request
 received over a web server secure connection is serviced, the value
 of the request attribute
 <code>javax.servlet.request.cipher_suite</code> is one of these
 chosen cipher suite names.
 <p>
 The names passed in and returned are from the <em>Cipher Suite</em>
 column of the CipherSuite definitions table in Appendix C of RFC
 5246.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>supportedCipherSuites</CODE> - the list of cipher suite names supported on the platform
            or by the peer.<DD><CODE>endpointURI</CODE> - the canonicalized endpoint URI.<DD><CODE>mode</CODE> - the mode of operation: <A HREF="../../javacardx/security/CredentialManager.html#MODE_GCF_SERVER"><CODE>CredentialManager.MODE_GCF_SERVER</CODE></A>,
            <A HREF="../../javacardx/security/CredentialManager.html#MODE_GCF_CLIENT"><CODE>CredentialManager.MODE_GCF_CLIENT</CODE></A> or <A HREF="../../javacardx/security/CredentialManager.html#MODE_WEB_SERVER"><CODE>CredentialManager.MODE_WEB_SERVER</CODE></A>.
<DT><B>Returns:</B><DD>list of cipher suite names in decreasing preference order
         that can be used for connection/access to the specified endpoint
         URI.<DT><B>See Also:</B><DD><A HREF="../../javax/microedition/io/SecurityInfo.html" title="interface in javax.microedition.io"><CODE>SecurityInfo</CODE></A>, 
<A HREF="../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http"><CODE>HttpServletRequest</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javacardx/security/CredentialManager.html" title="class in javacardx.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javacardx/security/CryptoServicePermission.html" title="class in javacardx.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javacardx/security/CredentialManager.SecurityRequirements.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CredentialManager.SecurityRequirements.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href=../../COPYRIGHT_jcspecs.html>Copyright</a> (c) 2009 Sun Microsystems, Inc. All rights reserved.
</BODY>
</HTML>
