<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-beta) on Fri Dec 11 16:07:45 PST 2009 -->
<TITLE>
URIPermission (Java Card API, Connected Edition)
</TITLE>

<META NAME="date" CONTENT="2009-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="URIPermission (Java Card API, Connected Edition)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javacardx/security/SensitivityValue.html" title="enum in javacardx.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javacardx/security/URIPermission.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="URIPermission.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javacardx.security</FONT>
<BR>
Class URIPermission</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../java/security/Permission.html" title="class in java.security">java.security.Permission</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javacardx.security.URIPermission</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../javacardx/io/ConnectorPermission.html" title="class in javacardx.io">ConnectorPermission</A>, <A HREF="../../javacardx/framework/ContextPermission.html" title="class in javacardx.framework">ContextPermission</A>, <A HREF="../../javacardx/facilities/EventRegistryPermission.html" title="class in javacardx.facilities">EventRegistryPermission</A>, <A HREF="../../javacardx/facilities/ServiceRegistryPermission.html" title="class in javacardx.facilities">ServiceRegistryPermission</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../javacardx/framework/TransactionType.html" title="annotation in javacardx.framework">@TransactionType</A>(<A HREF="../../javacardx/framework/TransactionType.html#value()">value</A>=<A HREF="../../javacardx/framework/TransactionTypeValue.html#NOT_SUPPORTED">NOT_SUPPORTED</A>)
</FONT>public class <B>URIPermission</B><DT>extends <A HREF="../../java/security/Permission.html" title="class in java.security">Permission</A></DL>
</PRE>

<P>
The URIPermission class extends the Permission class, and can be used as the
 base class for all permissions that use URIs (Uniform Resource Identifiers)
 as target names.
 <P>
 The target name represents the URI of a resource: an application, an SIO, an
 event... The target name may be either:
 <ul>
 <li>an exact URI pattern which designates exactly one resource</li>
 <li>or, a pattern which may designate a collection of resources:
 <ul>
 <li>a path-prefix pattern ending with a <i>"/*"</i>, which may designate a
 collection of resources</li>
 <li>an application-generic-path pattern starting with <i>"/~"</i> , which
 may designate a resource or collection of resources in the current
 application's namespace</li>
 <li>a registry-based authority pattern whose registry name equals <i>"*"</i></li>
 <li>a server-based authority pattern whose DNS hostname - if one specified -
 starts with <i>"*."</i> or equals <i>"*"</i> or whose port number - if one
 specified - equals <i>"*"</i></li>
 <li>any combination of the above</li>
 </ul>
 </li>
 </ul>
 <p>
 For example, <code>sio:///transit/pos/ticketbook</code> designates exactly
 the Shareable Interface Object identified by the
 <code>sio:///transit/pos/ticketbook</code> URI; the URI
 <code>sio:///transit/pos/*</code> designates all the Shareable Interface
 Objects identified by a URI starting with <code>sio:///transit/pos/</code>.
 The URI <code>sio:///~/ticketbook</code> in the context of the application
 <code>///transit/pos/</code> designates the Shareable Interface Object
 identified by the <code>sio:///transit/pos/ticketbook</code> URI, and
 designates the Shareable Interface Object identified by the
 <code>sio:///theater/ticketbook</code> in the context of the application
 <code>///theater/</code>. The URI <code>http://*.sun.com:&#42;/*</code>
 designates any resource on any host in the <code>sun.com</code> DNS domain
 accessible via the HTTP protocol on any port.
 <p>
 Note that when a target name is a path prefix URI pattern, the root of the
 namespace designated by the path prefix URI pattern is not itself included in
 the set of targeted resources. The path prefix pattern
 <code>sio:///transit/pos/*</code> does not include
 <code>sio:///transit/pos</code>. The path prefix pattern
 <code>file:///transit/pos/logs/*</code> does not include the directory
 designated by <code>file:///transit/pos/logs</code>.
 <p>
 URIs of protected resources other than application URIs must be absolute -
 that is they must include a protocol (URI scheme). URIs are normalized
 before interpretation.
 <p>
 The actions to be granted are passed to the constructors in a string
 containing a list of one or more comma-separated keywords. The possible
 keywords are application or library-specific.
 <P>
 The actions string is canonicalized before processing, that is, it is
 converted to lowercase and sorted in lexical order.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java Card 3.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/security/Permission.html" title="class in java.security"><CODE>Permission</CODE></A>, 
<A HREF="../../java/security/AccessController.html" title="class in java.security"><CODE>AccessController</CODE></A>, 
<A HREF="../../java/security/AccessControlException.html" title="class in java.security"><CODE>AccessControlException</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javacardx/security/URIPermission.html#URIPermission(java.lang.String)">URIPermission</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new URIPermission object with no actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javacardx/security/URIPermission.html#URIPermission(java.lang.String, java.lang.String)">URIPermission</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;uri,
              <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;actions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new URIPermission object with the specified actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javacardx/security/URIPermission.html#URIPermission(java.lang.String, java.lang.String, java.lang.String)">URIPermission</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;scheme,
              <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;uri,
              <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;actions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new URIPermission object with the specified actions.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/security/URIPermission.html#equals(java.lang.Object)">equals</A></B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks two URIPermission objects for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/security/URIPermission.html#getActions()">getActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the "canonical string representation" of the actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/security/URIPermission.html#getPossibleActions()">getPossibleActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all the possible actions in canonical order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/security/URIPermission.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash code value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/security/URIPermission.html#implies(java.security.Permission)">implies</A></B>(<A HREF="../../java/security/Permission.html" title="class in java.security">Permission</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the specified permission is "implied" by this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.security.Permission"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.security.<A HREF="../../java/security/Permission.html" title="class in java.security">Permission</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/security/Permission.html#getName()">getName</A>, <A HREF="../../java/security/Permission.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="URIPermission(java.lang.String)"><!-- --></A><H3>
URIPermission</H3>
<PRE>
public <B>URIPermission</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;uri)</PRE>
<DL>
<DD>Creates a new URIPermission object with no actions. <i>uri</i> is the URI of
 a resource other than an application: an SIO, an event...
 <p>
 A URI whose path component ends in <i>"/*"</i> is a path-prefix URI
 pattern which matches all resources under the namespace designated by the
 path prefix.
 <p>
 Calling this constructor is equivalent to calling the <A HREF="../../javacardx/security/URIPermission.html#URIPermission(java.lang.String, java.lang.String)"><CODE>URIPermission(String, String)</CODE></A>
 constructor with the <code>actions</code> parameter set to <code>null</code> or to the empty
 string <code>""</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - an exact or path-prefix URI pattern designating a set of
            resources.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>uri</code> is <code>null</code>.
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <code>uri</code> is not a well-formed absolute URI
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if <code>uri</code> is not accessible in
             the caller's context.</DL>
</DL>
<HR>

<A NAME="URIPermission(java.lang.String, java.lang.String)"><!-- --></A><H3>
URIPermission</H3>
<PRE>
public <B>URIPermission</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;uri,
                     <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;actions)</PRE>
<DL>
<DD>Creates a new URIPermission object with the specified actions. <i>uri</i>
 is the URI of a resource other than an application: an SIO, an event...
 <i>actions</i> is the list of actions. Possible actions are application
 or library specific.
 <p>
 A URI whose path component ends in <i>"/*"</i> is a path-prefix URI
 pattern which matches all resources under the namespace designated by the
 path prefix.
 <p>
 The actions list for the <code>URIPermission</code> base class is not 
 constrained. That is, a direct instance of the <code>URIPermission</code>
 base class can be created with any actions list (including an empty or null
 actions list).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - an exact or path-prefix URI pattern designating a set of
            resources.<DD><CODE>actions</CODE> - the action string (may be null or empty).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>uri</code> is <code>null</code>.
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <code>uri</code> is not a well-formed absolute URI.
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if <code>uri</code> or <code>actions</code> is not
             accessible in the caller's context.</DL>
</DL>
<HR>

<A NAME="URIPermission(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
URIPermission</H3>
<PRE>
public <B>URIPermission</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;scheme,
                     <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;uri,
                     <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;actions)</PRE>
<DL>
<DD>Creates a new URIPermission object with the specified actions. <i>uri</i>
 is the URI of a resource: an application, an SIO, an event... <i>scheme</i>
 is the scheme for the resource URI. <i>actions</i> is the
 list of actions. Possible actions are application or library specific.
 <p>
 A URI whose path component ends in <i>"/*"</i> is a path-prefix URI
 pattern which matches all resources under the namespace designated by the
 path prefix.
 <p>
 The actions list for the <code>URIPermission</code> base class is not 
 constrained. That is, a direct instance of the <code>URIPermission</code>
 base class can be created with any actions list (including an empty or null
 actions list). 
 <p>
 This constructor is used for permissions whose target name denotes an
 application URI (a relative URI that starts with "//") or another resource
 URI which has a defined scheme.
 <ul>
 <li>If the provided <i>scheme</i> is null and the provided <i>uri</i>
 is relative then the uri designates an application.</li>
 <li>If the provided <i>scheme</i> is not null and the provided <i>uri</i>
 is absolute, then the provided <i>uri</i>'s scheme must match the
 provided scheme.</li>
 <li>If the provided <i>scheme</i> is not null and the provided <i>uri</i>
 is relative, then the provided <i>uri</i> is resolved against the
 current application's URI for the provided scheme.</li>
 </ul>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>scheme</CODE> - the scheme of the resource URI.<DD><CODE>uri</CODE> - an exact or path-prefix URI pattern designating a set of
            resources.<DD><CODE>actions</CODE> - the action string (may be null or empty).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>uri</code> is <code>null</code>.
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - <ul>
             <li>if <code>uri</code> is not a well-formed URI (relative
             or absolute),</li>
             <li>or, if <code>uri</code> is absolute and
             <code>scheme</code> is not null but <code>uri</code>'s
             scheme does not match <code>scheme</code>,</li>
             <li>or, if <code>uri</code> is relative and
             <code>scheme</code> is null but <code>uri</code> is not a
             well-formed application URI.</li>
             </ul>
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if <code>scheme</code>, <code>uri</code> or <code>actions</code>
             is not accessible in the caller's context.<DT><B>See Also:</B><DD><A HREF="../../javacardx/framework/ContextPermission.html" title="class in javacardx.framework"><CODE>ContextPermission</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Checks two URIPermission objects for equality. Checks that <i>obj</i>'s
 class is the same as this object's class and has the same URI and actions
 as this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/security/Permission.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../java/security/Permission.html" title="class in java.security">Permission</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object we are testing for equality with this object.
<DT><B>Returns:</B><DD>true if <i>obj</i>'s class is the same as this object's class,
         and has the same URI and actions as this URIPermission object,
         false otherwise.<DT><B>See Also:</B><DD><A HREF="../../java/lang/Boolean.html#hashCode()"><CODE>Boolean.hashCode()</CODE></A>, 
<A HREF="../../java/util/Hashtable.html" title="class in java.util"><CODE>Hashtable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getActions()"><!-- --></A><H3>
getActions</H3>
<PRE>
public <A HREF="../../java/lang/String.html" title="class in java.lang">String</A> <B>getActions</B>()</PRE>
<DL>
<DD>Returns the "canonical string representation" of the actions. That is,
 this method always returns actions in the lexical order. For example, if
 this URIPermission object allows both <i>debit</i> and <i>credit</i>
 actions, a call to <code>getActions</code> will return the string
 <i>"credit,debit"</i>.
 <p>
 If this permission has no actions then this method returns the empty
 string "".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/security/Permission.html#getActions()">getActions</A></CODE> in class <CODE><A HREF="../../java/security/Permission.html" title="class in java.security">Permission</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the canonical string representation of the actions, or the empty
         string "" if this permission has no actions.</DL>
</DD>
</DL>
<HR>

<A NAME="getPossibleActions()"><!-- --></A><H3>
getPossibleActions</H3>
<PRE>
protected <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>[] <B>getPossibleActions</B>()</PRE>
<DL>
<DD>Returns an array of all the possible actions in canonical order. That is,
 this method always returns the list of possible actions in the lexical
 order.
 <p>
 Since the actions list for the <code>URIPermission</code> base class is not 
 constrained, this method's default implementation returns null. 
 <p>
 <em><b>Note:</b> This method is intended to be reimplemented by subclasses and can be used
 to determine if an action passed as parameter to the constructors is one
 of the possible (supported) action for the permission type defined by the
 subclass:
 <ul>
 <li>If this method returns an empty array then the permission type
 defined by the subclass does not support any actions.</li>
 <li>If this method returns null then the permission type defined by the
 subclass allow for any action (actions are not constrained).</li>
 <li> If this method returns a non-empty array then only the actions
 listed must be accepted.</li>
 </ul>
 Implementation of this method must guarantee the immutability of
 <code>URIPermission</code> objects, such as by returning a defensive
 copy of the original array. 
 </em>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null (i.e., the actions are not constrained).</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the hash code value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/security/Permission.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../java/security/Permission.html" title="class in java.security">Permission</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a hash code value for this object.<DT><B>See Also:</B><DD><A HREF="../../java/lang/Object.html#equals(java.lang.Object)"><CODE>Object.equals(java.lang.Object)</CODE></A>, 
<A HREF="../../java/util/Hashtable.html" title="class in java.util"><CODE>Hashtable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="implies(java.security.Permission)"><!-- --></A><H3>
implies</H3>
<PRE>
public boolean <B>implies</B>(<A HREF="../../java/security/Permission.html" title="class in java.security">Permission</A>&nbsp;p)</PRE>
<DL>
<DD>Checks if the specified permission is "implied" by this object.
 <P>
 More specifically, this method returns true if:
 <p>
 <ul>
 <li> <i>p</i>'s class is the same as this object's class, and</li>
 <li> <i>p</i>'s actions are a subset of this object's actions, and</li>
 <li> <i>p</i>'s URI equals or (in the case of a path prefix pattern) is
 implied by this object's URI. For example,
 <code>sio:///transit/pos/*</code> implies
 <code>sio:///transit/pos/ticketbook</code>. Note that the
 <i>query</i> and <i>fragment</i> components of both URIs are ignored for this test.
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/security/Permission.html#implies(java.security.Permission)">implies</A></CODE> in class <CODE><A HREF="../../java/security/Permission.html" title="class in java.security">Permission</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the permission to check against.
<DT><B>Returns:</B><DD>true if the passed permission is equal to or implied by this
         permission, false otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javacardx/security/SensitivityValue.html" title="enum in javacardx.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javacardx/security/URIPermission.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="URIPermission.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href=../../COPYRIGHT_jcspecs.html>Copyright</a> (c) 2009 Sun Microsystems, Inc. All rights reserved.
</BODY>
</HTML>
