<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-beta) on Fri Dec 11 16:07:43 PST 2009 -->
<TITLE>
Random (Java Card API, Connected Edition)
</TITLE>

<META NAME="date" CONTENT="2009-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Random (Java Card API, Connected Edition)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/util/NoSuchElementException.html" title="class in java.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/util/ResourceBundle.html" title="class in java.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/util/Random.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Random.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.util</FONT>
<BR>
Class Random</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>java.util.Random</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../javacardx/framework/TransactionType.html" title="annotation in javacardx.framework">@TransactionType</A>(<A HREF="../../javacardx/framework/TransactionType.html#value()">value</A>=<A HREF="../../javacardx/framework/TransactionTypeValue.html#NOT_SUPPORTED">NOT_SUPPORTED</A>)
</FONT>public class <B>Random</B><DT>extends <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
An instance of this class is used to generate a stream of pseudorandom
 numbers. The class uses a 48-bit seed, which is modified using a linear
 congruential formula. (See Donald Knuth, <i>The Art of Computer Programming,
 Volume 2</i>, Section 3.2.1.)
 <p>
 If two instances of <code>Random</code> are created with the same seed, and
 the same sequence of method calls is made for each, they will generate and
 return identical sequences of numbers. In order to guarantee this property,
 particular algorithms are specified for the class <tt>Random</tt>. Java
 implementations must use all the algorithms shown here for the class
 <tt>Random</tt>, for the sake of absolute portability of Java code.
 However, subclasses of class <tt>Random</tt> are permitted to use other
 algorithms, so long as they adhere to the general contracts for all the
 methods.
 <p>
 The algorithms implemented by class <tt>Random</tt> use a
 <tt>protected</tt> utility method that on each invocation can supply up to
 32 pseudorandomly generated bits.
 <p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JDK1.0, CLDC 1.0, Java Card 3.0</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/util/Random.html#Random()">Random</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new random number generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/util/Random.html#Random(long)">Random</A></B>(long&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new random number generator using a single <code>long</code>
 seed: </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Random.html#next(int)">next</A></B>(int&nbsp;bits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the next pseudorandom number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Random.html#nextInt()">nextInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next pseudorandom, uniformly distributed <code>int</code>
 value from this random number generator's sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Random.html#nextInt(int)">nextInt</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a pseudorandom, uniformly distributed <tt>int</tt> value
 between 0 (inclusive) and the specified value (exclusive), drawn from
 this random number generator's sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Random.html#nextLong()">nextLong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next pseudorandom, uniformly distributed <code>long</code>
 value from this random number generator's sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Random.html#setSeed(long)">setSeed</A></B>(long&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the seed of this random number generator using a single
 <code>long</code> seed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Random()"><!-- --></A><H3>
Random</H3>
<PRE>
public <B>Random</B>()</PRE>
<DL>
<DD>Creates a new random number generator. Its seed is initialized to a value
 based on the current time: <blockquote>
 
 <pre>
 public Random() {
     this(System.currentTimeMillis());
 }
 </pre>
 
 </blockquote>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/lang/System.html#currentTimeMillis()"><CODE>System.currentTimeMillis()</CODE></A></DL>
</DL>
<HR>

<A NAME="Random(long)"><!-- --></A><H3>
Random</H3>
<PRE>
public <B>Random</B>(long&nbsp;seed)</PRE>
<DL>
<DD>Creates a new random number generator using a single <code>long</code>
 seed: <blockquote>
 
 <pre>
 public Random(long seed) {
     setSeed(seed);
 }
 </pre>
 
 </blockquote> Used by method <tt>next</tt> to hold the state of the
 pseudorandom number generator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>seed</CODE> - the initial seed.<DT><B>See Also:</B><DD><A HREF="../../java/util/Random.html#setSeed(long)"><CODE>setSeed(long)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSeed(long)"><!-- --></A><H3>
setSeed</H3>
<PRE>
public void <B>setSeed</B>(long&nbsp;seed)</PRE>
<DL>
<DD>Sets the seed of this random number generator using a single
 <code>long</code> seed. The general contract of <tt>setSeed</tt> is
 that it alters the state of this random number generator object so as to
 be in exactly the same state as if it had just been created with the
 argument <tt>seed</tt> as a seed. The method <tt>setSeed</tt> is
 implemented by class Random as follows: <blockquote>
 
 <pre>
 synchronized public void setSeed(long seed) {
     this.seed = (seed &circ; 0x5DEECE66DL) &amp; ((1L &lt;&lt; 48) - 1);
 }
 </pre>
 
 </blockquote> The implementation of <tt>setSeed</tt> by class
 <tt>Random</tt> happens to use only 48 bits of the given seed. In
 general, however, an overriding method may use all 64 bits of the long
 argument as a seed value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seed</CODE> - the initial seed.</DL>
</DD>
</DL>
<HR>

<A NAME="next(int)"><!-- --></A><H3>
next</H3>
<PRE>
protected int <B>next</B>(int&nbsp;bits)</PRE>
<DL>
<DD>Generates the next pseudorandom number. Subclass should override this, as
 this is used by all other methods.
 <p>
 The general contract of <tt>next</tt> is that it returns an
 <tt>int</tt> value and if the argument bits is between <tt>1</tt> and
 <tt>32</tt> (inclusive), then that many low-order bits of the returned
 value will be (approximately) independently chosen bit values, each of
 which is (approximately) equally likely to be <tt>0</tt> or <tt>1</tt>.
 The method <tt>next</tt> is implemented by class <tt>Random</tt> as
 follows: <blockquote>
 
 <pre>
 synchronized protected int next(int bits) {
     seed = (seed * 0x5DEECE66DL + 0xBL) &amp; ((1L &lt;&lt; 48) - 1);
     return (int) (seed &gt;&gt;&gt; (48 - bits));
 }
 </pre>
 
 </blockquote> This is a linear congruential pseudorandom number
 generator, as defined by D. H. Lehmer and described by Donald E. Knuth in
 <i>The Art of Computer Programming,</i> Volume 2: <i>Seminumerical
 Algorithms</i>, section 3.2.1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bits</CODE> - random bits
<DT><B>Returns:</B><DD>the next pseudorandom value from this random number generator's
         sequence.</DL>
</DD>
</DL>
<HR>

<A NAME="nextInt()"><!-- --></A><H3>
nextInt</H3>
<PRE>
public int <B>nextInt</B>()</PRE>
<DL>
<DD>Returns the next pseudorandom, uniformly distributed <code>int</code>
 value from this random number generator's sequence. The general contract
 of <tt>nextInt</tt> is that one <tt>int</tt> value is pseudorandomly
 generated and returned. All 2<font size="-1"><sup>32 </sup></font>
 possible <tt>int</tt> values are produced with (approximately) equal
 probability. The method <tt>nextInt</tt> is implemented by class
 <tt>Random</tt> as follows: <blockquote>
 
 <pre>
 public int nextInt() {
     return next(32);
 }
 </pre>
 
 </blockquote>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the next pseudorandom, uniformly distributed <code>int</code>
         value from this random number generator's sequence.</DL>
</DD>
</DL>
<HR>

<A NAME="nextInt(int)"><!-- --></A><H3>
nextInt</H3>
<PRE>
public int <B>nextInt</B>(int&nbsp;n)</PRE>
<DL>
<DD>Returns a pseudorandom, uniformly distributed <tt>int</tt> value
 between 0 (inclusive) and the specified value (exclusive), drawn from
 this random number generator's sequence. The general contract of
 <tt>nextInt</tt> is that one <tt>int</tt> value in the specified
 range is pseudorandomly generated and returned. All <tt>n</tt> possible
 <tt>int</tt> values are produced with (approximately) equal
 probability. The method <tt>nextInt(int n)</tt> is implemented by class
 <tt>Random</tt> as follows: <blockquote>
 
 <pre>
 public int nextInt(int n) {
     if (n &lt;= 0)
         throw new IllegalArgumentException(&quot;n must be positive&quot;);
 
     if ((n &amp; -n) == n) // i.e., n is a power of 2
         return (int) ((n * (long) next(31)) &gt;&gt; 31);
 
     int bits, val;
     do {
         bits = next(31);
         val = bits % n;
     } while (bits - val + (n - 1) &lt; 0);
     return val;
 }
 </pre>
 
 </blockquote>
 <p>
 The hedge "approximately" is used in the foregoing description only
 because the next method is only approximately an unbiased source of
 independently chosen bits. If it were a perfect source of randomly chosen
 bits, then the algorithm shown would choose <tt>int</tt> values from
 the stated range with perfect uniformity.
 <p>
 The algorithm rejects values that would result in
 an uneven distribution (due to the fact that 2^31 is not divisible by n).
 The probability of a value being rejected depends on n. The worst case is
 n=2^30+1, for which the probability of a reject is 1/2, and the expected
 number of iterations before the loop terminates is 2.
 <p>
 The algorithm treats the case where n is a power of two specially: it
 returns the correct number of high-order bits from the underlying
 pseudo-random number generator. In the absence of special treatment, the
 correct number of <i>low-order</i> bits would be returned. Linear
 congruential pseudo-random number generators such as the one implemented
 by this class are known to have short periods in the sequence of values
 of their low-order bits. Thus, this special case greatly increases the
 length of the sequence of values returned by successive calls to this
 method if n is a small power of two.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the bound on the random number to be returned. Must be
            positive.
<DT><B>Returns:</B><DD>a pseudorandom, uniformly distributed <tt>int</tt> value
         between 0 (inclusive) and n (exclusive).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - n is not positive.<DT><B>Since:</B></DT>
  <DD>CLDC 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextLong()"><!-- --></A><H3>
nextLong</H3>
<PRE>
public long <B>nextLong</B>()</PRE>
<DL>
<DD>Returns the next pseudorandom, uniformly distributed <code>long</code>
 value from this random number generator's sequence. The general contract
 of <tt>nextLong</tt> is that one long value is pseudorandomly generated
 and returned. All 2<font size="-1"><sup>64</sup></font> possible
 <tt>long</tt> values are produced with (approximately) equal
 probability. The method <tt>nextLong</tt> is implemented by class
 <tt>Random</tt> as follows: <blockquote>
 
 <pre>
 public long nextLong() {
     return ((long) next(32) &lt;&lt; 32) + next(32);
 }
 </pre>
 
 </blockquote>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the next pseudorandom, uniformly distributed <code>long</code>
         value from this random number generator's sequence.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/util/NoSuchElementException.html" title="class in java.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/util/ResourceBundle.html" title="class in java.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/util/Random.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Random.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href=../../COPYRIGHT_jcspecs.html>Copyright</a> (c) 2009 Sun Microsystems, Inc. All rights reserved.
</BODY>
</HTML>
