<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-beta) on Fri Dec 11 16:07:43 PST 2009 -->
<TITLE>
Stack (Java Card API, Connected Edition)
</TITLE>

<META NAME="date" CONTENT="2009-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Stack (Java Card API, Connected Edition)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/util/ResourceBundle.html" title="class in java.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/util/StringTokenizer.html" title="class in java.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/util/Stack.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Stack.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.util.Vector">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.util</FONT>
<BR>
Class Stack&lt;E&gt;</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../java/util/Vector.html" title="class in java.util">java.util.Vector</A>&lt;E&gt;
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>java.util.Stack&lt;E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../java/lang/Iterable.html" title="interface in java.lang">Iterable</A>&lt;E&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../javacardx/framework/TransactionType.html" title="annotation in javacardx.framework">@TransactionType</A>(<A HREF="../../javacardx/framework/TransactionType.html#value()">value</A>=<A HREF="../../javacardx/framework/TransactionTypeValue.html#SUPPORTS">SUPPORTS</A>)
</FONT>public class <B>Stack&lt;E&gt;</B><DT>extends <A HREF="../../java/util/Vector.html" title="class in java.util">Vector</A>&lt;E&gt;</DL>
</PRE>

<P>
The <code>Stack</code> class represents a last-in-first-out (LIFO) stack of
 objects. It extends class <tt>Vector</tt> with five operations that allow a
 vector to be treated as a stack. The usual <tt>push</tt> and <tt>pop</tt>
 operations are provided, as well as a method to <tt>peek</tt> at the top
 item on the stack, a method to test for whether the stack is <tt>empty</tt>,
 and a method to <tt>search</tt> the stack for an item and discover how far
 it is from the top.
 <p>
 When a stack is first created, it contains no items.
 <p>
 This class is thread-safe (synchronzied).
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JDK1.0, CLDC 1.0, Java Card 3.0</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.Vector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.util.<A HREF="../../java/util/Vector.html" title="class in java.util">Vector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/util/Vector.html#capacityIncrement">capacityIncrement</A>, <A HREF="../../java/util/Vector.html#elementCount">elementCount</A>, <A HREF="../../java/util/Vector.html#elementData">elementData</A>, <A HREF="../../java/util/Vector.html#modCount">modCount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/util/Stack.html#Stack()">Stack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty Stack.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Stack.html#empty()">empty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this stack is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/util/Stack.html" title="type parameter in Stack">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Stack.html#peek()">peek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks at the object at the top of this stack without removing it from the
 stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/util/Stack.html" title="type parameter in Stack">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Stack.html#pop()">pop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the object at the top of this stack and returns that object as
 the value of this function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/util/Stack.html" title="type parameter in Stack">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Stack.html#push(E)">push</A></B>(<A HREF="../../java/util/Stack.html" title="type parameter in Stack">E</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pushes an item onto the top of this stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Stack.html#search(java.lang.Object)">search</A></B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 1-based position where an object is on this stack.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Vector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.<A HREF="../../java/util/Vector.html" title="class in java.util">Vector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/util/Vector.html#addElement(E)">addElement</A>, <A HREF="../../java/util/Vector.html#capacity()">capacity</A>, <A HREF="../../java/util/Vector.html#contains(java.lang.Object)">contains</A>, <A HREF="../../java/util/Vector.html#copyInto(java.lang.Object[])">copyInto</A>, <A HREF="../../java/util/Vector.html#elementAt(int)">elementAt</A>, <A HREF="../../java/util/Vector.html#elements()">elements</A>, <A HREF="../../java/util/Vector.html#ensureCapacity(int)">ensureCapacity</A>, <A HREF="../../java/util/Vector.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/util/Vector.html#firstElement()">firstElement</A>, <A HREF="../../java/util/Vector.html#hashCode()">hashCode</A>, <A HREF="../../java/util/Vector.html#indexOf(java.lang.Object)">indexOf</A>, <A HREF="../../java/util/Vector.html#indexOf(java.lang.Object, int)">indexOf</A>, <A HREF="../../java/util/Vector.html#insertElementAt(E, int)">insertElementAt</A>, <A HREF="../../java/util/Vector.html#isEmpty()">isEmpty</A>, <A HREF="../../java/util/Vector.html#iterator()">iterator</A>, <A HREF="../../java/util/Vector.html#lastElement()">lastElement</A>, <A HREF="../../java/util/Vector.html#lastIndexOf(java.lang.Object)">lastIndexOf</A>, <A HREF="../../java/util/Vector.html#lastIndexOf(java.lang.Object, int)">lastIndexOf</A>, <A HREF="../../java/util/Vector.html#removeAllElements()">removeAllElements</A>, <A HREF="../../java/util/Vector.html#removeElement(java.lang.Object)">removeElement</A>, <A HREF="../../java/util/Vector.html#removeElementAt(int)">removeElementAt</A>, <A HREF="../../java/util/Vector.html#setElementAt(E, int)">setElementAt</A>, <A HREF="../../java/util/Vector.html#setSize(int)">setSize</A>, <A HREF="../../java/util/Vector.html#size()">size</A>, <A HREF="../../java/util/Vector.html#toString()">toString</A>, <A HREF="../../java/util/Vector.html#trimToSize()">trimToSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Stack()"><!-- --></A><H3>
Stack</H3>
<PRE>
public <B>Stack</B>()</PRE>
<DL>
<DD>Creates an empty Stack.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="push(java.lang.Object)"><!-- --></A><A NAME="push(E)"><!-- --></A><H3>
push</H3>
<PRE>
public <A HREF="../../java/util/Stack.html" title="type parameter in Stack">E</A> <B>push</B>(<A HREF="../../java/util/Stack.html" title="type parameter in Stack">E</A>&nbsp;item)</PRE>
<DL>
<DD>Pushes an item onto the top of this stack. This has exactly the same
 effect as: <blockquote>
 
 <pre>
 addElement(item)
 </pre>
 
 </blockquote>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the item to be pushed onto this stack.
<DT><B>Returns:</B><DD>the <code>item</code> argument.<DT><B>See Also:</B><DD><A HREF="../../java/util/Vector.html#addElement(E)"><CODE>Vector.addElement(E)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pop()"><!-- --></A><H3>
pop</H3>
<PRE>
public <A HREF="../../java/util/Stack.html" title="type parameter in Stack">E</A> <B>pop</B>()</PRE>
<DL>
<DD>Removes the object at the top of this stack and returns that object as
 the value of this function.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The object at the top of this stack (the last item of the
         <tt>Vector</tt> object).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/util/EmptyStackException.html" title="class in java.util">EmptyStackException</A></CODE> - if this stack is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="peek()"><!-- --></A><H3>
peek</H3>
<PRE>
public <A HREF="../../java/util/Stack.html" title="type parameter in Stack">E</A> <B>peek</B>()</PRE>
<DL>
<DD>Looks at the object at the top of this stack without removing it from the
 stack.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the object at the top of this stack (the last item of the
         <tt>Vector</tt> object).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/util/EmptyStackException.html" title="class in java.util">EmptyStackException</A></CODE> - if this stack is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="empty()"><!-- --></A><H3>
empty</H3>
<PRE>
public boolean <B>empty</B>()</PRE>
<DL>
<DD>Tests if this stack is empty.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if and only if this stack contains no items;
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="search(java.lang.Object)"><!-- --></A><H3>
search</H3>
<PRE>
public int <B>search</B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Returns the 1-based position where an object is on this stack. If the
 object <tt>o</tt> occurs as an item in this stack, this method returns
 the distance from the top of the stack of the occurrence nearest the top
 of the stack; the topmost item on the stack is considered to be at
 distance <tt>1</tt>. The <tt>equals</tt> method is used to compare
 <tt>o</tt> to the items in this stack.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the desired object.
<DT><B>Returns:</B><DD>the 1-based position from the top of the stack where the object
         is located; the return value <code>-1</code> indicates that the
         object is not on the stack.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/util/ResourceBundle.html" title="class in java.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/util/StringTokenizer.html" title="class in java.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/util/Stack.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Stack.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.util.Vector">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href=../../COPYRIGHT_jcspecs.html>Copyright</a> (c) 2009 Sun Microsystems, Inc. All rights reserved.
</BODY>
</HTML>
