EXPR_LIST=120
LAZY=69
COMMA=83
SEQ_INDEX=125
AS=55
HexDigit=158
SEQ_SLICE_EXCLUSIVE=127
NOTEQ=102
INTO=66
TranslationKeyBody=151
FALSE=15
ABSTRACT=5
THEN=75
STEP=74
PLUSPLUS=49
IMPORT=19
PACKAGE=28
SIZEOF=37
PIPE=51
CONTINUE=13
ON=71
DOT=84
SingleQuoteBody=142
PRIVATE=30
Letter=162
TYPED_ARG_LIST=138
EXPRESSION=114
AND=54
FUNCTION=17
TRIGGER=76
STRING_LITERAL=143
EMPTY_MODULE_ITEM=108
MODULE=107
RBRACKET=81
RPAREN=80
SEMI_INSERT_START=4
RBRACE_LBRACE_STRING_LITERAL=148
ASSERT=6
PLUS=92
OBJECT_LIT=128
ON_REPLACE=119
FINALLY=61
EXTENDS=60
AT=7
TIME_LITERAL=156
SUPER=36
DECIMAL_LITERAL=153
SLICE_CLAUSE=117
WS=165
NEW=24
SUBSUB=50
EQ=86
FUNC_EXPR=112
EXCLUSIVE=59
LT=88
BOUND=10
LINE_COMMENT=167
RangeDots=160
NEGATIVE=122
EQEQ=85
QUOTE_LBRACE_STRING_LITERAL=145
FLOATING_POINT_LITERAL=161
TYPE_ANY=135
STATIC=38
CATCH=57
SEMI=82
ELSE=58
INDEXOF=20
FORMAT_STRING_LITERAL=150
LTEQ=90
BREAK=11
FIRST=62
NULL=26
QUES=104
COLON=103
DOTDOT=79
IDENTIFIER=164
NextIsPercent=144
TYPE_UNKNOWN=136
INSERT=22
TRUE=42
DOC_COMMENT=139
POUND=46
THROW=40
POSTINIT=29
WHERE=78
POSTINCR=123
OBJECT_LIT_PART=129
PUBLIC=32
LTGT=89
STATEMENT=113
PERCENT=96
TYPEOF=43
LAST=68
SEQ_EMPTY=130
READONLY=33
LBRACKET=48
INIT=21
MOD=70
OCTAL_LITERAL=157
SEQ_SLICE=126
FUNC_APPLY=121
HEX_LITERAL=159
OR=72
LBRACE=146
AFTER=53
RBRACE=149
BLOCK=115
EMPTY_FORMAT_STRING=132
PROTECTED=31
INVERSE=67
TYPE_NAMED=133
SUBEQ=98
POSTDECR=124
INSTANCEOF=65
TRANSLATION_KEY=152
PARAM=111
ON_REPLACE_SLICE=118
LPAREN=47
DoubleQuoteBody=141
SLASHEQ=100
FROM=63
PERCENTEQ=101
DELETE=14
Exponent=155
SLASH=95
WHILE=45
STAREQ=99
CLASS_MEMBERS=110
PLUSEQ=97
REPLACE=73
GT=87
COMMENT=166
OVERRIDE=27
GTEQ=91
SEQ_EXPLICIT=131
THIS=39
WITH=77
REVERSE=35
IN=64
JavaIDDigit=163
VAR=44
CLASS=12
TWEEN=105
RETURN=34
LET=23
IF=18
SUCHTHAT=106
SEMI_INSERT_END=52
TYPE_FUNCTION=134
FOR=16
LAST_TOKEN=168
BEFORE=56
ATTR_INTERPOLATE=140
MISSING_NAME=116
STAR=94
ATTRIBUTE=8
MODIFIER=109
SUB=93
BIND=9
Digits=154
TYPE_ARG=137
TRY=41
NOT=25
RBRACE_QUOTE_STRING_LITERAL=147
'readonly'=33
'<'=88
'..'=79
'bound'=10
'>'=87
'try'=41
'function'=17
'with'=77
'into'=66
'-'=93
'?'=104
'!='=102
'>='=91
'<='=90
'='=86
'from'=63
'mod'=70
'last'=68
'catch'=57
':'=103
'#'=46
'<>'=89
'*'=94
'at'=7
'where'=78
'lazy'=69
'true'=42
'replace'=73
'false'=15
','=83
'this'=39
'not'=25
'continue'=13
'insert'=22
'return'=34
')'=80
'after'=53
'=='=85
'static'=38
'trigger'=76
'typeof'=43
'import'=19
'+='=97
'delete'=14
'step'=74
'extends'=60
'class'=12
'assert'=6
'null'=26
'+'=92
'exclusive'=59
'-='=98
'inverse'=67
'on'=71
'let'=23
'else'=58
'package'=28
'/='=100
'before'=56
'%='=101
'var'=44
'sizeof'=37
'*='=99
'init'=21
'instanceof'=65
'super'=36
'first'=62
'++'=49
'then'=75
'new'=24
'for'=16
'.'=84
'finally'=61
'break'=11
'indexof'=20
'%'=96
'=>'=106
'override'=27
';'=82
'tween'=105
']'=81
'while'=45
'bind'=9
'['=48
'or'=72
'/'=95
'and'=54
'attribute'=8
'private'=30
'|'=51
'postinit'=29
'throw'=40
'protected'=31
'if'=18
'('=47
'reverse'=35
'as'=55
'--'=50
'in'=64
'public'=32
'abstract'=5
