FUNCTION=28
PACKAGE=49
LT=89
STAR=95
WHILE=73
MOD=41
TranslationKeyBody=119
TRIGGER=66
NEW=43
INDEXOF=31
PUBLIC_READ=55
TIME_LITERAL=121
NOT=44
RBRACE_QUOTE_STRING_LITERAL=115
BREAK=14
LBRACKET=75
RPAREN=81
IMPORT=30
STRING_LITERAL=112
FLOATING_POINT_LITERAL=127
INSERT=34
SUBSUB=107
Digits=125
BIND=12
STAREQ=100
RETURN=57
THIS=64
DoubleQuoteBody=109
TRANSLATION_KEY=120
VAR=71
SUPER=62
LAST=38
EQ=87
COMMENT=131
INTO=36
QUES=105
BOUND=13
EQEQ=86
RBRACE=117
POUND=77
LINE_COMMENT=133
PRIVATE=51
STATIC=60
NULL=45
NATIVEARRAY=42
ELSE=20
ON=46
DELETE=19
SLASHEQ=101
ASSERT=8
TRY=68
INVERSE=37
MIXIN=40
PUBLIC_INIT=53
WS=108
TYPEOF=70
INVALIDC=134
OR=47
JavaIDDigit=129
SIZEOF=59
GT=88
FROM=27
CATCH=15
REVERSE=58
FALSE=23
INIT=33
Letter=128
DECIMAL_LITERAL=122
THROW=65
PROTECTED=52
WHERE=72
CLASS=16
DEF=18
PLUSPLUS=79
LBRACE=114
ATTRIBUTE=10
LTEQ=91
SUBEQ=99
Exponent=126
FOR=26
STEP=61
SUB=94
DOTDOT=80
ABSTRACT=4
EXCLUSIVE=21
NextIsPercent=110
AND=6
PLUSEQ=98
LPAREN=76
IF=29
AT=9
AS=7
SLASH=96
IN=32
THEN=63
CONTINUE=17
COMMA=84
IDENTIFIER=130
REPLACE=56
TWEEN=69
DOC_COMMENT=132
QUOTE_LBRACE_STRING_LITERAL=113
PLUS=93
PIPE=78
HEX_LITERAL=124
RBRACKET=82
DOT=85
RBRACE_LBRACE_STRING_LITERAL=116
WITH=74
PERCENT=97
LAZY=39
LTGT=90
OCTAL_LITERAL=123
BEFORE=11
INSTANCEOF=35
GTEQ=92
AFTER=5
TRUE=67
SEMI=83
COLON=104
POSTINIT=50
NOTEQ=103
PERCENTEQ=102
FINALLY=24
OVERRIDE=48
FORMAT_STRING_LITERAL=118
SUCHTHAT=106
EXTENDS=22
PUBLIC=54
SingleQuoteBody=111
FIRST=25
