<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-beta) on Fri Dec 11 16:07:45 PST 2009 -->
<TITLE>
ArrayLogic (Java Card API, Connected Edition)
</TITLE>

<META NAME="date" CONTENT="2009-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArrayLogic (Java Card API, Connected Edition)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javacardx/framework/util/UtilException.html" title="class in javacardx.framework.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javacardx/framework/util/ArrayLogic.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayLogic.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javacardx.framework.util</FONT>
<BR>
Class ArrayLogic</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javacardx.framework.util.ArrayLogic</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../javacardx/framework/TransactionType.html" title="annotation in javacardx.framework">@TransactionType</A>(<A HREF="../../../javacardx/framework/TransactionType.html#value()">value</A>=<A HREF="../../../javacardx/framework/TransactionTypeValue.html#SUPPORTS">SUPPORTS</A>)
</FONT>public final class <B>ArrayLogic</B><DT>extends <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
The <code>ArrayLogic</code> class contains common utility functions for
 manipulating arrays of primitive components - byte, short or int. Some of the
 methods may be implemented as native functions for performance reasons. All
 the methods in <code>ArrayLogic</code> class are static methods.
 <p>
 Some methods of <code>ArrayLogic</code>, namely
 <code>arrayCopyRepack()</code>, <code>arrayCopyRepackNonAtomic()</code>
 and <code>arrayFillGenericNonAtomic()</code>, refer to the persistence of
 array objects. The term <em>persistent</em> means that arrays and their
 values persist from one CAD session to the next, indefinitely. The
 <code>JCSystem</code> class is used to control the persistence and
 transience of objects.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javacard/framework/JCSystem.html" title="class in javacard.framework"><CODE>javacard.framework.JCSystem</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/util/ArrayLogic.html#arrayCompareGeneric(java.lang.Object, short, java.lang.Object, short, short)">arrayCompareGeneric</A></B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;src,
                    short&nbsp;srcOff,
                    <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;dest,
                    short&nbsp;destOff,
                    short&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares an array from the specified source array, beginning at the
 specified position, with the specified position of the destination array
 from left to right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/util/ArrayLogic.html#arrayCopyRepack(java.lang.Object, short, short, java.lang.Object, short)">arrayCopyRepack</A></B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;src,
                short&nbsp;srcOff,
                short&nbsp;srcLen,
                <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;dest,
                short&nbsp;destOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies data from the specified source array, beginning at the specified
 position, to the specified position of the destination array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/util/ArrayLogic.html#arrayCopyRepackNonAtomic(java.lang.Object, short, short, java.lang.Object, short)">arrayCopyRepackNonAtomic</A></B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;src,
                         short&nbsp;srcOff,
                         short&nbsp;srcLen,
                         <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;dest,
                         short&nbsp;destOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-atomically copies data from the specified source array, beginning at
 the specified position, to the specified position of the destination
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/util/ArrayLogic.html#arrayFillGenericNonAtomic(java.lang.Object, short, short, java.lang.Object, short)">arrayFillGenericNonAtomic</A></B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;theArray,
                          short&nbsp;off,
                          short&nbsp;len,
                          <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;valArray,
                          short&nbsp;valOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the array of primitive components(non-atomically) beginning at the
 specified position, for the specified length with the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/util/ArrayLogic.html#arrayFindGeneric(java.lang.Object, short, byte[], short)">arrayFindGeneric</A></B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;theArray,
                 short&nbsp;off,
                 byte[]&nbsp;valArray,
                 short&nbsp;valOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the first occurrence of the specified value within the specified
 array.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="arrayCopyRepack(java.lang.Object, short, short, java.lang.Object, short)"><!-- --></A><H3>
arrayCopyRepack</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../javacardx/framework/TransactionType.html" title="annotation in javacardx.framework">@TransactionType</A>(<A HREF="../../../javacardx/framework/TransactionType.html#value()">value</A>=<A HREF="../../../javacardx/framework/TransactionTypeValue.html#REQUIRED">REQUIRED</A>)
</FONT>public static final short <B>arrayCopyRepack</B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;src,
                                                                       short&nbsp;srcOff,
                                                                       short&nbsp;srcLen,
                                                                       <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;dest,
                                                                       short&nbsp;destOff)
                                   throws <A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A>,
                                          <A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A>,
                                          <A HREF="../../../javacard/framework/TransactionException.html" title="class in javacard.framework">TransactionException</A>,
                                          <A HREF="../../../javacardx/framework/util/UtilException.html" title="class in javacardx.framework.util">UtilException</A></PRE>
<DL>
<DD>Copies data from the specified source array, beginning at the specified
 position, to the specified position of the destination array. Note that
 this method may be used to copy from an array of any primitive component -
 byte, short or int to another (or same) array of any primitive component -
 byte, short or int. If the source array primitive component size is
 smaller than that of the destination array, a packing conversion is
 performed; if the source array primitive component size is larger than
 that of the destination array, an unpacking operation is performed; if
 the source and destination arrays are of the same component type, simple
 copy without any repacking is performed.
 <p>
 Note:
 <ul>
 <li><em>If the source array is a byte array and the destination is a short
 array, then pairs of source array bytes are concatenated (high order byte
 component first) to form short components
 before being written to the destination short array. If the </em><code>srcLen</code><em>
 parameter is not a multiple of 2, an </em><code>UtilException</code><em>
 exception is thrown.</em></li>
 <li><em>If the source array is a byte array and the destination is an int
 array, 4 bytes of the source array are concatenated at a time (high order byte
 component first) to form int components
 before being written to the destination int array. If the </em><code>srcLen</code><em>
 parameter is not a multiple of 4, an </em><code>UtilException</code><em>
 exception is thrown.</em></li>
 <li><em>If the source array is a short array and the destination is an int
 array, then pairs of source array bytes are concatenated (high order short
 component first) to form int components
 before being written to the destination int array. If the </em><code>srcLen</code><em>
 parameter is not a multiple of 2, an </em><code>UtilException</code><em>
 exception is thrown.</em></li>
 <li><em>If the source array is a short array and the destination is a byte
 array, then each short component is split into 2 bytes (high order byte
 component first)
 before being written sequentially to the destination byte array.</em></li>
 <li><em>If the source array is a int array and the destination is a short
 array, then each int component is split into 2 shorts (high order short
 component first)
 before being written sequentially to the destination short array.</em></li>
 <li><em>If the source array is a int array and the destination is a byte
 array, then each int component is split into 4 bytes (high order byte
 component first)
 before being written sequentially to the destination byte array.</em></li>
 <li><em>If </em><code>srcOff</code><em> or </em><code>destOff</code><em> or </em><code>srcLen</code><em> parameter
 is negative an </em><code>ArrayIndexOutOfBoundsException</code><em> exception is thrown.</em></li>
 <li><em>If </em><code>srcOff+srcLen</code><em> is greater than </em><code>src.length</code><em>, the length
 of the </em><code>src</code><em> array a </em><code>ArrayIndexOutOfBoundsException</code><em> exception is thrown
 and no copy is performed.</em></li>
 <li><em>If offset into the </em><code>dest</code><em> array would become greater than </em><code>dest.length</code><em>, the length
 of the </em><code>dest</code><em> array during the copy operation </em><code>ArrayIndexOutOfBoundsException</code><em> exception is thrown
 and no copy is performed.</em></li>
 <li><em>If </em><code>src</code><em> or </em><code>dest</code><em> parameter is </em><code>null</code><em></li>
 a </em><code>NullPointerException</code><em> exception is thrown.</em></li>
 <li><em>If the <code>src</code> and <code>dest</code> arguments refer to the same array object,
 then the copying is performed as if the components at positions </em><code>srcOff</code><em>
 through </em><code>srcOff+srcLen-1</code><em> were first copied to a temporary array with </em>srcLen</code><em> components
 and then the contents of the temporary array were copied into
 positions </em><code>destOff</code><em> through </em><code>destOff+srcLen-1</code><em> of the destination array.</em></li>
 <li><em>If the destination array is persistent, the entire copy is performed atomically.</em></li>
 <li><em>The copy operation is subject to atomic commit capacity limitations.
 If the commit capacity is exceeded, no copy is performed and a </em><code>TransactionException</code><em>
 exception is thrown.</em></li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - source array object<DD><CODE>srcOff</CODE> - offset within source array to start copy from<DD><CODE>srcLen</CODE> - number of source component values to be copied from the source
            array<DD><CODE>dest</CODE> - destination array object<DD><CODE>destOff</CODE> - offset within destination array to start copy into
<DT><B>Returns:</B><DD>a value of one more than the offset within the <code>dest</code>
         array where the last copy was performed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if copying would cause access of data outside array bounds
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if either <code>src</code> or <code>dest</code> is
                <code>null</code>
<DD><CODE><A HREF="../../../javacard/framework/TransactionException.html" title="class in javacard.framework">TransactionException</A></CODE> - if copying would cause the commit capacity to be exceeded
<DD><CODE><A HREF="../../../javacardx/framework/util/UtilException.html" title="class in javacardx.framework.util">UtilException</A></CODE> - with the following reason codes:
                <ul>
                <li><code>UtilException.ILLEGAL_VALUE</code> if <code>src</code>
                or <code>dest</code> is not an array of primitive
                components, or if the <code>srcLen</code> parameter is
                incorrect
                </ul><DT><B>See Also:</B><DD><A HREF="../../../javacard/framework/JCSystem.html#getUnusedCommitCapacity()"><CODE>javacard.framework.JCSystem.getUnusedCommitCapacity()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="arrayCopyRepackNonAtomic(java.lang.Object, short, short, java.lang.Object, short)"><!-- --></A><H3>
arrayCopyRepackNonAtomic</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../javacardx/framework/TransactionType.html" title="annotation in javacardx.framework">@TransactionType</A>(<A HREF="../../../javacardx/framework/TransactionType.html#value()">value</A>=<A HREF="../../../javacardx/framework/TransactionTypeValue.html#NOT_SUPPORTED">NOT_SUPPORTED</A>)
</FONT>public static final short <B>arrayCopyRepackNonAtomic</B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;src,
                                                                                     short&nbsp;srcOff,
                                                                                     short&nbsp;srcLen,
                                                                                     <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;dest,
                                                                                     short&nbsp;destOff)
                                            throws <A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A>,
                                                   <A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A>,
                                                   <A HREF="../../../javacardx/framework/util/UtilException.html" title="class in javacardx.framework.util">UtilException</A></PRE>
<DL>
<DD>Non-atomically copies data from the specified source array, beginning at
 the specified position, to the specified position of the destination
 array. Note that this method may be used to copy from an array of any
 primitive component - byte, short or int to another (or same) array of
 any primitive component - byte, short or int. If the source array
 primitive component size is smaller than that of the destination array, a
 packing conversion is performed; if the source array primitive component
 size is larger than that of the destination array, an unpacking operation
 is performed; if the source and destination arrays are of the same
 component type, simple copy without any repacking is performed.
 <p>
 This method does not use the transaction facility during the copy
 operation even if a transaction is in progress. Thus, this method is
 suitable for use only when the contents of the destination array can be
 left in a partially modified state in the event of a power loss in the
 middle of the copy operation.
 <p>
 Note:
 <ul>
 <li><em>If the source array is a byte array and the destination is a short
 array, then pairs of source array bytes are concatenated (high order byte
 component first) to form short components
 before being written to the destination short array. If the </em><code>srcLen</code><em>
 parameter is not a multiple of 2, an </em><code>UtilException</code><em>
 exception is thrown.</em></li>
 <li><em>If the source array is a byte array and the destination is an int
 array, 4 bytes of the source array are concatenated at a time (high order byte
 component first) to form int components
 before being written to the destination int array. If the </em><code>srcLen</code><em>
 parameter is not a multiple of 4, an </em><code>UtilException</code><em>
 exception is thrown.</em></li>
 <li><em>If the source array is a short array and the destination is an int
 array, then pairs of source array bytes are concatenated (high order short
 component first) to form int components
 before being written to the destination int array. If the </em><code>srcLen</code><em>
 parameter is not a multiple of 2, an </em><code>UtilException</code><em>
 exception is thrown.</em></li>
 <li><em>If the source array is a short array and the destination is a byte
 array, then each short component is split into 2 bytes (high order byte
 component first)
 before being written sequentially to the destination byte array.</em></li>
 <li><em>If the source array is a int array and the destination is a short
 array, then each int component is split into 2 shorts (high order short
 component first)
 before being written sequentially to the destination short array.</em></li>
 <li><em>If the source array is a int array and the destination is a byte
 array, then each int component is split into 4 bytes (high order byte
 component first)
 before being written sequentially to the destination byte array.</em></li>
 <li><em>If </em><code>srcOff</code><em> or </em><code>destOff</code><em> or </em><code>srcLen</code><em> parameter
 is negative an </em><code>ArrayIndexOutOfBoundsException</code><em> exception is thrown.</em></li>
 <li><em>If </em><code>srcOff+srcLen</code><em> is greater than </em><code>src.length</code><em>, the length
 of the </em><code>src</code><em> array a </em><code>ArrayIndexOutOfBoundsException</code><em> exception is thrown
 and no copy is performed.</em></li>
 <li><em>If offset into the </em><code>dest</code><em> array would become greater than </em><code>dest.length</code><em>, the length
 of the </em><code>dest</code><em> array during the copy operation </em><code>ArrayIndexOutOfBoundsException</code><em> exception is thrown
 and no copy is performed.</em></li>
 <li><em>If </em><code>src</code><em> or </em><code>dest</code><em> parameter is </em><code>null</code><em></li>
 a </em><code>NullPointerException</code><em> exception is thrown.</em></li>
 <li><em>If the <code>src</code> and <code>dest</code> arguments refer to the same array object,
 then the copying is performed as if the components at positions </em><code>srcOff</code><em>
 through </em><code>srcOff+srcLen-1</code><em> were first copied to a temporary array with </em>srcLen</code><em> components
 and then the contents of the temporary array were copied into
 positions </em><code>destOff</code><em> through </em><code>destOff+srcLen-1</code><em> of the destination array.</em></li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - source array object<DD><CODE>srcOff</CODE> - offset within source array to start copy from<DD><CODE>srcLen</CODE> - number of source component values to be copied from the source
            array<DD><CODE>dest</CODE> - destination array object<DD><CODE>destOff</CODE> - offset within destination array to start copy into
<DT><B>Returns:</B><DD>a value of one more than the offset within the <code>dest</code>
         array where the last copy was performed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if copying would cause access of data outside array bounds
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if either <code>src</code> or <code>dest</code> is
                <code>null</code>
<DD><CODE><A HREF="../../../javacardx/framework/util/UtilException.html" title="class in javacardx.framework.util">UtilException</A></CODE> - with the following reason codes:
                <ul>
                <li><code>UtilException.ILLEGAL_VALUE</code> if <code>src</code>
                or <code>dest</code> is not an array of primitive
                components, or if the <code>srcLen</code> parameter is
                incorrect
                </ul></DL>
</DD>
</DL>
<HR>

<A NAME="arrayFillGenericNonAtomic(java.lang.Object, short, short, java.lang.Object, short)"><!-- --></A><H3>
arrayFillGenericNonAtomic</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../javacardx/framework/TransactionType.html" title="annotation in javacardx.framework">@TransactionType</A>(<A HREF="../../../javacardx/framework/TransactionType.html#value()">value</A>=<A HREF="../../../javacardx/framework/TransactionTypeValue.html#NOT_SUPPORTED">NOT_SUPPORTED</A>)
</FONT>public static final short <B>arrayFillGenericNonAtomic</B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;theArray,
                                                                                      short&nbsp;off,
                                                                                      short&nbsp;len,
                                                                                      <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;valArray,
                                                                                      short&nbsp;valOff)
                                             throws <A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A>,
                                                    <A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A>,
                                                    <A HREF="../../../javacardx/framework/util/UtilException.html" title="class in javacardx.framework.util">UtilException</A></PRE>
<DL>
<DD>Fills the array of primitive components(non-atomically) beginning at the
 specified position, for the specified length with the specified value.
 Note that this method may be used to fill an array of any primitive
 component type - byte, short or int. The value used for the fill
 operation is itself specified using an array (<code>valArray</code>)
 of the same primitive component type at offset <code>valOff</code>.
 <p>
 This method does not use the transaction facility during the fill
 operation even if a transaction is in progress. Thus, this method is
 suitable for use only when the contents of the array can be left in a
 partially filled state in the event of a power loss in the middle of the
 fill operation.
 <p>
 The following code snippet shows how this method is typically used:

 <pre>
   public short[] myArray = new short[10];
  ..
  // Fill the entire array myArray of 10 short components with the value 0x1234
  myArray[0] = (short)0x1234;
  ArrayLogic.arrayFillGenericNonAtomic(myArray, (short)0, (short)10, myArray, (short)0);
  ..
 </pre>

 <p>
 Note:
 <ul>
 <li><em>If </em><code>off</code><em> or </em><code>len</code><em> or </em><code>valOff</code><em> parameter
 is negative an </em><code>ArrayIndexOutOfBoundsException</code><em> exception is thrown.</em>
 <li><em>If </em><code>off+len</code><em> is greater than </em><code>theArray.length</code><em>, the length
 of the </em><code>theArray</code><em> array an </em><code>ArrayIndexOutOfBoundsException</code><em> exception is thrown.</em>
 <li><em>If </em><code>valOff</code><em> is equal to or greater than </em><code>valArray.length</code><em>, the length
 of the </em><code>valArray</code><em> array an </em><code>ArrayIndexOutOfBoundsException</code><em> exception is thrown.</em>
 <li><em>If </em><code>theArray</code><em> or </em><code>valArray</code><em> parameter is </em><code>null</code><em>
 a </em><code>NullPointerException</code><em> exception is thrown.</em>
 <li><em>If power is lost during the copy operation and the array is persistent,
 a partially changed array could result.</em>
 <li><em>The </em><code>len</code><em> parameter is not constrained by the atomic commit capacity limitations.</em>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theArray</CODE> - the array object<DD><CODE>off</CODE> - offset within array to start filling the specified value<DD><CODE>len</CODE> - the number of component values to be filled<DD><CODE>valArray</CODE> - the array object containing the fill value<DD><CODE>valOff</CODE> - the offset within the <code>valArray</code> array containing
            the fill value
<DT><B>Returns:</B><DD><code>off+len</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if the fill operation would cause access of data outside
                array bounds
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if theArray or valArray is <code>null</code>
<DD><CODE><A HREF="../../../javacardx/framework/util/UtilException.html" title="class in javacardx.framework.util">UtilException</A></CODE> - with the following reason codes:
                <ul>
                <li><code>UtilException.ILLEGAL_VALUE</code> if
                <code>theArray</code> or <code>valArray</code> is not
                an array of primitive components
                <li><code>UtilException.TYPE_MISMATCHED</code> if the
                <code>valArray</code> parameter is not an array of the
                same primitive component type as the <code>theArray</code>.
                </ul></DL>
</DD>
</DL>
<HR>

<A NAME="arrayCompareGeneric(java.lang.Object, short, java.lang.Object, short, short)"><!-- --></A><H3>
arrayCompareGeneric</H3>
<PRE>
public static final byte <B>arrayCompareGeneric</B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;src,
                                             short&nbsp;srcOff,
                                             <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;dest,
                                             short&nbsp;destOff,
                                             short&nbsp;length)
                                      throws <A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A>,
                                             <A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A>,
                                             <A HREF="../../../javacardx/framework/util/UtilException.html" title="class in javacardx.framework.util">UtilException</A></PRE>
<DL>
<DD>Compares an array from the specified source array, beginning at the
 specified position, with the specified position of the destination array
 from left to right. Note that this method may be used to compare any two
 arrays of the same primitive component type - byte, short or int. Returns
 the ternary result of the comparison : less than(-1), equal(0) or greater
 than(1).
 <p>
 Note:
 <ul>
 <li><em>If </em><code>srcOff</code><em> or </em><code>destOff</code><em> or </em><code>length</code><em> parameter
 is negative an </em><code>ArrayIndexOutOfBoundsException</code><em> exception is thrown.</em>
 <li><em>If </em><code>srcOff+length</code><em> is greater than </em><code>src.length</code><em>, the length
 of the </em><code>src</code><em> array a </em><code>ArrayIndexOutOfBoundsException</code><em> exception is thrown.</em>
 <li><em>If </em><code>destOff+length</code><em> is greater than </em><code>dest.length</code><em>, the length
 of the </em><code>dest</code><em> array an </em><code>ArrayIndexOutOfBoundsException</code><em> exception is thrown.</em>
 <li><em>If </em><code>src</code><em> or </em><code>dest</code><em> parameter is </em><code>null</code><em>
 a </em><code>NullPointerException</code><em> exception is thrown.</em>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - source array object<DD><CODE>srcOff</CODE> - offset within source array to start compare<DD><CODE>dest</CODE> - destination array object<DD><CODE>destOff</CODE> - offset within destination array to start compare<DD><CODE>length</CODE> - length to be compared
<DT><B>Returns:</B><DD>the result of the comparison as follows:
         <ul>
         <li> <code>0</code> if identical</li>
         <li> <code>-1</code> if the first miscomparing primitive
         component in source array is less than that in destination array</li>
         <li> <code>1</code> if the first miscomparing primitive
         component in source array is greater than that in destination
         array</li>
         </ul>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if comparing all the components would cause access of data
                outside array bounds
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if either <code>src</code> or <code>dest</code> is
                <code>null</code>
<DD><CODE><A HREF="../../../javacardx/framework/util/UtilException.html" title="class in javacardx.framework.util">UtilException</A></CODE> - with the following reason codes:
                <ul>
                <li><code>UtilException.ILLEGAL_VALUE</code> if
                <code>src</code> or <code>dest</code> is not an array
                of primitive components, or if the <code>length</code>
                parameter is incorrect
                <li><code>UtilException.TYPE_MISMATCHED</code> if the
                <code>dest</code> parameter is not an array of the same
                primitive component type.
                </ul></DL>
</DD>
</DL>
<HR>

<A NAME="arrayFindGeneric(java.lang.Object, short, byte[], short)"><!-- --></A><H3>
arrayFindGeneric</H3>
<PRE>
public static final short <B>arrayFindGeneric</B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;theArray,
                                           short&nbsp;off,
                                           byte[]&nbsp;valArray,
                                           short&nbsp;valOff)
                                    throws <A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A>,
                                           <A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A>,
                                           <A HREF="../../../javacardx/framework/util/UtilException.html" title="class in javacardx.framework.util">UtilException</A></PRE>
<DL>
<DD>Finds the first occurrence of the specified value within the specified
 array. The search begins at the specified position and proceeds until the
 end of the array. Note that this method may be used to search an array of
 any primitive component type - byte, short or int. The value used in the
 search operation is itself specified by the appropriate number of
 consecutive bytes at offset <code>valOff</code> in the byte array
 parameter <code>valArray</code>.
 <p>
 Note:
 <ul>
 <li><em>If </em><code>off</code><em> or </em><code>valOff</code><em> parameter
 is negative an </em><code>ArrayIndexOutOfBoundsException</code><em> exception is thrown.</em>
 <li><em>If </em><code>off</code><em> is greater than </em><code>theArray.length</code><em>, the length
 of the </em><code>theArray</code><em> array an </em><code>ArrayIndexOutOfBoundsException</code><em> exception is thrown.</em>
 <li><em>If </em><code>theArray</code><em> or </em><code>valArray</code><em> parameter is </em><code>null</code><em>
 a </em><code>NullPointerException</code><em> exception is thrown.</em>
 <li><em>If the specified array is an array of byte components, then the byte
 at <code>valOff</code> in the <code>valArray</code> is used as
 the search value. If </em><code>valOff+1</code><em> is greater than </em><code>valArray.length</code><em>, the length
 of the </em><code>valArray</code><em> array an </em><code>ArrayIndexOutOfBoundsException</code><em> exception is thrown.</em>
 <li><em>If the specified array is an array of short components, then 2 consecutive bytes
 beginning at <code>valOff</code> in the <code>valArray</code> are concatenated (high order byte
 component first) to form
 the search value. If </em><code>valOff+2</code><em> is greater than </em><code>valArray.length</code><em>, the length
 of the </em><code>valArray</code><em> array an </em><code>ArrayIndexOutOfBoundsException</code><em> exception is thrown.</em>
 <li><em>If the specified array is an array of int components, then 4 consecutive bytes
 beginning at <code>valOff</code> in the <code>valArray</code> are concatenated (high order byte
 component first) to form
 the search value. If </em><code>valOff+4</code><em> is greater than </em><code>valArray.length</code><em>, the length
 of the </em><code>valArray</code><em> array an </em><code>ArrayIndexOutOfBoundsException</code><em> exception is thrown.</em>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theArray</CODE> - the array object to search<DD><CODE>off</CODE> - offset within the array to start searching for the specified
            value<DD><CODE>valArray</CODE> - the array object containing the search value<DD><CODE>valOff</CODE> - the offset within the <code>valArray</code> array containing
            the search value
<DT><B>Returns:</B><DD>the offset into the specified array where the first occurrence of
         specified value was found or -1 if the specified value does not
         occur in the specified portion of the array
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if the search operation would cause access of data outside
                array bounds
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>theArray</code> is <code>null</code>
<DD><CODE><A HREF="../../../javacardx/framework/util/UtilException.html" title="class in javacardx.framework.util">UtilException</A></CODE> - with the following reason code:
                <ul>
                <li><code>UtilException.ILLEGAL_VALUE</code> if
                <code>theArray</code> is not an array of primitive
                components</code>.
                </ul></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javacardx/framework/util/UtilException.html" title="class in javacardx.framework.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javacardx/framework/util/ArrayLogic.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayLogic.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href=../../../COPYRIGHT_jcspecs.html>Copyright</a> (c) 2009 Sun Microsystems, Inc. All rights reserved.
</BODY>
</HTML>
