ELLIPSIS=4
DOT=5
ASSIGNEQUAL=6
COLON=7
COMMA=8
QUESTIONMARK=9
SEMICOLON=10
POINTERTO=11
LPAREN=12
RPAREN=13
LSQUARE=14
RSQUARE=15
LCURLY=16
RCURLY=17
EQUAL=18
NOTEQUAL=19
LESSTHANOREQUALTO=20
LESSTHAN=21
GREATERTHANOREQUALTO=22
GREATERTHAN=23
DIVIDE=24
DIVIDEEQUAL=25
PLUS=26
PLUSEQUAL=27
PLUSPLUS=28
MINUS=29
MINUSEQUAL=30
MINUSMINUS=31
STAR=32
TIMESEQUAL=33
MOD=34
MODEQUAL=35
SHIFTRIGHT=36
SHIFTRIGHTEQUAL=37
SHIFTLEFT=38
SHIFTLEFTEQUAL=39
AND=40
NOT=41
OR=42
AMPERSAND=43
BITWISEANDEQUAL=44
TILDE=45
BITWISEOR=46
BITWISEOREQUAL=47
BITWISEXOR=48
BITWISEXOREQUAL=49
POINTERTOMBR=50
DOTMBR=51
SCOPE=52
AT=53
DOLLAR=54
BACK_SLASH=55
DEFINED=56
DBL_SHARP=57
SHARP=58
FUN_LIKE_MACRO_LPAREN=59
GRAVE_ACCENT=60
END_PREPROC_DIRECTIVE=61
LAST_CONST_TEXT_TOKEN=62
FLOATONE=63
FLOATTWO=64
HEXADECIMALINT=65
OCTALINT=66
DECIMALINT=67
Whitespace=68
EndOfLine=69
Skip=70
PreProcComment=71
PPLiterals=72
Space=73
PreProcBlockComment=74
PreProcLineComment=75
Comment=76
CPPComment=77
CHAR_LITERAL=78
STRING_LITERAL=79
InterStringWhitespace=80
StringPart=81
Escape=82
Digit=83
Decimal=84
LongSuffix=85
UnsignedSuffix=86
FloatSuffix=87
Exponent=88
Vocabulary=89
NUMBER=90
IDENT=91
BINARYINT=92
INCLUDE_STRING=93
SYS_INCLUDE_STRING=94
INCLUDE=95
INCLUDE_NEXT=96
DEFINE=97
UNDEF=98
IFDEF=99
IFNDEF=100
IF=101
ELIF=102
ELSE=103
ENDIF=104
PRAGMA=105
LINE=106
ERROR=107
PREPROC_DIRECTIVE=108
FIRST_LITERAL_TOKEN=109
LITERAL_OPERATOR=110
LITERAL_alignof=111
LITERAL___alignof__=112
LITERAL_typeof=113
LITERAL___typeof__=114
LITERAL___typeof=115
LITERAL_template=116
LITERAL_typedef=117
LITERAL_enum=118
LITERAL_namespace=119
LITERAL_extern=120
LITERAL_inline=121
LITERAL__inline=122
LITERAL___inline__=123
LITERAL___inline=124
LITERAL_virtual=125
LITERAL_explicit=126
LITERAL_friend=127
LITERAL__stdcall=128
LITERAL___stdcall=129
LITERAL_typename=130
LITERAL_auto=131
LITERAL_register=132
LITERAL_static=133
LITERAL_mutable=134
LITERAL_const=135
LITERAL___const__=136
LITERAL___const=137
LITERAL_const_cast=138
LITERAL_volatile=139
LITERAL___volatile__=140
LITERAL___volatile=141
LITERAL_char=142
LITERAL_wchar_t=143
LITERAL_bool=144
LITERAL_short=145
LITERAL_int=146
LITERAL_long=147
LITERAL_signed=148
LITERAL___signed__=149
LITERAL___signed=150
LITERAL_unsigned=151
LITERAL___unsigned__=152
LITERAL_float=153
LITERAL_double=154
LITERAL_void=155
LITERAL__declspec=156
LITERAL___declspec=157
LITERAL_class=158
LITERAL_struct=159
LITERAL_union=160
LITERAL_this=161
LITERAL_true=162
LITERAL_false=163
LITERAL_public=164
LITERAL_protected=165
LITERAL_private=166
LITERAL_throw=167
LITERAL_case=168
LITERAL_default=169
LITERAL_if=170
LITERAL_else=171
LITERAL_switch=172
LITERAL_while=173
LITERAL_do=174
LITERAL_for=175
LITERAL_goto=176
LITERAL_continue=177
LITERAL_break=178
LITERAL_return=179
LITERAL_try=180
LITERAL_catch=181
LITERAL_using=182
LITERAL_export=183
LITERAL_asm=184
LITERAL__asm=185
LITERAL___asm__=186
LITERAL___asm=187
LITERAL__endasm=188
LITERAL_sizeof=189
LITERAL_dynamic_cast=190
LITERAL_static_cast=191
LITERAL_reinterpret_cast=192
LITERAL_new=193
LITERAL__cdecl=194
LITERAL___cdecl=195
LITERAL__near=196
LITERAL___near=197
LITERAL__far=198
LITERAL___far=199
LITERAL___interrupt=200
LITERAL_pascal=201
LITERAL__pascal=202
LITERAL___pascal=203
LITERAL_delete=204
LITERAL__int64=205
LITERAL___int64=206
LITERAL___w64=207
LITERAL___extension__=208
LITERAL___attribute__=209
LITERAL_restrict=210
LITERAL___restrict=211
LITERAL___complex__=212
LITERAL___imag=213
LITERAL___real=214
LITERAL___global=215
LITERAL__Bool=216
LITERAL__Complex=217
LITERAL___thread=218
LITERAL___attribute=219
LITERAL__Imaginary=220
LITERAL_bit=221
LITERAL___symbolic=222
LITERAL___hidden=223
LITERAL_final=224
LITERAL_override=225
LITERAL_constexpr=226
LITERAL_decltype=227
LITERAL_nullptr=228
LITERAL_thread_local=229
LITERAL_static_assert=230
LITERAL_alignas=231
LITERAL_char16_t=232
LITERAL_char32_t=233
LITERAL_noexcept=234
LITERAL___decltype=235
LITERAL___complex=236
LITERAL___forceinline=237
LITERAL___clrcall=238
LITERAL___try=239
LITERAL___finally=240
LITERAL___null=241
LITERAL___alignof=242
LITERAL___is_class=243
LITERAL___is_enum=244
LITERAL___is_pod=245
LITERAL___is_base_of=246
LITERAL___has_trivial_constructor=247
LITERAL___restrict__=248
LITERAL__Noreturn=249
LITERAL___has_nothrow_assign=250
LITERAL___has_nothrow_copy=251
LITERAL___has_nothrow_constructor=252
LITERAL___has_trivial_assign=253
LITERAL___has_trivial_copy=254
LITERAL___has_trivial_destructor=255
LITERAL___has_virtual_destructor=256
LITERAL___is_abstract=257
LITERAL___is_empty=258
LITERAL___is_literal_type=259
LITERAL___is_polymorphic=260
LITERAL___is_standard_layout=261
LITERAL___is_trivial=262
LITERAL___is_union=263
LITERAL___underlying_type=264
LITERAL___builtin_va_list=265
LAST_LITERAL_TOKEN=266
LITERAL__BUILT_IN_TYPE__=267
LITERAL__TYPE_QUALIFIER__=268
LITERAL__STORAGE_CLASS_SPECIFIER__=269
T_CLOSE=270
T_BLOCK=271
T_GE=272
T_CONTAINS=273
T_ABSTRACT=274
T_CLASS=275
T_NOPASS=276
T_UNFORMATTED=277
T_LESSTHAN=278
T_ENDSUBROUTINE=279
T_GT=280
T_IDENT=281
T_INTERFACE=282
T_RETURN=283
T_XYZ=284
T_EOF=285
T_CALL=286
T_EOS=287
T_GO=288
T_AND=289
T_PERCENT=290
T_PRINT=291
T_ALLOCATE_STMT_1=292
T_SUBROUTINE=293
T_CONTROL_EDIT_DESC=294
T_ENUMERATOR=295
Alphanumeric_Character=296
T_DEFINED_OP=297
T_KIND=298
T_STOP=299
T_GREATERTHAN_EQ=300
T_CHAR_STRING_EDIT_DESC=301
T_ALLOCATABLE=302
T_ENDINTERFACE=303
T_END=304
T_ASTERISK=305
T_PRIVATE=306
T_DOUBLEPRECISION=307
T_CASE=308
T_IMPLICIT=309
T_IF=310
T_THEN=311
T_DIMENSION=312
T_GOTO=313
T_ENDMODULE=314
T_IN=315
T_WRITE=316
T_FORMATTED=317
WS=318
T_DATA=319
T_FALSE=320
T_WHERE=321
T_ENDIF=322
T_SLASH=323
SQ_Rep_Char=324
T_GENERIC=325
T_RECURSIVE=326
DQ_Rep_Char=327
T_ELSEIF=328
T_BLOCKDATA=329
OCTAL_CONSTANT=330
T_SELECTTYPE=331
T_MINUS=332
T_SELECT=333
T_FINAL=334
T_UNDERSCORE=335
T_IMPORT=336
T_USE=337
T_FILE=338
T_RPAREN=339
T_INTENT=340
T_ENDBLOCK=341
T_ASSIGNMENT_STMT=342
T_PAUSE=343
T_BACKSPACE=344
T_ENDFILE=345
T_EQUALS=346
T_NON_INTRINSIC=347
T_SELECTCASE=348
T_DIGIT_STRING=349
T_COLON_COLON=350
T_NON_OVERRIDABLE=351
Special_Character=352
T_INCLUDE=353
T_OPEN=354
T_POWER=355
T_ASSOCIATE=356
T_CHAR_CONSTANT=357
T_OPERATOR=358
T_TO=359
T_ENDASSOCIATE=360
T_EQ=361
T_GREATERTHAN=362
T_DATA_EDIT_DESC=363
T_INQUIRE_STMT_2=364
T_EQV=365
HEX_CONSTANT=366
Digit_String=367
T_ELEMENTAL=368
T_CHARACTER=369
PREPROCESS_LINE=370
T_NULLIFY=371
T_REWIND=372
T_ARITHMETIC_IF_STMT=373
T_FORALL_CONSTRUCT_STMT=374
T_BIND=375
T_ENDFORALL=376
T_DO=377
T_WHERE_STMT=378
T_POINTER=379
T_PROGRAM=380
T_ENDTYPE=381
T_WAIT=382
T_ELSE=383
T_IF_STMT=384
T_RBRACKET=385
T_LPAREN=386
T_EXTENDS=387
T_OPTIONAL=388
T_DOUBLE=389
T_MODULE=390
T_READ=391
T_ALLOCATE=392
T_INTEGER=393
T_OR=394
T_EQUIVALENCE=395
T_PERIOD=396
T_ENTRY=397
T_LABEL_DO_TERMINAL=398
T_REAL=399
T_CYCLE=400
T_PROCEDURE=401
T_EQ_EQ=402
T_SLASH_EQ=403
T_ENDSELECT=404
T_PURE=405
T_TRUE=406
T_NE=407
T_INTRINSIC=408
T_PASS=409
T_REAL_CONSTANT=410
LINE_COMMENT=411
T_PERIOD_EXPONENT=412
T_ENDWHERE=413
MISC_CHAR=414
T_FORMAT=415
T_DEFAULT=416
T_SLASH_SLASH=417
T_NONE=418
T_NAMELIST=419
T_SEQUENCE=420
T_PRECISION=421
T_ASYNCHRONOUS=422
T_COMMA=423
T_RESULT=424
T_ENDBLOCKDATA=425
T_LOGICAL=426
T_VALUE=427
Letter=428
T_FORALL=429
T_SAVE=430
T_HOLLERITH=431
T_FLUSH=432
T_WHILE=433
T_INQUIRE=434
T_DEFERRED=435
T_FORALL_STMT=436
T_ASSIGN=437
T_LBRACKET=438
T_EXTERNAL=439
T_VOLATILE=440
T_OUT=441
CONTINUE_CHAR=442
T_COLON=443
T_COMPLEX=444
T_PLUS=445
T_STMT_FUNCTION=446
T_ONLY=447
T_PROTECTED=448
T_COMMON=449
T_INOUT=450
T_NEQV=451
T_PUBLIC=452
T_ENDDO=453
T_ENDPROGRAM=454
T_ENDFUNCTION=455
T_WHERE_CONSTRUCT_STMT=456
T_ELSEWHERE=457
T_ENUM=458
T_PARAMETER=459
T_TARGET=460
T_DOUBLECOMPLEX=461
T_PTR_ASSIGNMENT_STMT=462
T_TYPE=463
T_LESSTHAN_EQ=464
T_DEALLOCATE=465
T_LT=466
T_FUNCTION=467
T_EQ_GT=468
T_ENDENUM=469
BINARY_CONSTANT=470
T_LE=471
T_LEN=472
T_CONTINUE=473
T_NOT=474
Rep_Char=475
T_ASSIGNMENT=476
T_EXIT=477
FORTRAN_COMMENT=478
FIRST_ASSIGN=479
FIRST_DIVIDE=480
FIRST_STAR=481
FIRST_MOD=482
FIRST_NOT=483
FIRST_AMPERSAND=484
COMMENT=485
CPP_COMMENT=486
FIRST_OR=487
FIRST_BITWISEXOR=488
FIRST_COLON=489
FIRST_LESS=490
FIRST_GREATER=491
FIRST_MINUS=492
FIRST_PLUS=493
FIRST_QUOTATION=494
H_char_sequence=495
Q_char_sequence=496
DirectiveBody=497
CHAR_LITERAL_BODY=498
STRING_LITERAL_BODY=499
RAW_STRING_LITERAL=500
RAW_STRING_LITERAL_BODY=501
Suffix=502
ID_LIKE=503
ID_DEFINED=504
Identifier=505
PostPPKwdChar=506
PostInclChar=507
PostIfChar=508
LAST_LEXER_FAKE_RULE=509
HAS_VIRT_DESTR=510
IS_ABSTRACT=511
IS_BASEOF=512
IS_CLASS=513
IS_EMPTY=514
IS_ENUM=515
IS_POD=516
IS_POLYMORPH=517
IS_UNION=518
LITERAL_POINTERTO=519
LITERAL___offsetof=520
LITERAL_typeid=521
