body {
    font-size: 14px;
    line-height: 20px;
    color: #2C3E50;
    font-family: 'Arial', 'Helvetica Neue';
}

.rad-page {
    margin: 10px;
}

p {
    margin: 10px 0;
}

h1 {
    font-size: 20px;
}

h2 {
    font-size: 18px;
}

h3 {
    font-size: 16px;
}

h1, h2, h3 {
    margin: 1em 0 0.5em;
}

label {
    vertical-align: middle;
}

.rad-line {
    margin: 5px 0;
}

.rad-separator {
    margin: 20px 0;
    border-bottom: 1px solid #556270;
}

textarea,
input[type=text] {
    padding: 10px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    font-size: 14px;
    line-height: 20px;
    outline: none;
    border: 1px solid #556270;
    background: #fff;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

textarea,
input[type=text]:focus {
    box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
}

textarea {
    resize: vertical;
}

.rad-btn,
.rad-bar {
    background: #2C3E50;
    border: 1px solid #2C3E50;
    color: #ffffff;
    padding: 10px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

.rad-btn {
    position: relative;
    font-weight: bold;
    font-size: 14px;
    padding: 10px 30px;
    line-height: 20px;
    box-shadow: inset 0 -2px 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.1s;
    -webkit-transition: box-shadow 0.1s;
    margin: 5px 5px 5px 0px;
    box-sizing: border-box;
    vertical-align: middle;
}

.rad-btn-small {
    padding: 5px 15px;
}

.rad-btn-mini {
    font-size: 12px;
    padding: 0 10px;
}

.rad-btn:active {
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.2);
    color: rgba(0, 0, 0, 0.4);
}

.rad-warning {
    background: #FFBF41;
    border: 1px solid #FFBF41 !important;
}

.rad-error {
    background: #E74C3C;
    border: 1px solid #E74C3C !important;
}

.rad-success {
    background: #82BF56;
    border: 1px solid #82BF56 !important;
}

.rad-info {
    background: #2980B9;
    border: 1px solid #2980B9 !important;
}

.rad-list {
    margin: 10px 0;
    font-weight: bold;
}

.rad-header,
.rad-footer,
.rad-list div {
    background: #2C3E50;
    color: #ffffff;
    font-weight: bold;
    padding: 10px;
}

.rad-header {
    text-align: center;
    font-size: 1.6em;
    position: relative;
}

.rad-header-button {
    position: absolute !important;
    height: 100%;
    margin: 0;
    top: 0;
    left: 0;
    -webkit-border-radius: 0px 0px 0 0;
    border-radius: 0px 0px 0 0;
}

.rad-list div {
    -webkit-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
}

.rad-list li {
    padding: 10px;
    background: #ECF0F1;
    border-bottom: 1px solid #dbdfe0;
}

.rad-list li:last-child {
    -webkit-border-radius: 0 0 5px 5px;
    border-radius: 0 0 5px 5px;
    border-bottom: none;
}

.rad-ico {
    padding-left: 40px;
    position: relative;
}

.rad-ico:before {
    content: '';
    display: block;
    width: 20px;
    height: 20px;
    background: url('../image/sprite.png') no-repeat -6px -6px;
    /*opacity: 0.8;*/
    position: absolute;
    top: 50%;
    left: 10px;
    margin-top: -10px;
}

span.rad-ico {
    display: inline-block;
    padding: 0;
    height: 20px;
}

span.rad-ico:before {
    position: static;
    margin: 0;

}

.rad-ico-home:before {
    background-position: -6px -6px;
}

.rad-ico-key:before {
    background-position: -38px -6px;
}

.rad-ico-settings:before {
    background-position: -70px -6px;
}

.rad-ico-lock:before {
    background-position: -102px -6px;
}

.rad-ico-menu:before {
    background-position: -6px -38px;
}

.rad-ico-mail:before {
    background-position: -38px -38px;
}

.rad-ico-map:before {
    background-position: -70px -38px;
}

.rad-ico-star:before {
    background-position: -102px -38px;
}

.rad-ico-home-d:before {
    background-position: -6px -70px;
}

.rad-ico-key-d:before {
    background-position: -38px -70px;
}

.rad-ico-settings-d:before {
    background-position: -70px -70px;
}

.rad-ico-lock-d:before {
    background-position: -102px -70px;
}

.rad-ico-menu-d:before {
    background-position: -6px -102px;
}

.rad-ico-mail-d:before {
    background-position: -38px -102px;
}

.rad-ico-map-d:before {
    background-position: -70px -102px;
}

.rad-ico-star-d:before {
    background-position: -102px -102px;
}

.rad-btn-box {
    width: 100%;
    margin: 5px 0;
}

li.rad-ico:before,
.rad-btn-box.rad-ico:before {
    display: inline-block;
    position: static;
    vertical-align: middle;
    margin: -4px 10px 0 0;
}

input[type=radio],
input[type=checkbox] {
    position: absolute;
    opacity: 0;
    width: 20px;
    height: 20px;

}

input[type=radio]+span,
input[type=checkbox]+span {
    display: inline-block;
    height: 15px;
    width: 15px;
    background: url("../image/sprite.png") -40px -128px;
    line-height: 20px;
    vertical-align: middle;
}

input[type=checkbox]:checked+span {
    background: url("../image/sprite.png") -61px -128px;
}

input[type=radio]+span {
    background-position: -0px -128px;
}

input[type=radio]:checked+span {
    background-position: -20px -128px;
}

.rad-acc-header + .rad-acc-content {
    height: 0;
    overflow: hidden;
}

.rad-acc-header.rad-open + .rad-acc-content {
    height: auto;
}

.rad-bar {
    margin: 10px 0;
    font-weight: bold;
}

.rad-bar span {
    vertical-align: middle;
}

.rad-tab-bar {
    display: table;
    width: 100%;
}

.rad-tab-bar span {
    vertical-align: middle;
}

.rad-tab-bar .rad-ico {
    margin-right: 10px;
}

.rad-tab-bar>div {
    display: table-cell;
    padding: 10px;
    text-align: center;
    background: #2C3E50;
    color: #ffffff;
    vertical-align: middle;
}

.rad-tab-bar>div:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.rad-tab-bar>div:last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.rad-footer.rad-tab-bar {
    padding: 0;
}

.rad-tab-bar>div.active {
    background: #335b6d;
}

.rad-footer.rad-tab-bar>div:first-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.rad-footer.rad-tab-bar>div:last-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.rad-tooltip {
    position: relative;
}

.rad-tooltip>div {
    display: none;
    position: absolute;
    left: 10px;
    bottom: 100%;
    width: 300px;
    padding: 10px;
    background: #ECF0F1;
    -webkit-border-radius: 5px 5px 5px 0;
    border-radius: 5px 5px 5px 0;
    box-shadow: 0 0 10px #666;
    border: 1px solid #2C3E50;
    color: #2C3E50;
    z-index: 1;

}

.rad-tooltip>div:before {
    content: '';
    display: block;
    height: 0;
    width: 0;
    border-top: 10px solid #2C3E50;
    border-right: 10px solid transparent;
    position: absolute;
    left: -1px;
    bottom: -10px;
    z-index: 0;
}

.rad-tooltip>div:after {
    content: '';
    display: block;
    height: 0;
    width: 0;
    border-top: 10px solid #ECF0F1;
    border-right: 10px solid transparent;
    position: absolute;
    left: 0px;
    bottom: -8px;
    z-index: 0;
}





