<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-beta) on Fri Dec 11 16:07:47 PST 2009 -->
<TITLE>
javax.microedition.io (Java Card API, Connected Edition)
</TITLE>

<META NAME="date" CONTENT="2009-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.microedition.io (Java Card API, Connected Edition)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javacardx/servlet/http/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/microedition/pki/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/microedition/io/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package javax.microedition.io
</H2>
Provides the classes and interfaces for the Generic Connection Framework.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/io/Connection.html" title="interface in javax.microedition.io">Connection</A></B></TD>
<TD>This is the most basic type of generic connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/io/ContentConnection.html" title="interface in javax.microedition.io">ContentConnection</A></B></TD>
<TD>This interface defines the stream connection over which content is passed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/io/Datagram.html" title="interface in javax.microedition.io">Datagram</A></B></TD>
<TD>This class defines an abstract interface for datagram packets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/io/DatagramConnection.html" title="interface in javax.microedition.io">DatagramConnection</A></B></TD>
<TD>This interface defines the capabilities that a datagram connection must have.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/io/HttpConnection.html" title="interface in javax.microedition.io">HttpConnection</A></B></TD>
<TD>This interface defines the necessary methods and constants for an HTTP
 connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/io/HttpsConnection.html" title="interface in javax.microedition.io">HttpsConnection</A></B></TD>
<TD>This interface defines the necessary methods and constants to establish a
 secure network connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/io/InputConnection.html" title="interface in javax.microedition.io">InputConnection</A></B></TD>
<TD>This interface defines the capabilities that an input stream connection must
 have.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/io/OutputConnection.html" title="interface in javax.microedition.io">OutputConnection</A></B></TD>
<TD>This interface defines the capabilities that an output stream connection must
 have.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/io/SecureConnection.html" title="interface in javax.microedition.io">SecureConnection</A></B></TD>
<TD>This interface defines the secure socket stream connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/io/SecurityInfo.html" title="interface in javax.microedition.io">SecurityInfo</A></B></TD>
<TD>This interface defines methods
 to access information about a secure network connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/io/ServerSocketConnection.html" title="interface in javax.microedition.io">ServerSocketConnection</A></B></TD>
<TD>This interface defines the server socket stream connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/io/SocketConnection.html" title="interface in javax.microedition.io">SocketConnection</A></B></TD>
<TD>This interface defines the socket stream connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/io/StreamConnection.html" title="interface in javax.microedition.io">StreamConnection</A></B></TD>
<TD>This interface defines the capabilities that a stream connection must have.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/io/StreamConnectionNotifier.html" title="interface in javax.microedition.io">StreamConnectionNotifier</A></B></TD>
<TD>This interface defines the capabilities that a connection notifier must have.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/io/UDPDatagramConnection.html" title="interface in javax.microedition.io">UDPDatagramConnection</A></B></TD>
<TD>This interface defines a datagram connection which knows it's local end point
 address.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/io/Connector.html" title="class in javax.microedition.io">Connector</A></B></TD>
<TD>This class is factory for creating new Connection objects.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/io/ConnectionNotFoundException.html" title="class in javax.microedition.io">ConnectionNotFoundException</A></B></TD>
<TD>This class is used to signal that a connection target cannot be found, or the
 protocol type is not supported.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package javax.microedition.io Description
</H2>

<P>
Provides the classes and interfaces for the Generic Connection Framework.

<p>See <em>Runtime Environment Specification for the Java Card Platform, Connected Edition</em>, chapters 1 and 6 for details.
<p> 
<P>The Generic Connection Framework provides a simplified mechanism for applications to use various
types of I/O protocols in resource-constrained environments; I/O is
performed by means of Connections obtained through the Connector
factory class; Connections are dynamically created based on URIs of
the form: <CODE>{scheme}:[{target}][{params}] </CODE>Please see the
Connector class for more information. 
</P>
<H2>Protocol Support</H2>
 <P><A NAME="Protocol_Support"></A>The following connection protocols
must be supported on the Java Card platform, Connected Edition:</P>
<UL>
        <LI><P STYLE="margin-bottom: 0in">TCP/IP Client Socket.</P>
        <LI><P STYLE="margin-bottom: 0in">TCP/IP Server Socket. 
        </P>
        <LI><P STYLE="margin-bottom: 0in">HTTP Client Connection.</P>
        <LI><P STYLE="margin-bottom: 0in">SSL/TLS Client Socket.</P>
        <LI><P STYLE="margin-bottom: 0in">SSL/TLS Server Socket.</P>
        <LI><P STYLE="margin-bottom: 0in">File Connection.</P>
</UL>
<P>Support of the following connection protocol is optional on the
Java Card platform, Connected Edition:</P>
<UL>
        <LI><P>Datagram Socket. 
        </P>
</UL>
<P STYLE="margin-bottom: 0in">The Generic Connection Framework must
behave as defined below for the following protocols:</P>
<UL>
        <LI><P>TCP/IP Client Socket. URIs of the form
        &quot;<CODE>socket://{host}:{port}</CODE>&quot; must return an
        object with behavior that follows the
        <TT>javax.microedition.io.SocketConnection</TT> interface
        specification. 
        </P>
        <LI><P>TCP/IP Server Socket. URIs of the form &quot;<TT>socket:// |
        socket://:{port}</TT>&quot; must return an object with behavior that
        follows the <TT>javax.microedition.io.ServerSocketConnection</TT>
        interface specification. 
        </P>
        <LI><P>HTTP Client Connection. URIs of the form
        &quot;<TT>http</TT><CODE>://{host}:{port}{path}</CODE>&quot; must
        return an object with behavior that follows the
        <TT>javax.microedition.io.HttpConnection</TT> interface
        specification. 
        </P>
        <LI><P>SSL/TLS Client Socket. URIs of the form &quot;<CODE>ssl://{host}:{port}</CODE>&quot;
        must return an object with behavior that follows the
        <TT>javax.microedition.io.SecureConnection</TT> interface
        specification. 
        </P>
        <LI><P>SSL/TLS Server Socket. URIs of the form &quot;<TT>ssl:// |
        ssl://:{port}</TT>&quot; must return an object with behavior that
        follows the <TT>javacardx.io.ServerSecureConnection</TT> interface
        specification.</P>
        <LI><P>HTTPS Client Connection. URIs of the form
        &quot;<TT>https</TT><CODE>://{host}:{port}{path}</CODE>&quot; must
        return an object with behavior that follows the
        <TT>javax.microedition.io.HttpsConnection</TT> interface
        specification. 
        </P>
        <LI><P>File Connection. URIs of the form &quot;<TT>file<TT>://</TT>{path}</TT>&quot;
        (File URLs as defined by RFC 1738 -
        http://www.w3.org/Addressing/rfc1738.txt) must return an object which
        implements either <TT>javax.microedition.io.InputConnection</TT>
        (for &quot;read&quot; mode), <TT>javax.microedition.io.OutputConnection</TT>
        (for &quot;write&quot; mode) or
        <TT>javax.microedition.io.StreamConnection</TT> (for &quot;read/write&quot;
        mode).</P>
        <LI><P>Datagram Socket.  URIs of the form
        &quot;<TT>datagram://[{host}]:{port}</TT>&quot; must return an
        object with behavior that follows the
        <TT>javax.microedition.io.UDPDatagramConnection</TT> interface
        specification which extends the
        <TT>javax.microedition.io.DatagramConnection</TT> interface.</P>
</UL>

    <a name="Security"><H2>Generic Connection Framework (GCF) Security Checks</H2>
    </a>
Access to connections of the required protocol types via the methods of
 <code>javax.microedition.io.Connector</code> is governed by certain
  <code>javacardx.io.ConnectorPermission</code> checks, as described below:
<p>
<table cellpadding="2" cellspacing="0" border="1"
 style="text-align: left; width: 100%;">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><b>Protocol</b></td>
      <td style="vertical-align: top;"><b>URI Form</b></td>

      <td style="vertical-align: top;"><b>Permission Check</b></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">TCP/IP Client Socket</td>
      <td style="vertical-align: top;"><code>socket://{host}:{port}</code></td>
      <td style="vertical-align: top;"><code>ConnectorPermission("socket://{host}:{port}", "connect")</code></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">TCP/IP Server Socket</td>
      <td style="vertical-align: top;"><code>socket://:{port}</code></td>
      <td style="vertical-align: top;"><code>ConnectorPermission("socket://:{port}", "listen")</code></td>
     </tr>
    <tr>
      <td style="vertical-align: top;">HTTP 1.1</td>
      <td style="vertical-align: top;"><code>http://{host}[:{port}][{path}]</code></td>
      <td style="vertical-align: top;"><code>ConnectorPermission("http://{host}[:{port}][{path}]", "connect")</code></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">HTTPS</td>
      <td style="vertical-align: top;"><code>https://{host}[:{port}][{path}]</code></td>
      <td style="vertical-align: top;"><code>ConnectorPermission("https://{host}:{port}[{path}]", "connect")</code></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Secure Client Socket</td>
      <td style="vertical-align: top;"><code>ssl://{host}:{port}</code></td>
      <td style="vertical-align: top;"><code>ConnectorPermission("ssl://{host}:{port}", "connect")</code></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Secure Server Socket</td>
      <td style="vertical-align: top;"><code>ssl://:{port}</code></td>
      <td style="vertical-align: top;"><code>ConnectorPermission("ssl://:{port}", "listen")</code></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">File I/O</td>
      <td style="vertical-align: top;"><code>file://{path}</code> (reading)<br><br><code>file://{path}</code> (writing)</td>
      <td style="vertical-align: top;"><code>ConnectorPermission("file://{path}", "read")</code><br><br><code>ConnectorPermission("file://{path}", "write")</code></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Datagram Socket</td>
      <td style="vertical-align: top;"><code>datagram://{host}:{port}</code><br><br><code>datagram://:{port}</code></td>
      <td style="vertical-align: top;"><code>ConnectorPermission("datagram://{host}:{port}", "connect")</code><br><br><code>ConnectorPermission("datagram://:{port}", "listen")</code></td>
    </tr>
  </tbody>
</table>
<br>
For protocol implementations that delay the opening of the physical link to the targeted resources to the actual opening of the input and output streams, the methods
 <code>javax.microedition.io.InputConnection.openDataInputStream()</code>, <code>javax.microedition.io.InputConnection.openInputStream()</code>,
 <code>javax.microedition.io.OutputConnection.openDataOutputStream()</code> and <code>javax.microedition.io.OutputConnection.openOutputStream()</code> result in the same permission checks
 as the ones described above for the methods of <code>javax.microedition.io.Connector</code>.
 <br>
 In such a configuration, a security policy update between
 a call to <code>Connector.open()</code> and a call to <code>InputConnection.openInputStream()</code> (for example) on
 the returned <code>Connection</code> object may result in a <code>SecurityException</code> to be thrown if the permission
 is no longer granted.
<br>
<p>
The methods <code>javax.microedition.io.StreamConnectionNotifier.acceptAndOpen()</code> and <code>javax.microedition.io.DatagramConnection.receive()</code> result in permission checks, as described below:
<p>
<table cellpadding="2" cellspacing="0" border="1"
 style="text-align: left; width: 100%;">

  <tbody>
    <tr>
      <td style="vertical-align: top;"><b>Protocol</b></td>
      <td style="vertical-align: top;"><b>URI Form of the client connection being accepted</b></td>
      <td style="vertical-align: top;"><b>Permission Check</b></td>
    </tr>
    
    <tr>
      <td style="vertical-align: top;">TCP/IP Server Socket<br>(<code>StreamConnectionNotifier.acceptAndOpen()</code> method)</td>
      <td style="vertical-align: top;"><code>socket://{host}:{port}</code></td>
      <td style="vertical-align: top;"><code>ConnectorPermission("socket://{host}:{port}", "accept")</code></td>
     </tr>
    <tr>
      <td style="vertical-align: top;">Secure Server Socket<br>(<code>StreamConnectionNotifier.acceptAndOpen()</code> method)</td>
      <td style="vertical-align: top;"><code>ssl://{host}:{port}</code></td>
      <td style="vertical-align: top;"><code>ConnectorPermission("ssl://{host}:{port}", "accept")</code></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Datagram Socket<br>(<code>DatagramConnection.receive()</code> method)</td>
      <td style="vertical-align: top;"><code>datagram://{host}:{port}</code></td>
      <td style="vertical-align: top;"><code>ConnectorPermission("datagram://{host}:{port}", "accept")</code></td>
    </tr>
  </tbody>
</table>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>CLDC1.0, CDC 1.1, Foundation Profile 1.1, Java Card 3.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javacardx/io/package-summary.html"><CODE>javacardx.io</CODE></A></DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javacardx/servlet/http/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/microedition/pki/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/microedition/io/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href=../../../COPYRIGHT_jcspecs.html>Copyright</a> (c) 2009 Sun Microsystems, Inc. All rights reserved.
</BODY>
</HTML>
