<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-beta) on Fri Dec 11 16:07:47 PST 2009 -->
<TITLE>
javax.microedition.io Class Hierarchy (Java Card API, Connected Edition)
</TITLE>

<META NAME="date" CONTENT="2009-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.microedition.io Class Hierarchy (Java Card API, Connected Edition)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javacardx/servlet/http/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/microedition/pki/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/microedition/io/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.microedition.io
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">javax.microedition.io.<A HREF="../../../javax/microedition/io/Connector.html" title="class in javax.microedition.io"><B>Connector</B></A><LI TYPE="circle">java.lang.<A HREF="../../../java/lang/Throwable.html" title="class in java.lang"><B>Throwable</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="../../../java/lang/Exception.html" title="class in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.io.<A HREF="../../../java/io/IOException.html" title="class in java.io"><B>IOException</B></A><UL>
<LI TYPE="circle">javax.microedition.io.<A HREF="../../../javax/microedition/io/ConnectionNotFoundException.html" title="class in javax.microedition.io"><B>ConnectionNotFoundException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">javax.microedition.io.<A HREF="../../../javax/microedition/io/Connection.html" title="interface in javax.microedition.io"><B>Connection</B></A><UL>
<LI TYPE="circle">javax.microedition.io.<A HREF="../../../javax/microedition/io/DatagramConnection.html" title="interface in javax.microedition.io"><B>DatagramConnection</B></A><UL>
<LI TYPE="circle">javax.microedition.io.<A HREF="../../../javax/microedition/io/UDPDatagramConnection.html" title="interface in javax.microedition.io"><B>UDPDatagramConnection</B></A></UL>
<LI TYPE="circle">javax.microedition.io.<A HREF="../../../javax/microedition/io/InputConnection.html" title="interface in javax.microedition.io"><B>InputConnection</B></A><UL>
<LI TYPE="circle">javax.microedition.io.<A HREF="../../../javax/microedition/io/StreamConnection.html" title="interface in javax.microedition.io"><B>StreamConnection</B></A> (also extends javax.microedition.io.<A HREF="../../../javax/microedition/io/OutputConnection.html" title="interface in javax.microedition.io">OutputConnection</A>)
<UL>
<LI TYPE="circle">javax.microedition.io.<A HREF="../../../javax/microedition/io/ContentConnection.html" title="interface in javax.microedition.io"><B>ContentConnection</B></A><UL>
<LI TYPE="circle">javax.microedition.io.<A HREF="../../../javax/microedition/io/HttpConnection.html" title="interface in javax.microedition.io"><B>HttpConnection</B></A><UL>
<LI TYPE="circle">javax.microedition.io.<A HREF="../../../javax/microedition/io/HttpsConnection.html" title="interface in javax.microedition.io"><B>HttpsConnection</B></A></UL>
</UL>
<LI TYPE="circle">javax.microedition.io.<A HREF="../../../javax/microedition/io/SocketConnection.html" title="interface in javax.microedition.io"><B>SocketConnection</B></A><UL>
<LI TYPE="circle">javax.microedition.io.<A HREF="../../../javax/microedition/io/SecureConnection.html" title="interface in javax.microedition.io"><B>SecureConnection</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">javax.microedition.io.<A HREF="../../../javax/microedition/io/OutputConnection.html" title="interface in javax.microedition.io"><B>OutputConnection</B></A><UL>
<LI TYPE="circle">javax.microedition.io.<A HREF="../../../javax/microedition/io/StreamConnection.html" title="interface in javax.microedition.io"><B>StreamConnection</B></A> (also extends javax.microedition.io.<A HREF="../../../javax/microedition/io/InputConnection.html" title="interface in javax.microedition.io">InputConnection</A>)
<UL>
<LI TYPE="circle">javax.microedition.io.<A HREF="../../../javax/microedition/io/ContentConnection.html" title="interface in javax.microedition.io"><B>ContentConnection</B></A><UL>
<LI TYPE="circle">javax.microedition.io.<A HREF="../../../javax/microedition/io/HttpConnection.html" title="interface in javax.microedition.io"><B>HttpConnection</B></A><UL>
<LI TYPE="circle">javax.microedition.io.<A HREF="../../../javax/microedition/io/HttpsConnection.html" title="interface in javax.microedition.io"><B>HttpsConnection</B></A></UL>
</UL>
<LI TYPE="circle">javax.microedition.io.<A HREF="../../../javax/microedition/io/SocketConnection.html" title="interface in javax.microedition.io"><B>SocketConnection</B></A><UL>
<LI TYPE="circle">javax.microedition.io.<A HREF="../../../javax/microedition/io/SecureConnection.html" title="interface in javax.microedition.io"><B>SecureConnection</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">javax.microedition.io.<A HREF="../../../javax/microedition/io/StreamConnectionNotifier.html" title="interface in javax.microedition.io"><B>StreamConnectionNotifier</B></A><UL>
<LI TYPE="circle">javax.microedition.io.<A HREF="../../../javax/microedition/io/ServerSocketConnection.html" title="interface in javax.microedition.io"><B>ServerSocketConnection</B></A></UL>
</UL>
<LI TYPE="circle">java.io.<A HREF="../../../java/io/DataInput.html" title="interface in java.io"><B>DataInput</B></A><UL>
<LI TYPE="circle">javax.microedition.io.<A HREF="../../../javax/microedition/io/Datagram.html" title="interface in javax.microedition.io"><B>Datagram</B></A> (also extends java.io.<A HREF="../../../java/io/DataOutput.html" title="interface in java.io">DataOutput</A>)
</UL>
<LI TYPE="circle">java.io.<A HREF="../../../java/io/DataOutput.html" title="interface in java.io"><B>DataOutput</B></A><UL>
<LI TYPE="circle">javax.microedition.io.<A HREF="../../../javax/microedition/io/Datagram.html" title="interface in javax.microedition.io"><B>Datagram</B></A> (also extends java.io.<A HREF="../../../java/io/DataInput.html" title="interface in java.io">DataInput</A>)
</UL>
<LI TYPE="circle">javax.microedition.io.<A HREF="../../../javax/microedition/io/SecurityInfo.html" title="interface in javax.microedition.io"><B>SecurityInfo</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javacardx/servlet/http/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/microedition/pki/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/microedition/io/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href=../../../COPYRIGHT_jcspecs.html>Copyright</a> (c) 2009 Sun Microsystems, Inc. All rights reserved.
</BODY>
</HTML>
