<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-beta) on Fri Dec 11 16:07:47 PST 2009 -->
<TITLE>
javacardx.framework (Java Card API, Connected Edition)
</TITLE>

<META NAME="date" CONTENT="2009-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../javacardx/framework/package-summary.html" target="classFrame">javacardx.framework</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Authenticator.html" title="interface in javacardx.framework" target="classFrame"><I>Authenticator</I></A>
<BR>
<A HREF="Password.html" title="interface in javacardx.framework" target="classFrame"><I>Password</I></A>
<BR>
<A HREF="SharedBioTemplateAuth.html" title="interface in javacardx.framework" target="classFrame"><I>SharedBioTemplateAuth</I></A>
<BR>
<A HREF="SharedPasswordAuth.html" title="interface in javacardx.framework" target="classFrame"><I>SharedPasswordAuth</I></A>
<BR>
<A HREF="SharedPINAuth.html" title="interface in javacardx.framework" target="classFrame"><I>SharedPINAuth</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassicSIOProxy.html" title="class in javacardx.framework" target="classFrame">ClassicSIOProxy</A>
<BR>
<A HREF="ContextPermission.html" title="class in javacardx.framework" target="classFrame">ContextPermission</A>
<BR>
<A HREF="JCRuntimePermission.html" title="class in javacardx.framework" target="classFrame">JCRuntimePermission</A>
<BR>
<A HREF="JCSystem.html" title="class in javacardx.framework" target="classFrame">JCSystem</A>
<BR>
<A HREF="TransientReference.html" title="class in javacardx.framework" target="classFrame">TransientReference</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TransactionTypeValue.html" title="enum in javacardx.framework" target="classFrame">TransactionTypeValue</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApplicationException.html" title="class in javacardx.framework" target="classFrame">ApplicationException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TransactionType.html" title="annotation in javacardx.framework" target="classFrame">TransactionType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
