<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Nov 05 16:45:03 PST 2009 -->
<TITLE>
Index (Java Card 3 Platform, APDU I/O Library)
</TITLE>

<META NAME="date" CONTENT="2009-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Java Card 3 Platform, APDU I/O Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/sun/javacard/apduio/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/sun/javacard/apduio/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#___">_</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/sun/javacard/apduio/TLP224Message.html#ACK"><B>ACK</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/TLP224Message.html" title="class in com.sun.javacard.apduio">TLP224Message</A>
<DD>This field contains the ACK code which is returned to the sender as the
 first octet of a TLP224 response when a message has been successfully
 received.
<DT><A HREF="./com/sun/javacard/apduio/CadT1Dual.html#addCadServerListener(com.sun.javacard.apduio.CadServerListener)"><B>addCadServerListener(CadServerListener)</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadT1Dual.html" title="class in com.sun.javacard.apduio">CadT1Dual</A>
<DD>Register a new CadServerListener to be notified of state changes.
<DT><A HREF="./com/sun/javacard/apduio/ServerT0Protocol.html#addCadServerListener(com.sun.javacard.apduio.CadServerListener)"><B>addCadServerListener(CadServerListener)</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/ServerT0Protocol.html" title="class in com.sun.javacard.apduio">ServerT0Protocol</A>
<DD>Register a new CadServerListener to be notified of state changes.
<DT><A HREF="./com/sun/javacard/apduio/ServerT1Protocol.html#addCadServerListener(com.sun.javacard.apduio.CadServerListener)"><B>addCadServerListener(CadServerListener)</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/ServerT1Protocol.html" title="class in com.sun.javacard.apduio">ServerT1Protocol</A>
<DD>Register a new CadServerListener to be notified of state changes.
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio"><B>Apdu</B></A> - Class in <A HREF="./com/sun/javacard/apduio/package-summary.html">com.sun.javacard.apduio</A><DD>This class represent a pair of C-APDU and R-APDU.<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#Apdu(byte[])"><B>Apdu(byte[])</B></A> - 
Constructor for class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#Apdu()"><B>Apdu()</B></A> - 
Constructor for class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>Creates a new instance of Apdu.
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#APDU_TYPE_MASK"><B>APDU_TYPE_MASK</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>Mask to extract APDU type information: either ISO ecoding or not.
<DT><A HREF="./com/sun/javacard/apduio/ClientT0Protocol.html#auto61xx"><B>auto61xx</B></A> - 
Variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/ClientT0Protocol.html" title="class in com.sun.javacard.apduio">ClientT0Protocol</A>
<DD>This field maintains the current state of the auto61xx flag.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/sun/javacard/apduio/ClientT1Protocol.html#blockFromCard"><B>blockFromCard</B></A> - 
Variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/ClientT1Protocol.html" title="class in com.sun.javacard.apduio">ClientT1Protocol</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/javacard/apduio/ServerT1Protocol.html#blockIncoming"><B>blockIncoming</B></A> - 
Variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/ServerT1Protocol.html" title="class in com.sun.javacard.apduio">ServerT1Protocol</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/javacard/apduio/ServerT1Protocol.html#blockOutgoing"><B>blockOutgoing</B></A> - 
Variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/ServerT1Protocol.html" title="class in com.sun.javacard.apduio">ServerT1Protocol</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/javacard/apduio/ClientT1Protocol.html#blockToCard"><B>blockToCard</B></A> - 
Variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/ClientT1Protocol.html" title="class in com.sun.javacard.apduio">ClientT1Protocol</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/sun/javacard/apduio/ClientProtocol.html#cad"><B>cad</B></A> - 
Variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/ClientProtocol.html" title="class in com.sun.javacard.apduio">ClientProtocol</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/javacard/apduio/CadClientInterface.html" title="interface in com.sun.javacard.apduio"><B>CadClientInterface</B></A> - Interface in <A HREF="./com/sun/javacard/apduio/package-summary.html">com.sun.javacard.apduio</A><DD>An interface describing a client connection to a card.<DT><A HREF="./com/sun/javacard/apduio/CadDevice.html" title="class in com.sun.javacard.apduio"><B>CadDevice</B></A> - Class in <A HREF="./com/sun/javacard/apduio/package-summary.html">com.sun.javacard.apduio</A><DD>Factory class producing CardClientInterface instances (connections to a card)<DT><A HREF="./com/sun/javacard/apduio/CadDevice.html#CadDevice(byte, java.io.InputStream, java.io.OutputStream)"><B>CadDevice(byte, InputStream, OutputStream)</B></A> - 
Constructor for class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadDevice.html" title="class in com.sun.javacard.apduio">CadDevice</A>
<DD>this form of constructor is used by T=0, T=1 implementations
<DT><A HREF="./com/sun/javacard/apduio/CadDevice.html#CadDevice(byte)"><B>CadDevice(byte)</B></A> - 
Constructor for class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadDevice.html" title="class in com.sun.javacard.apduio">CadDevice</A>
<DD>this form of constructor is used by PCSC streams are not applicable
<DT><A HREF="./com/sun/javacard/apduio/CadEvent.html" title="class in com.sun.javacard.apduio"><B>CadEvent</B></A> - Class in <A HREF="./com/sun/javacard/apduio/package-summary.html">com.sun.javacard.apduio</A><DD>&nbsp;<DT><A HREF="./com/sun/javacard/apduio/CadPCSCClient.html" title="class in com.sun.javacard.apduio"><B>CadPCSCClient</B></A> - Class in <A HREF="./com/sun/javacard/apduio/package-summary.html">com.sun.javacard.apduio</A><DD>The CadClient class maintains the context for the client (terminal) side of
 the terminal CAD connection.<DT><A HREF="./com/sun/javacard/apduio/CadPCSCClient.html#CadPCSCClient(int)"><B>CadPCSCClient(int)</B></A> - 
Constructor for class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadPCSCClient.html" title="class in com.sun.javacard.apduio">CadPCSCClient</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/javacard/apduio/CadServerListener.html" title="interface in com.sun.javacard.apduio"><B>CadServerListener</B></A> - Interface in <A HREF="./com/sun/javacard/apduio/package-summary.html">com.sun.javacard.apduio</A><DD>&nbsp;<DT><A HREF="./com/sun/javacard/apduio/CadT0.html" title="class in com.sun.javacard.apduio"><B>CadT0</B></A> - Class in <A HREF="./com/sun/javacard/apduio/package-summary.html">com.sun.javacard.apduio</A><DD>The CadT0 class manages the encodes and decodes TLP224 transport level
 messages between an InputStream and an OutputStream.<DT><A HREF="./com/sun/javacard/apduio/CadT0.html#CadT0(java.io.InputStream, java.io.OutputStream)"><B>CadT0(InputStream, OutputStream)</B></A> - 
Constructor for class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadT0.html" title="class in com.sun.javacard.apduio">CadT0</A>
<DD>Create a new instance of the CadT0 class using an InputStream and an
 OutputStream.
<DT><A HREF="./com/sun/javacard/apduio/CadT0Client.html" title="class in com.sun.javacard.apduio"><B>CadT0Client</B></A> - Class in <A HREF="./com/sun/javacard/apduio/package-summary.html">com.sun.javacard.apduio</A><DD>The CadT0Client class maintains the context for the client (terminal) side of
 the terminal CAD connection.<DT><A HREF="./com/sun/javacard/apduio/CadT0Client.html#CadT0Client(java.io.InputStream, java.io.OutputStream)"><B>CadT0Client(InputStream, OutputStream)</B></A> - 
Constructor for class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadT0Client.html" title="class in com.sun.javacard.apduio">CadT0Client</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/javacard/apduio/CadT1.html" title="class in com.sun.javacard.apduio"><B>CadT1</B></A> - Class in <A HREF="./com/sun/javacard/apduio/package-summary.html">com.sun.javacard.apduio</A><DD>The CadT1 class manages the encodes and decodes T=1 transport level messages
 between an InputStream and an OutputStream.<DT><A HREF="./com/sun/javacard/apduio/CadT1.html#CadT1(java.io.InputStream, java.io.OutputStream)"><B>CadT1(InputStream, OutputStream)</B></A> - 
Constructor for class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadT1.html" title="class in com.sun.javacard.apduio">CadT1</A>
<DD>Create a new instance of the CadT1 class using an InputStream and an
 OutputStream.
<DT><A HREF="./com/sun/javacard/apduio/CadT1Client.html" title="class in com.sun.javacard.apduio"><B>CadT1Client</B></A> - Class in <A HREF="./com/sun/javacard/apduio/package-summary.html">com.sun.javacard.apduio</A><DD>The CadT1Client class maintains the context for the client (terminal) side of
 the terminal CAD connection.<DT><A HREF="./com/sun/javacard/apduio/CadT1Client.html#CadT1Client(java.io.InputStream, java.io.OutputStream)"><B>CadT1Client(InputStream, OutputStream)</B></A> - 
Constructor for class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadT1Client.html" title="class in com.sun.javacard.apduio">CadT1Client</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/javacard/apduio/CadT1Dual.html" title="class in com.sun.javacard.apduio"><B>CadT1Dual</B></A> - Class in <A HREF="./com/sun/javacard/apduio/package-summary.html">com.sun.javacard.apduio</A><DD>The CadT1Dual class manages two T1 connections It uses two instances of
 ServerT1Data to store status of the protocols
 
 Two initialize the class, use constructor with contacted socket and set
 contacted_atr
 
 It contactless connection is also available, set also contactless socket and
 contactless atr
 
 This class uses two instances of T1BlockReade to listen to incoming blocks<DT><A HREF="./com/sun/javacard/apduio/CadT1Dual.html#CadT1Dual(java.net.Socket)"><B>CadT1Dual(Socket)</B></A> - 
Constructor for class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadT1Dual.html" title="class in com.sun.javacard.apduio">CadT1Dual</A>
<DD>Create a new instance of the CadT1 class using socket representing the
 contacted connection.
<DT><A HREF="./com/sun/javacard/apduio/CadTransportException.html" title="class in com.sun.javacard.apduio"><B>CadTransportException</B></A> - Exception in <A HREF="./com/sun/javacard/apduio/package-summary.html">com.sun.javacard.apduio</A><DD>This abstract class is the parent class of all CAD exception classes.<DT><A HREF="./com/sun/javacard/apduio/CadTransportException.html#CadTransportException(int)"><B>CadTransportException(int)</B></A> - 
Constructor for exception com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadTransportException.html" title="class in com.sun.javacard.apduio">CadTransportException</A>
<DD>Constructor method for exception class.
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#CASE_1"><B>CASE_1</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>The value which indicates this Apdu is an ISO 7816-3 Case 1 apdu
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#CASE_2E"><B>CASE_2E</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>The value which indicates this Apdu is an ISO 7816-3 Case 2 Extended apdu
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#CASE_2S"><B>CASE_2S</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>The value which indicates this Apdu is an ISO 7816-3 Case 2 Short apdu
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#CASE_3E"><B>CASE_3E</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>The value which indicates this Apdu is an ISO 7816-3 Case 3 Extended apdu
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#CASE_3S"><B>CASE_3S</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>The value which indicates this Apdu is an ISO 7816-3 Case 3 Short apdu
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#CASE_4E"><B>CASE_4E</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>The value which indicates this Apdu is an ISO 7816-3 Case 4 Extended apdu
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#CASE_4S"><B>CASE_4S</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>The value which indicates this Apdu is an ISO 7816-3 Case 4 Short apdu
<DT><A HREF="./com/sun/javacard/apduio/T1Block.html#checkBlock()"><B>checkBlock()</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/T1Block.html" title="class in com.sun.javacard.apduio">T1Block</A>
<DD>Verifies the consistency of this T=1 Block by calculating the LRC.
<DT><A HREF="./com/sun/javacard/apduio/T1Block.html#checkBlock(com.sun.javacard.apduio.T1Block)"><B>checkBlock(T1Block)</B></A> - 
Static method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/T1Block.html" title="class in com.sun.javacard.apduio">T1Block</A>
<DD>Verifies the consistency of the T=1 Block by calculating the LRC.
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#CLA"><B>CLA</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>The offset in the command array to the ISO 7816-3 CLA octet.
<DT><A HREF="./com/sun/javacard/apduio/ClientPCSCProtocol.html" title="class in com.sun.javacard.apduio"><B>ClientPCSCProtocol</B></A> - Class in <A HREF="./com/sun/javacard/apduio/package-summary.html">com.sun.javacard.apduio</A><DD>The ClientPCSCProtocol class manages the client (terminal) side of the PCSC
 exchange with a CAD.<DT><A HREF="./com/sun/javacard/apduio/ClientPCSCProtocol.html#ClientPCSCProtocol()"><B>ClientPCSCProtocol()</B></A> - 
Constructor for class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/ClientPCSCProtocol.html" title="class in com.sun.javacard.apduio">ClientPCSCProtocol</A>
<DD>Constructs a new instance.
<DT><A HREF="./com/sun/javacard/apduio/ClientProtocol.html" title="class in com.sun.javacard.apduio"><B>ClientProtocol</B></A> - Class in <A HREF="./com/sun/javacard/apduio/package-summary.html">com.sun.javacard.apduio</A><DD>The ClientProtocol class is the abstract class that all client protocol
 (T=0/T=1) classes are derived from.<DT><A HREF="./com/sun/javacard/apduio/ClientProtocol.html#ClientProtocol()"><B>ClientProtocol()</B></A> - 
Constructor for class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/ClientProtocol.html" title="class in com.sun.javacard.apduio">ClientProtocol</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/javacard/apduio/ClientT0Protocol.html" title="class in com.sun.javacard.apduio"><B>ClientT0Protocol</B></A> - Class in <A HREF="./com/sun/javacard/apduio/package-summary.html">com.sun.javacard.apduio</A><DD>The ClientT0Protocol class manages the client (terminal) side of the T=0
 protocol exchange with a CAD.<DT><A HREF="./com/sun/javacard/apduio/ClientT0Protocol.html#ClientT0Protocol(com.sun.javacard.apduio.CadT0Client)"><B>ClientT0Protocol(CadT0Client)</B></A> - 
Constructor for class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/ClientT0Protocol.html" title="class in com.sun.javacard.apduio">ClientT0Protocol</A>
<DD>Constructs a new ClientT0Protocol instance.
<DT><A HREF="./com/sun/javacard/apduio/ClientT1Protocol.html" title="class in com.sun.javacard.apduio"><B>ClientT1Protocol</B></A> - Class in <A HREF="./com/sun/javacard/apduio/package-summary.html">com.sun.javacard.apduio</A><DD>The ClientT1Protocol class manages the client (terminal) side of the T=1
 protocol exchange with a CAD.<DT><A HREF="./com/sun/javacard/apduio/ClientT1Protocol.html#ClientT1Protocol(com.sun.javacard.apduio.CadT1Client)"><B>ClientT1Protocol(CadT1Client)</B></A> - 
Constructor for class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/ClientT1Protocol.html" title="class in com.sun.javacard.apduio">ClientT1Protocol</A>
<DD>Constructs a new ClientT1Protocol instance.
<DT><A HREF="./com/sun/javacard/apduio/CadDevice.html#close()"><B>close()</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadDevice.html" title="class in com.sun.javacard.apduio">CadDevice</A>
<DD>Flush and close the input and output streams.
<DT><A HREF="./com/sun/javacard/apduio/ClientPCSCProtocol.html#closeCard()"><B>closeCard()</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/ClientPCSCProtocol.html" title="class in com.sun.javacard.apduio">ClientPCSCProtocol</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/javacard/apduio/package-summary.html"><B>com.sun.javacard.apduio</B></A> - package com.sun.javacard.apduio<DD>Provides a client API for exchanging APDUs with smart cards.<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#command"><B>command</B></A> - 
Variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>Internal representation of the C-APDU header
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#COMMAND_ARRAY_SIZE"><B>COMMAND_ARRAY_SIZE</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>Size of the command array
<DT><A HREF="./com/sun/javacard/apduio/CadT0Client.html#commandMsg"><B>commandMsg</B></A> - 
Variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadT0Client.html" title="class in com.sun.javacard.apduio">CadT0Client</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/javacard/apduio/ClientPCSCProtocol.html#ctx"><B>ctx</B></A> - 
Variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/ClientPCSCProtocol.html" title="class in com.sun.javacard.apduio">ClientPCSCProtocol</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#dataIn"><B>dataIn</B></A> - 
Variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>Data part of the C-APDU
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#dataOut"><B>dataOut</B></A> - 
Variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>Data part of the R-APDU
<DT><A HREF="./com/sun/javacard/apduio/CadDevice.html#debug"><B>debug</B></A> - 
Variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadDevice.html" title="class in com.sun.javacard.apduio">CadDevice</A>
<DD>Internal debug flag.
<DT><A HREF="./com/sun/javacard/apduio/CadDevice.html#deviceProtocol"><B>deviceProtocol</B></A> - 
Variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadDevice.html" title="class in com.sun.javacard.apduio">CadDevice</A>
<DD>The currentry used protocol
<DT><A HREF="./com/sun/javacard/apduio/CadT1Dual.html#discardIncomingGetLe(com.sun.javacard.apduio.CadT1Dual, short[], short, short)"><B>discardIncomingGetLe(CadT1Dual, short[], short, short)</B></A> - 
Static method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadT1Dual.html" title="class in com.sun.javacard.apduio">CadT1Dual</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/sun/javacard/apduio/TLP224Message.html#EOT"><B>EOT</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/TLP224Message.html" title="class in com.sun.javacard.apduio">TLP224Message</A>
<DD>This field contains the EOT code which is always sent as the last octet
 of any TLP224 message.
<DT><A HREF="./com/sun/javacard/apduio/CadClientInterface.html#exchangeApdu(com.sun.javacard.apduio.Apdu)"><B>exchangeApdu(Apdu)</B></A> - 
Method in interface com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadClientInterface.html" title="interface in com.sun.javacard.apduio">CadClientInterface</A>
<DD>Exchanges com.sun.javacard.apduio.Apdu with a card.
<DT><A HREF="./com/sun/javacard/apduio/CadPCSCClient.html#exchangeApdu(com.sun.javacard.apduio.Apdu)"><B>exchangeApdu(Apdu)</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadPCSCClient.html" title="class in com.sun.javacard.apduio">CadPCSCClient</A>
<DD>Exchange an Apdu with a CAD.
<DT><A HREF="./com/sun/javacard/apduio/CadT0Client.html#exchangeApdu(com.sun.javacard.apduio.Apdu)"><B>exchangeApdu(Apdu)</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadT0Client.html" title="class in com.sun.javacard.apduio">CadT0Client</A>
<DD>Exchange an Apdu with a CAD.
<DT><A HREF="./com/sun/javacard/apduio/CadT1Client.html#exchangeApdu(com.sun.javacard.apduio.Apdu)"><B>exchangeApdu(Apdu)</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadT1Client.html" title="class in com.sun.javacard.apduio">CadT1Client</A>
<DD>Exchange an Apdu with a CAD.
<DT><A HREF="./com/sun/javacard/apduio/ClientPCSCProtocol.html#exchangeApdu(com.sun.javacard.apduio.Apdu)"><B>exchangeApdu(Apdu)</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/ClientPCSCProtocol.html" title="class in com.sun.javacard.apduio">ClientPCSCProtocol</A>
<DD>Exchange an APDU with a CAD.
<DT><A HREF="./com/sun/javacard/apduio/ClientProtocol.html#exchangeApdu(com.sun.javacard.apduio.Apdu)"><B>exchangeApdu(Apdu)</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/ClientProtocol.html" title="class in com.sun.javacard.apduio">ClientProtocol</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/javacard/apduio/ClientT0Protocol.html#exchangeApdu(com.sun.javacard.apduio.Apdu)"><B>exchangeApdu(Apdu)</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/ClientT0Protocol.html" title="class in com.sun.javacard.apduio">ClientT0Protocol</A>
<DD>Exchange a case 1, 2s, 3s, 4s, 2e, 3e or 4e APDU with a CAD.
<DT><A HREF="./com/sun/javacard/apduio/ClientT1Protocol.html#exchangeApdu(com.sun.javacard.apduio.Apdu)"><B>exchangeApdu(Apdu)</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/ClientT1Protocol.html" title="class in com.sun.javacard.apduio">ClientT1Protocol</A>
<DD>Exchange a case 1, 2s, 3s, 4s, 2e, 3e and 4e APDU with a CAD.
<DT><A HREF="./com/sun/javacard/apduio/CadT1.html#exchangeBlock(com.sun.javacard.apduio.T1Block, com.sun.javacard.apduio.T1Block)"><B>exchangeBlock(T1Block, T1Block)</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadT1.html" title="class in com.sun.javacard.apduio">CadT1</A>
<DD>Implement T=1 I-block, R-block and S-block primitives Exchanges a block
 between the terminal and the Card reader.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#formatOP"><B>formatOP</B></A> - 
Variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>Descriptive Output Flag
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/sun/javacard/apduio/CadT1Dual.html#getActiveInterface()"><B>getActiveInterface()</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadT1Dual.html" title="class in com.sun.javacard.apduio">CadT1Dual</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/javacard/apduio/ClientPCSCProtocol.html#getAuto61xx()"><B>getAuto61xx()</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/ClientPCSCProtocol.html" title="class in com.sun.javacard.apduio">ClientPCSCProtocol</A>
<DD>Processing of code 61xx is done automatically by PCSC
<DT><A HREF="./com/sun/javacard/apduio/ClientT0Protocol.html#getAuto61xx()"><B>getAuto61xx()</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/ClientT0Protocol.html" title="class in com.sun.javacard.apduio">ClientT0Protocol</A>
<DD>Tests if auto61xx is enabled.
<DT><A HREF="./com/sun/javacard/apduio/T1Block.html#getBlockType()"><B>getBlockType()</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/T1Block.html" title="class in com.sun.javacard.apduio">T1Block</A>
<DD>Returns the T=1 Block type.
<DT><A HREF="./com/sun/javacard/apduio/CadDevice.html#getCadClientInstance(byte, java.io.InputStream, java.io.OutputStream)"><B>getCadClientInstance(byte, InputStream, OutputStream)</B></A> - 
Static method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadDevice.html" title="class in com.sun.javacard.apduio">CadDevice</A>
<DD>A factory method
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#getCase()"><B>getCase()</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>Return the ISO 7816-3 Case of this Apdu
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#getChannelInfo()"><B>getChannelInfo()</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>Determines the channel number
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#getCommand()"><B>getCommand()</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>Get internal representation of the header of the C-APDU The header is
 just CLA, INS, P1, P2
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#getCommandApduBytes()"><B>getCommandApduBytes()</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>returns the command APDU as a byte array.
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#getDataIn()"><B>getDataIn()</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>Get the data part of the C-APDU
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#getDataOut()"><B>getDataOut()</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>Get the data part of the R-APDU
<DT><A HREF="./com/sun/javacard/apduio/CadDevice.html#getDeviceProtocol()"><B>getDeviceProtocol()</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadDevice.html" title="class in com.sun.javacard.apduio">CadDevice</A>
<DD>Get the value of the protocol byte
<DT><A HREF="./com/sun/javacard/apduio/T1Block.html#getINFBytes()"><B>getINFBytes()</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/T1Block.html" title="class in com.sun.javacard.apduio">T1Block</A>
<DD>Returns the T=1 Block INF bytes.
<DT><A HREF="./com/sun/javacard/apduio/T1Block.html#getIntINF()"><B>getIntINF()</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/T1Block.html" title="class in com.sun.javacard.apduio">T1Block</A>
<DD>Returns the T=1 Block INF first byte.
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#getLc()"><B>getLc()</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>Get Lc
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#getLe()"><B>getLe()</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>Get Le
<DT><A HREF="./com/sun/javacard/apduio/T1Block.html#getLEN()"><B>getLEN()</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/T1Block.html" title="class in com.sun.javacard.apduio">T1Block</A>
<DD>Returns the T=1 Block LEN field
<DT><A HREF="./com/sun/javacard/apduio/CadT1.html#getMaxIFSSize()"><B>getMaxIFSSize()</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadT1.html" title="class in com.sun.javacard.apduio">CadT1</A>
<DD>Returns the maximum IFS size supported by this CAD T=1 instance.
<DT><A HREF="./com/sun/javacard/apduio/CadT1Dual.html#getMaxIFSSize()"><B>getMaxIFSSize()</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadT1Dual.html" title="class in com.sun.javacard.apduio">CadT1Dual</A>
<DD>Returns the maximum IFS size supported by this CAD T=1 instance.
<DT><A HREF="./com/sun/javacard/apduio/CadTransportException.html#getMessage()"><B>getMessage()</B></A> - 
Method in exception com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadTransportException.html" title="class in com.sun.javacard.apduio">CadTransportException</A>
<DD>Returns a String describing this exception.
<DT><A HREF="./com/sun/javacard/apduio/CadDevice.html#getPCSCClientInstance(int)"><B>getPCSCClientInstance(int)</B></A> - 
Static method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadDevice.html" title="class in com.sun.javacard.apduio">CadDevice</A>
<DD>A factory method for connecting to a PCSC card readed
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#getResponseApduBytes()"><B>getResponseApduBytes()</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>returns the response APDU as a byte array.
<DT><A HREF="./com/sun/javacard/apduio/T1Block.html#getSBlockType()"><B>getSBlockType()</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/T1Block.html" title="class in com.sun.javacard.apduio">T1Block</A>
<DD>Returns the control parameter type for this S-Block.
<DT><A HREF="./com/sun/javacard/apduio/CadT1Dual.html#getSecondaryInterfaceEvent()"><B>getSecondaryInterfaceEvent()</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadT1Dual.html" title="class in com.sun.javacard.apduio">CadT1Dual</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/javacard/apduio/T1Block.html#getSequence()"><B>getSequence()</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/T1Block.html" title="class in com.sun.javacard.apduio">T1Block</A>
<DD>Returns the sequence flag for this I-Block or R-Block.
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#getStatus()"><B>getStatus()</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>Get status (SW bytes) as integer
<DT><A HREF="./com/sun/javacard/apduio/CadTransportException.html#getStatus()"><B>getStatus()</B></A> - 
Method in exception com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadTransportException.html" title="class in com.sun.javacard.apduio">CadTransportException</A>
<DD>Returns the status associated with the exception.
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#getSw1Sw2()"><B>getSw1Sw2()</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>Get status bytes
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/sun/javacard/apduio/CadDevice.html#in"><B>in</B></A> - 
Variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadDevice.html" title="class in com.sun.javacard.apduio">CadDevice</A>
<DD>The input stream which data is read from.
<DT><A HREF="./com/sun/javacard/apduio/CadT1Client.html#inBlock"><B>inBlock</B></A> - 
Variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadT1Client.html" title="class in com.sun.javacard.apduio">CadT1Client</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#INS"><B>INS</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>The offset in the command array to the ISO 7816-3 INS octet.
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#isExtended"><B>isExtended</B></A> - 
Variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>Extended APDU flag
<DT><A HREF="./com/sun/javacard/apduio/T1Block.html#isLastBlock()"><B>isLastBlock()</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/T1Block.html" title="class in com.sun.javacard.apduio">T1Block</A>
<DD>Returns the last block flag for this I-Block.
<DT><A HREF="./com/sun/javacard/apduio/TLP224Message.html#ISO_INPUT"><B>ISO_INPUT</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/TLP224Message.html" title="class in com.sun.javacard.apduio">TLP224Message</A>
<DD>This field contains the TLP224 command to send data to the card.
<DT><A HREF="./com/sun/javacard/apduio/TLP224Message.html#ISO_OUTPUT"><B>ISO_OUTPUT</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/TLP224Message.html" title="class in com.sun.javacard.apduio">TLP224Message</A>
<DD>This field contains the TLP224 command to read data from the card.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/sun/javacard/apduio/ServerT1Protocol.html#lastBlockFlag"><B>lastBlockFlag</B></A> - 
Variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/ServerT1Protocol.html" title="class in com.sun.javacard.apduio">ServerT1Protocol</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#Lc"><B>Lc</B></A> - 
Variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>Value of Lc
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#Le"><B>Le</B></A> - 
Variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>Value of Le
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#LOGICAL_CHN_MASK"><B>LOGICAL_CHN_MASK</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>Mask to extract channel information out of the CLA byte.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#makeISOInterIndustryCLA(byte)"><B>makeISOInterIndustryCLA(byte)</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/javacard/apduio/CadT1.html#MAX_IFS_SIZE"><B>MAX_IFS_SIZE</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadT1.html" title="class in com.sun.javacard.apduio">CadT1</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/javacard/apduio/CadT1Dual.html#MAX_IFS_SIZE"><B>MAX_IFS_SIZE</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadT1Dual.html" title="class in com.sun.javacard.apduio">CadT1Dual</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/javacard/apduio/TLP224Message.html#MAX_MESSAGE_LEN"><B>MAX_MESSAGE_LEN</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/TLP224Message.html" title="class in com.sun.javacard.apduio">TLP224Message</A>
<DD>This field contains the size of the largest possible TLP224 Message.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/sun/javacard/apduio/TLP224Message.html#NACK"><B>NACK</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/TLP224Message.html" title="class in com.sun.javacard.apduio">TLP224Message</A>
<DD>This field contains the NACK code which is returned to the sender as the
 first octet of a TLP224 response when a transmission error occurs.
<DT><A HREF="./com/sun/javacard/apduio/ServerT1Protocol.html#nextBlockDataOffset"><B>nextBlockDataOffset</B></A> - 
Variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/ServerT1Protocol.html" title="class in com.sun.javacard.apduio">ServerT1Protocol</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/javacard/apduio/ServerT1Protocol.html#nextIBlock"><B>nextIBlock</B></A> - 
Variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/ServerT1Protocol.html" title="class in com.sun.javacard.apduio">ServerT1Protocol</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/javacard/apduio/T1Block.html#NULL_ADDRESS"><B>NULL_ADDRESS</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/T1Block.html" title="class in com.sun.javacard.apduio">T1Block</A>
<DD>Null adrress value
<DT><A HREF="./com/sun/javacard/apduio/ClientT1Protocol.html#numSeq"><B>numSeq</B></A> - 
Variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/ClientT1Protocol.html" title="class in com.sun.javacard.apduio">ClientT1Protocol</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/javacard/apduio/ServerT1Protocol.html#numSeq"><B>numSeq</B></A> - 
Variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/ServerT1Protocol.html" title="class in com.sun.javacard.apduio">ServerT1Protocol</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/javacard/apduio/ClientT1Protocol.html#numSeqRcv"><B>numSeqRcv</B></A> - 
Variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/ClientT1Protocol.html" title="class in com.sun.javacard.apduio">ClientT1Protocol</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/javacard/apduio/ServerT1Protocol.html#numSeqRcv"><B>numSeqRcv</B></A> - 
Variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/ServerT1Protocol.html" title="class in com.sun.javacard.apduio">ServerT1Protocol</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/javacard/apduio/ClientT1Protocol.html#numSeqTx"><B>numSeqTx</B></A> - 
Variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/ClientT1Protocol.html" title="class in com.sun.javacard.apduio">ClientT1Protocol</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/javacard/apduio/ServerT1Protocol.html#numSeqTx"><B>numSeqTx</B></A> - 
Variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/ServerT1Protocol.html" title="class in com.sun.javacard.apduio">ServerT1Protocol</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/sun/javacard/apduio/ClientPCSCProtocol.html#openCard(int)"><B>openCard(int)</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/ClientPCSCProtocol.html" title="class in com.sun.javacard.apduio">ClientPCSCProtocol</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/javacard/apduio/CadDevice.html#out"><B>out</B></A> - 
Variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadDevice.html" title="class in com.sun.javacard.apduio">CadDevice</A>
<DD>The output stream to which data is written.
<DT><A HREF="./com/sun/javacard/apduio/CadT1Client.html#outBlock"><B>outBlock</B></A> - 
Variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadT1Client.html" title="class in com.sun.javacard.apduio">CadT1Client</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#P1"><B>P1</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>The offset in the command array to the ISO 7816-3 P1 octet.
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#P2"><B>P2</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>The offset in the command array to the ISO 7816-3 P2 octet.
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#P3"><B>P3</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>The offset in the command array to the ISO 7816-3 P3 octet.
<DT><A HREF="./com/sun/javacard/apduio/CadT1Dual.html#placeDataInBuffer(com.sun.javacard.apduio.CadT1Dual, byte[], short[], short, short)"><B>placeDataInBuffer(CadT1Dual, byte[], short[], short, short)</B></A> - 
Static method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadT1Dual.html" title="class in com.sun.javacard.apduio">CadT1Dual</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/javacard/apduio/TLP224Message.html#POWER_DOWN"><B>POWER_DOWN</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/TLP224Message.html" title="class in com.sun.javacard.apduio">TLP224Message</A>
<DD>This field contains the TLP224 command to power down the CAD.
<DT><A HREF="./com/sun/javacard/apduio/TLP224Message.html#POWER_UP"><B>POWER_UP</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/TLP224Message.html" title="class in com.sun.javacard.apduio">TLP224Message</A>
<DD>This field contains the TLP224 command to power up the CAD.
<DT><A HREF="./com/sun/javacard/apduio/CadClientInterface.html#powerDown(boolean)"><B>powerDown(boolean)</B></A> - 
Method in interface com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadClientInterface.html" title="interface in com.sun.javacard.apduio">CadClientInterface</A>
<DD>Send powerdown to a card
<DT><A HREF="./com/sun/javacard/apduio/CadClientInterface.html#powerDown()"><B>powerDown()</B></A> - 
Method in interface com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadClientInterface.html" title="interface in com.sun.javacard.apduio">CadClientInterface</A>
<DD>Powerdown a card or simulator and then disconnect
<DT><A HREF="./com/sun/javacard/apduio/CadPCSCClient.html#powerDown(boolean)"><B>powerDown(boolean)</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadPCSCClient.html" title="class in com.sun.javacard.apduio">CadPCSCClient</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/javacard/apduio/CadPCSCClient.html#powerDown()"><B>powerDown()</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadPCSCClient.html" title="class in com.sun.javacard.apduio">CadPCSCClient</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/javacard/apduio/CadServerListener.html#powerDown(com.sun.javacard.apduio.CadEvent)"><B>powerDown(CadEvent)</B></A> - 
Method in interface com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadServerListener.html" title="interface in com.sun.javacard.apduio">CadServerListener</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/javacard/apduio/CadT0Client.html#powerDown()"><B>powerDown()</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadT0Client.html" title="class in com.sun.javacard.apduio">CadT0Client</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/javacard/apduio/CadT0Client.html#powerDown(boolean)"><B>powerDown(boolean)</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadT0Client.html" title="class in com.sun.javacard.apduio">CadT0Client</A>
<DD>This command sends a POWER_DOWN command to the CAD.
<DT><A HREF="./com/sun/javacard/apduio/CadT1Client.html#powerDown(boolean)"><B>powerDown(boolean)</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadT1Client.html" title="class in com.sun.javacard.apduio">CadT1Client</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/javacard/apduio/CadT1Client.html#powerDown()"><B>powerDown()</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadT1Client.html" title="class in com.sun.javacard.apduio">CadT1Client</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/javacard/apduio/CadClientInterface.html#powerUp()"><B>powerUp()</B></A> - 
Method in interface com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadClientInterface.html" title="interface in com.sun.javacard.apduio">CadClientInterface</A>
<DD>Send powerup to a card or a simulator
<DT><A HREF="./com/sun/javacard/apduio/CadPCSCClient.html#powerUp()"><B>powerUp()</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadPCSCClient.html" title="class in com.sun.javacard.apduio">CadPCSCClient</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/javacard/apduio/CadServerListener.html#powerUp(com.sun.javacard.apduio.CadEvent)"><B>powerUp(CadEvent)</B></A> - 
Method in interface com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadServerListener.html" title="interface in com.sun.javacard.apduio">CadServerListener</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/javacard/apduio/CadT0Client.html#powerUp()"><B>powerUp()</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadT0Client.html" title="class in com.sun.javacard.apduio">CadT0Client</A>
<DD>This command sends a POWER_UP command to the CAD.
<DT><A HREF="./com/sun/javacard/apduio/CadT1Client.html#powerUp()"><B>powerUp()</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadT1Client.html" title="class in com.sun.javacard.apduio">CadT1Client</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/javacard/apduio/CadPCSCClient.html#protocol"><B>protocol</B></A> - 
Variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadPCSCClient.html" title="class in com.sun.javacard.apduio">CadPCSCClient</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/javacard/apduio/CadT0Client.html#protocol"><B>protocol</B></A> - 
Variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadT0Client.html" title="class in com.sun.javacard.apduio">CadT0Client</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/javacard/apduio/CadT1Client.html#protocol"><B>protocol</B></A> - 
Variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadT1Client.html" title="class in com.sun.javacard.apduio">CadT1Client</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/javacard/apduio/CadDevice.html#PROTOCOL_PCSC"><B>PROTOCOL_PCSC</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadDevice.html" title="class in com.sun.javacard.apduio">CadDevice</A>
<DD>PC/SC constant
<DT><A HREF="./com/sun/javacard/apduio/CadDevice.html#PROTOCOL_T0"><B>PROTOCOL_T0</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadDevice.html" title="class in com.sun.javacard.apduio">CadDevice</A>
<DD>Protocol constant
<DT><A HREF="./com/sun/javacard/apduio/CadDevice.html#PROTOCOL_T1"><B>PROTOCOL_T1</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadDevice.html" title="class in com.sun.javacard.apduio">CadDevice</A>
<DD>Protocol constant
<DT><A HREF="./com/sun/javacard/apduio/CadDevice.html#PROTOCOL_TCL"><B>PROTOCOL_TCL</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadDevice.html" title="class in com.sun.javacard.apduio">CadDevice</A>
<DD>Protocol constant
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/sun/javacard/apduio/T1Block.html#readBlock(byte[], int, int)"><B>readBlock(byte[], int, int)</B></A> - 
Static method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/T1Block.html" title="class in com.sun.javacard.apduio">T1Block</A>
<DD>Reads T=1 block information from the specified buffer and reconstructs a
 T1Block object from it.
<DT><A HREF="./com/sun/javacard/apduio/T1Block.html#readBlockInstance(byte[], int, int)"><B>readBlockInstance(byte[], int, int)</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/T1Block.html" title="class in com.sun.javacard.apduio">T1Block</A>
<DD>Reads T=1 block information from the specified buffer and reconstructs it
 in this block.
<DT><A HREF="./com/sun/javacard/apduio/CadT1.html#receiveBlock(com.sun.javacard.apduio.T1Block)"><B>receiveBlock(T1Block)</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadT1.html" title="class in com.sun.javacard.apduio">CadT1</A>
<DD>Reads the first T=1 Block from the terminal, setting the information
 inteh block passed as parameter.
<DT><A HREF="./com/sun/javacard/apduio/CadT1Dual.html#receiveBlock(com.sun.javacard.apduio.T1Block, boolean)"><B>receiveBlock(T1Block, boolean)</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadT1Dual.html" title="class in com.sun.javacard.apduio">CadT1Dual</A>
<DD>Reads the first T=1 Block from the terminal, setting the information
 inteh block passed as parameter.
<DT><A HREF="./com/sun/javacard/apduio/CadT1.html#receivePowerUp()"><B>receivePowerUp()</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadT1.html" title="class in com.sun.javacard.apduio">CadT1</A>
<DD>Receives the power-up command from the terminal.
<DT><A HREF="./com/sun/javacard/apduio/CadT0.html#receiveTLP224Message(com.sun.javacard.apduio.TLP224Message)"><B>receiveTLP224Message(TLP224Message)</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadT0.html" title="class in com.sun.javacard.apduio">CadT0</A>
<DD>Receive a TLP224 formatted message from the input stream.
<DT><A HREF="./com/sun/javacard/apduio/ServerT0Protocol.html#removeCadServerListener(com.sun.javacard.apduio.CadServerListener)"><B>removeCadServerListener(CadServerListener)</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/ServerT0Protocol.html" title="class in com.sun.javacard.apduio">ServerT0Protocol</A>
<DD>Remove a CadServerListener from the list of listeners to be notified of
 state changes.
<DT><A HREF="./com/sun/javacard/apduio/ServerT1Protocol.html#removeCadServerListener(com.sun.javacard.apduio.CadServerListener)"><B>removeCadServerListener(CadServerListener)</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/ServerT1Protocol.html" title="class in com.sun.javacard.apduio">ServerT1Protocol</A>
<DD>Remove a CadServerListener from the list of listeners to be notified of
 state changes.
<DT><A HREF="./com/sun/javacard/apduio/ServerT1Data.html#resetProtocol()"><B>resetProtocol()</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/ServerT1Data.html" title="class in com.sun.javacard.apduio">ServerT1Data</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/javacard/apduio/CadT0Client.html#responseMsg"><B>responseMsg</B></A> - 
Variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadT0Client.html" title="class in com.sun.javacard.apduio">CadT0Client</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/javacard/apduio/CadT1.html#retrieveATR()"><B>retrieveATR()</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadT1.html" title="class in com.sun.javacard.apduio">CadT1</A>
<DD>Receives the Aswer-To-Reset bytes from the card.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/sun/javacard/apduio/T1Block.html#S_ABORT_REQ"><B>S_ABORT_REQ</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/T1Block.html" title="class in com.sun.javacard.apduio">T1Block</A>
<DD>S_ABORT_REQ = 11000010
<DT><A HREF="./com/sun/javacard/apduio/T1Block.html#S_ABORT_RES"><B>S_ABORT_RES</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/T1Block.html" title="class in com.sun.javacard.apduio">T1Block</A>
<DD>S_ABORT_REQ = 11100010
<DT><A HREF="./com/sun/javacard/apduio/T1Block.html#S_IFS_REQ"><B>S_IFS_REQ</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/T1Block.html" title="class in com.sun.javacard.apduio">T1Block</A>
<DD>S_IFS_REQ = 11000001
<DT><A HREF="./com/sun/javacard/apduio/T1Block.html#S_IFS_RES"><B>S_IFS_RES</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/T1Block.html" title="class in com.sun.javacard.apduio">T1Block</A>
<DD>S_IFS_REQ = 11100001
<DT><A HREF="./com/sun/javacard/apduio/T1Block.html#S_RESYNC_REQ"><B>S_RESYNC_REQ</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/T1Block.html" title="class in com.sun.javacard.apduio">T1Block</A>
<DD>S_RESYNC_REQ = 11000000
<DT><A HREF="./com/sun/javacard/apduio/T1Block.html#S_RESYNC_RES"><B>S_RESYNC_RES</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/T1Block.html" title="class in com.sun.javacard.apduio">T1Block</A>
<DD>S_RESYNC_REQ = 11100000
<DT><A HREF="./com/sun/javacard/apduio/T1Block.html#S_WTX_REQ"><B>S_WTX_REQ</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/T1Block.html" title="class in com.sun.javacard.apduio">T1Block</A>
<DD>S_WTX_REQ = 11000011
<DT><A HREF="./com/sun/javacard/apduio/T1Block.html#S_WTX_RES"><B>S_WTX_RES</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/T1Block.html" title="class in com.sun.javacard.apduio">T1Block</A>
<DD>S_WTX_REQ = 11100011
<DT><A HREF="./com/sun/javacard/apduio/CadT1.html#sendATR(byte[])"><B>sendATR(byte[])</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadT1.html" title="class in com.sun.javacard.apduio">CadT1</A>
<DD>Sends the Aswer-To-Reset bytes to the terminal.
<DT><A HREF="./com/sun/javacard/apduio/ServerT0Protocol.html#sendATR(byte[])"><B>sendATR(byte[])</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/ServerT0Protocol.html" title="class in com.sun.javacard.apduio">ServerT0Protocol</A>
<DD>Wait for a POWER_UP command to be received from the CAD and send the ATR
 (Answer To Reset) back to the CAD.
<DT><A HREF="./com/sun/javacard/apduio/ServerT1Protocol.html#sendATR(byte[])"><B>sendATR(byte[])</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/ServerT1Protocol.html" title="class in com.sun.javacard.apduio">ServerT1Protocol</A>
<DD>Wait for a POWER_UP command to be received from the CAD and send the ATR
 (Answer To Reset) back to the CAD.
<DT><A HREF="./com/sun/javacard/apduio/CadT1.html#sendPowerDown()"><B>sendPowerDown()</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadT1.html" title="class in com.sun.javacard.apduio">CadT1</A>
<DD>Sends the power-down command to the card.
<DT><A HREF="./com/sun/javacard/apduio/CadT1.html#sendPowerUp()"><B>sendPowerUp()</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadT1.html" title="class in com.sun.javacard.apduio">CadT1</A>
<DD>Sends the power-up command to the card.
<DT><A HREF="./com/sun/javacard/apduio/CadT0.html#sendTLP224Message(com.sun.javacard.apduio.TLP224Message)"><B>sendTLP224Message(TLP224Message)</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadT0.html" title="class in com.sun.javacard.apduio">CadT0</A>
<DD>Format a TLP224Message and send to the output stream.
<DT><A HREF="./com/sun/javacard/apduio/ServerT0Protocol.html" title="class in com.sun.javacard.apduio"><B>ServerT0Protocol</B></A> - Class in <A HREF="./com/sun/javacard/apduio/package-summary.html">com.sun.javacard.apduio</A><DD>The ServerT0Protocol class maintains the context used in the server side T=0
 protocol.<DT><A HREF="./com/sun/javacard/apduio/ServerT0Protocol.html#ServerT0Protocol(java.io.InputStream, java.io.OutputStream)"><B>ServerT0Protocol(InputStream, OutputStream)</B></A> - 
Constructor for class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/ServerT0Protocol.html" title="class in com.sun.javacard.apduio">ServerT0Protocol</A>
<DD>Constructs a ServerT0Protocol using an InputStream and an OutputStream.
<DT><A HREF="./com/sun/javacard/apduio/ServerT1Data.html" title="class in com.sun.javacard.apduio"><B>ServerT1Data</B></A> - Class in <A HREF="./com/sun/javacard/apduio/package-summary.html">com.sun.javacard.apduio</A><DD>Data structure contatining status of one server T1 protocol
 
 Class CadT1Dual uses two instance of this structure<DT><A HREF="./com/sun/javacard/apduio/ServerT1Data.html#ServerT1Data()"><B>ServerT1Data()</B></A> - 
Constructor for class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/ServerT1Data.html" title="class in com.sun.javacard.apduio">ServerT1Data</A>
<DD>Creates a new instance of ServerT1Data
<DT><A HREF="./com/sun/javacard/apduio/ServerT1Protocol.html" title="class in com.sun.javacard.apduio"><B>ServerT1Protocol</B></A> - Class in <A HREF="./com/sun/javacard/apduio/package-summary.html">com.sun.javacard.apduio</A><DD>The ServerT1Protocol class maintains the context used in the server side T=1
 protocol.<DT><A HREF="./com/sun/javacard/apduio/ServerT1Protocol.html#ServerT1Protocol(java.io.InputStream, java.io.OutputStream)"><B>ServerT1Protocol(InputStream, OutputStream)</B></A> - 
Constructor for class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/ServerT1Protocol.html" title="class in com.sun.javacard.apduio">ServerT1Protocol</A>
<DD>Constructs a ServerT1Protocol using an InputStream and an OutputStream.
<DT><A HREF="./com/sun/javacard/apduio/ClientPCSCProtocol.html#setAuto61xx(boolean)"><B>setAuto61xx(boolean)</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/ClientPCSCProtocol.html" title="class in com.sun.javacard.apduio">ClientPCSCProtocol</A>
<DD>Processing of code 61xx is done automatically by PCSC
<DT><A HREF="./com/sun/javacard/apduio/ClientT0Protocol.html#setAuto61xx(boolean)"><B>setAuto61xx(boolean)</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/ClientT0Protocol.html" title="class in com.sun.javacard.apduio">ClientT0Protocol</A>
<DD>Enables or disables auto61xx.
<DT><A HREF="./com/sun/javacard/apduio/CadT1Dual.html#setContactedATR(byte[])"><B>setContactedATR(byte[])</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadT1Dual.html" title="class in com.sun.javacard.apduio">CadT1Dual</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/javacard/apduio/CadT1Dual.html#setContactlessATR(byte[])"><B>setContactlessATR(byte[])</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadT1Dual.html" title="class in com.sun.javacard.apduio">CadT1Dual</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/javacard/apduio/CadT1Dual.html#setContactlessSocket(java.net.Socket)"><B>setContactlessSocket(Socket)</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadT1Dual.html" title="class in com.sun.javacard.apduio">CadT1Dual</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#setDataIn(byte[])"><B>setDataIn(byte[])</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>Set the data of the C-APDU
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#setDataIn(byte[], int)"><B>setDataIn(byte[], int)</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>Set the data of the C-APDU
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#setDataOut(byte[])"><B>setDataOut(byte[])</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>Set the data part of the R-APDU
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#setDataOut(byte[], int)"><B>setDataOut(byte[], int)</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>Set the data part of the R-APDU
<DT><A HREF="./com/sun/javacard/apduio/T1Block.html#setIBlock(byte, byte, boolean, boolean, byte[], int)"><B>setIBlock(byte, byte, boolean, boolean, byte[], int)</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/T1Block.html" title="class in com.sun.javacard.apduio">T1Block</A>
<DD>Sets this T1Block object as an I-Block with the parameters specified.
<DT><A HREF="./com/sun/javacard/apduio/T1Block.html#setIBlock(byte, byte, boolean, boolean, byte[], int, int)"><B>setIBlock(byte, byte, boolean, boolean, byte[], int, int)</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/T1Block.html" title="class in com.sun.javacard.apduio">T1Block</A>
<DD>Sets this T1Block object as an I-Block with the parameters specified.
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#setLc(int)"><B>setLc(int)</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>Set the value of Lc
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#setLe(int)"><B>setLe(int)</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>Set Le
<DT><A HREF="./com/sun/javacard/apduio/TLP224Message.html#setLength(int)"><B>setLength(int)</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/TLP224Message.html" title="class in com.sun.javacard.apduio">TLP224Message</A>
<DD>Set the length of the data in this TLP224Message.
<DT><A HREF="./com/sun/javacard/apduio/T1Block.html#setRBlock(byte, byte, boolean)"><B>setRBlock(byte, byte, boolean)</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/T1Block.html" title="class in com.sun.javacard.apduio">T1Block</A>
<DD>Sets this T1Block object as an R-Block with the parameters specified.
<DT><A HREF="./com/sun/javacard/apduio/T1Block.html#setSBlock(byte, byte, int, int)"><B>setSBlock(byte, byte, int, int)</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/T1Block.html" title="class in com.sun.javacard.apduio">T1Block</A>
<DD>Sets this T1Block object as an S-Block with the parameters specified.
<DT><A HREF="./com/sun/javacard/apduio/CadTransportException.html#status"><B>status</B></A> - 
Variable in exception com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadTransportException.html" title="class in com.sun.javacard.apduio">CadTransportException</A>
<DD>Error code
<DT><A HREF="./com/sun/javacard/apduio/TLP224Message.html#STATUS_CARD_ABORTED_CHAINING"><B>STATUS_CARD_ABORTED_CHAINING</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/TLP224Message.html" title="class in com.sun.javacard.apduio">TLP224Message</A>
<DD>This status code is returned by the reader or ServerCad if the card
 aborts T=1 chaining.
<DT><A HREF="./com/sun/javacard/apduio/TLP224Message.html#STATUS_CARD_ERROR"><B>STATUS_CARD_ERROR</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/TLP224Message.html" title="class in com.sun.javacard.apduio">TLP224Message</A>
<DD>This status code is returned by the reader or ServerCad if SW1 SW2 are
 not equal to 0x9000
<DT><A HREF="./com/sun/javacard/apduio/TLP224Message.html#STATUS_CARD_MALFUNCTION"><B>STATUS_CARD_MALFUNCTION</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/TLP224Message.html" title="class in com.sun.javacard.apduio">TLP224Message</A>
<DD>This status code is returned by the reader or ServerCad if the card does
 not respond to a reset or times out during an exchange.
<DT><A HREF="./com/sun/javacard/apduio/TLP224Message.html#STATUS_CARD_MISSING"><B>STATUS_CARD_MISSING</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/TLP224Message.html" title="class in com.sun.javacard.apduio">TLP224Message</A>
<DD>This status code is returned by the reader or ServerCad if there is no
 card in the reader.
<DT><A HREF="./com/sun/javacard/apduio/TLP224Message.html#STATUS_CARD_PROTOCOL_ERROR"><B>STATUS_CARD_PROTOCOL_ERROR</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/TLP224Message.html" title="class in com.sun.javacard.apduio">TLP224Message</A>
<DD>This status code is returned by the reader or Server CAD when a Card
 Protocol T=0/T=1 error occurs.
<DT><A HREF="./com/sun/javacard/apduio/TLP224Message.html#STATUS_CARD_REMOVED"><B>STATUS_CARD_REMOVED</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/TLP224Message.html" title="class in com.sun.javacard.apduio">TLP224Message</A>
<DD>This status code is returned by the reader or ServerCad if the card was
 removed between exchanges.
<DT><A HREF="./com/sun/javacard/apduio/TLP224Message.html#STATUS_CARD_TURNED_OFF"><B>STATUS_CARD_TURNED_OFF</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/TLP224Message.html" title="class in com.sun.javacard.apduio">TLP224Message</A>
<DD>This status code is returned by the Server CAD when an ISO_INPUT or
 ISO_OUTPUT command has been issued without first issuing a TLP224
 POWER_UP command.
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#STATUS_CODES"><B>STATUS_CODES</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/javacard/apduio/TLP224Message.html#STATUS_COMMAND_UNKNOWN"><B>STATUS_COMMAND_UNKNOWN</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/TLP224Message.html" title="class in com.sun.javacard.apduio">TLP224Message</A>
<DD>This status code is returned by both the Client and Server CAD's when an
 unknown command has been issued.
<DT><A HREF="./com/sun/javacard/apduio/TLP224Message.html#STATUS_INCORRECT_NUMBER_OF_ARGS"><B>STATUS_INCORRECT_NUMBER_OF_ARGS</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/TLP224Message.html" title="class in com.sun.javacard.apduio">TLP224Message</A>
<DD>This status code is returned by both the Client and Server CAD's when a
 command has been issued with an incorrect number of parameters.
<DT><A HREF="./com/sun/javacard/apduio/TLP224Message.html#STATUS_INTERRUPTED_EXCHANGE"><B>STATUS_INTERRUPTED_EXCHANGE</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/TLP224Message.html" title="class in com.sun.javacard.apduio">TLP224Message</A>
<DD>This status code is returned by the reader or ServerCad if the card sends
 a Procedure Byte which aborts a ISO_IN or ISO_OUT command.
<DT><A HREF="./com/sun/javacard/apduio/TLP224Message.html#STATUS_INVALID_PROCEDURE_BYTE"><B>STATUS_INVALID_PROCEDURE_BYTE</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/TLP224Message.html" title="class in com.sun.javacard.apduio">TLP224Message</A>
<DD>This status code is returned by the reader or ServerCad if the card sends
 the reader or ServerCad an invalid procedure byte.
<DT><A HREF="./com/sun/javacard/apduio/TLP224Message.html#STATUS_ISO_CMD_ERROR"><B>STATUS_ISO_CMD_ERROR</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/TLP224Message.html" title="class in com.sun.javacard.apduio">TLP224Message</A>
<DD>This status code is returned by the Server CAD when an ISO_INPUT or
 ISO_OUTPUT command has been issued and the INS byte contains either a
 0x6x or 0x9x value.
<DT><A HREF="./com/sun/javacard/apduio/TLP224Message.html#STATUS_ISO_LC_ERROR"><B>STATUS_ISO_LC_ERROR</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/TLP224Message.html" title="class in com.sun.javacard.apduio">TLP224Message</A>
<DD>This status code is returned by the Server CAD when the P3 parameter in
 the ISO 7816-4 header does not correspond to the actual length of the
 data sent to or from the card.
<DT><A HREF="./com/sun/javacard/apduio/TLP224Message.html#STATUS_MESSAGE_TOO_LONG"><B>STATUS_MESSAGE_TOO_LONG</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/TLP224Message.html" title="class in com.sun.javacard.apduio">TLP224Message</A>
<DD>This status code is returned by both the Client and Server CAD's when a
 received message exceeds the length of the internal buffers.
<DT><A HREF="./com/sun/javacard/apduio/TLP224Message.html#STATUS_PROTOCOL_ERROR"><B>STATUS_PROTOCOL_ERROR</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/TLP224Message.html" title="class in com.sun.javacard.apduio">TLP224Message</A>
<DD>This status code is returned by both the Client and Server CAD's when the
 first byte of a received message is neither an ACK or NACK.
<DT><A HREF="./com/sun/javacard/apduio/TLP224Message.html#STATUS_READER_ABORTED_CHAINING"><B>STATUS_READER_ABORTED_CHAINING</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/TLP224Message.html" title="class in com.sun.javacard.apduio">TLP224Message</A>
<DD>This status code is returned by the reader or ServerCad if the reader or
 ServerCad aborts T=1 chaining.
<DT><A HREF="./com/sun/javacard/apduio/TLP224Message.html#STATUS_SUCCESS"><B>STATUS_SUCCESS</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/TLP224Message.html" title="class in com.sun.javacard.apduio">TLP224Message</A>
<DD>This status code is returned by both the Client and Server CAD's when a
 command has been successfully executed.
<DT><A HREF="./com/sun/javacard/apduio/CadTransportException.html#STATUS_UNKNOWN"><B>STATUS_UNKNOWN</B></A> - 
Static variable in exception com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadTransportException.html" title="class in com.sun.javacard.apduio">CadTransportException</A>
<DD>Error code constant
<DT><A HREF="./com/sun/javacard/apduio/TLP224Message.html#STATUS_UNKNOWN_PROTOCOL"><B>STATUS_UNKNOWN_PROTOCOL</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/TLP224Message.html" title="class in com.sun.javacard.apduio">TLP224Message</A>
<DD>This status code is returned by the reader or Server CAD when an unknown
 or unsupported protocol error occurs.
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#sw1sw2"><B>sw1sw2</B></A> - 
Variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>Status as byte array
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/sun/javacard/apduio/ServerT0Protocol.html#t0RcvCommand(byte[])"><B>t0RcvCommand(byte[])</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/ServerT0Protocol.html" title="class in com.sun.javacard.apduio">ServerT0Protocol</A>
<DD>Receive a five byte T=0 command APDU into the command array.
<DT><A HREF="./com/sun/javacard/apduio/ServerT0Protocol.html#t0RcvData(byte[], short, short, byte)"><B>t0RcvData(byte[], short, short, byte)</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/ServerT0Protocol.html" title="class in com.sun.javacard.apduio">ServerT0Protocol</A>
<DD>Receive the data portion of a T=0 APDU.
<DT><A HREF="./com/sun/javacard/apduio/ServerT0Protocol.html#t0SndData(byte[], short, short, byte)"><B>t0SndData(byte[], short, short, byte)</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/ServerT0Protocol.html" title="class in com.sun.javacard.apduio">ServerT0Protocol</A>
<DD>Send the data portion of a T=0 APDU.
<DT><A HREF="./com/sun/javacard/apduio/ServerT0Protocol.html#t0SndData(byte[], short, short)"><B>t0SndData(byte[], short, short)</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/ServerT0Protocol.html" title="class in com.sun.javacard.apduio">ServerT0Protocol</A>
<DD>Send the data portion of a T=0 APDU.
<DT><A HREF="./com/sun/javacard/apduio/ServerT0Protocol.html#t0SndStatusRcvCommand(byte[], short)"><B>t0SndStatusRcvCommand(byte[], short)</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/ServerT0Protocol.html" title="class in com.sun.javacard.apduio">ServerT0Protocol</A>
<DD>Send the status bytes SW1/SW2 and receive a five byte T=0 header into the
 command array.
<DT><A HREF="./com/sun/javacard/apduio/T1Exception.html#T1_BAD_CHECKSUM"><B>T1_BAD_CHECKSUM</B></A> - 
Static variable in exception com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/javacard/apduio/T1Exception.html#T1_BLOCK_IO_ERROR"><B>T1_BLOCK_IO_ERROR</B></A> - 
Static variable in exception com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/javacard/apduio/T1Exception.html#T1_FUNCTION_NOT_SUPPORTED"><B>T1_FUNCTION_NOT_SUPPORTED</B></A> - 
Static variable in exception com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/javacard/apduio/T1Exception.html#T1_PROTOCOL_VIOLATION"><B>T1_PROTOCOL_VIOLATION</B></A> - 
Static variable in exception com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/javacard/apduio/T1Exception.html#T1_UNINITIALIZED"><B>T1_UNINITIALIZED</B></A> - 
Static variable in exception com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/javacard/apduio/T1Exception.html#T1_WRONG_LENGTH"><B>T1_WRONG_LENGTH</B></A> - 
Static variable in exception com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/javacard/apduio/CadT1Dual.html#t1Abort()"><B>t1Abort()</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadT1Dual.html" title="class in com.sun.javacard.apduio">CadT1Dual</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/javacard/apduio/ServerT1Protocol.html#t1Abort()"><B>t1Abort()</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/ServerT1Protocol.html" title="class in com.sun.javacard.apduio">ServerT1Protocol</A>
<DD>This method initiates a T=1 abort sequence to indicate the terminal not
 to send any more incoming data, and be ready for outgoing data.
<DT><A HREF="./com/sun/javacard/apduio/T1Block.html" title="class in com.sun.javacard.apduio"><B>T1Block</B></A> - Class in <A HREF="./com/sun/javacard/apduio/package-summary.html">com.sun.javacard.apduio</A><DD>The T1Block class implemenys a Java representation of the T=1 transport
 protocol for APDU, as defined in the ISO 7816-3 specifications.<DT><A HREF="./com/sun/javacard/apduio/T1Block.html#T1Block()"><B>T1Block()</B></A> - 
Constructor for class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/T1Block.html" title="class in com.sun.javacard.apduio">T1Block</A>
<DD>Main constructor.
<DT><A HREF="./com/sun/javacard/apduio/T1Exception.html" title="class in com.sun.javacard.apduio"><B>T1Exception</B></A> - Exception in <A HREF="./com/sun/javacard/apduio/package-summary.html">com.sun.javacard.apduio</A><DD>This class represents error states for T=1 CAD devices.<DT><A HREF="./com/sun/javacard/apduio/T1Exception.html#T1Exception(int)"><B>T1Exception(int)</B></A> - 
Constructor for exception com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</A>
<DD>Constructor method for this exception class.
<DT><A HREF="./com/sun/javacard/apduio/CadT1Dual.html#t1GetIFSC()"><B>t1GetIFSC()</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadT1Dual.html" title="class in com.sun.javacard.apduio">CadT1Dual</A>
<DD>This method returns the T=1 maximum supported card Information Field
 block size (IFSC).
<DT><A HREF="./com/sun/javacard/apduio/ServerT1Protocol.html#t1GetIFSC()"><B>t1GetIFSC()</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/ServerT1Protocol.html" title="class in com.sun.javacard.apduio">ServerT1Protocol</A>
<DD>This method returns the T=1 maximum supported card Information Field
 block size (IFSC).
<DT><A HREF="./com/sun/javacard/apduio/CadT1Dual.html#t1GetIFSD()"><B>t1GetIFSD()</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadT1Dual.html" title="class in com.sun.javacard.apduio">CadT1Dual</A>
<DD>This method returns the T=1 maximum supported device Information Field
 block size (IFSD).
<DT><A HREF="./com/sun/javacard/apduio/ServerT1Protocol.html#t1GetIFSD()"><B>t1GetIFSD()</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/ServerT1Protocol.html" title="class in com.sun.javacard.apduio">ServerT1Protocol</A>
<DD>This method returns the T=1 maximum supported device Information Field
 block size (IFSD).
<DT><A HREF="./com/sun/javacard/apduio/CadT1Dual.html#t1GetNAD()"><B>t1GetNAD()</B></A> - 
Static method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadT1Dual.html" title="class in com.sun.javacard.apduio">CadT1Dual</A>
<DD>This method returns the T=1 NAD byte for the last block received.
<DT><A HREF="./com/sun/javacard/apduio/ServerT1Protocol.html#t1GetNAD()"><B>t1GetNAD()</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/ServerT1Protocol.html" title="class in com.sun.javacard.apduio">ServerT1Protocol</A>
<DD>This method returns the T=1 NAD byte for the last block received.
<DT><A HREF="./com/sun/javacard/apduio/CadT1Dual.html#t1LastBlockReceived()"><B>t1LastBlockReceived()</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadT1Dual.html" title="class in com.sun.javacard.apduio">CadT1Dual</A>
<DD>This method returns <br>
 true</br> if the last T=1 block in a chain has been received (i.e.
<DT><A HREF="./com/sun/javacard/apduio/ServerT1Protocol.html#t1LastBlockReceived()"><B>t1LastBlockReceived()</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/ServerT1Protocol.html" title="class in com.sun.javacard.apduio">ServerT1Protocol</A>
<DD>This method returns <br>
 true</br> if the last T=1 block in a chain has been received (i.e.
<DT><A HREF="./com/sun/javacard/apduio/CadT1Dual.html#t1RcvBlock(byte[], short[], short, short)"><B>t1RcvBlock(byte[], short[], short, short)</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadT1Dual.html" title="class in com.sun.javacard.apduio">CadT1Dual</A>
<DD>This method receives a T=1 block of data - if none are pending - or
 copies the data of an already- received block into the APDU buffer at the
 offset specified.
<DT><A HREF="./com/sun/javacard/apduio/ServerT1Protocol.html#t1RcvBlock(byte[], short[], short, short)"><B>t1RcvBlock(byte[], short[], short, short)</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/ServerT1Protocol.html" title="class in com.sun.javacard.apduio">ServerT1Protocol</A>
<DD>This method receives a T=1 block of data - if none are pending - or
 copies the data of an already- received block into the APDU buffer at the
 offset specified.
<DT><A HREF="./com/sun/javacard/apduio/CadT1Dual.html#t1SndBlockRcvAck(byte[], int, int, boolean, boolean)"><B>t1SndBlockRcvAck(byte[], int, int, boolean, boolean)</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadT1Dual.html" title="class in com.sun.javacard.apduio">CadT1Dual</A>
<DD>This method sends a T=1 block data in the APDU buffer specified bythe
 offset and length passed, and waits for acknowledgement transmission,
 without copying any data that might come along on that transmission.
<DT><A HREF="./com/sun/javacard/apduio/ServerT1Protocol.html#t1SndBlockRcvAck(byte[], int, int, boolean)"><B>t1SndBlockRcvAck(byte[], int, int, boolean)</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/ServerT1Protocol.html" title="class in com.sun.javacard.apduio">ServerT1Protocol</A>
<DD>This method sends a T=1 block data in the APDU buffer specified bythe
 offset and length passed, and waits for acknowledgement transmission,
 without copying any data that might come along on that transmission.
<DT><A HREF="./com/sun/javacard/apduio/CadT1Dual.html#t1Wait()"><B>t1Wait()</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadT1Dual.html" title="class in com.sun.javacard.apduio">CadT1Dual</A>
<DD>This method initiates a T=1 wait sequence to indicate the terminal that
 more time is required to process input, and thus avoid a timeout.
<DT><A HREF="./com/sun/javacard/apduio/ServerT1Protocol.html#t1Wait()"><B>t1Wait()</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/ServerT1Protocol.html" title="class in com.sun.javacard.apduio">ServerT1Protocol</A>
<DD>This method initiates a T=1 wait sequence to indicate the terminal that
 more time is required to process input, and thus avoid a timeout.
<DT><A HREF="./com/sun/javacard/apduio/TLP224Exception.html" title="class in com.sun.javacard.apduio"><B>TLP224Exception</B></A> - Exception in <A HREF="./com/sun/javacard/apduio/package-summary.html">com.sun.javacard.apduio</A><DD>Exceptions related to TLP224 protocol violations<DT><A HREF="./com/sun/javacard/apduio/TLP224Exception.html#TLP224Exception(int)"><B>TLP224Exception(int)</B></A> - 
Constructor for exception com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/TLP224Exception.html" title="class in com.sun.javacard.apduio">TLP224Exception</A>
<DD>Constructor
<DT><A HREF="./com/sun/javacard/apduio/TLP224Message.html" title="class in com.sun.javacard.apduio"><B>TLP224Message</B></A> - Class in <A HREF="./com/sun/javacard/apduio/package-summary.html">com.sun.javacard.apduio</A><DD>The TLP224Message class represents the link level message between a CAD (Card
 Acceptance Device) and a Terminal.<DT><A HREF="./com/sun/javacard/apduio/T1Block.html#toByteArray()"><B>toByteArray()</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/T1Block.html" title="class in com.sun.javacard.apduio">T1Block</A>
<DD>Transfers the current T=1 Block into a byte array representation.
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#toString()"><B>toString()</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>Generate a string representation of this Apdu in the ApduTool output
 format.
<DT><A HREF="./com/sun/javacard/apduio/T1Block.html#toString()"><B>toString()</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/T1Block.html" title="class in com.sun.javacard.apduio">T1Block</A>
<DD>Returns a string representation of this I-Block object for debugging and
 tracing purposes.
<DT><A HREF="./com/sun/javacard/apduio/T1Exception.html#toString()"><B>toString()</B></A> - 
Method in exception com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</A>
<DD>Returns a String describing this exception.
<DT><A HREF="./com/sun/javacard/apduio/TLP224Exception.html#toString()"><B>toString()</B></A> - 
Method in exception com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/TLP224Exception.html" title="class in com.sun.javacard.apduio">TLP224Exception</A>
<DD>Returns a String describing this exception.
<DT><A HREF="./com/sun/javacard/apduio/TLP224Message.html#toString()"><B>toString()</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/TLP224Message.html" title="class in com.sun.javacard.apduio">TLP224Message</A>
<DD>Generates a String representation of the TLP224 Message.
</DL>
<HR>
<A NAME="___"><!-- --></A><H2>
<B>_</B></H2>
<DL>
<DT><A HREF="./com/sun/javacard/apduio/CadDevice.html#_messages"><B>_messages</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadDevice.html" title="class in com.sun.javacard.apduio">CadDevice</A>
<DD>Properties file with messages
<DT><A HREF="./com/sun/javacard/apduio/CadPCSCClient.html#_messages"><B>_messages</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadPCSCClient.html" title="class in com.sun.javacard.apduio">CadPCSCClient</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/javacard/apduio/CadTransportException.html#_messages"><B>_messages</B></A> - 
Static variable in exception com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadTransportException.html" title="class in com.sun.javacard.apduio">CadTransportException</A>
<DD>Properties file with messages
<DT><A HREF="./com/sun/javacard/apduio/ClientPCSCProtocol.html#_messages"><B>_messages</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/ClientPCSCProtocol.html" title="class in com.sun.javacard.apduio">ClientPCSCProtocol</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#___">_</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/sun/javacard/apduio/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/sun/javacard/apduio/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href="./COPYRIGHT_jcspecs.html">Copyright</a> (c) 2009 Sun Microsystems, Inc. All rights reserved.
</BODY>
</HTML>
