<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-beta) on Fri Dec 11 16:07:52 PST 2009 -->
<TITLE>
Index (Java Card SPI, Connected Edition)
</TITLE>

<META NAME="date" CONTENT="2009-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Java Card SPI, Connected Edition)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/sun/javacard/spi/security/ProtectionDomain.html#add(java.security.Permission)"><B>add(Permission)</B></A> - 
Method in class com.sun.javacard.spi.security.<A HREF="./com/sun/javacard/spi/security/ProtectionDomain.html" title="class in com.sun.javacard.spi.security">ProtectionDomain</A>
<DD>Adds a permission to this protection domain (to the ad-hoc set of
 permissions).
<DT><A HREF="./com/sun/javacard/spi/cardmgmt/DeploymentUnit.html#APP_TYPE"><B>APP_TYPE</B></A> - 
Static variable in interface com.sun.javacard.spi.cardmgmt.<A HREF="./com/sun/javacard/spi/cardmgmt/DeploymentUnit.html" title="interface in com.sun.javacard.spi.cardmgmt">DeploymentUnit</A>
<DD>Application type start index.
<DT><A HREF="./com/sun/javacard/spi/cardmgmt/Application.html" title="class in com.sun.javacard.spi.cardmgmt"><B>Application</B></A> - Class in <A HREF="./com/sun/javacard/spi/cardmgmt/package-summary.html">com.sun.javacard.spi.cardmgmt</A><DD>Application object encapsulate the runtime characteristics of an
 <i>application instance</i>.<DT><A HREF="./com/sun/javacard/spi/cardmgmt/Application.html#Application(com.sun.javacard.spi.cardmgmt.ApplicationGroup, java.lang.String, java.lang.String)"><B>Application(ApplicationGroup, String, String)</B></A> - 
Constructor for class com.sun.javacard.spi.cardmgmt.<A HREF="./com/sun/javacard/spi/cardmgmt/Application.html" title="class in com.sun.javacard.spi.cardmgmt">Application</A>
<DD>Creates and registers a new application instance with the provided
 application URI.
<DT><A HREF="./com/sun/javacard/spi/cardmgmt/ApplicationGroup.html" title="interface in com.sun.javacard.spi.cardmgmt"><B>ApplicationGroup</B></A> - Interface in <A HREF="./com/sun/javacard/spi/cardmgmt/package-summary.html">com.sun.javacard.spi.cardmgmt</A><DD>An ApplicationGroup object encapsulates the runtime characteristics of a
 <i>group of application modules</i> or of a <i>standalone application module</i>.<DT><A HREF="./com/sun/javacard/spi/cardmgmt/Application.html#appURI"><B>appURI</B></A> - 
Variable in class com.sun.javacard.spi.cardmgmt.<A HREF="./com/sun/javacard/spi/cardmgmt/Application.html" title="class in com.sun.javacard.spi.cardmgmt">Application</A>
<DD>This application instance URI.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./javacardx/spi/cardmgmt/CardManagementPermission.html" title="class in javacardx.spi.cardmgmt"><B>CardManagementPermission</B></A> - Class in <A HREF="./javacardx/spi/cardmgmt/package-summary.html">javacardx.spi.cardmgmt</A><DD>This class is for Card Management permissions.<DT><A HREF="./javacardx/spi/cardmgmt/CardManagementPermission.html#CardManagementPermission(java.lang.String)"><B>CardManagementPermission(String)</B></A> - 
Constructor for class javacardx.spi.cardmgmt.<A HREF="./javacardx/spi/cardmgmt/CardManagementPermission.html" title="class in javacardx.spi.cardmgmt">CardManagementPermission</A>
<DD>Creates a new CardManagementPermission with the specified name.
<DT><A HREF="./com/sun/javacard/spi/cardmgmt/package-summary.html"><B>com.sun.javacard.spi.cardmgmt</B></A> - package com.sun.javacard.spi.cardmgmt<DD>Provides the classes and interfaces for implementing the Card Management facility.<DT><A HREF="./com/sun/javacard/spi/security/package-summary.html"><B>com.sun.javacard.spi.security</B></A> - package com.sun.javacard.spi.security<DD>Provides the classes and interfaces for implementing the security framework.<DT><A HREF="./javacardx/spi/security/CryptoProvider.html#createAlgorithmImpl(java.lang.String, boolean)"><B>createAlgorithmImpl(String, boolean)</B></A> - 
Method in class javacardx.spi.security.<A HREF="./javacardx/spi/security/CryptoProvider.html" title="class in javacardx.spi.security">CryptoProvider</A>
<DD>Returns a cryptographic service implementation object corresponding to
 the given algorithm.
<DT><A HREF="./com/sun/javacard/spi/security/ProtectionDomain.html#createProtectionDomain(java.lang.String, java.lang.String)"><B>createProtectionDomain(String, String)</B></A> - 
Static method in class com.sun.javacard.spi.security.<A HREF="./com/sun/javacard/spi/security/ProtectionDomain.html" title="class in com.sun.javacard.spi.security">ProtectionDomain</A>
<DD>Creates a new Java Card runtime environment-owned ProtectionDomain object
 bound to the platform protection domain defined in the Platform Policy
 under the given alias.
<DT><A HREF="./javacardx/spi/security/CryptoProvider.html" title="class in javacardx.spi.security"><B>CryptoProvider</B></A> - Class in <A HREF="./javacardx/spi/security/package-summary.html">javacardx.spi.security</A><DD>This is the container for all information concerning cryptographic service
 implementations available from a given provider.<DT><A HREF="./javacardx/spi/security/CryptoProvider.html#CryptoProvider(java.lang.String, java.lang.String[])"><B>CryptoProvider(String, String[])</B></A> - 
Constructor for class javacardx.spi.security.<A HREF="./javacardx/spi/security/CryptoProvider.html" title="class in javacardx.spi.security">CryptoProvider</A>
<DD>Creates and registers a new provider with the specified name and the list
 of supported algorithms.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/sun/javacard/spi/security/ProtectionDomain.html#DEFAULT_CARD_MANAGEMENT_DOMAIN_ALIAS"><B>DEFAULT_CARD_MANAGEMENT_DOMAIN_ALIAS</B></A> - 
Static variable in class com.sun.javacard.spi.security.<A HREF="./com/sun/javacard/spi/security/ProtectionDomain.html" title="class in com.sun.javacard.spi.security">ProtectionDomain</A>
<DD>Default platform protection domain alias for Card Management applications
 ("CardManagement").
<DT><A HREF="./com/sun/javacard/spi/security/ProtectionDomain.html#DEFAULT_CLASSIC_DOMAIN_ALIAS"><B>DEFAULT_CLASSIC_DOMAIN_ALIAS</B></A> - 
Static variable in class com.sun.javacard.spi.security.<A HREF="./com/sun/javacard/spi/security/ProtectionDomain.html" title="class in com.sun.javacard.spi.security">ProtectionDomain</A>
<DD>Default platform protection domain alias for Classic Applet applications
 ("Classic").
<DT><A HREF="./com/sun/javacard/spi/security/ProtectionDomain.html#DEFAULT_EXTENDED_DOMAIN_ALIAS"><B>DEFAULT_EXTENDED_DOMAIN_ALIAS</B></A> - 
Static variable in class com.sun.javacard.spi.security.<A HREF="./com/sun/javacard/spi/security/ProtectionDomain.html" title="class in com.sun.javacard.spi.security">ProtectionDomain</A>
<DD>Default platform protection domain alias for Extended Applet applications
 ("Extended").
<DT><A HREF="./com/sun/javacard/spi/cardmgmt/ApplicationGroup.html#DEFAULT_MODULE_NAME"><B>DEFAULT_MODULE_NAME</B></A> - 
Static variable in interface com.sun.javacard.spi.cardmgmt.<A HREF="./com/sun/javacard/spi/cardmgmt/ApplicationGroup.html" title="interface in com.sun.javacard.spi.cardmgmt">ApplicationGroup</A>
<DD>The default module name.
<DT><A HREF="./com/sun/javacard/spi/security/ProtectionDomain.html#DEFAULT_WEB_DOMAIN_ALIAS"><B>DEFAULT_WEB_DOMAIN_ALIAS</B></A> - 
Static variable in class com.sun.javacard.spi.security.<A HREF="./com/sun/javacard/spi/security/ProtectionDomain.html" title="class in com.sun.javacard.spi.security">ProtectionDomain</A>
<DD>Default platform protection domain alias for Web applications ("Web").
<DT><A HREF="./com/sun/javacard/spi/cardmgmt/Application.html#delete(com.sun.javacard.spi.cardmgmt.Application[])"><B>delete(Application[])</B></A> - 
Static method in class com.sun.javacard.spi.cardmgmt.<A HREF="./com/sun/javacard/spi/cardmgmt/Application.html" title="class in com.sun.javacard.spi.cardmgmt">Application</A>
<DD>Attempts to unregister and delete atomically a set of inter-dependent
 application instances.
<DT><A HREF="./com/sun/javacard/spi/cardmgmt/Application.html#delete()"><B>delete()</B></A> - 
Method in class com.sun.javacard.spi.cardmgmt.<A HREF="./com/sun/javacard/spi/cardmgmt/Application.html" title="class in com.sun.javacard.spi.cardmgmt">Application</A>
<DD>Attempts to unregister and delete this application instance.
<DT><A HREF="./com/sun/javacard/spi/cardmgmt/DeploymentException.html" title="class in com.sun.javacard.spi.cardmgmt"><B>DeploymentException</B></A> - Exception in <A HREF="./com/sun/javacard/spi/cardmgmt/package-summary.html">com.sun.javacard.spi.cardmgmt</A><DD>A <code>DeploymentException</code> is thrown by the
 <code>DeploymentUnitLoader</code> <code>load</code> method when an error
 or exception occurs while loading.<DT><A HREF="./com/sun/javacard/spi/cardmgmt/DeploymentException.html#DeploymentException()"><B>DeploymentException()</B></A> - 
Constructor for exception com.sun.javacard.spi.cardmgmt.<A HREF="./com/sun/javacard/spi/cardmgmt/DeploymentException.html" title="class in com.sun.javacard.spi.cardmgmt">DeploymentException</A>
<DD>Constructs a <code>DeploymentException</code>.
<DT><A HREF="./com/sun/javacard/spi/cardmgmt/DeploymentException.html#DeploymentException(java.lang.String)"><B>DeploymentException(String)</B></A> - 
Constructor for exception com.sun.javacard.spi.cardmgmt.<A HREF="./com/sun/javacard/spi/cardmgmt/DeploymentException.html" title="class in com.sun.javacard.spi.cardmgmt">DeploymentException</A>
<DD>Constructs a <code>DeploymentException</code> with the specified detail
 message.
<DT><A HREF="./com/sun/javacard/spi/cardmgmt/DeploymentException.html#DeploymentException(java.lang.String, java.lang.Throwable)"><B>DeploymentException(String, Throwable)</B></A> - 
Constructor for exception com.sun.javacard.spi.cardmgmt.<A HREF="./com/sun/javacard/spi/cardmgmt/DeploymentException.html" title="class in com.sun.javacard.spi.cardmgmt">DeploymentException</A>
<DD>Constructs a <code>DeploymentException</code> with the specified detail
 message and cause.
<DT><A HREF="./com/sun/javacard/spi/cardmgmt/DeploymentUnit.html" title="interface in com.sun.javacard.spi.cardmgmt"><B>DeploymentUnit</B></A> - Interface in <A HREF="./com/sun/javacard/spi/cardmgmt/package-summary.html">com.sun.javacard.spi.cardmgmt</A><DD>DeploymentUnit is the common interface of all entities that can be deployed
 and installed on the Java Card platform.<DT><A HREF="./com/sun/javacard/spi/cardmgmt/DeploymentUnitLoader.html" title="class in com.sun.javacard.spi.cardmgmt"><B>DeploymentUnitLoader</B></A> - Class in <A HREF="./com/sun/javacard/spi/cardmgmt/package-summary.html">com.sun.javacard.spi.cardmgmt</A><DD>The DeploymentUnitLoader class allows the card management application to load
 deployment units.</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/sun/javacard/spi/security/ProtectionDomain.html#elements()"><B>elements()</B></A> - 
Method in class com.sun.javacard.spi.security.<A HREF="./com/sun/javacard/spi/security/ProtectionDomain.html" title="class in com.sun.javacard.spi.security">ProtectionDomain</A>
<DD>Returns an enumeration of all the permissions directly granted by this
 protection domain (the ad-hoc permission set).
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./javacardx/spi/security/CryptoProvider.html#getAlgorithmImpl(java.lang.String, boolean)"><B>getAlgorithmImpl(String, boolean)</B></A> - 
Static method in class javacardx.spi.security.<A HREF="./javacardx/spi/security/CryptoProvider.html" title="class in javacardx.spi.security">CryptoProvider</A>
<DD>Returns a cryptographic service implementation object related to the
 given algorithm name.
<DT><A HREF="./javacardx/spi/security/CryptoProvider.html#getAlgorithmImpl(java.lang.String)"><B>getAlgorithmImpl(String)</B></A> - 
Static method in class javacardx.spi.security.<A HREF="./javacardx/spi/security/CryptoProvider.html" title="class in javacardx.spi.security">CryptoProvider</A>
<DD>Returns a cryptographic service implementation object related to the
 given algorithm name.
<DT><A HREF="./javacardx/spi/security/CryptoProvider.html#getAlgorithmImpl(java.lang.String, java.lang.String, boolean)"><B>getAlgorithmImpl(String, String, boolean)</B></A> - 
Static method in class javacardx.spi.security.<A HREF="./javacardx/spi/security/CryptoProvider.html" title="class in javacardx.spi.security">CryptoProvider</A>
<DD>Returns a cryptographic service implementation object related to the
 given algorithm and provider names.
<DT><A HREF="./javacardx/spi/security/CryptoProvider.html#getAlgorithmImpl(java.lang.String, java.lang.String)"><B>getAlgorithmImpl(String, String)</B></A> - 
Static method in class javacardx.spi.security.<A HREF="./javacardx/spi/security/CryptoProvider.html" title="class in javacardx.spi.security">CryptoProvider</A>
<DD>Returns a cryptographic service implementation object related to the
 given algorithm and provider names.
<DT><A HREF="./javacardx/spi/security/CryptoProvider.html#getAlgorithmNames()"><B>getAlgorithmNames()</B></A> - 
Method in class javacardx.spi.security.<A HREF="./javacardx/spi/security/CryptoProvider.html" title="class in javacardx.spi.security">CryptoProvider</A>
<DD>Returns an array containing the names of all algorithms implemented by
 this provider.
<DT><A HREF="./javacardx/spi/security/CryptoProvider.html#getAlgorithms()"><B>getAlgorithms()</B></A> - 
Static method in class javacardx.spi.security.<A HREF="./javacardx/spi/security/CryptoProvider.html" title="class in javacardx.spi.security">CryptoProvider</A>
<DD>Returns an array containing the names of all available algorithms on the
 platform.
<DT><A HREF="./com/sun/javacard/spi/cardmgmt/Application.html#getApplicationGroup()"><B>getApplicationGroup()</B></A> - 
Method in class com.sun.javacard.spi.cardmgmt.<A HREF="./com/sun/javacard/spi/cardmgmt/Application.html" title="class in com.sun.javacard.spi.cardmgmt">Application</A>
<DD>Returns this applications instance's application group.
<DT><A HREF="./com/sun/javacard/spi/security/ProtectionDomain.html#getApplicationGroup()"><B>getApplicationGroup()</B></A> - 
Method in class com.sun.javacard.spi.security.<A HREF="./com/sun/javacard/spi/security/ProtectionDomain.html" title="class in com.sun.javacard.spi.security">ProtectionDomain</A>
<DD>Returns the application group this protection domain is bound to.
<DT><A HREF="./com/sun/javacard/spi/cardmgmt/ApplicationGroup.html#getApplicationModuleNames()"><B>getApplicationModuleNames()</B></A> - 
Method in interface com.sun.javacard.spi.cardmgmt.<A HREF="./com/sun/javacard/spi/cardmgmt/ApplicationGroup.html" title="interface in com.sun.javacard.spi.cardmgmt">ApplicationGroup</A>
<DD>Returns an enumeration of this application group's application module
 names.
<DT><A HREF="./com/sun/javacard/spi/cardmgmt/ApplicationGroup.html#getApplications()"><B>getApplications()</B></A> - 
Method in interface com.sun.javacard.spi.cardmgmt.<A HREF="./com/sun/javacard/spi/cardmgmt/ApplicationGroup.html" title="interface in com.sun.javacard.spi.cardmgmt">ApplicationGroup</A>
<DD>Returns an enumeration of all the registered instances of this
 application group's component applications.
<DT><A HREF="./com/sun/javacard/spi/cardmgmt/Application.html#getAppURI()"><B>getAppURI()</B></A> - 
Method in class com.sun.javacard.spi.cardmgmt.<A HREF="./com/sun/javacard/spi/cardmgmt/Application.html" title="class in com.sun.javacard.spi.cardmgmt">Application</A>
<DD>Returns this applications instance's application URI.
<DT><A HREF="./com/sun/javacard/spi/cardmgmt/DeploymentException.html#getCause()"><B>getCause()</B></A> - 
Method in exception com.sun.javacard.spi.cardmgmt.<A HREF="./com/sun/javacard/spi/cardmgmt/DeploymentException.html" title="class in com.sun.javacard.spi.cardmgmt">DeploymentException</A>
<DD>Returns the cause of this exception.
<DT><A HREF="./com/sun/javacard/spi/cardmgmt/ApplicationGroup.html#getCredentialManager()"><B>getCredentialManager()</B></A> - 
Method in interface com.sun.javacard.spi.cardmgmt.<A HREF="./com/sun/javacard/spi/cardmgmt/ApplicationGroup.html" title="interface in com.sun.javacard.spi.cardmgmt">ApplicationGroup</A>
<DD>Returns the credential manager assigned at initialization time to this
 application group.
<DT><A HREF="./com/sun/javacard/spi/cardmgmt/DeploymentUnitLoader.html#getDeploymentUnitLoader()"><B>getDeploymentUnitLoader()</B></A> - 
Static method in class com.sun.javacard.spi.cardmgmt.<A HREF="./com/sun/javacard/spi/cardmgmt/DeploymentUnitLoader.html" title="class in com.sun.javacard.spi.cardmgmt">DeploymentUnitLoader</A>
<DD>Retrieves the deployment unit loader.
<DT><A HREF="./com/sun/javacard/spi/cardmgmt/DeploymentUnitLoader.html#getLoadedDeploymentUnits()"><B>getLoadedDeploymentUnits()</B></A> - 
Method in class com.sun.javacard.spi.cardmgmt.<A HREF="./com/sun/javacard/spi/cardmgmt/DeploymentUnitLoader.html" title="class in com.sun.javacard.spi.cardmgmt">DeploymentUnitLoader</A>
<DD>Returns an enumeration of all currently loaded deployment units.
<DT><A HREF="./com/sun/javacard/spi/cardmgmt/DeploymentUnitLoader.html#getLoadedDeploymentUnits(byte)"><B>getLoadedDeploymentUnits(byte)</B></A> - 
Method in class com.sun.javacard.spi.cardmgmt.<A HREF="./com/sun/javacard/spi/cardmgmt/DeploymentUnitLoader.html" title="class in com.sun.javacard.spi.cardmgmt">DeploymentUnitLoader</A>
<DD>Returns an enumeration of all currently loaded deployment units of the
 specified type.
<DT><A HREF="./com/sun/javacard/spi/cardmgmt/DeploymentException.html#getMessage()"><B>getMessage()</B></A> - 
Method in exception com.sun.javacard.spi.cardmgmt.<A HREF="./com/sun/javacard/spi/cardmgmt/DeploymentException.html" title="class in com.sun.javacard.spi.cardmgmt">DeploymentException</A>
<DD>Returns the detail message, including the message from the cause, if any,
 of this exception.
<DT><A HREF="./com/sun/javacard/spi/cardmgmt/Application.html#getModuleName()"><B>getModuleName()</B></A> - 
Method in class com.sun.javacard.spi.cardmgmt.<A HREF="./com/sun/javacard/spi/cardmgmt/Application.html" title="class in com.sun.javacard.spi.cardmgmt">Application</A>
<DD>Returns this application instance's module name.
<DT><A HREF="./com/sun/javacard/spi/security/ProtectionDomain.html#getName()"><B>getName()</B></A> - 
Method in class com.sun.javacard.spi.security.<A HREF="./com/sun/javacard/spi/security/ProtectionDomain.html" title="class in com.sun.javacard.spi.security">ProtectionDomain</A>
<DD>Returns the name of this protection domain.
<DT><A HREF="./javacardx/spi/security/CryptoProvider.html#getName()"><B>getName()</B></A> - 
Method in class javacardx.spi.security.<A HREF="./javacardx/spi/security/CryptoProvider.html" title="class in javacardx.spi.security">CryptoProvider</A>
<DD>Returns the name of this crypto provider.
<DT><A HREF="./com/sun/javacard/spi/cardmgmt/ApplicationGroup.html#getProtectionDomain()"><B>getProtectionDomain()</B></A> - 
Method in interface com.sun.javacard.spi.cardmgmt.<A HREF="./com/sun/javacard/spi/cardmgmt/ApplicationGroup.html" title="interface in com.sun.javacard.spi.cardmgmt">ApplicationGroup</A>
<DD>Returns the protection domain assigned at initialization time to this
 application group.
<DT><A HREF="./javacardx/spi/security/CryptoProvider.html#getProviders()"><B>getProviders()</B></A> - 
Static method in class javacardx.spi.security.<A HREF="./javacardx/spi/security/CryptoProvider.html" title="class in javacardx.spi.security">CryptoProvider</A>
<DD>Returns an array containing all the installed providers.
<DT><A HREF="./javacardx/spi/security/CryptoProvider.html#getProviders(java.lang.String)"><B>getProviders(String)</B></A> - 
Static method in class javacardx.spi.security.<A HREF="./javacardx/spi/security/CryptoProvider.html" title="class in javacardx.spi.security">CryptoProvider</A>
<DD>Returns an array containing all installed providers that satisfy the
 specified selection criteria, or null if no such providers have been
 installed.
<DT><A HREF="./com/sun/javacard/spi/cardmgmt/ApplicationGroup.html#getSecurityRequirements()"><B>getSecurityRequirements()</B></A> - 
Method in interface com.sun.javacard.spi.cardmgmt.<A HREF="./com/sun/javacard/spi/cardmgmt/ApplicationGroup.html" title="interface in com.sun.javacard.spi.cardmgmt">ApplicationGroup</A>
<DD>Returns the security requirements assigned at initialization time to this
 application group.
<DT><A HREF="./com/sun/javacard/spi/cardmgmt/Application.html#getType()"><B>getType()</B></A> - 
Method in class com.sun.javacard.spi.cardmgmt.<A HREF="./com/sun/javacard/spi/cardmgmt/Application.html" title="class in com.sun.javacard.spi.cardmgmt">Application</A>
<DD>Returns this applications instance's application type.
<DT><A HREF="./com/sun/javacard/spi/cardmgmt/DeploymentUnit.html#getType()"><B>getType()</B></A> - 
Method in interface com.sun.javacard.spi.cardmgmt.<A HREF="./com/sun/javacard/spi/cardmgmt/DeploymentUnit.html" title="interface in com.sun.javacard.spi.cardmgmt">DeploymentUnit</A>
<DD>Returns the type of this deployment unit.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/sun/javacard/spi/security/ProtectionDomain.html#implies(java.security.Permission)"><B>implies(Permission)</B></A> - 
Method in class com.sun.javacard.spi.security.<A HREF="./com/sun/javacard/spi/security/ProtectionDomain.html" title="class in com.sun.javacard.spi.security">ProtectionDomain</A>
<DD>Checks if this ProtectionDomain object implies the permissions expressed
 in the Permission object.
<DT><A HREF="./com/sun/javacard/spi/cardmgmt/ApplicationGroup.html#init(com.sun.javacard.spi.security.ProtectionDomain, javacardx.security.CredentialManager, javacardx.security.CredentialManager.SecurityRequirements)"><B>init(ProtectionDomain, CredentialManager, CredentialManager.SecurityRequirements)</B></A> - 
Method in interface com.sun.javacard.spi.cardmgmt.<A HREF="./com/sun/javacard/spi/cardmgmt/ApplicationGroup.html" title="interface in com.sun.javacard.spi.cardmgmt">ApplicationGroup</A>
<DD>Initializes this application group with a protection domain, a
 credential manager and security requirements.
<DT><A HREF="./com/sun/javacard/spi/security/ProtectionDomain.html#initializePlatformPolicy()"><B>initializePlatformPolicy()</B></A> - 
Static method in class com.sun.javacard.spi.security.<A HREF="./com/sun/javacard/spi/security/ProtectionDomain.html" title="class in com.sun.javacard.spi.security">ProtectionDomain</A>
<DD>Initializes the Platform Policy.
<DT><A HREF="./com/sun/javacard/spi/security/ProtectionDomain.html#isBoundToDomain(java.lang.String)"><B>isBoundToDomain(String)</B></A> - 
Method in class com.sun.javacard.spi.security.<A HREF="./com/sun/javacard/spi/security/ProtectionDomain.html" title="class in com.sun.javacard.spi.security">ProtectionDomain</A>
<DD>Indicates whether this ProtectionDomain object has the provided name or
 is bound to a platform protection domain which has the provided name.
<DT><A HREF="./com/sun/javacard/spi/security/ProtectionDomain.html#isReadOnly()"><B>isReadOnly()</B></A> - 
Method in class com.sun.javacard.spi.security.<A HREF="./com/sun/javacard/spi/security/ProtectionDomain.html" title="class in com.sun.javacard.spi.security">ProtectionDomain</A>
<DD>Returns true if this ProtectionDomain object is marked as <i>read-only</i>.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./javacardx/spi/cardmgmt/package-summary.html"><B>javacardx.spi.cardmgmt</B></A> - package javacardx.spi.cardmgmt<DD>Provides the classes and interfaces for implementing the Card Management facility.<DT><A HREF="./javacardx/spi/framework/package-summary.html"><B>javacardx.spi.framework</B></A> - package javacardx.spi.framework<DD>Provides the classes and interfaces for implementing the Java Card framework.<DT><A HREF="./javacardx/spi/security/package-summary.html"><B>javacardx.spi.security</B></A> - package javacardx.spi.security<DD>Provides the classes and interfaces for implementing the security framework.<DT><A HREF="./javacardx/spi/framework/JCREPermission.html" title="class in javacardx.spi.framework"><B>JCREPermission</B></A> - Class in <A HREF="./javacardx/spi/framework/package-summary.html">javacardx.spi.framework</A><DD>This class is for Java Card runtime environment (RE) permissions.<DT><A HREF="./javacardx/spi/framework/JCREPermission.html#JCREPermission(java.lang.String)"><B>JCREPermission(String)</B></A> - 
Constructor for class javacardx.spi.framework.<A HREF="./javacardx/spi/framework/JCREPermission.html" title="class in javacardx.spi.framework">JCREPermission</A>
<DD>Creates a new JCREPermission with the specified name.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/sun/javacard/spi/cardmgmt/DeploymentUnit.html#LIB_TYPE"><B>LIB_TYPE</B></A> - 
Static variable in interface com.sun.javacard.spi.cardmgmt.<A HREF="./com/sun/javacard/spi/cardmgmt/DeploymentUnit.html" title="interface in com.sun.javacard.spi.cardmgmt">DeploymentUnit</A>
<DD>Library type start index.
<DT><A HREF="./com/sun/javacard/spi/cardmgmt/Library.html" title="interface in com.sun.javacard.spi.cardmgmt"><B>Library</B></A> - Interface in <A HREF="./com/sun/javacard/spi/cardmgmt/package-summary.html">com.sun.javacard.spi.cardmgmt</A><DD>A Library object encapsulates all the characteristics of an extension library
 or classic library.<DT><A HREF="./com/sun/javacard/spi/cardmgmt/DeploymentUnitLoader.html#load(byte, java.io.InputStream)"><B>load(byte, InputStream)</B></A> - 
Method in class com.sun.javacard.spi.cardmgmt.<A HREF="./com/sun/javacard/spi/cardmgmt/DeploymentUnitLoader.html" title="class in com.sun.javacard.spi.cardmgmt">DeploymentUnitLoader</A>
<DD>Loads a deployment unit of the specified type from the specified input
 stream.
<DT><A HREF="./com/sun/javacard/spi/cardmgmt/Application.html#lookup(java.lang.String)"><B>lookup(String)</B></A> - 
Static method in class com.sun.javacard.spi.cardmgmt.<A HREF="./com/sun/javacard/spi/cardmgmt/Application.html" title="class in com.sun.javacard.spi.cardmgmt">Application</A>
<DD>Looks up an application instance using its assigned URI.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./javacardx/spi/cardmgmt/CardManagementPermission.html#NAME_APPLICATION_CREATE"><B>NAME_APPLICATION_CREATE</B></A> - 
Static variable in class javacardx.spi.cardmgmt.<A HREF="./javacardx/spi/cardmgmt/CardManagementPermission.html" title="class in javacardx.spi.cardmgmt">CardManagementPermission</A>
<DD>The "application.create" action.
<DT><A HREF="./javacardx/spi/cardmgmt/CardManagementPermission.html#NAME_APPLICATION_DELETE"><B>NAME_APPLICATION_DELETE</B></A> - 
Static variable in class javacardx.spi.cardmgmt.<A HREF="./javacardx/spi/cardmgmt/CardManagementPermission.html" title="class in javacardx.spi.cardmgmt">CardManagementPermission</A>
<DD>The "application.delete" action.
<DT><A HREF="./javacardx/spi/framework/JCREPermission.html#NAME_CALL_PERM_JCRE_EPO"><B>NAME_CALL_PERM_JCRE_EPO</B></A> - 
Static variable in class javacardx.spi.framework.<A HREF="./javacardx/spi/framework/JCREPermission.html" title="class in javacardx.spi.framework">JCREPermission</A>
<DD>The "callPermJCREEPO" name.
<DT><A HREF="./javacardx/spi/framework/JCREPermission.html#NAME_CALL_PERM_JCRE_EPO_CARDMGMT"><B>NAME_CALL_PERM_JCRE_EPO_CARDMGMT</B></A> - 
Static variable in class javacardx.spi.framework.<A HREF="./javacardx/spi/framework/JCREPermission.html" title="class in javacardx.spi.framework">JCREPermission</A>
<DD>The "callPermJCREEPO.CARDMGMT" name.
<DT><A HREF="./javacardx/spi/framework/JCREPermission.html#NAME_CALL_PERM_JCRE_EPO_CLASSIC"><B>NAME_CALL_PERM_JCRE_EPO_CLASSIC</B></A> - 
Static variable in class javacardx.spi.framework.<A HREF="./javacardx/spi/framework/JCREPermission.html" title="class in javacardx.spi.framework">JCREPermission</A>
<DD>The "callPermJCREEPO.CLASSIC" name.
<DT><A HREF="./javacardx/spi/framework/JCREPermission.html#NAME_CALL_PERM_JCRE_EPO_EXTENDED"><B>NAME_CALL_PERM_JCRE_EPO_EXTENDED</B></A> - 
Static variable in class javacardx.spi.framework.<A HREF="./javacardx/spi/framework/JCREPermission.html" title="class in javacardx.spi.framework">JCREPermission</A>
<DD>The "callPermJCREEPO.EXTENDED" name.
<DT><A HREF="./javacardx/spi/framework/JCREPermission.html#NAME_CALL_TEMP_JCRE_EPO_CLASSIC"><B>NAME_CALL_TEMP_JCRE_EPO_CLASSIC</B></A> - 
Static variable in class javacardx.spi.framework.<A HREF="./javacardx/spi/framework/JCREPermission.html" title="class in javacardx.spi.framework">JCREPermission</A>
<DD>The "callTempJCREEPO.CLASSIC" name.
<DT><A HREF="./javacardx/spi/cardmgmt/CardManagementPermission.html#NAME_CREDENTIAL_MANAGER_GET"><B>NAME_CREDENTIAL_MANAGER_GET</B></A> - 
Static variable in class javacardx.spi.cardmgmt.<A HREF="./javacardx/spi/cardmgmt/CardManagementPermission.html" title="class in javacardx.spi.cardmgmt">CardManagementPermission</A>
<DD>The "credentialManager.get" action.
<DT><A HREF="./javacardx/spi/cardmgmt/CardManagementPermission.html#NAME_DEPLOYMENT_UNIT_LOAD"><B>NAME_DEPLOYMENT_UNIT_LOAD</B></A> - 
Static variable in class javacardx.spi.cardmgmt.<A HREF="./javacardx/spi/cardmgmt/CardManagementPermission.html" title="class in javacardx.spi.cardmgmt">CardManagementPermission</A>
<DD>The "deploymentUnit.load" action.
<DT><A HREF="./javacardx/spi/cardmgmt/CardManagementPermission.html#NAME_DEPLOYMENT_UNIT_UNLOAD"><B>NAME_DEPLOYMENT_UNIT_UNLOAD</B></A> - 
Static variable in class javacardx.spi.cardmgmt.<A HREF="./javacardx/spi/cardmgmt/CardManagementPermission.html" title="class in javacardx.spi.cardmgmt">CardManagementPermission</A>
<DD>The "deploymentUnit.unload" action.
<DT><A HREF="./javacardx/spi/cardmgmt/CardManagementPermission.html#NAME_PROTECTION_DOMAIN_GET"><B>NAME_PROTECTION_DOMAIN_GET</B></A> - 
Static variable in class javacardx.spi.cardmgmt.<A HREF="./javacardx/spi/cardmgmt/CardManagementPermission.html" title="class in javacardx.spi.cardmgmt">CardManagementPermission</A>
<DD>The "protectionDomain.get" action.
<DT><A HREF="./com/sun/javacard/spi/cardmgmt/ApplicationGroup.html#newApplication(java.lang.String, java.lang.String, java.lang.String, java.util.Hashtable, java.lang.Object)"><B>newApplication(String, String, String, Hashtable&lt;String, String&gt;, Object)</B></A> - 
Method in interface com.sun.javacard.spi.cardmgmt.<A HREF="./com/sun/javacard/spi/cardmgmt/ApplicationGroup.html" title="interface in com.sun.javacard.spi.cardmgmt">ApplicationGroup</A>
<DD>Creates a new instance of one of this application group's component
 applications.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/sun/javacard/spi/security/ProtectionDomain.html" title="class in com.sun.javacard.spi.security"><B>ProtectionDomain</B></A> - Class in <A HREF="./com/sun/javacard/spi/security/package-summary.html">com.sun.javacard.spi.security</A><DD>This ProtectionDomain class encapsulates the characteristics of a domain,
 which is bound to a <i>group context</i> whose applications are granted a
 set of permissions.</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/sun/javacard/spi/security/ProtectionDomain.html#remove(java.security.Permission)"><B>remove(Permission)</B></A> - 
Method in class com.sun.javacard.spi.security.<A HREF="./com/sun/javacard/spi/security/ProtectionDomain.html" title="class in com.sun.javacard.spi.security">ProtectionDomain</A>
<DD>Removes a permission from this protection domain (from the ad-hoc set of
 permissions).
<DT><A HREF="./com/sun/javacard/spi/cardmgmt/ApplicationGroup.html#REMOVED_PARAMETER"><B>REMOVED_PARAMETER</B></A> - 
Static variable in interface com.sun.javacard.spi.cardmgmt.<A HREF="./com/sun/javacard/spi/cardmgmt/ApplicationGroup.html" title="interface in com.sun.javacard.spi.cardmgmt">ApplicationGroup</A>
<DD>Special runtime parameter value that indicates that the corresponding
 runtime descriptor parameter must be removed from the runtime configuration.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/sun/javacard/spi/security/ProtectionDomain.html#setApplicationGroup(com.sun.javacard.spi.cardmgmt.ApplicationGroup)"><B>setApplicationGroup(ApplicationGroup)</B></A> - 
Method in class com.sun.javacard.spi.security.<A HREF="./com/sun/javacard/spi/security/ProtectionDomain.html" title="class in com.sun.javacard.spi.security">ProtectionDomain</A>
<DD>Sets the application group this protection domain is bound to.
<DT><A HREF="./com/sun/javacard/spi/security/ProtectionDomain.html#setReadOnly()"><B>setReadOnly()</B></A> - 
Method in class com.sun.javacard.spi.security.<A HREF="./com/sun/javacard/spi/security/ProtectionDomain.html" title="class in com.sun.javacard.spi.security">ProtectionDomain</A>
<DD>Marks this ProtectionDomain object as <i>read-only</i>.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/sun/javacard/spi/cardmgmt/ApplicationGroup.html#TYPE_CLASSIC_APPLET"><B>TYPE_CLASSIC_APPLET</B></A> - 
Static variable in interface com.sun.javacard.spi.cardmgmt.<A HREF="./com/sun/javacard/spi/cardmgmt/ApplicationGroup.html" title="interface in com.sun.javacard.spi.cardmgmt">ApplicationGroup</A>
<DD>Classic applet application type.
<DT><A HREF="./com/sun/javacard/spi/cardmgmt/Library.html#TYPE_CLASSIC_LIB"><B>TYPE_CLASSIC_LIB</B></A> - 
Static variable in interface com.sun.javacard.spi.cardmgmt.<A HREF="./com/sun/javacard/spi/cardmgmt/Library.html" title="interface in com.sun.javacard.spi.cardmgmt">Library</A>
<DD>Classic library type.
<DT><A HREF="./com/sun/javacard/spi/cardmgmt/ApplicationGroup.html#TYPE_EXTENDED_APPLET"><B>TYPE_EXTENDED_APPLET</B></A> - 
Static variable in interface com.sun.javacard.spi.cardmgmt.<A HREF="./com/sun/javacard/spi/cardmgmt/ApplicationGroup.html" title="interface in com.sun.javacard.spi.cardmgmt">ApplicationGroup</A>
<DD>Extended applet application type.
<DT><A HREF="./com/sun/javacard/spi/cardmgmt/Library.html#TYPE_EXTENSION_LIB"><B>TYPE_EXTENSION_LIB</B></A> - 
Static variable in interface com.sun.javacard.spi.cardmgmt.<A HREF="./com/sun/javacard/spi/cardmgmt/Library.html" title="interface in com.sun.javacard.spi.cardmgmt">Library</A>
<DD>Extension library type.
<DT><A HREF="./com/sun/javacard/spi/cardmgmt/ApplicationGroup.html#TYPE_WEB"><B>TYPE_WEB</B></A> - 
Static variable in interface com.sun.javacard.spi.cardmgmt.<A HREF="./com/sun/javacard/spi/cardmgmt/ApplicationGroup.html" title="interface in com.sun.javacard.spi.cardmgmt">ApplicationGroup</A>
<DD>Web application type.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/sun/javacard/spi/cardmgmt/ApplicationGroup.html#unload(boolean)"><B>unload(boolean)</B></A> - 
Method in interface com.sun.javacard.spi.cardmgmt.<A HREF="./com/sun/javacard/spi/cardmgmt/ApplicationGroup.html" title="interface in com.sun.javacard.spi.cardmgmt">ApplicationGroup</A>
<DD>Attempts to unload this application group.
<DT><A HREF="./com/sun/javacard/spi/cardmgmt/DeploymentUnit.html#unload(boolean)"><B>unload(boolean)</B></A> - 
Method in interface com.sun.javacard.spi.cardmgmt.<A HREF="./com/sun/javacard/spi/cardmgmt/DeploymentUnit.html" title="interface in com.sun.javacard.spi.cardmgmt">DeploymentUnit</A>
<DD>Attempts to unload this deployment unit.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href=./COPYRIGHT_jcspecs.html>Copyright</a> (c) 2009 Sun Microsystems, Inc. All rights reserved.
</BODY>
</HTML>
